additionallanterns-1.1.1-neoforge-mc1.21.jar
adorabuild-structures-2.8.0-neoforge-1.21.3.jar
advancednetherite-neoforge-2.2.1-1.21.1.jar
AI-Improvements-1.21-0.5.3.jar
alternate_current-mc1.21-1.9.0.jar
amendments-1.21-1.2.22-neoforge.jar
appleskin-neoforge-mc1.21-3.0.5.jar
Aquaculture-1.21.1-2.7.13.jar
architectury-13.0.8-neoforge.jar
artifacts-neoforge-12.0.5.jar
badhorsefix-neoforge-2.1.0.jar
balm-neoforge-1.21.1-21.0.23.jar
betterchunkloading-1.21-5.3.jar
betterfpsdist-1.21-6.0.jar
biomemusic-1.21-3.1.jar
cloth-config-15.0.140-neoforge.jar
Clumps-neoforge-1.21.1-19.0.0.1.jar
comforts-neoforge-9.0.3+1.21.1.jar
Controlling-neoforge-1.21.1-19.0.4.jar
CraftTweaker-neoforge-1.21.1-21.0.19.jar
CreativeCore_NEOFORGE_v2.12.31_mc1.21.1.jar
cupboard-1.21-2.9.jar
curios-neoforge-9.0.15+1.21.1.jar
DumplingsDelightRewrapped-1.21.1-1.2.1.jar
easy_npc-neoforge-1.21.1-5.9.0.jar
entity_model_features_neoforge_1.21.1-2.4.1.jar
entity_texture_features_neoforge_1.21.1-6.2.9.jar
FarmersDelight-1.21.1-1.2.6.jar
framework-neoforge-1.21.1-0.9.4.jar
fruitsdelight-1.2.3.jar
ftb-essentials-neoforge-2101.1.4.jar
ftb-filter-system-neoforge-21.0.0.jar
ftb-library-neoforge-2101.1.8.jar
ftb-quests-neoforge-2101.1.4.jar
ftb-teams-neoforge-2101.1.2.jar
ftb-xmod-compat-neoforge-21.1.2.jar
iris-neoforge-1.8.6+mc1.21.1.jar
jei-1.21.1-neoforge-19.21.0.247.jar
kubejs-neoforge-2101.7.1-build.181.jar
moonlight-1.21-2.17.21-neoforge.jar
MouseTweaks-neoforge-mc1.21-2.26.1.jar
NaturesCompass-1.21.1-3.0.3-neoforge.jar
polymorph-neoforge-1.0.7+1.21.1.jar
refurbished_furniture-neoforge-1.21.1-1.0.8.jar
rhino-2101.2.6-build.66.jar
Searchables-neoforge-1.21.1-1.0.2.jar
sodium-neoforge-0.6.5+mc1.21.1.jar
sophisticatedbackpacks-1.21.1-3.23.2.1185.jar
sophisticatedcore-1.21.1-1.2.2.846.jar
sophisticatedstorage-1.21.1-1.3.1.1049.jar
supermartijn642corelib-1.1.18a-neoforge-mc1.21.jar
waystones-neoforge-1.21.1-21.1.8.jar
