architectury-13.0.8-neoforge.jar
balm-neoforge-1.21.1-21.0.23.jar
Clumps-neoforge-1.21.1-19.0.0.1.jar
comforts-neoforge-9.0.3+1.21.1.jar
Controlling-neoforge-1.21.1-19.0.4.jar
CraftTweaker-neoforge-1.21.1-21.0.19.jar
CreativeCore_NEOFORGE_v2.12.31_mc1.21.1.jar
DumplingsDelightRewrapped-1.21.1-1.2.1.jar
easy_npc-neoforge-1.21.1-5.9.0.jar
FarmersDelight-1.21.1-1.2.6.jar
framework-neoforge-1.21.1-0.9.4.jar
fruitsdelight-1.2.3.jar
ftb-essentials-neoforge-2101.1.4.jar
ftb-filter-system-neoforge-21.0.0.jar
ftb-library-neoforge-2101.1.8.jar
ftb-quests-neoforge-2101.1.4.jar
ftb-teams-neoforge-2101.1.2.jar
ftb-xmod-compat-neoforge-21.1.2.jar
jei-1.21.1-neoforge-19.21.0.247.jar
kubejs-neoforge-2101.7.1-build.181.jar
moredelight-25.01.13a-1.21-neoforge.jar
MouseTweaks-neoforge-mc1.21-2.26.1.jar
NaturesCompass-1.21.1-3.0.3-neoforge.jar
polymorph-neoforge-1.0.7+1.21.1.jar
refurbished_furniture-neoforge-1.21.1-1.0.8.jar
rhino-2101.2.6-build.66.jar
Searchables-neoforge-1.21.1-1.0.2.jar
SeedDelight-NeoForge-1.21-1.0.1.jar
sophisticatedbackpacks-1.21.1-3.23.2.1185.jar
sophisticatedcore-1.21.1-1.2.2.846.jar
sophisticatedstorage-1.21.1-1.3.1.1049.jar
Spice of Life Onion_NEOFORGE_v1.4.7_mc1.21.1.jar
waystones-neoforge-1.21.1-21.1.8.jar
