{
	id: "3A03122FCE3FF810"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 64
			id: "48807F70E15A7B5C"
			item: {
				count: 1
				id: "minecraft:acacia_log"
			}
		}
		{
			count: 64
			id: "520195392BB4D03C"
			item: {
				count: 1
				id: "minecraft:birch_log"
			}
		}
		{
			count: 64
			id: "74FC4DE268B60325"
			item: {
				count: 1
				id: "minecraft:cherry_log"
			}
		}
		{
			count: 64
			id: "5B276E84DB791AF5"
			item: {
				count: 1
				id: "minecraft:dark_oak_log"
			}
		}
		{
			count: 64
			id: "40517443D60735D5"
			item: {
				count: 1
				id: "minecraft:jungle_log"
			}
		}
		{
			count: 64
			id: "740D360CB5EB6557"
			item: {
				count: 1
				id: "minecraft:mangrove_log"
			}
		}
		{
			count: 64
			id: "6497E49C81BD29C4"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
		}
		{
			count: 64
			id: "489F2A481BF24BA3"
			item: {
				count: 1
				id: "minecraft:spruce_log"
			}
		}
		{
			count: 64
			id: "036D1893EE20BFB4"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:alpha_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "1546FEFCBCAA374A"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:ashen_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "2172DC8BFFACE991"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:bamboo_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "48BAA796594E58D7"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:baobab_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "08B7894CE498685A"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:blackwood_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "04A21E84F889B06D"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:brimwood_log_magma"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "51D7F999D88009EA"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:brimwood_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "5078D2499E1233A2"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:cobalt_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "66F43D06DE6A0A74"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:cypress_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "2D17BF26AB1CF23E"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:dead_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "3C33794F30061A43"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:eucalyptus_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "4F330D1D8C788945"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:joshua_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "757A27E43A82D346"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:kapok_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "21FD352FFF48AA02"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:larch_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "4762328F8DA7D9B6"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:magnolia_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "02A2A2EA53A52C6A"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:maple_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "5D967CE958041270"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:mauve_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "163E200340E5F081"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:palm_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "4EBB50B9BD70BB1E"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:pine_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "7A4036AA7AE10CFE"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:redwood_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "649CE3D71E8525FC"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:silver_birch_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "03C873A0D7A00CEB"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:small_oak_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "116CF3E1B3C0B55F"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:socotra_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 64
			id: "7116D844E7D1F113"
			item: {
				components: {
					"ftbquests:missing_item": "regions_unexplored:willow_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
	]
}
