{
	chapter.01F81B560BB139E9.title: "prüfen"
	chapter.2687DD6461E11412.title: "Flora-Kompendium"
	chapter.54A0FA6688D9C18E.title: "Kochkollektion"
	chapter.5743297AA91ABFEE.title: "Tierbeobachtung"
	chapter.5BF39E04B86F3E0E.title: "Mineralienmuseum"
	chapter.6A0A643006B111D8.title: "Aquarium"
	chapter.707B691BFCDD5C79.title: "Dorfbewohner einladen"
	chapter.777610DAF01F24E9.title: "Sammlungserfolge"
	chapter.7B1B91DB12AA1DF1.title: "Landwirtschaftskreuzung!"
	chapter_group.6A7C23160DA2BBC4.title: "Sammelquests"
	quest.0063226136D03974.title: "20 einzigartige Gerichte gekocht!"
	quest.00D24D72C2E2EBF4.quest_desc: [
		"Jetzt lasst uns daran arbeiten, ein paar technische Geräte im Büro einzurichten. Wenn du uns ein paar Geldmittel beschaffen kannst, können wir sie liefern lassen!"
		""
		"- Jess der Biber"
		""
		"================="
	]
	quest.00D24D72C2E2EBF4.title: "Bürotechnik"
	quest.0205212A2FE863C8.quest_desc: ["Sie können den Fortschritt Ihrer Sammlung überprüfen, indem Sie mit der rechten Maustaste auf dieses Element klicken."]
	quest.0205212A2FE863C8.title: "Verfolgen Sie Ihre Sammlerstücke"
	quest.0261908781297A1E.title: "20 einzigartige Fische gefangen!"
	quest.0362BB028F71B37E.title: "Süßigkeiten (Farmers Delight) Fertigstellung"
	quest.0370C67C8F11BCD8.quest_desc: [
		"Vielen Dank für alles, was mit der Einrichtung des Büros zu tun hat! Ich bin begeistert, wie es geworden ist, und kann es kaum erwarten, einzuziehen! Ich hoffe, Sie freuen sich genauso wie ich darauf, anderen Dorfbewohnern beim Einzug zu helfen!"
		""
		"- Jess der Biber"
		""
		"======================="
		""
		"Verwenden Sie diese wiederholbare Quest, damit Jess einzieht! Diese Quest ist wiederholbar. Wenn sie also irgendwie verloren geht, können Sie das Kontrollkästchen erneut aktivieren, damit sie wieder einzieht."
		""
		"# Interaktion mit Jess"
		""
		"Klicken Sie mit der rechten Maustaste auf Jess, um Hallo zu sagen. Klicken Sie erneut mit der rechten Maustaste, um zu sehen, was sie zum Tausch anbietet."
	]
	quest.0370C67C8F11BCD8.title: "Jess einladen"
	quest.042BEA6FDFC4D09B.title: "Vervollständigung verschiedener Sträucher"
	quest.043871F9B5F12764.title: "Fertigstellung der Schweinefleischknödel"
	quest.0487F6609FF4DFAA.title: "Rasenfertigstellung"
	quest.04ACB6486417BBD9.quest_desc: [
		"Erste Möglichkeiten, Tickets zu verdienen:"
		""
		"- Angeln: Fische in den Werktisch legen (siehe Quest „Fische fangen“)"
		""
		"- Sammlungen vervollständigen: Das Sammeln von Gegenständen in der Questgruppe „Sammelquests“ bringt Ihnen Belohnungen ein, die im Kapitel „Sammelerfolge“ verfügbar sind."
	]
	quest.04ACB6486417BBD9.title: "Einen Gewinn erzielen"
	quest.04FE5360D916B710.quest_desc: [
		"# Jess der Biber #"
		""
		"Tolle Arbeit beim Einrichten des Willkommenszentrums!"
		""
		"Wenn Sie das Gemeindezentrum jetzt mit ein paar Möbeln ausstatten könnten, würde ich gern dort einziehen und mit der Arbeit an einem Urlaubspaket für Ihre Gegend beginnen!"
		""
		"Machen Sie sich keine Sorgen, meine Marketingfähigkeiten sind unübertroffen und ich bin sicher, dass in kürzester Zeit mehr Dorfbewohner daran interessiert sein werden, in Ihre Gegend zu ziehen!"
		""
		"=============="
		""
		"*** TIPP:"
		""
		"– Nachdem Sie diese Quest abgeschlossen haben, können Sie Jess einladen, indem Sie die wiederholbare Quest im Questkapitel „Dorfbewohner einladen“ annehmen."
		"– (Wenn Sie es nicht finden können, bewegen Sie den Mauszeiger über den Pfeil auf der linken Seite der Questoberfläche, um alle Kapitel anzuzeigen.)"
	]
	quest.04FE5360D916B710.title: "Einrichtung des Welcome Centers"
	quest.054868250CAF681E.title: "Vervollständigung verschiedener Blumen"
	quest.06A85E9220692C3B.quest_desc: [
		"# Ihr Telefon klingelt #"
		""
		"Hallo! Hier ist Jess der Biber, ich rufe Sie in meinem Urlaubsplanungshauptquartier an! Ich freue mich so, dass Sie sich für das Farming Crossing-Kurzurlaubspaket angemeldet haben! Ich habe gesehen, dass Sie bereits einige Meilentickets gesammelt haben. Das ist großartig! Diese sind so gut wie Gold!"
		""
		"Ich denke darüber nach, in der Gegend ein Büro einzurichten, damit mehr Leute einziehen können. Allerdings bräuchten wir eine Liefergebühr, um die Materialien zu verschicken. Könnten Sie die Mittel für die Lieferung beschaffen und ein Gemeindezentrum einrichten, in dem Reiseanfragen anderer Dorfbewohner bearbeitet werden? Ich habe auch einige Werkzeuge von Ren, dem Zimmermann, beigelegt, um Ihnen den Einstieg zu erleichtern!"
		""
		"===================="
		""
		"** TIPPS **"
		""
		"- Mit dem Architektenschneider können Sie aus jedem beliebigen Block verschiedene Versionen herstellen."
		"- Sie können Holzmöbel herstellen, indem Sie Baumstämme und Bretter im Sägewerk oder beim Steinmetz verwenden"
	]
	quest.06A85E9220692C3B.title: "Ein Büro bauen"
	quest.08CA3D655D172A60.title: "MrCrayfish Mahlzeiten Fertigstellung"
	quest.0A3207BD564BA716.quest_desc: [
		"# Telefon: Pamela das Kaninchen #"
		""
		"Super, dann machen wir aus den frisch zubereiteten Nudeln jetzt Gemüsenudeln."
		""
		"======================"
		""
		"Anleitung zum Kochen:"
		""
		"1) Lagerfeuer auslegen"
		""
		"2) Kochtopf auf Lagerfeuer stellen"
		""
		"3) Klicken Sie mit der rechten Maustaste auf den Kochtopf, um ihn zu benutzen"
	]
	quest.0A3207BD564BA716.title: "Verwendung des Kochtopfs"
	quest.0E4C70CB917321F7.title: "Jello-Vervollständigung"
	quest.0EABDA42EA87C46C.quest_desc: [
		"Sie können viele Pflanzenelemente aus diesem Modpack mithilfe von Knochenmehl in der Werkbank duplizieren."
		""
		"Nachdem Sie genügend Flora gesammelt haben, können Sie einige Meilentickets aus dem Kapitel „Meilen-Prämienprogramm“ einlösen."
	]
	quest.0EABDA42EA87C46C.title: "Flora sammeln"
	quest.1021E0F88AF7929B.title: "5 einzigartige Gerichte gekocht!"
	quest.126C93E07F2B54BB.quest_desc: [
		"Willkommen bei Farming Crossing 5!"
		""
		"Wenn Sie Fragen haben, schauen Sie sich das Modpack-Wiki an, indem Sie unten auf das Buch- und Federbild klicken!"
	]
	quest.126C93E07F2B54BB.title: "Willkommen bei Farming Crossing!"
	quest.129745994375569D.title: "Bergabschluss"
	quest.1310DB90E72B5EEC.title: "20 einzigartige Tiere beobachtet!"
	quest.1311332C5A88A568.quest_desc: [
		"# Pamela das Kaninchen #"
		""
		"Oh, du hast 20 einzigartige Gerichte gekocht. Erzähl mir davon! Ich möchte sehen, was du gekocht und gelernt hast! Hier sind einige Pflanzen, die dir helfen, noch mehr Gerichte zu kochen."
	]
	quest.1311332C5A88A568.title: "Erstversorgung mit Pflanzen"
	quest.13CCE3DD2748E6E2.title: "Dschungelabschluss"
	quest.14059C065B49657E.quest_desc: [
		"Sie können alle möglichen Artikel über den FarmingForBlockheads-Markt kaufen."
		""
		"Wenn Sie \"Markt\" in die JEI-Suchleiste eingeben, können Sie alle zum Verkauf stehenden Artikel sehen"
		""
		"## Bemerkenswerte Artikelgruppen im Angebot:"
		""
		"- Zauberbücher für alle Zauber"
		""
		"- Für Sammelquests erforderliche Gegenstände (zu einem erhöhten Preis von 64 Tix, um Sie zu ermutigen, die Sammelquests dennoch durchzuführen)"
	]
	quest.14059C065B49657E.title: "Eintauschen von Miles-Tickets"
	quest.158C5EE076736AD8.title: "Vervollständigung verschiedener Setzlinge"
	quest.15A1BA25552738C6.quest_desc: [
		"# Telefon: Pamela das Kaninchen #"
		""
		"Das sind tolle Gerichte! Jetzt bin ich mir SICHER, dass ich gerne vorbeikommen würde, um die anderen Gerichte zu sehen, die in Ihrer Gegend beliebt sind! Ich habe Jess kontaktiert und sie hat mir ein Paket mit Baumaterialien für einen Imbissstand für unterwegs mitgebracht. Wären Sie so nett und würden die Lieferkosten übernehmen? Vielen Dank! Ich kann es kaum erwarten, vorbeizukommen!"
		""
		"Kochen Sie auch weiterhin gerne einzigartige Gerichte! Ich würde Ihnen gerne weitere Samen und Setzlinge aus meinem Garten zur Verfügung stellen, wenn Sie mir davon erzählen!"
		""
		"============================="
		"#  TIPP:"
		""
		"– Nachdem Sie diese Quest abgeschlossen haben, können Sie Pamela einladen, indem Sie die wiederholbare Quest im Questkapitel „Dorfbewohner einladen“ annehmen."
		"– (Wenn Sie es nicht finden können, bewegen Sie den Mauszeiger über den Pfeil auf der linken Seite der Questoberfläche, um alle Kapitel anzuzeigen.)"
	]
	quest.15A1BA25552738C6.title: "Pamelas Reiseständer"
	quest.15A9DA642F2C850B.title: "Große Mahlzeiten (Farmers Delight) Fertigstellung"
	quest.15CB4ED1A7CC32B8.title: "Allgemeine Wasservervollständigung"
	quest.15D4AD19820415DF.title: "Strände Fertigstellung"
	quest.171BE0908097E33C.quest_desc: [
		"# Specht Ren #"
		""
		"Ich bin Woodpecker Ren... Holzfäller und Stahlhämmerer seit vielen Jahren... Du willst dein Werkzeug aufrüsten? Ganz einfach. Bau mir eine Schmiede und ich helfe dir von dort aus."
		""
		"============================="
		"#  TIPP:"
		""
		"– Nachdem Sie diese Quest abgeschlossen haben, können Sie Ren einladen, indem Sie die wiederholbare Quest im Questkapitel „Dorfbewohner einladen“ annehmen."
		"– (Wenn Sie es nicht finden können, bewegen Sie den Mauszeiger über den Pfeil auf der linken Seite der Questoberfläche, um alle Kapitel anzuzeigen.)"
	]
	quest.171BE0908097E33C.title: "Rens Schmiede"
	quest.172C7931C2E6DDF9.title: "Fertigstellung der Magnoliensetzlinge"
	quest.17C8F49C46E40B53.quest_desc: [
		"# Ihr Telefon klingelt #"
		""
		"Hallo Mensch! Ich bin Pamela das Kaninchen und ich habe von Jess gehört, dass du dich in einer tollen Gegend für Gourmetküche niedergelassen hast."
		""
		"Ich bin nämlich der Chefkoch des berühmten Restaurants Carrot Place und suche ständig nach neuen Gerichten, die ich in meinem Restaurant anbieten kann. Ich denke, es ist höchste Zeit für mich, eine Pause einzulegen und zu sehen, ob es in Ihrer Gegend Gerichte gibt, die mich inspirieren."
		""
		"Wenn es Ihnen recht wäre, könnten Sie für mich ein bisschen nach den Zutaten suchen, bevor ich zu Besuch komme? Das wäre mir wirklich sehr wichtig! Ich würde Ihnen auch den Umgang mit allen Kochutensilien beibringen, damit Sie die in Ihrer Region verfügbaren Zutaten optimal nutzen können."
	]
	quest.17C8F49C46E40B53.title: "Die bescheidenen Anfänge eines Kochs"
	quest.183DA23C5B9F84A2.title: "Sonstige Flora-Vervollständigung"
	quest.1848E2D542E9DF72.title: "Arktische Fertigstellung"
	quest.1A464C9BED0FB9A3.title: "80 einzigartige Gerichte gekocht!"
	quest.1B95DAE862D857D1.title: "Schneebedeckte Fertigstellung"
	quest.1D5D4866122C83D2.title: "2 einzigartige Tiere beobachtet!"
	quest.1EF853F81C2484AB.title: "Vervollständigung verschiedener Früchte"
	quest.1FAE2B4BE62BE06A.quest_desc: [
		"# Pamela das Kaninchen #"
		""
		"Es ist unglaublich, dass Sie 35 einzigartige Gerichte gekocht haben! Nehmen Sie alle Pflanzen mit, die Sie brauchen!"
	]
	quest.1FAE2B4BE62BE06A.title: "Endgültige Ernteversorgung"
	quest.2122E8FE274B020A.title: "Besondere Fertigstellung"
	quest.2295A2D79C1D1833.title: "Tierbeobachtung abgeschlossen!"
	quest.229F19CD1D572882.quest_desc: [
		"# Ihr Telefon klingelt #"
		""
		"Hallo! Hier ist Sam der Fischadler. Tagsüber bin ich Sushi-Koch und nachts Fischer. Ich habe von Jess‘ Urlaubspaket erfahren und es klingt nach einer tollen Zeit! Ich denke, dieser Kurzurlaub wäre für mich die perfekte Gelegenheit, ein Pop-up-Sushi-Restaurant zu eröffnen."
		""
		"Wären Sie daran interessiert, mir dabei zu helfen, herauszufinden, ob es in der Gegend die Fische für das Restaurant gibt? Wenn Sie die Meere in Ihrer Gegend finden können. Würde es Ihnen etwas ausmachen, einen Thunfisch zu fangen? Thunfisch ist ein erstaunlicher Fisch, aus verschiedenen Teilen kann man alle möglichen Nigiris machen. Glauben Sie mir, Sie haben nicht gelebt, bis Sie Otoro Nigiri (Nigiri aus Thunfischbauchfleisch) probiert haben – der frische, fette Umami-Geschmack, der auf Ihrer Zunge zergeht – ist einer der größten Genüsse im Leben."
		""
		"Wenn Sie einen Thunfisch fangen können, kann ich Jess bitten, Ihnen die Angelausrüstung zur Verfügung zu stellen."
	]
	quest.231EAFD3EAAFC745.title: "Suppen (Farmers Delight) Fertigstellung"
	quest.237FE170DCEF0E64.title: "10 einzigartige Pflanzen gesammelt!"
	quest.255DA587CF6842A3.title: "Vegetarische Knödel Fertigstellung"
	quest.26595BA19D0E46C2.title: "Fertigstellung der Ahornsträucher"
	quest.28043A18FF6A55BC.title: "Ebenenvervollständigung"
	quest.28DFA136468712E9.title: "Regionen Unerforscht Fertigstellung"
	quest.295061854693C97A.title: "35 einzigartige Pflanzen gesammelt!"
	quest.29C747B69A9F22B2.title: "Kochsammlung vervollständigt!"
	quest.2A2E66A8DB7993A5.quest_desc: [
		"# Telefon: Pamela das Kaninchen #"
		""
		"Gut, nachdem wir nun den Käse gemacht haben, ist es ganz einfach, ihn mit den Brotscheiben zu vermischen!"
		""
		"======================"
		""
		"Anleitung zur Verwendung des Schneidebretts von MrCrayfish zum Kombinieren:"
		""
		"- Ordnen Sie die Zutaten in der Reihenfolge an, in der sie in JEI erscheinen"
	]
	quest.2A2E66A8DB7993A5.title: "Zutaten kombinieren"
	quest.2AFC4B9AA980E1C6.title: "Fertigstellung der Sandwiches (Farmers Delight)"
	quest.2B31BEB008963972.title: "Einladende Bernina"
	quest.2B8730E0884A40E6.title: "Pamela einladen"
	quest.2D08BA10B7F1E318.title: "Fertigstellung des Flora-Kompendiums!"
	quest.2D45906B062171D6.title: "Vanille-Vervollständigung"
	quest.2D7FBD31BB35A035.title: "10 einzigartige Fische gefangen!"
	quest.2DB621BCC10A0C1C.title: "Fertigstellung modifizierter Lebensmittel"
	quest.2EC4DA353F0C7C6E.title: "Fruchtbonbons-Vervollständigung"
	quest.2F95DD475BAB72F6.title: "2 einzigartige Gerichte gekocht!"
	quest.331FD4626DB7BE7E.title: "Fertigstellung"
	quest.336F2F1AF94B1CCF.title: "Pilz-Vervollständigung"
	quest.33741A34E38E7C7D.title: "Gebäudeunterstützung I"
	quest.338322F67CF45F13.title: "Sonstige Fleischknödel-Vervollständigung"
	quest.33AA946121D88CC5.quest_desc: [
		"# Telefon: Pamela das Kaninchen #"
		""
		"Um den Käse herzustellen, brauchen wir etwas Salz."
		""
		"======================"
		""
		"NOTIZ:"
		"- Rezepte von MrCrayfish's Stoves führen zum Absturz des Clients. Bitte vermeiden Sie deren Verwendung vorerst."
		""
		"Herdanleitung für MrCrayfishs Möbel-Mod:"
		""
		"1) Den Generator abstellen und brennbaren Brennstoff einfüllen"
		""
		"2) Klicken Sie auf den roten Schalter in der oberen linken Ecke, um den Generator einzuschalten"
		""
		"3) Stellen Sie den Herd neben den Generator (muss nicht angeschlossen werden)"
		""
		"4) Klicken Sie mit der rechten Maustaste auf den Generator und dann mit dem Schraubenschlüssel mit der rechten Maustaste auf den Herd"
	]
	quest.33AA946121D88CC5.title: "Den Backofen benutzen"
	quest.34A43C090C8D9514.title: "Fertigstellung der Ahornsetzlinge"
	quest.35A1D8BD03A598B4.title: "Wontons-Fertigstellung"
	quest.363CC5FDB568A27D.title: "Fertigstellung des Vanille-Setzlings"
	quest.376DCB91210E98FD.title: "10 einzigartige Tiere beobachtet!"
	quest.3849B0B4C3D81A24.title: "Fertigstellung von Vanilla Foods"
	quest.39A7631488C0E71B.quest_desc: [
		"# Telefon: Pamela das Kaninchen #"
		""
		"Das sind Samen von guter Qualität! Jetzt möchte ich Ihnen erklären, wie Sie diese Pflanze anbauen und daraus Pasta machen können!"
		""
		"=============="
		""
		"So verwenden Sie das Schneidebrett von Farmers Delight"
		""
		"1) Legen Sie das Schneidebrett ab"
		""
		"2) Klicken Sie mit der rechten Maustaste auf das Element, das Sie ausschneiden möchten"
		""
		"3) Klicken Sie mit der rechten Maustaste auf den Gegenstand auf dem Schneidebrett mit einem Messer"
		""
		"=============="
		""
		"Nachdem Sie genügend einzigartige Gerichte gekocht haben, können Sie einige Meilentickets aus dem Kapitel „Meilen-Prämienprogramm“ einlösen."
	]
	quest.39A7631488C0E71B.title: "Mit dem Messer arbeiten"
	quest.3B2D13456424597F.title: "Fertigstellung von „Asiatische Lebensmittel (Farmers Delight)“"
	quest.3C498A4849D1F892.title: "Salate (Farmers Delight) Fertigstellung"
	quest.3C591AFCBE3B4CC2.title: "10 einzigartige Gerichte gekocht!"
	quest.3C9B1594D78ED9E6.title: "Kochsammlung vervollständigt!"
	quest.3D6181906ADC7014.title: "Vanilleblüten-Vervollständigung"
	quest.3F3993A323D008C5.title: "Modifizierte, diverse Flora-Vervollständigung"
	quest.3FE770D1024F911A.quest_desc: [
		"# Telefon: Pamela das Kaninchen #"
		""
		"Nachdem Sie nun wissen, wie man Zitronenscheiben macht, machen wir Wackelpudding!"
		""
		"====================="
		""
		"So bereiten Sie Wackelpudding im Kessel zu:"
		""
		"1) Platziere das Lagerfeuer und den Kessel auf dem Lagerfeuer"
		""
		"2) Klicken Sie mit der rechten Maustaste auf den Kessel mit einem Wassereimer, um ihn zu füllen"
		""
		"3) Klicken Sie mit der rechten Maustaste auf den Kessel mit einer Zitronenscheibe"
		""
		"4) Rechtsklicke auf den Kessel mit den gewünschten Früchten, bis du nicht mehr kannst"
		""
		"5) Klicken Sie mit der rechten Maustaste auf den Kessel mit dem Zucker"
		""
		"6) Klicken Sie mit der rechten Maustaste auf den Kessel mit einem Schleimball"
	]
	quest.3FE770D1024F911A.title: "Kesselkochen"
	quest.414ACAB13EE90BC7.title: "10 einzigartige Gerichte gekocht!"
	quest.417FEC585331CCC1.quest_desc: [
		"# Telefon: Pamela das Kaninchen #"
		""
		"Super, dass du alle Gerichte gekocht hast! Jetzt vertraue ich dir voll und ganz, dass du mir hilfst, alle möglichen Gerichte zu finden, die es in deiner Gegend gibt! Würde es dir etwas ausmachen, 10 einzigartige Gerichte aus deiner Gegend zu kochen und mir davon zu erzählen? Danach bin ich, glaube ich, bereit, meine Reise in deine Gegend anzutreten!"
		""
		"Und jetzt, da Sie alle möglichen Gerichte zubereiten können, möchte ich Ihnen zeigen, wie Sie Ihr eigenes Restaurantmenü zusammenstellen! Jetzt können Sie ein Vermögen verdienen und gleichzeitig für mich nach Gerichten suchen!"
		""
		"================================="
		"AUFGABE:"
		""
		"KOCHEN SIE 10 EINZIGARTIGE GERICHTE, UM PAMELA BEIM EINZUG ZU HELFEN"
		"================================"
		""
		"============================="
		"KUNDENMENÜ UND SERVIERUNG"
		"============================="
		""
		"– Sie können Tickets verdienen, indem Sie Gerichte für die Dorfbewohner kochen!"
		""
		"- Entitätstypen, die mit dieser Mechanik funktionieren: Minecraft-Dorfbewohner und FarmingForBlockhead-Händler"
		""
		"## Schritte:"
		"1. Stellen Sie ein kleines Menü zusammen"
		""
		"2. Schalten Sie das Menü auf die gewünschte Größe um, indem Sie mit der rechten Maustaste in die Luft klicken"
		""
		"3. Klicken Sie mit der rechten Maustaste auf einen Dorfbewohner mit dem Menü, um seine Bestellung zu erhalten"
		""
		"4. Klicken Sie mit der rechten Maustaste auf den Dorfbewohner mit den Gerichten, die er angefordert hat, um ihnen die Gerichte zu servieren"
		""
		"5. Sobald alle angeforderten Gerichte abgegeben wurden, erhalten Sie die Ticketbelohnung in Ihrem Inventar"
		""
		"## Hinweise:"
		"- Wenn Sie Ihr Auftragsbuch verloren haben, klicken Sie mit gedrückter Umschalttaste und rechter Maustaste in die Luft, um ein Menü anzuzeigen, um erneut ein Auftragsbuch zu erstellen."
		"- Wenn Sie Ihre aktuelle Bestellung nicht mehr ausführen möchten, klicken Sie mit gedrückter Umschalttaste und der rechten Maustaste auf Ihr Auftragsbuch, um es zu löschen (Sie werden zur Bestätigung ein zweites Mal aufgefordert, dies zu tun)."
	]
	quest.417FEC585331CCC1.quest_subtitle: "Verdiene Tickets durch Kochen!"
	quest.417FEC585331CCC1.title: "Profitierender Koch"
	quest.41CFE541B5041D5F.title: "Fertigstellung des Mineralienmuseums!"
	quest.422781D9E4ABFC96.title: "55 einzigartige Pflanzen gesammelt!"
	quest.44DB551B93AA28F9.quest_desc: ["Nachdem Sie genügend einzigartige Mineralien gesammelt haben, können Sie einige Meilentickets aus dem Kapitel „Meilen-Prämienprogramm“ einlösen."]
	quest.44DB551B93AA28F9.title: "Mineralienjäger"
	quest.46394CBBF5F1EE7C.title: "Fertigstellung der Vanilla-Blöcke"
	quest.475A0548B2D4CCF7.title: "Waldvervollständigung"
	quest.475B5DD94020E4C0.title: "10 einzigartige Mineralien gesammelt!"
	quest.491F66D71C4CF764.title: "Sumpfvervollständigung"
	quest.4995929E9A06FC47.title: "Snowbelle-Fertigstellung"
	quest.4B015FCFA96CBD9C.title: "2 einzigartige Gerichte gekocht!"
	quest.4B1F3644119B6957.title: "2 einzigartige Mineralien gesammelt!"
	quest.4BC9E5611B9858A5.title: "Dschungelabschluss"
	quest.4E66BC35926F39E3.title: "Gebäudeunterstützung (VI)"
	quest.4EC2DC93EC0BED9F.title: "Salzwasser-Komplettierung"
	quest.4EF247F61012B8A2.title: "35 einzigartige Gerichte gekocht!"
	quest.4FA08F2A855CB462.title: "5 einzigartige Tiere beobachtet!"
	quest.4FC37AE46AF07582.quest_desc: [
		"# Telefon: Pamela das Kaninchen #"
		""
		"Mithilfe des Schneidebretts können Sie die Zitrone in Scheiben schneiden. Diese sind praktisch, wenn Sie Fruchtmarmelade und Gelee zubereiten möchten!"
	]
	quest.4FC37AE46AF07582.title: "Kochen mit Früchten"
	quest.50EF02604285DFCF.title: "Fertigstellung der Ofenrezepte"
	quest.518931FBD2A747A1.quest_desc: ["Verwenden Sie diese wiederholbare Quest, um Jess zu finden. Diese Quest ist wiederholbar. Sie können sie so oft auslösen, wie Sie möchten."]
	quest.518931FBD2A747A1.title: "Finde Jess"
	quest.52CE0DF2DF66AC47.title: "Gebäudeunterstützung IX"
	quest.543434921995B356.title: "Sumpfvervollständigung"
	quest.545795C0A7AB423E.title: "Kochsammlung vervollständigt!"
	quest.551E0839E40FF99F.title: "55 einzigartige Gerichte gekocht!"
	quest.5589241698BA43E9.title: "Fertigstellung der Magnolienblüten"
	quest.55E609CEECAACA1B.title: "Prüfung 2"
	quest.562A9EA5B667BAEB.title: "Fertigstellung der Vanillesträucher"
	quest.566FA6BED129D084.quest_desc: [
		"# Telefon: Sam der Fischadler #"
		""
		"Oh Mann! Ich kann es kaum erwarten, loszulegen! Ihre Gegend scheint ein großartiger Ort zum Angeln und Sushi-Zubereiten zu sein! Ich habe mit Jess gechattet und es scheint, dass sie eine Lieferung Baumaterial für mein Pop-up-Restaurant vorbereiten kann. Ich wäre Ihnen sehr dankbar, wenn Sie die Lieferung für mich bezahlen könnten. Vielen Dank, dass Sie mir von Ihrem fantastischen Standort erzählt haben!"
		""
		"========================"
		"#  TIPP:"
		""
		"– Nachdem Sie diese Quest abgeschlossen haben, können Sie Sam einladen, indem Sie die wiederholbare Quest im Questkapitel „Dorfbewohner einladen“ annehmen."
		"– (Wenn Sie es nicht finden können, bewegen Sie den Mauszeiger über den Pfeil auf der linken Seite der Questoberfläche, um alle Kapitel anzuzeigen.)"
	]
	quest.566FA6BED129D084.title: "Sam's Sushi Restaurant"
	quest.567066F676204F5D.title: "Sams Standort"
	quest.579E859E39D82F0B.title: "Modifizierte Lebensmittelvervollständigung"
	quest.57B4827320A2F865.quest_desc: [
		"# Bernina die Widerspenstige #"
		""
		"Hallo, hallo! Schön, Sie kennenzulernen. Mein Name ist Bernina die Widerspenstige. Jess hat mir alles über Ihre Gegend erzählt und ich glaube, das ist der nächste Ort, an dem ich ein Geschäft eröffnen würde! Wenn Sie spezielle Hüte möchten, wissen Sie, dass ich sie habe!"
		""
		"============================="
		"#  TIPP:"
		""
		"- Nachdem Sie diese Quest abgeschlossen haben, können Sie Bernina einladen, indem Sie die wiederholbare Quest im Questkapitel „Dorfbewohner einladen“ annehmen."
		"– (Wenn Sie es nicht finden können, bewegen Sie den Mauszeiger über den Pfeil auf der linken Seite der Questoberfläche, um alle Kapitel anzuzeigen.)"
	]
	quest.57B4827320A2F865.title: "Berninas Hutgeschäft"
	quest.57BE1A138D1F6B53.title: "Vanille-Flora-Vervollständigung"
	quest.589F1CE04A45F214.title: "Früchte-Vervollständigung"
	quest.595300DE865D91D6.title: "Fertigstellung der gebackenen Früchte"
	quest.5966A646D04F8422.quest_desc: [
		"# Telefon: Sam der Fischadler #"
		""
		"Nehmen Sie nun die Thunfischstücke und schneiden Sie sie erneut in Sashimi. Diese sind so schon köstlich genug, um sie zu essen, Sie können sie jedoch mit Reis kombinieren, um Nigiris für einen sättigenderen Happen zuzubereiten."
	]
	quest.5966A646D04F8422.title: "Sashimi"
	quest.5A4AA7C9BA18CB2C.title: "5 einzigartige Fische gefangen!"
	quest.5BB3A4D8C0D8386C.title: "20 einzigartige Pflanzen gesammelt!"
	quest.5BB57D9BEC8038FB.quest_desc: [
		"Um die Aufgaben zur Tierbeobachtung abzuschließen, schauen Sie sich die Tiere einfach aus der Nähe an."
		""
		"Nachdem Sie genügend einzigartige Tiere beobachtet haben, können Sie einige Meilentickets aus dem Kapitel „Meilen-Prämienprogramm“ einlösen."
		""
		"Die Quests in der Tierbeobachtungs-Questreihe sind grob nach Spawning-Biomen organisiert."
	]
	quest.5BB57D9BEC8038FB.title: "Tiere beobachten"
	quest.5BD75C8C53D1138D.title: "Modifizierte, diverse Flora-Vervollständigung"
	quest.5D3A59A2553E1D3C.title: "Savanna-Fertigstellung"
	quest.5D5B330B0F9BAEE0.title: "Erzvervollständigung"
	quest.5DDFDC8850B3346A.title: "Fertigstellung der Meeresfrüchteknödel"
	quest.5E30BB54995DB642.title: "110 einzigartige Pflanzen gesammelt!"
	quest.5EB813FF2BB20CA3.title: "Sam einladen"
	quest.5EE21FCF03301E89.quest_desc: [
		"Zum Schluss richten wir noch ein paar Lagerräume in unserem Lagerbüro ein. Das sind die Mittel für die Lieferung der Lagerräume. Ich denke, danach sollte ich bereit zum Einzug sein!"
		""
		"- Jess der Biber"
		""
		"PS: Die Quest, Jess einzuladen, befindet sich im Questkapitel „Dorfbewohner einladen“"
		""
		"==========================="
		""
		"*** ANLEITUNG ***"
		""
		"- Verbinden Sie die Truheninventare mit dem Inventarverbinder und den Verzierungen."
		""
		"- Anschließend wird durch Platzieren des Terminals am Anschluss oder an der Verkleidung der handwerkliche Zugriff auf alle angeschlossenen Speicherblöcke ermöglicht."
	]
	quest.5EE21FCF03301E89.title: "Aufbewahrung im Büro"
	quest.5F9EA34693B0A324.quest_desc: [
		"# Telefon: Jess der Biber #"
		""
		"Oh, und ich habe vergessen, dir zu sagen, dass ich auch einige Flugbaken von Woodpecker Ren habe, die ich verkaufe! Da du das Willkommenszentrum für dich baust, kann ich dir beim ersten einen Rabatt machen. Die sind toll zum Bauen, man fühlt sich so leicht wie ein Specht!"
	]
	quest.5F9EA34693B0A324.title: "Unterstützung beim Aufbau"
	quest.606A9EE8C776CB58.quest_desc: [
		"# Telefon: Pamela das Kaninchen #"
		""
		"Da wir noch viel Weizen haben, zeige ich euch, wie man ein Käsesandwich macht. Fangen wir mit den Brotscheiben an."
		""
		"======================"
		""
		"Das Schneiden mit dem Möbelschneidebrett von MrCrayfish funktioniert sehr ähnlich wie mit dem Schneidebrett von Farmers Delight."
		""
		"1) Legen Sie das zu schneidende Stück auf das Schneidebrett"
		""
		"2) Klicken Sie mit der rechten Maustaste mit einem Messer darauf"
	]
	quest.606A9EE8C776CB58.title: "Verwenden des Schneidebretts von MrCrayfish"
	quest.6089F50C4E683D57.quest_desc: [
		"Sie können die meisten Fische gegen Meilentickets verkaufen, indem Sie zwei davon in den Basteltisch legen."
		""
		"Nachdem Sie genügend einzigartige Fische gefangen haben, können Sie einige Meilentickets aus dem Kapitel „Meilenprämienprogramm“ einlösen."
		""
		"Wenn Sie in Ihrer freien Hand eine Glocke halten, läutet diese, wenn ein Fisch an der Angel ist!"
	]
	quest.6089F50C4E683D57.title: "Fische fangen"
	quest.609C71580309E47D.title: "Süßwasservervollständigung"
	quest.61C1C061C253CE59.title: "Ren einladen"
	quest.6295C1D238FDC54E.title: "Gebäudeunterstützung IV"
	quest.634E87089361250B.title: "Gebäudeunterstützung X"
	quest.63807DC70B8F61F2.quest_desc: [
		"# Telefon: Sam der Fischadler #"
		""
		"Großartig! Aus gekochtem Reis und Sashimi wird Nigiri. Wenn Sie alle Nigiris auf einem Teller anrichten, werden sicher viele Leute ein so köstliches Gericht kaufen wollen!"
	]
	quest.63807DC70B8F61F2.title: "Nigiri"
	quest.63B4E19CAC40E042.title: "BBQ (Farmers Delight) Fertigstellung"
	quest.6400ACD187A54476.title: "2 einzigartige Fische gefangen!"
	quest.6427EF320B80E37D.title: "Fertigstellung der Höhlen"
	quest.6462AC88A8AE7CEE.title: "Gebäudeunterstützung V"
	quest.65BA9D1B2DCE2F7E.title: "80 einzigartige Pflanzen gesammelt!"
	quest.65CEB837D9B2EEDA.title: "Fertigstellung des Magnolienstrauchs"
	quest.6606553B4C31D667.title: "2 einzigartige Pflanzen gesammelt!"
	quest.666D55906F99FC33.title: "Fertigstellung des Flora-Kompendiums!"
	quest.66850731887D5697.title: "Gebäudeunterstützung VII"
	quest.66E0ADE0CB1FB995.title: "5 einzigartige Pflanzen gesammelt!"
	quest.689B0B17EACA7776.title: "20 einzigartige Gerichte gekocht!"
	quest.6A6D22F696A8ED7C.title: "5 einzigartige Gerichte gekocht!"
	quest.6A92E79ED3F985ED.title: "Nudeln (Farmers Delight) Fertigstellung"
	quest.6BA6B6F18AD21A4E.title: "Aquarium fertig!"
	quest.6CE36F94925EA1A8.title: "Trockene Vollendung"
	quest.6CF54374C170285B.title: "Dämmerung"
	quest.6E213508A3317069.quest_desc: [
		"# Telefon: Pamela das Kaninchen #"
		""
		"Okay, jetzt benutze den Toaster, um den Marmeladentoast fertig zu machen!"
		""
		"======================"
		""
		"Anleitung zum Toasten:"
		""
		"1) Stellen Sie den Toaster in die Nähe des Generators"
		""
		"2) Klicken Sie mit der rechten Maustaste auf den Generator und dann mit dem Schraubenschlüssel auf den Toaster"
		""
		"3) Klicken Sie mit der rechten Maustaste auf den Toaster mit der Zutat, um sie in den Toaster zu legen"
		""
		"4) Klicken Sie erneut mit der rechten Maustaste auf den Toaster, um den Toastvorgang zu starten"
		""
		"5) Das Produkt wird automatisch ausgegeben, nachdem es fertig geröstet ist"
	]
	quest.6E213508A3317069.title: "Den Toaster benutzen"
	quest.6EF2B75A55234776.title: "Gebäudeunterstützung VIII"
	quest.6F131E57A7D55E00.title: "Pilz-Vervollständigung"
	quest.70559512CE4E83CE.quest_desc: [
		"# Telefon: Sam der Fischadler #"
		""
		"Was für einen schönen Thunfisch Sie gefangen haben! Jetzt ist ein guter Zeitpunkt, den Thunfisch mithilfe eines Schneidebretts zu zerlegen! Thunfisch kann in 3 beliebte Teile für Sushi und Nigiris zerlegt werden. Akami – der häufigste Teil des Thunfischs, Chutoro – der Teil zwischen Akami und Otoro und Otoro – der Thunfischbauch."
	]
	quest.70559512CE4E83CE.title: "Thunfischfilets"
	quest.70C6ECE3F00739B7.quest_desc: [
		"# Jess der Biber #"
		""
		"Ich habe erst vor Kurzem mit Sam und Pamela gechattet und sie haben eine tolle Zeit! Ihre Gegend scheint auf dem Vormarsch zu sein und ich bekomme immer mehr Anfragen, Ihre Gegend zu besuchen!"
		""
		"Leider müssen wir aufgrund von Vorschriften eine Dorfkapazitätsgenehmigung einholen, um mehr Dorfbewohner einladen zu können. Wären Sie so freundlich, die Mittel für mich zu beschaffen? Ich könnte mich um den restlichen Papierkram kümmern!"
	]
	quest.70C6ECE3F00739B7.title: "Mehr Dorfbewohner einladen"
	quest.716B7AD3C5BC34CB.quest_desc: [
		"# Telefon: Pamela das Kaninchen #"
		""
		"Machen wir auch süßes Toast mit Beerenmarmelade. Beginnen wir mit der Zubereitung von Marmelade in der Pfanne!"
		""
		"======================"
		""
		"Anleitung für Bratpfanne und Spatel:"
		""
		"1) Klicken Sie mit der rechten Maustaste auf die Bratpfanne auf dem Herd, um sie zu platzieren"
		""
		"2) Klicken Sie mit der rechten Maustaste auf die Zutat, die Sie in der Pfanne kochen möchten"
		""
		"3) Rechtsklick auf die Pfanne mit einem Spatel, nachdem die Kochpartikel weg sind, um zu wenden"
		""
		"3) Klicken Sie, nachdem die Kochpartikel entfernt sind, erneut mit dem Spatel auf die Pfanne, um das fertige Produkt zu erhalten."
	]
	quest.716B7AD3C5BC34CB.title: "Die Bratpfanne benutzen"
	quest.739757C6885B0DB8.quest_desc: [
		"# Telefon: Sam der Fischadler #"
		""
		"Unglaublich! Mir läuft schon das Wasser im Mund zusammen, wenn ich nur an all die Thunfisch-Nigiris denke, die auf dem Teller angerichtet sind! Ich wette, wenn Sie in Ihrer Gegend welche finden, würden sie bestimmt eine Menge dafür bezahlen!"
		""
		"========================"
		"# TIPPS"
		""
		"Sie können Nigiri-Teller an Kunden (Minecraft-Dorfbewohner, Farm-Crossing-NPCs oder Markthändler) verkaufen, indem Sie mit dem Nigiri-Teller in der Hand mit der rechten Maustaste auf sie klicken."
	]
	quest.76DBA74C49D5A582.quest_desc: ["Denken Sie daran, dass Sie Meilentickets zu Broschüren bündeln können, indem Sie mit der rechten Maustaste auf das Ticket klicken."]
	quest.76DBA74C49D5A582.title: "Gebäudeunterstützung III"
	quest.77BE1CA2DD298BC9.quest_desc: [
		"# Specht Ren #"
		""
		"... Haben Sie Materialien zum Tauschen?"
		""
		"============================="
		"#  TIPP:"
		""
		"- Ren handelt mit Baumaterialien, um seine Bauprojekte zu unterstützen!"
		""
		"# Anleitung zum Baustoffaustausch"
		""
		"- Klicken Sie mit der rechten Maustaste auf Ren mit einem Stapel duplizierbarer Materialien und Sie erhalten ein Bauticket."
		""
		"- Erstellen Sie ein Bauticket mit einem duplizierbaren Material, um einen Stapel des gewünschten Materials zu erhalten!"
	]
	quest.77BE1CA2DD298BC9.title: "Baustoffbörse"
	quest.77CB8FF74562FE78.title: "Abendessen (Farmers Delight) Fertigstellung"
	quest.7A3F2DCAB8F00888.title: "Finde Pamela"
	quest.7A56756EC54FA48D.quest_desc: [
		"Nachdem Sie Ihre erste Mahlzeit gegessen haben, sollten Sie einen Gegenstand zum Überprüfen von Heißhungerattacken erhalten. Dieser Gegenstand ist Teil einer modpackspezifischen Diätmechanik."
		""
		"## Landwirtschafts-Kreuzungsdiät-Mechanik:"
		""
		"# TLDR: Immer wenn Sie im Chat feststellen, dass Sie Appetit auf etwas haben, essen Sie das Essen mit diesem Geschmacksprofil, um zufällige Buffs zu erhalten!"
		""
		"## MECHANISCHE DETAILS ##"
		""
		"- Anstatt die Nährstoffe in Ihrer Ernährung auszugleichen, werden Sie jetzt für das Stillen Ihres Heißhungers belohnt!"
		""
		"– Diese Mechanik versorgt Sie immer nur mit Buffs, Sie müssen sich also keine Gedanken darüber machen, es sei denn, Sie möchten."
		""
		"- Jedes Lebensmittel wird nun anhand von 4 Achsen klassifiziert:"
		"- Süß/herzhaft"
		"- Schwer/Leicht"
		"- Heiß/Kalt"
		"Trocken/Nass"
		""
		"- Sie können Lebensmittel einer Kategorie nachschlagen, indem Sie den Kategorienamen in JEI eingeben!"
		""
		"- Wenn Ihnen Lebensmittel aufgefallen sind, denen Klassifizierungen fehlen oder die falsch klassifiziert sind, können Sie gerne einen Vorschlag einreichen, indem Sie auf das Buchsymbol neben dieser Quest klicken!"
		""
		"- Wenn Sie mehr als zwei von einer Art von Lebensmitteln essen, bekommen Sie Heißhunger auf die entgegengesetzte Art von Lebensmitteln"
		"- Wenn Sie beispielsweise zwei Stücke Kuchen (süß) essen, bekommen Sie Lust auf etwas Herzhaftes"
		""
		"- Heißhungerattacken können sich häufen! Sie können 2 süße, schwere und warme Speisen essen, um Heißhunger auf herzhafte, leichte und kalte Speisen zu bekommen."
		""
		"- Wenn Sie ein Lebensmittel essen, auf das Sie Appetit haben, werden alle derzeit vorhandenen Trankeffekte gelöscht und Sie erhalten für jeden gestillten Appetit einen zufälligen Trankeffekt. Der Trankeffekt hält 20 Minuten an. Danach wird Ihr Appetit zurückgesetzt."
		""
		"- Sie können Ihre Essensstatistiken und Gelüste mit dem neu hinzugefügten Element „Gelüste prüfen“ überprüfen."
		"- Sie können zusätzliche Exemplare dieses Artikels auf dem Markt für 1 Ticket kaufen"
		""
		"- Wenn Sie Heißhunger haben, werden Sie per Chat-Nachricht benachrichtigt, wenn Ihr Hunger unter das Sättigungsniveau fällt oder wenn Sie etwas gegessen haben und immer noch nicht satt sind"
	]
	quest.7A56756EC54FA48D.title: "Landwirtschafts-Kreuzungsdiät-Mechaniker!"
	quest.7AC40434D5494A5C.quest_desc: [
		"# Telefon: Sam der Fischadler #"
		""
		"Normalerweise bereite ich im Restaurant keinen Wels zu. Aber ich kenne ein tolles Rezept für Wels mit Grütze. Ich wette, Ihre Kunden wären verrückt danach!"
		""
		"========================"
		"# TIPPS"
		""
		"Sie können Wels und Grütze an Kunden (Minecraft-Dorfbewohner, Farming-Crossing-NPCs oder Markthändler) verkaufen, indem Sie mit dem Wels und der Grütze in Ihrer Hand mit der rechten Maustaste auf sie klicken."
	]
	quest.7AC40434D5494A5C.title: "Wels kochen"
	quest.7DBED7DA198DC1F2.title: "Wüstenabschluss"
	quest.7EBEA8535B48079B.title: "5 einzigartige Mineralien gesammelt!"
	reward.0AE81B961BDBC7E3.title: "Sam finden"
	reward.4614D30EDCC80FF9.title: "Finde Jess"
	reward.46C146EAA9368B9B.title: "Holen Sie sich ein zusätzliches Herz!"
	reward.489E95E1795DC01D.title: "Bernina finden"
	reward.4A9A8A10E64BC3CA.title: "Pamela einladen"
	reward.52A6603F32756A6E.title: "Sam einladen"
	reward.604EB640210DDC04.title: "Bernina einladen"
	reward.654DA2161710AC7B.title: "Jess einladen"
	reward.6BA920B766CD1336.title: "Finde Ren"
	reward.6E76EF985FDF6FF0.title: "Finde Pamela"
	reward.77F60B7138332CDD.title: "Ren einladen"
	reward_table.057C7260F3E5A3A9.title: "Ernten"
	reward_table.3A03122FCE3FF810.title: "Protokolle"
	task.016571F26C6AA861.title: "Eine Schildkröte entdecken"
	task.02661B63B74374A4.title: "Freie Aufgabe"
	task.02DB503B032F9F56.title: "Eine Biene entdecken"
	task.0428333470F7DF4F.title: "Freie Aufgabe"
	task.05381EAFE5E6C9A6.title: "Freie Aufgabe"
	task.062A4921B9A95E4C.title: "Freie Aufgabe"
	task.08117153A695BC30.title: "Eine Katze entdecken"
	task.086B3B6263A40CFF.title: "Entdecken Sie einen Löwen"
	task.08984C1FF364057A.title: "Freie Aufgabe"
	task.09A862D39AD8F0D8.title: "Freie Aufgabe"
	task.09F392B1BDBA3313.title: "Ein Schaf entdecken"
	task.0A1879461F13CA3A.title: "Freie Aufgabe"
	task.0AE48BB143BBEEB4.title: "Freie Aufgabe"
	task.0BF87CA2B5A97A9A.title: "Einen Hai entdecken"
	task.0D1A94EF9F3A8107.title: "Entdecken Sie einen Eisbären"
	task.0D8A1FAC7F275C37.title: "Freie Aufgabe"
	task.0DB6D12D50AB5A22.title: "Kochen Sie 2 einzigartige Gerichte"
	task.0EC3D3D91995E22A.title: "Freie Aufgabe"
	task.0EDE80B3E8C2ADEA.title: "Freie Aufgabe"
	task.0EEEFD0B6A745783.title: "Alle #minecraft:logs"
	task.0F8AB710C770EC8F.title: "Entdecken Sie einen Pinguin"
	task.10840709F5AAFFC3.title: "Freie Aufgabe"
	task.116143AA8AAF0BF4.title: "Fleckiger Fleck"
	task.12F8D74FCA9F55B6.title: "Freie Aufgabe"
	task.13894079AD6E76F1.title: "Freie Aufgabe"
	task.151A7E5329EB6336.title: "Freie Aufgabe"
	task.154DB7ADB14285B7.title: "Freie Aufgabe"
	task.162A723D51000981.title: "Freie Aufgabe"
	task.170B6E10190C26FF.title: "Freie Aufgabe"
	task.175D6790BAD037BF.title: "Alle #forge:furniture_cuttable"
	task.18185C791DBD5CF4.title: "Entdecken Sie ein Seepferdchen"
	task.193906AFCF4E6049.title: "Finde einen Pilz"
	task.199346EEC61FAB39.title: "Freie Aufgabe"
	task.1AEBEB4CD8F52EB4.title: "Freie Aufgabe"
	task.1E01C62EEC7F6108.title: "Eine Eule entdecken"
	task.1E3A903CDF7EE3DC.title: "Sammeln Sie von jedem Sammlerstück eins"
	task.21CCCE0993977F7C.title: "Freie Aufgabe"
	task.222C31FEFF8F03F0.title: "Freie Aufgabe"
	task.23A6A6540697B8AB.title: "Freie Aufgabe"
	task.2421147B32D55B8B.title: "Eine Schnecke entdecken"
	task.2460ADD54B2EC3F0.title: "Freie Aufgabe"
	task.27FC932C2BFB5ADB.title: "Freie Aufgabe"
	task.280EEA58DE000CB0.title: "Freie Aufgabe"
	task.289AEDAD592249B8.title: "Finde den Panda"
	task.29C747B69A9F22B2.title: "Freie Aufgabe"
	task.2A996BE658B33F4B.title: "Freie Aufgabe"
	task.2AE70C6E9C587E98.title: "Freie Aufgabe"
	task.2B3B976E4DA0826C.title: "Entdecken Sie ein Kamel"
	task.2DA05373DE1A1EBE.title: "Freie Aufgabe"
	task.2F466A6C17DF6ABF.title: "Freie Aufgabe"
	task.2F9967B9B688A9C6.title: "Freie Aufgabe"
	task.2FDE64297B5BBFC2.title: "Alle #fc:flora_quest_items"
	task.31493B0617220666.title: "Einen Tintenfisch entdecken"
	task.31F4304581E34C6A.title: "Freie Aufgabe"
	task.337C31047003D75D.title: "Finde ein Pferd"
	task.355A4558EE9F73AD.title: "Freie Aufgabe"
	task.35D470892AE3E697.title: "Alle #c:seeds"
	task.360ADB937F02642E.title: "Entdecken Sie einen Flamingo"
	task.362D797244D0CB9C.title: "Freie Aufgabe"
	task.364953B008C5FBED.title: "Freie Aufgabe"
	task.36506EEC2564AE18.title: "Finde ein Schwein"
	task.38174B99F152E93B.title: "Freie Aufgabe"
	task.38B752794C9EFB30.title: "Entdecken Sie einen Mooshroom"
	task.39DBCBE480F7A69E.title: "Finde einen Frosch"
	task.3A88D029A9ABF227.title: "Freie Aufgabe"
	task.3ADB00B8B01340CC.title: "Freie Aufgabe"
	task.3F1C32F810F2658F.title: "Freie Aufgabe"
	task.413DF3F694DF2B18.title: "Freie Aufgabe"
	task.4193D0FAE72C6A18.title: "Freie Aufgabe"
	task.434C0605367C1A6C.title: "Ein Tier beobachten"
	task.4449AF4F83A83C5A.title: "Freie Aufgabe"
	task.445F5207B35648AF.title: "Freie Aufgabe"
	task.44DDEA6456729975.title: "Einen Esel entdecken"
	task.44FC004C93C26476.title: "Freie Aufgabe"
	task.45CAA0CD71F8C360.title: "Finde eine Ziege"
	task.463536DF1367AE5D.title: "Freie Aufgabe"
	task.4674907F72B26A92.title: "Freie Aufgabe"
	task.473CAA41F1FB22C3.title: "Freie Aufgabe"
	task.483A2B66C0AFA925.title: "Freie Aufgabe"
	task.4893C2DCA949EDE7.title: "Freie Aufgabe"
	task.4984D970E9BF3330.title: "Freie Aufgabe"
	task.4A3188473588C039.title: "Freie Aufgabe"
	task.4CDC24BDEDBE5440.title: "Freie Aufgabe"
	task.4D03B4297EDF0229.title: "Finde eine Kuh"
	task.4D2111092FA4E7B7.title: "Freie Aufgabe"
	task.4D5DD8A47934DCCB.title: "Freie Aufgabe"
	task.4DFB220CA54915FD.title: "Freie Aufgabe"
	task.4E5EA9F5CF7A1077.title: "Alle #minecraft:fishes"
	task.4E83AEDE08E24E70.title: "Einen Delfin beobachten"
	task.4ECCD7E4B2FB1035.title: "Entdecken Sie einen Strauß"
	task.4FD73AF7434EE6AE.title: "Freie Aufgabe"
	task.5059434775C86E8B.title: "Finde ein Huhn"
	task.508173B243D598CD.title: "Freie Aufgabe"
	task.52C9C7FA2FEC698E.title: "Einen Fuchs entdecken"
	task.52EA8F2F6C9EFB7A.title: "Freie Aufgabe"
	task.53705B1FCF677D93.title: "Freie Aufgabe"
	task.53F737AB969C10C7.title: "Freie Aufgabe"
	task.54006B795388FFAB.title: "Freie Aufgabe"
	task.5404687A8A54609D.title: "Freie Aufgabe"
	task.5861DEF632C4ACC9.title: "Freie Aufgabe"
	task.58B2A274840BA894.title: "Entdecken Sie einen leuchtenden Tintenfisch"
	task.58E028711A385581.title: "Freie Aufgabe"
	task.596CFC58F1840DC4.title: "Freie Aufgabe"
	task.59C37DE46B3A7619.title: "Freie Aufgabe"
	task.5A204BBE41540253.title: "Finde eine Krabbe"
	task.5C3EB0AF0854D721.title: "Finde ein Kaninchen"
	task.5D67EE86CA027380.title: "Finde eine Fledermaus"
	task.5DB36374A9255FF6.title: "Freie Aufgabe"
	task.5F5E4E778910BED1.title: "Freie Aufgabe"
	task.5F6D86A9B78454DE.title: "Entdecken Sie ein Gürteltier"
	task.603E191C3D8FA343.title: "Freie Aufgabe"
	task.6074A30D1FAA4FE7.title: "Freie Aufgabe"
	task.6095DB2D82699161.title: "Freie Aufgabe"
	task.60A2196A6E0777D5.title: "Freie Aufgabe"
	task.60CFC27901DC156A.title: "Kochen Sie 20 einzigartige Gerichte."
	task.6226524FC93BDDC0.title: "Einen Axolotl entdecken"
	task.63053A08AA328A0C.title: "Freie Aufgabe"
	task.6325782B4E4EE509.title: "Einen Papagei entdecken"
	task.637E14EE4BAED76D.title: "Freie Aufgabe"
	task.63CE211AADAAED88.title: "Alle #forge:furniture_cuttable"
	task.64559759D86E7DC7.title: "Freie Aufgabe"
	task.65C8AE6F0BFD8B89.title: "Eine Kaulquappe entdecken"
	task.665E738D60A7422D.title: "Freie Aufgabe"
	task.666D55906F99FC33.title: "Freie Aufgabe"
	task.66A591267D7BDEFA.title: "Freie Aufgabe"
	task.6733C6CC631BAF02.title: "Freie Aufgabe"
	task.67880D8F3ECA126A.title: "Freie Aufgabe"
	task.69682FFA20C440D0.title: "Freie Aufgabe"
	task.6A88311324BA1AD4.title: "Freie Aufgabe"
	task.6B5441BDF299C509.title: "Alle #fc:Mineralien"
	task.6C767F403E6DE57D.title: "Freie Aufgabe"
	task.6CC6E089957FB8E4.title: "Freie Aufgabe"
	task.6F6AC65BE4034A55.title: "Finde den Koala"
	task.6F77FA0440C7B651.title: "Freie Aufgabe"
	task.703884F06EB78950.title: "Freie Aufgabe"
	task.70CA920B4F17CD79.title: "Freie Aufgabe"
	task.716F76BD92F8DB7C.title: "Freie Aufgabe"
	task.71D387C36DDD8438.title: "Freie Aufgabe"
	task.724FAED3D1B5A366.title: "Freie Aufgabe"
	task.727DF5C17F481096.title: "Entdecken Sie einen Affen"
	task.7287EDE6C46ADBEB.title: "Freie Aufgabe"
	task.72A93DCEF05C1643.title: "Freie Aufgabe"
	task.74271879C991EC50.title: "Freie Aufgabe"
	task.7556D8923D066416.title: "Freie Aufgabe"
	task.755872FF0E064F6E.title: "Freie Aufgabe"
	task.7579593816DD0E46.title: "Entdecken Sie einen Pfau"
	task.76DCDFC2541CCFCD.title: "Einen Wolf entdecken"
	task.7715F1C6553B6A78.title: "Freie Aufgabe"
	task.77375DCAFB745164.title: "Freie Aufgabe"
	task.788C4E7D6A9388FD.title: "Freie Aufgabe"
	task.788E6D90742ADC4D.title: "Freie Aufgabe"
	task.7940D0AF6C830EE7.title: "Freie Aufgabe"
	task.7967059ACEAE9F08.title: "Freie Aufgabe"
	task.796EBD1948E14DD6.title: "Einen Waschbären entdecken"
	task.798514E15FEF44B7.title: "Freie Aufgabe"
	task.7A1F255346214012.title: "Kochen Sie 35 einzigartige Gerichte"
	task.7BB4A3D6EF407FE6.title: "Entdecken Sie einen Elefanten"
	task.7BC4D67F0680EF87.title: "Entdecken Sie eine Giraffe"
	task.7BC980159F2E2A07.title: "Freie Aufgabe"
	task.7C3CCF3B0377FDF4.title: "Finde eine Verbündete"
	task.7CBB16C9B2257774.title: "Einen Sniffer entdecken"
	task.7E51DA7EF1F3ABA9.title: "Freie Aufgabe"
	task.7EF71F2B512F52B1.title: "Freie Aufgabe"
	task.7EFEE5B04490929F.title: "Punkt zu Flamme"
}
