{
	chapter.01F81B560BB139E9.title: "test"
	chapter.2687DD6461E11412.title: "Flora Compendium"
	chapter.54A0FA6688D9C18E.title: "Cooking Collection"
	chapter.5743297AA91ABFEE.title: "Animal Watching"
	chapter.5BF39E04B86F3E0E.title: "Mineral Museum"
	chapter.6A0A643006B111D8.title: "Aquarium"
	chapter.707B691BFCDD5C79.title: "Inviting Villagers"
	chapter.777610DAF01F24E9.title: "Collection Achievements"
	chapter.7B1B91DB12AA1DF1.title: "Farming Crossing!"
	chapter_group.6A7C23160DA2BBC4.title: "Collection Quests"
	quest.0063226136D03974.title: "Cooked 20 Unique Dishes!"
	quest.00D24D72C2E2EBF4.quest_desc: [
		"Now let's work on setting up some tech in the office. If you can secure some funds for us we can have them delivered!"
		""
		"- Jess the Beaver"
		""
		"================="
	]
	quest.00D24D72C2E2EBF4.title: "Office Tech"
	quest.0205212A2FE863C8.quest_desc: ["You can check your collection progress by right clicking this item."]
	quest.0205212A2FE863C8.title: "Tracking Your Collectables"
	quest.0261908781297A1E.title: "Caught 20 Unique Fishes!"
	quest.0362BB028F71B37E.title: "Sweets (Farmers Delight) Completion"
	quest.0370C67C8F11BCD8.quest_desc: [
		"Thank you so much for everything for the office setup!  I love how it had turned out and can't wait to move in!  I hope you are as exited to help other villagers move in as I am!"
		""
		"- Jess the Beaver"
		""
		"======================="
		""
		"Use this repeatable quest to have Jess move in!  This quest is repeatable so if she somehow went missing you can check the checkbox again to have her move in again."
		""
		"# Interacting with Jess"
		""
		"Right click on Jess to say hello.  Right click her again to see what she has to trade."
	]
	quest.0370C67C8F11BCD8.title: "Inviting Jess"
	quest.042BEA6FDFC4D09B.title: "Misc Shrubs Completion"
	quest.043871F9B5F12764.title: "Pork Dumplings Completion"
	quest.0487F6609FF4DFAA.title: "Grass Completion"
	quest.04ACB6486417BBD9.quest_desc: [
		"Early ways to earn some tickets:"
		""
		"- Fishing: Putting fishes in the crafting table (See \"Catching Fishes\" quest)"
		""
		"- Completing Collections: Collecting items in the \"Collection Quests\" quest group will net you rewards available in the \"Collection Achievements\" chapter"
	]
	quest.04ACB6486417BBD9.title: "Turning a Profit"
	quest.04FE5360D916B710.quest_desc: [
		"# Jess the Beaver #"
		""
		"Great job on setting up the welcome center! "
		""
		"Now if you could set the community center up with some furniture, I would love to move in start working on a holiday getaway package for your area!"
		""
		"Don't worry, my marketing skills are second to none and I'm sure more villagers would be interested in moving into your area in no time! "
		""
		"=============="
		""
		"*** TIP:"
		""
		"- After you have completed this quest, you can invite Jess by accepting the repeatable quest in the \"Inviting Villagers\" quest chapter."
		"  - (If you can't find it. make sure you hover over the arrow on the left side of the quest interface to see all chapters)"
	]
	quest.04FE5360D916B710.title: "Furnishing the Welcome Center"
	quest.054868250CAF681E.title: "Misc Flowers Completion"
	quest.06A85E9220692C3B.quest_desc: [
		"# Your phone rings #"
		""
		"Hello! This is Jess the Beaver here calling you in my vacation planning headquarters!  I'm so happy that you have signed up for the Farming Crossing getaway package!  I saw that you have collect some miles tickets already.  That's great!  These are as good as gold!"
		""
		"I'm thinking about setting up an office at the area so we can have more people move in.  The thing is, we would need some delivery fee to send the materials over.  Would you mind securing the funds for the delivery and setup a community center for handing travel request from other villagers?  I have also included some tools from Ren the carpenter to help you get started!"
		""
		"===================="
		""
		"** TIPS **"
		""
		"- You can make different versions of any blocks using the architect's cutter."
		"- You can make wooden furniture by using logs and planks in the sawmill or stonecutter"
	]
	quest.06A85E9220692C3B.title: "Building an Office"
	quest.08CA3D655D172A60.title: "MrCrayfish Meals Completion"
	quest.0A3207BD564BA716.quest_desc: [
		"# Phone: Pamela the Rabbit #"
		""
		"Great, now let's use the pasta we've just made to make vegetable noodles."
		""
		"======================"
		""
		"Cooking Pot Instructions:"
		""
		"1) Place campfire down"
		""
		"2) Place cooking pot on top of campfire"
		""
		"3) Right click the cooking pot to use it"
	]
	quest.0A3207BD564BA716.title: "Using the Cooking Pot"
	quest.0E4C70CB917321F7.title: "Jello Completion"
	quest.0EABDA42EA87C46C.quest_desc: [
		"You can duplicate many flora items from this modpack using bone meal in the crafting table."
		""
		"After you have collected enough flora, you will be able to redeem some Miles Tickets from the Miles Reward Program chapter."
	]
	quest.0EABDA42EA87C46C.title: "Collecting Flora"
	quest.1021E0F88AF7929B.title: "Cooked 5 Unique Dishes!"
	quest.126C93E07F2B54BB.quest_desc: [
		"Welcome to Farming Crossing 5!"
		""
		"If you have any questions feel free to check out the modpack wiki by click on the book and quill image below!"
	]
	quest.126C93E07F2B54BB.title: "Welcome to Farming Crossing!"
	quest.129745994375569D.title: "Mountain Completion"
	quest.1310DB90E72B5EEC.title: "Observed 20 Unique Animals!"
	quest.1311332C5A88A568.quest_desc: [
		"# Pamela the Rabbit #"
		""
		"Oh you have cooked 20 unique dishes.  Come tell me about it!  I want to see what you have cooked and what you have learned!  Here, takes some crops to help you cook even more dishes."
	]
	quest.1311332C5A88A568.title: "Initial Crop Supply"
	quest.13CCE3DD2748E6E2.title: "Jungle Completion"
	quest.14059C065B49657E.quest_desc: [
		"You can purchase all kinds of items through the FarmingForBlockheads market."
		""
		"If you type in \"market\" in the JEI search bar you can see all the items that are for sale"
		""
		"## Notable items groups on sale:"
		""
		"- Enchanting books for all enchantments"
		""
		"- Items required for collection quests (at a marked up price of 64 tixs to encourage you to still do the collection quests)"
	]
	quest.14059C065B49657E.title: "Exchanging Miles Tickets"
	quest.158C5EE076736AD8.title: "Misc Saplings Completion"
	quest.15A1BA25552738C6.quest_desc: [
		"# Phone: Pamela the Rabbit #"
		""
		"These are amazing dishes!  Now I'm SURE I would love to visit to see the other dishes that are popular in your area!  I've contacted Jess and she had provided a package of building materials for a travel food stand for me.  Would you be so nice as to provide the delivery fund?  Thank you so much! I can't wait to visit!"
		""
		"Also feel free to keep cooking unique dishes!  I would love to provide more seeds and saplings from my garden if you tell me about them!"
		""
		"============================="
		"#  TIP:"
		""
		"- After you have completed this quest, you can invite Pamela by accepting the repeatable quest in the \"Inviting Villagers\" quest chapter."
		"  - (If you can't find it. make sure you hover over the arrow on the left side of the quest interface to see all chapters)"
	]
	quest.15A1BA25552738C6.title: "Pamela's Travel Stand"
	quest.15A9DA642F2C850B.title: "Large Meals (Farmers Delight) Completion"
	quest.15CB4ED1A7CC32B8.title: "General Water Completion"
	quest.15D4AD19820415DF.title: "Beaches Completion"
	quest.171BE0908097E33C.quest_desc: [
		"# Woodpecker Ren #"
		""
		"I'm Woodpecker Ren...  Cutter of wood and hammerer of steel for many years... Want tool upgrades? Simple. Build me a blacksmiths shop and I'll help you from there"
		""
		"============================="
		"#  TIP:"
		""
		"- After you have completed this quest, you can invite Ren by accepting the repeatable quest in the \"Inviting Villagers\" quest chapter."
		"  - (If you can't find it. make sure you hover over the arrow on the left side of the quest interface to see all chapters)"
	]
	quest.171BE0908097E33C.title: "Ren's Blacksmith Shop"
	quest.172C7931C2E6DDF9.title: "Magnolia Saplings Completion"
	quest.17C8F49C46E40B53.quest_desc: [
		"# Your phone rings #"
		""
		"Hi there human!  I'm pamela the Rabbit and I've heard from Jess that you have settled in a great area for gourmand cooking."
		""
		"You see, I'm the head chef of the famous restaurant Carrot Place and I am alway searching for more dishes to add to my selection in the restaurant.  I think it's high time for me to take a break and see if your area have any dishes that inspires me."
		""
		"If it would be alright, would you mind doing a bit of scouting on my behalf before I come to visit?  I would really appreciate that!  I would also teach you how to handle all of the cooking tools to make sure you are utilizing the ingredients available to your area to the fullest potential. "
	]
	quest.17C8F49C46E40B53.title: "A Cook's Humble Beginnings"
	quest.183DA23C5B9F84A2.title: "Misc Flora Completion"
	quest.1848E2D542E9DF72.title: "Artic Completion"
	quest.1A464C9BED0FB9A3.title: "Cooked 80 Unique Dishes!"
	quest.1B95DAE862D857D1.title: "Snowy Completion"
	quest.1D5D4866122C83D2.title: "Observed 2 Unique Animals!"
	quest.1EF853F81C2484AB.title: "Misc Fruits Completion"
	quest.1FAE2B4BE62BE06A.quest_desc: [
		"# Pamela the Rabbit #"
		""
		"It's amazing that you have cooked 35 unique dishes!  Take all the crops you need!"
	]
	quest.1FAE2B4BE62BE06A.title: "Final Crop Supply"
	quest.2122E8FE274B020A.title: "Special Completion"
	quest.2295A2D79C1D1833.title: "Animal Observation Completion!"
	quest.229F19CD1D572882.quest_desc: [
		"# Your phone rings #"
		""
		"Hello! This is Sam the Osprey. I'm a sushi chef by day and a fisherman by night.  I've learned about Jess's holiday getaway package and it sounds like an amazing time!  I think this getaway would be a perfect chance for me to start a popup sushi restaurant.  "
		""
		"Would you be interested in helping me find out if the area has the fishes for the restaurant?  If you are able to find the oceans in your area.  Would you mind catching a tuna?  Tuna is an amazing fish, different parts of it are able to make all kinds of nigiris.  Trust me, you have not lived until you have tasted otoro nigiri (nigiris made from tuna's belly meat) -- the fresh fatty umami taste meling on your tongue -- is one of the greatest pleasures in life."
		""
		"If you are able to catch a tuna, I can ask Jess to provide you with some fishing gear."
	]
	quest.231EAFD3EAAFC745.title: "Soups (Farmers Delight) Completion"
	quest.237FE170DCEF0E64.title: "Collected 10 Unique Flora!"
	quest.255DA587CF6842A3.title: "Vegetarian Dumplings Completion"
	quest.26595BA19D0E46C2.title: "Maple Shrubs Completion"
	quest.28043A18FF6A55BC.title: "Plains Completion"
	quest.28DFA136468712E9.title: "Regions Unexplored Completion"
	quest.295061854693C97A.title: "Collected 35 Unique Flora!"
	quest.29C747B69A9F22B2.title: "Cooking Collection Completion!"
	quest.2A2E66A8DB7993A5.quest_desc: [
		"# Phone: Pamela the Rabbit #"
		""
		"Alright, now that we have made the cheese, is as simple as combining it with the bread slices!"
		""
		"======================"
		""
		"Instructions to use the MrCrayfish's cutting board to combine:"
		""
		"- Place the ingredients in the order they appear in JEI"
	]
	quest.2A2E66A8DB7993A5.title: "Combining Incredients"
	quest.2AFC4B9AA980E1C6.title: "Sandwiches (Farmers Delight) Completion"
	quest.2B31BEB008963972.title: "Inviting Bernina"
	quest.2B8730E0884A40E6.title: "Inviting Pamela"
	quest.2D08BA10B7F1E318.title: "Flora Compendium Completion!"
	quest.2D45906B062171D6.title: "Vanilla Completion"
	quest.2D7FBD31BB35A035.title: "Caught 10 Unique Fishes!"
	quest.2DB621BCC10A0C1C.title: "Modded Foods Completion"
	quest.2EC4DA353F0C7C6E.title: "Fruit Sweets Completion"
	quest.2F95DD475BAB72F6.title: "Cooked 2 Unique Dishes!"
	quest.331FD4626DB7BE7E.title: " Completion"
	quest.336F2F1AF94B1CCF.title: "Mushroom Completion"
	quest.33741A34E38E7C7D.title: "Building Support I"
	quest.338322F67CF45F13.title: "Misc Meat Dumplings Completion"
	quest.33AA946121D88CC5.quest_desc: [
		"# Phone: Pamela the Rabbit #"
		""
		"We'll need some salt to make the cheese."
		""
		"======================"
		""
		"NOTE: "
		"- Recipes from MrCrayfish's Stoves from causes the client to crash.  Please avoid using them for now."
		""
		"Stove Instructions for MrCrayfish's Furniture mod:"
		""
		"1) Place down the generator and put burnable fuel in"
		""
		"2) Click on the red toggle on the top left corner to turn the generator on"
		""
		"3) Place the Stove down near the generator (doesn't need to be connected)"
		""
		"4) Right click the generator and then right click the stove using the wrench"
	]
	quest.33AA946121D88CC5.title: "Using the Oven"
	quest.34A43C090C8D9514.title: "Maple Saplings Completion"
	quest.35A1D8BD03A598B4.title: "Wontons Completion"
	quest.363CC5FDB568A27D.title: "Vanilla Sapling Completion"
	quest.376DCB91210E98FD.title: "Observed 10 Unique Animals!"
	quest.3849B0B4C3D81A24.title: "Vanilla Foods Completion"
	quest.39A7631488C0E71B.quest_desc: [
		"# Phone: Pamela the Rabbit #"
		""
		"These are good quality seeds!  Now let me tell you how to cultivate this crop and work it to pasta!"
		""
		"=============="
		""
		"To use the cutting board from Farmers Delight"
		""
		"1) Place the cutting board down"
		""
		"2) Right click the item you want to cut"
		""
		"3) Right click the item on the cutting board with a knife"
		""
		"=============="
		""
		"After you have cooked enough unique dishes, you will be able to redeem some Miles Tickets from the Miles Reward Program chapter."
	]
	quest.39A7631488C0E71B.title: "Working the Knife"
	quest.3B2D13456424597F.title: "Asian Foods (Farmers Delight) Completion"
	quest.3C498A4849D1F892.title: "Salads (Farmers Delight) Completion"
	quest.3C591AFCBE3B4CC2.title: "Cooked 10 Unique Dishes!"
	quest.3C9B1594D78ED9E6.title: "Cooking Collection Completion!"
	quest.3D6181906ADC7014.title: "Vanilla Flower Completion"
	quest.3F3993A323D008C5.title: "Modded Misc Flora Completion"
	quest.3FE770D1024F911A.quest_desc: [
		"# Phone: Pamela the Rabbit #"
		""
		"Now that you know how to make lemon slices, let's make some jello!"
		""
		"====================="
		""
		"To make Jello using the caldron:"
		""
		"1) Place the campfire and the cauldron on top of the campfire"
		""
		"2) Right click the cauldron with a water bucket to fill it"
		""
		"3) Right click the cauldron with a lemon slice"
		""
		"4) Right click the cauldron with the desired fruits until you can't anymore"
		""
		"5) Right click the cauldron with a sugar"
		""
		"6) Right click the cauldron with a slime ball"
	]
	quest.3FE770D1024F911A.title: "Cauldren Cooking"
	quest.414ACAB13EE90BC7.title: "Cooked 10 Unique Dishes!"
	quest.417FEC585331CCC1.quest_desc: [
		"# Phone: Pamela the Rabbit #"
		""
		"Great job cooking all the dishes!  Now I fully trust you to help me scout out all kinds of dishes that is available in your area!  Would you mind cooking up 10 unique dishes from your area and tell me about it?  After that I think I would be ready start my trip over to your area!"
		""
		"Also, now that you are proficient in cooking all kinds of dishes.  Let me show to how to design your own restaurant menu! Now you can earn a killing while also doing some dish scouting for me!"
		""
		"================================="
		"TASK:"
		""
		"COOK 10 UNIQUE DISHES TO HELP PAMELA MOVE IN"
		"================================"
		""
		"============================="
		"  CUSTOMER MENU AND SERVING"
		"============================="
		""
		"- You can earn tickets by cooking dishes for the villagers!"
		""
		"- Entity types that will work with this mechanic: minecraft villagers and FarmingForBlockhead merchants"
		""
		"## Steps:"
		"1. Craft a small menu"
		""
		"2. Toggle the menu to the desired size by right clicking it in the air"
		""
		"3. Right click a villager with the menu to to receive their order"
		""
		"4. Right click the villager with the dishes they have requested to serve the dishes to them"
		""
		"5. Once all requested dishes are turned in, you will receive the ticket reward in your inventory"
		""
		"## Notes:"
		"- If you have lost your order book, shift right-click the air with a menu to generate an order book again."
		"- If you no longer want to fulfill your current order, shift right click your order book to clear it (it will ask you to do it a second time to confirm)"
	]
	quest.417FEC585331CCC1.quest_subtitle: "Earning Tickets with Cooking!"
	quest.417FEC585331CCC1.title: "Profiting Chef"
	quest.41CFE541B5041D5F.title: "Mineral Museum Completion!"
	quest.422781D9E4ABFC96.title: "Collected 55 Unique Flora!"
	quest.44DB551B93AA28F9.quest_desc: ["After you have gathered enough unique minerals, you will be able to redeem some Miles Tickets from the Miles Reward Program chapter."]
	quest.44DB551B93AA28F9.title: "Mineral Hunter"
	quest.46394CBBF5F1EE7C.title: "Vanilla Blocks Completion"
	quest.475A0548B2D4CCF7.title: "Forest Completion"
	quest.475B5DD94020E4C0.title: "Collected 10 Unique Minerals!"
	quest.491F66D71C4CF764.title: "Swamp Completion"
	quest.4995929E9A06FC47.title: "Snowbelle Completion"
	quest.4B015FCFA96CBD9C.title: "Cooked 2 Unique Dishes!"
	quest.4B1F3644119B6957.title: "Collected 2 Unique Minerals!"
	quest.4BC9E5611B9858A5.title: "Jungle Completion"
	quest.4E66BC35926F39E3.title: "Building Support VI"
	quest.4EC2DC93EC0BED9F.title: "Saltwater Completion"
	quest.4EF247F61012B8A2.title: "Cooked 35 Unique Dishes!"
	quest.4FA08F2A855CB462.title: "Observed 5 Unique Animals!"
	quest.4FC37AE46AF07582.quest_desc: [
		"# Phone: Pamela the Rabbit #"
		""
		"You can cut the lemon into slices using the cutting board.  These will come in handy when you want to make fruit jams and jellos!"
	]
	quest.4FC37AE46AF07582.title: "Cooking with Fruits"
	quest.50EF02604285DFCF.title: "Oven Recipes Completion"
	quest.518931FBD2A747A1.quest_desc: ["Use this repeatable quest to to locate Jess.  This quest is repeatable you can trigger this as many times as you would like."]
	quest.518931FBD2A747A1.title: "Locate Jess"
	quest.52CE0DF2DF66AC47.title: "Building Support IX"
	quest.543434921995B356.title: "Swamp Completion"
	quest.545795C0A7AB423E.title: "Cooking Collection Completion!"
	quest.551E0839E40FF99F.title: "Cooked 55 Unique Dishes!"
	quest.5589241698BA43E9.title: "Magnolia Flowers Completion"
	quest.55E609CEECAACA1B.title: "Test 2"
	quest.562A9EA5B667BAEB.title: "Vanilla Shrubs Completion"
	quest.566FA6BED129D084.quest_desc: [
		"# Phone: Sam the Osprey #"
		""
		"Oh man! I can't wait to get going!  Your area seems like a great location to fish and make sushi!  I have chatted with Jess and it seems she is able to prepare a shipment of building materials for my popup restaurant.  I would greatly appreciate it if you can pay for the shipment for me.  Thank you so much for telling me about your amazing location! "
		""
		"========================"
		"#  TIP:"
		""
		"- After you have completed this quest, you can invite Sam by accepting the repeatable quest in the \"Inviting Villagers\" quest chapter."
		"  - (If you can't find it. make sure you hover over the arrow on the left side of the quest interface to see all chapters)"
	]
	quest.566FA6BED129D084.title: "Sam's Sushi Restaurant"
	quest.567066F676204F5D.title: "Locating Sam"
	quest.579E859E39D82F0B.title: "Moded Foods Completion"
	quest.57B4827320A2F865.quest_desc: [
		"# Bernina the Shrew #"
		""
		"'Ello, 'ello! Nice to make your aquaintance. My name is Bernina the Shrew. Jess told me all about your area and I think it might just be the next place I would set up shop! If you want specialty hats, you know I got 'em!"
		""
		"============================="
		"#  TIP:"
		""
		"- After you have completed this quest, you can invite Bernina by accepting the repeatable quest in the \"Inviting Villagers\" quest chapter."
		"  - (If you can't find it. make sure you hover over the arrow on the left side of the quest interface to see all chapters)"
	]
	quest.57B4827320A2F865.title: "Bernina's Hat Shop"
	quest.57BE1A138D1F6B53.title: "Vanilla Flora Completion"
	quest.589F1CE04A45F214.title: "Fruits Completion"
	quest.595300DE865D91D6.title: "Baked Fruits Completion"
	quest.5966A646D04F8422.quest_desc: [
		"# Phone: Sam the Osprey #"
		""
		"Now take the tuna chunks and cut them again into sashimi.  Now these are delicious enough as is to eat, however you can combine these with rice to make nigiris for a more fulfilling bite."
	]
	quest.5966A646D04F8422.title: "Sashimi"
	quest.5A4AA7C9BA18CB2C.title: "Caught 5 Unique Fishes!"
	quest.5BB3A4D8C0D8386C.title: "Collected 20 Unique Flora!"
	quest.5BB57D9BEC8038FB.quest_desc: [
		"To complete the animal observation quests, simply look at them while nearby."
		""
		"After you have observed enough unique animals, you will be able to redeem some Miles Tickets from the Miles Reward Program chapter."
		""
		"The quests in the Animal Watching Questline are roughly organized by spawning biomes."
	]
	quest.5BB57D9BEC8038FB.title: "Spotting Animals"
	quest.5BD75C8C53D1138D.title: "Modded Misc Flora Completion"
	quest.5D3A59A2553E1D3C.title: "Savanna Completion"
	quest.5D5B330B0F9BAEE0.title: "Ore Completion"
	quest.5DDFDC8850B3346A.title: "Seafood Dumplings Completion"
	quest.5E30BB54995DB642.title: "Collected 110 Unique Flora!"
	quest.5EB813FF2BB20CA3.title: "Inviting Sam"
	quest.5EE21FCF03301E89.quest_desc: [
		"Lastly let's get some storage set up in our storage office.  This is the funds to have the storage delivered.  I think after this I should be ready to move in!"
		""
		"- Jess the Beaver"
		""
		"PS: The quest to invite Jess is in the \"Inviting Villagers\" quest chapter"
		""
		"==========================="
		""
		"*** TUTORIAL ***"
		""
		"- Connect up the chest inventories by using the inventory connecter and the trims."
		""
		"- After that placing the terminal on the connector or the trim will allow crafting access to all connected storage blocks."
	]
	quest.5EE21FCF03301E89.title: "Office Storage"
	quest.5F9EA34693B0A324.quest_desc: [
		"# Phone: Jess the Beaver #"
		""
		"Ooh and also, forgot to tell you that I've also got some flight beacons from Woodpecker Ren that I'm selling!  Since you are building the welcome center for you I can cut you a deal with the first one.  These are amazing for building, makes you feel light as a woodpecker!"
	]
	quest.5F9EA34693B0A324.title: "Building Support"
	quest.606A9EE8C776CB58.quest_desc: [
		"# Phone: Pamela the Rabbit #"
		""
		"Since we still have a lot of wheat, I'll show to how to make a cheese sandwich.  Well start with the bread slices."
		""
		"======================"
		""
		"Slicing using MrCrayfish's Furniture cutting board work very similarly to the cutting board in Farmers delight."
		""
		"1) Place the item you want to slice on the cutting board"
		""
		"2) Right click it with a knife"
	]
	quest.606A9EE8C776CB58.title: "Using MrCrayfish's Cutting Board"
	quest.6089F50C4E683D57.quest_desc: [
		"You can sell most fishes for miles tickets by putting two of them in the crafting table."
		""
		"After you have caught enough unique fishes, you will be able to redeem some Miles Tickets from the Miles Reward Program chapter."
		""
		"Having a bell in your off hand will cause it to ring when a fish is on the line!"
	]
	quest.6089F50C4E683D57.title: "Catching Fishes"
	quest.609C71580309E47D.title: "Freshwater Completion"
	quest.61C1C061C253CE59.title: "Inviting Ren"
	quest.6295C1D238FDC54E.title: "Building Support IV"
	quest.634E87089361250B.title: "Building Support X"
	quest.63807DC70B8F61F2.quest_desc: [
		"# Phone: Sam the Osprey #"
		""
		"Great!  Combining cooked rice with sashimi make nigiri.  If you arrange all of the nigiris on a plate, I bet many people would be eager to purchase such a delectable dish!"
	]
	quest.63807DC70B8F61F2.title: "Nigiri"
	quest.63B4E19CAC40E042.title: "BBQ (Farmers Delight) Completion"
	quest.6400ACD187A54476.title: "Caught 2 Unique Fishes!"
	quest.6427EF320B80E37D.title: "Caves Completion"
	quest.6462AC88A8AE7CEE.title: "Building Support V"
	quest.65BA9D1B2DCE2F7E.title: "Collected 80 Unique Flora!"
	quest.65CEB837D9B2EEDA.title: "Magnolia Shrub Completion"
	quest.6606553B4C31D667.title: "Collected 2 Unique Flora!"
	quest.666D55906F99FC33.title: "Flora Compendium Completion!"
	quest.66850731887D5697.title: "Building Support VII"
	quest.66E0ADE0CB1FB995.title: "Collected 5 Unique Flora!"
	quest.689B0B17EACA7776.title: "Cooked 20 Unique Dishes!"
	quest.6A6D22F696A8ED7C.title: "Cooked 5 Unique Dishes!"
	quest.6A92E79ED3F985ED.title: "Noodles (Farmers Delight) Completion"
	quest.6BA6B6F18AD21A4E.title: "Aquarium Completion!"
	quest.6CE36F94925EA1A8.title: "Arid Completion"
	quest.6CF54374C170285B.title: "Twilight"
	quest.6E213508A3317069.quest_desc: [
		"# Phone: Pamela the Rabbit #"
		""
		"Okay now use the toaster to finish the jam toast!"
		""
		"======================"
		""
		"Toaster Instructions:"
		""
		"1) Place the toaster near the generator"
		""
		"2) Right click the generator then the toaster using the wrench"
		""
		"3) Right click the toaster with the ingredient to put it in the toaster"
		""
		"4) Right click the toaster again to start the toasting process"
		""
		"5) The product would be automatically dispense after it's done toasting"
	]
	quest.6E213508A3317069.title: "Using the Toaster"
	quest.6EF2B75A55234776.title: "Building Support VIII"
	quest.6F131E57A7D55E00.title: "Mushroom Completion"
	quest.70559512CE4E83CE.quest_desc: [
		"# Phone: Sam the Osprey #"
		""
		"What a beautiful tuna you have caught!  This is a great time to separate the tuna using a cutting board!  Tuna can be separate into 3 popular parts for sushi and nigiris.  Akami - the most common part of the tuna, chutoro - the part between akami and otoro, and otoro - the tuna belly."
	]
	quest.70559512CE4E83CE.title: "Tuna Fillets"
	quest.70C6ECE3F00739B7.quest_desc: [
		"# Jess the Beaver #"
		""
		"I've just chatted with Sam and Pamela recently and they are having an amazing time!  Your area seems to be at the up and up and I'm keep getting more requests to visit your area!  "
		""
		"Unfortunately due to regulations we would need to obtain a Village Capacity Permit in order to invite more villagers.  Would you be so kind as to secure the funds for me?  I would be able to take care of the rest of the paper work!"
	]
	quest.70C6ECE3F00739B7.title: "Inviting More Villagers"
	quest.716B7AD3C5BC34CB.quest_desc: [
		"# Phone: Pamela the Rabbit #"
		""
		"Let's also make some sweet berry jam toast.  Let's start with making jam using the pan!"
		""
		"======================"
		""
		"Frying Pan and Spatula Instructions:"
		""
		"1) Right click the frying pan on top of the stove to place"
		""
		"2) Right click the ingredient you want to cook on the pan"
		""
		"3) Right click the pan with a spatula after the cooking particles is gone to flip"
		""
		"3) Right click the pan again with a spatula after the cooking particles is gone to get the finished product."
	]
	quest.716B7AD3C5BC34CB.title: "Using the Frying Pan"
	quest.739757C6885B0DB8.quest_desc: [
		"# Phone: Sam the Osprey #"
		""
		"Amazing!  My mouth is watering just thinking about all of the tuna nigiris arranged on the plate! I bet if you find some customers in your area I bet they would pay handsomely for them!"
		""
		"========================"
		"# TIPS"
		""
		"You can sell nigiri plates to customers (minecraft villagers, farming crossing npc's, or market merchants) by right clicking them with the nigiri plate in your hand."
	]
	quest.76DBA74C49D5A582.quest_desc: ["Remember you can bundle miles ticket to booklets by shift right clicking the ticket in the air."]
	quest.76DBA74C49D5A582.title: "Building Support III"
	quest.77BE1CA2DD298BC9.quest_desc: [
		"# Woodpecker Ren #"
		""
		"... Have materials to trade?"
		""
		"============================="
		"#  TIP:"
		""
		"- Ren is trading construction materials to help with his building projects!"
		""
		"# Building material exchange instructions"
		""
		"- Right click Ren with a stack of duplicable materials and you would be given a construction ticket."
		""
		"- Craft a construction ticket with a duplicable material to get a stack of your desired material!"
	]
	quest.77BE1CA2DD298BC9.title: "Construction Material Exchange"
	quest.77CB8FF74562FE78.title: "Dinners (Farmers Delight) Completion"
	quest.7A3F2DCAB8F00888.title: "Locate Pamela"
	quest.7A56756EC54FA48D.quest_desc: [
		"After eating your first food you should get a 'Check Food Cravings' item.  This item is part of a modpack specific diet mechanic."
		""
		"## Farming Crossing Diet Mechanic:"
		""
		"# TLDR: Whenever you see that you are craving something in the chat. Eat the food with that flavor profile to get random buffs!"
		""
		"## MECHANICS DETAILS ##"
		""
		"- Instead of balancing the nutrition of your diet, now you get rewarded for satisfying your food cravings!"
		""
		"- This mechanic only ever provides you with buffs, so you don't have to worry about it unless you want to."
		""
		"- Every food will now be classified on 4 axes:"
		"  - Sweet/Savory"
		"  - Heavy/Light"
		"  - Hot/Cold"
		"  - Dry/Wet"
		""
		"- You can look up foods of a category by typing the category name into JEI!"
		""
		"- If you noticed foods that are missing classifications or are mis-classified. Feel free to submit a suggestion by clicking on the book icon next to this quest!"
		""
		"- If you eat more than 2 of one kind of food, you would start craving food of the opposite kind"
		"  - e.g. if you eaten two cake slices (sweet), then you would start craving something savory"
		""
		"- Cravings can stack! You can eat 2 sweet, heavy, and hot foods to get cravings for savory, light, and cold foods."
		""
		"- When you eat a food that you are craving for, it will clear all existing potion effects you currently have and give you a random potion effect for each craving you satisfy.  The potion effect lasts 20 mins.  After that, your cravings will reset."
		""
		"- You can check your food stats and cravings using the newly added item \"Check Food Cravings\""
		"  - You can buy extra copies of this item from the market for 1 ticket"
		""
		"- If you have cravings, you will be notified via chat message when your hunger drops below full or when you ate a food and are still not full"
	]
	quest.7A56756EC54FA48D.title: "Farming Crossing Diet Mechanic!"
	quest.7AC40434D5494A5C.quest_desc: [
		"# Phone: Sam the Osprey #"
		""
		"Now I don't usually prepare catfish in the restaurant.  But I do know a steller recipe for catfish and grits.  I bet your customers would be crazy for them!"
		""
		"========================"
		"# TIPS"
		""
		"You can sell catfish and grits to customers (minecraft villagers, farming crossing npc's, or market merchants) by right clicking them with the catfish and grits in your hand."
	]
	quest.7AC40434D5494A5C.title: "Cooking Catfish"
	quest.7DBED7DA198DC1F2.title: "Desert Completion"
	quest.7EBEA8535B48079B.title: "Collected 5 Unique Minerals!"
	reward.0AE81B961BDBC7E3.title: "Locate Sam"
	reward.4614D30EDCC80FF9.title: "Locate Jess"
	reward.46C146EAA9368B9B.title: "Get an Extra Heart!"
	reward.489E95E1795DC01D.title: "Locate Bernina"
	reward.4A9A8A10E64BC3CA.title: "Invite Pamela"
	reward.52A6603F32756A6E.title: "Invite Sam"
	reward.604EB640210DDC04.title: "Invite Bernina"
	reward.654DA2161710AC7B.title: "Invite Jess"
	reward.6BA920B766CD1336.title: "Locate Ren"
	reward.6E76EF985FDF6FF0.title: "Locate Pamela"
	reward.77F60B7138332CDD.title: "Invite Ren"
	reward_table.057C7260F3E5A3A9.title: "Crops"
	reward_table.3A03122FCE3FF810.title: "Logs"
	task.016571F26C6AA861.title: "Spot a turtle"
	task.02661B63B74374A4.title: "Free Task"
	task.02DB503B032F9F56.title: "Spot a bee"
	task.0428333470F7DF4F.title: "Free Task"
	task.05381EAFE5E6C9A6.title: "Free Task"
	task.062A4921B9A95E4C.title: "Free Task"
	task.08117153A695BC30.title: "Spot a cat"
	task.086B3B6263A40CFF.title: "Spot a lion"
	task.08984C1FF364057A.title: "Free Task"
	task.09A862D39AD8F0D8.title: "Free Task"
	task.09F392B1BDBA3313.title: "Spot a sheep"
	task.0A1879461F13CA3A.title: "Free Task"
	task.0AE48BB143BBEEB4.title: "Free Task"
	task.0BF87CA2B5A97A9A.title: "Spot a shark"
	task.0D1A94EF9F3A8107.title: "Spot a polar bear"
	task.0D8A1FAC7F275C37.title: "Free Task"
	task.0DB6D12D50AB5A22.title: "Cook 2 Unique Dishes"
	task.0EC3D3D91995E22A.title: "Free Task"
	task.0EDE80B3E8C2ADEA.title: "Free Task"
	task.0EEEFD0B6A745783.title: "Any #minecraft:logs"
	task.0F8AB710C770EC8F.title: "Spot a penguin"
	task.10840709F5AAFFC3.title: "Free Task"
	task.116143AA8AAF0BF4.title: "Spot a mantaray"
	task.12F8D74FCA9F55B6.title: "Free Task"
	task.13894079AD6E76F1.title: "Free Task"
	task.151A7E5329EB6336.title: "Free Task"
	task.154DB7ADB14285B7.title: "Free Task"
	task.162A723D51000981.title: "Free Task"
	task.170B6E10190C26FF.title: "Free Task"
	task.175D6790BAD037BF.title: "Any #forge:furniture_cuttable"
	task.18185C791DBD5CF4.title: "Spot a seahorse"
	task.193906AFCF4E6049.title: "Spot a shroomie"
	task.199346EEC61FAB39.title: "Free Task"
	task.1AEBEB4CD8F52EB4.title: "Free Task"
	task.1E01C62EEC7F6108.title: "Spot an owl"
	task.1E3A903CDF7EE3DC.title: "Collect one of every collectable"
	task.21CCCE0993977F7C.title: "Free Task"
	task.222C31FEFF8F03F0.title: "Free Task"
	task.23A6A6540697B8AB.title: "Free Task"
	task.2421147B32D55B8B.title: "Spot a snail"
	task.2460ADD54B2EC3F0.title: "Free Task"
	task.27FC932C2BFB5ADB.title: "Free Task"
	task.280EEA58DE000CB0.title: "Free Task"
	task.289AEDAD592249B8.title: "Spot a panda"
	task.29C747B69A9F22B2.title: "Free Task"
	task.2A996BE658B33F4B.title: "Free Task"
	task.2AE70C6E9C587E98.title: "Free Task"
	task.2B3B976E4DA0826C.title: "Spot a camel"
	task.2DA05373DE1A1EBE.title: "Free Task"
	task.2F466A6C17DF6ABF.title: "Free Task"
	task.2F9967B9B688A9C6.title: "Free Task"
	task.2FDE64297B5BBFC2.title: "Any #fc:flora_quest_items"
	task.31493B0617220666.title: "Spot a squid"
	task.31F4304581E34C6A.title: "Free Task"
	task.337C31047003D75D.title: "Spot a horse"
	task.355A4558EE9F73AD.title: "Free Task"
	task.35D470892AE3E697.title: "Any #c:seeds"
	task.360ADB937F02642E.title: "Spot a flamingo"
	task.362D797244D0CB9C.title: "Free Task"
	task.364953B008C5FBED.title: "Free Task"
	task.36506EEC2564AE18.title: "Spot a pig"
	task.38174B99F152E93B.title: "Free Task"
	task.38B752794C9EFB30.title: "Spot a mooshroom"
	task.39DBCBE480F7A69E.title: "Spot a frog"
	task.3A88D029A9ABF227.title: "Free Task"
	task.3ADB00B8B01340CC.title: "Free Task"
	task.3F1C32F810F2658F.title: "Free Task"
	task.413DF3F694DF2B18.title: "Free Task"
	task.4193D0FAE72C6A18.title: "Free Task"
	task.434C0605367C1A6C.title: "Observe an Animal"
	task.4449AF4F83A83C5A.title: "Free Task"
	task.445F5207B35648AF.title: "Free Task"
	task.44DDEA6456729975.title: "Spot a donkey"
	task.44FC004C93C26476.title: "Free Task"
	task.45CAA0CD71F8C360.title: "Spot a Goat"
	task.463536DF1367AE5D.title: "Free Task"
	task.4674907F72B26A92.title: "Free Task"
	task.473CAA41F1FB22C3.title: "Free Task"
	task.483A2B66C0AFA925.title: "Free Task"
	task.4893C2DCA949EDE7.title: "Free Task"
	task.4984D970E9BF3330.title: "Free Task"
	task.4A3188473588C039.title: "Free Task"
	task.4CDC24BDEDBE5440.title: "Free Task"
	task.4D03B4297EDF0229.title: "Spot a cow"
	task.4D2111092FA4E7B7.title: "Free Task"
	task.4D5DD8A47934DCCB.title: "Free Task"
	task.4DFB220CA54915FD.title: "Free Task"
	task.4E5EA9F5CF7A1077.title: "Any #minecraft:fishes"
	task.4E83AEDE08E24E70.title: "Spot a dolphin"
	task.4ECCD7E4B2FB1035.title: "Spot an ostrich"
	task.4FD73AF7434EE6AE.title: "Free Task"
	task.5059434775C86E8B.title: "Spot a chicken"
	task.508173B243D598CD.title: "Free Task"
	task.52C9C7FA2FEC698E.title: "Spot a fox"
	task.52EA8F2F6C9EFB7A.title: "Free Task"
	task.53705B1FCF677D93.title: "Free Task"
	task.53F737AB969C10C7.title: "Free Task"
	task.54006B795388FFAB.title: "Free Task"
	task.5404687A8A54609D.title: "Free Task"
	task.5861DEF632C4ACC9.title: "Free Task"
	task.58B2A274840BA894.title: "Spot a glow squid"
	task.58E028711A385581.title: "Free Task"
	task.596CFC58F1840DC4.title: "Free Task"
	task.59C37DE46B3A7619.title: "Free Task"
	task.5A204BBE41540253.title: "Spot a crab"
	task.5C3EB0AF0854D721.title: "Spot a rabbit"
	task.5D67EE86CA027380.title: "Spot a bat"
	task.5DB36374A9255FF6.title: "Free Task"
	task.5F5E4E778910BED1.title: "Free Task"
	task.5F6D86A9B78454DE.title: "Spot a armadillo"
	task.603E191C3D8FA343.title: "Free Task"
	task.6074A30D1FAA4FE7.title: "Free Task"
	task.6095DB2D82699161.title: "Free Task"
	task.60A2196A6E0777D5.title: "Free Task"
	task.60CFC27901DC156A.title: "Cook 20 Unique Dishes"
	task.6226524FC93BDDC0.title: "Spot an axolotl"
	task.63053A08AA328A0C.title: "Free Task"
	task.6325782B4E4EE509.title: "Spot a parrot"
	task.637E14EE4BAED76D.title: "Free Task"
	task.63CE211AADAAED88.title: "Any #forge:furniture_cuttable"
	task.64559759D86E7DC7.title: "Free Task"
	task.65C8AE6F0BFD8B89.title: "Spot a tadpole"
	task.665E738D60A7422D.title: "Free Task"
	task.666D55906F99FC33.title: "Free Task"
	task.66A591267D7BDEFA.title: "Free Task"
	task.6733C6CC631BAF02.title: "Free Task"
	task.67880D8F3ECA126A.title: "Free Task"
	task.69682FFA20C440D0.title: "Free Task"
	task.6A88311324BA1AD4.title: "Free Task"
	task.6B5441BDF299C509.title: "Any #fc:minerals"
	task.6C767F403E6DE57D.title: "Free Task"
	task.6CC6E089957FB8E4.title: "Free Task"
	task.6F6AC65BE4034A55.title: "Spot a koala"
	task.6F77FA0440C7B651.title: "Free Task"
	task.703884F06EB78950.title: "Free Task"
	task.70CA920B4F17CD79.title: "Free Task"
	task.716F76BD92F8DB7C.title: "Free Task"
	task.71D387C36DDD8438.title: "Free Task"
	task.724FAED3D1B5A366.title: "Free Task"
	task.727DF5C17F481096.title: "Spot a monkey"
	task.7287EDE6C46ADBEB.title: "Free Task"
	task.72A93DCEF05C1643.title: "Free Task"
	task.74271879C991EC50.title: "Free Task"
	task.7556D8923D066416.title: "Free Task"
	task.755872FF0E064F6E.title: "Free Task"
	task.7579593816DD0E46.title: "Spot a peacock"
	task.76DCDFC2541CCFCD.title: "Spot a wolf"
	task.7715F1C6553B6A78.title: "Free Task"
	task.77375DCAFB745164.title: "Free Task"
	task.788C4E7D6A9388FD.title: "Free Task"
	task.788E6D90742ADC4D.title: "Free Task"
	task.7940D0AF6C830EE7.title: "Free Task"
	task.7967059ACEAE9F08.title: "Free Task"
	task.796EBD1948E14DD6.title: "Spot a raccoon"
	task.798514E15FEF44B7.title: "Free Task"
	task.7A1F255346214012.title: "Cook 35 Unique Dishes"
	task.7BB4A3D6EF407FE6.title: "Spot an elephant"
	task.7BC4D67F0680EF87.title: "Spot a giraffe"
	task.7BC980159F2E2A07.title: "Free Task"
	task.7C3CCF3B0377FDF4.title: "Spot an allay"
	task.7CBB16C9B2257774.title: "Spot a sniffer"
	task.7E51DA7EF1F3ABA9.title: "Free Task"
	task.7EF71F2B512F52B1.title: "Free Task"
	task.7EFEE5B04490929F.title: "Spot a llama"
}
