{
	chapter.01F81B560BB139E9.title: "prueba"
	chapter.2687DD6461E11412.title: "Compendio de flora"
	chapter.54A0FA6688D9C18E.title: "Colección de cocina"
	chapter.5743297AA91ABFEE.title: "Observación de animales"
	chapter.5BF39E04B86F3E0E.title: "Museo de Minerales"
	chapter.6A0A643006B111D8.title: "Acuario"
	chapter.707B691BFCDD5C79.title: "Invitando a los aldeanos"
	chapter.777610DAF01F24E9.title: "Logros de la colección"
	chapter.7B1B91DB12AA1DF1.title: "¡Cruce agrícola!"
	chapter_group.6A7C23160DA2BBC4.title: "Misiones de colección"
	quest.0063226136D03974.title: "¡Cociné 20 platos únicos!"
	quest.00D24D72C2E2EBF4.quest_desc: [
		"Ahora vamos a trabajar en la instalación de algunos equipos en la oficina. Si puedes conseguir algunos fondos, ¡podemos enviarlos!"
		""
		"- Jess el castor"
		""
		"================="
	]
	quest.00D24D72C2E2EBF4.title: "Tecnología de oficina"
	quest.0205212A2FE863C8.quest_desc: ["Puedes comprobar el progreso de tu colección haciendo clic derecho en este elemento."]
	quest.0205212A2FE863C8.title: "Seguimiento de sus objetos de colección"
	quest.0261908781297A1E.title: "¡Atrapamos 20 peces únicos!"
	quest.0362BB028F71B37E.title: "Dulces (Delicias de los granjeros) Finalización"
	quest.0370C67C8F11BCD8.quest_desc: [
		"¡Muchas gracias por todo lo relacionado con la instalación de la oficina! ¡Me encanta cómo quedó y no veo la hora de mudarme! ¡Espero que estés tan entusiasmado como yo por ayudar a otros habitantes del pueblo a mudarse!"
		""
		"- Jess el castor"
		""
		"======================="
		""
		"¡Usa esta misión repetible para que Jess se mude! Esta misión es repetible, por lo que si de alguna manera desapareció, puedes marcar la casilla nuevamente para que se mude nuevamente."
		""
		"# Interactuando con Jess"
		""
		"Haz clic derecho en Jess para saludarla. Vuelve a hacer clic derecho en ella para ver qué tiene para intercambiar."
	]
	quest.0370C67C8F11BCD8.title: "Invitando a Jess"
	quest.042BEA6FDFC4D09B.title: "Terminación de arbustos varios"
	quest.043871F9B5F12764.title: "Albóndigas de cerdo terminadas"
	quest.0487F6609FF4DFAA.title: "Finalización de la hierba"
	quest.04ACB6486417BBD9.quest_desc: [
		"Formas tempranas de ganar algunas entradas:"
		""
		"- Pesca: Colocar peces en la mesa de elaboración (ver la misión "
		""
		"- Completar colecciones: recolectar elementos en el grupo de misiones "
	]
	quest.04ACB6486417BBD9.title: "Obteniendo ganancias"
	quest.04FE5360D916B710.quest_desc: [
		"#Jess el castor#"
		""
		"¡Buen trabajo al configurar el centro de bienvenida!"
		""
		"Ahora, si pudieran equipar el centro comunitario con algunos muebles, ¡me encantaría comenzar a trabajar en un paquete de escapada de vacaciones para su área!"
		""
		"No te preocupes, mis habilidades de marketing son insuperables y estoy seguro de que más aldeanos estarían interesados ​​en mudarse a tu zona en poco tiempo."
		""
		"=============="
		""
		"*** CONSEJO:"
		""
		"- Después de haber completado esta misión, puedes invitar a Jess aceptando la misión repetible en el capítulo de misiones "
		"- (Si no lo puedes encontrar, asegúrate de pasar el cursor sobre la flecha en el lado izquierdo de la interfaz de la misión para ver todos los capítulos)"
	]
	quest.04FE5360D916B710.title: "Equipamiento del Centro de Bienvenida"
	quest.054868250CAF681E.title: "Completar flores varias"
	quest.06A85E9220692C3B.quest_desc: [
		"# Suena tu teléfono #"
		""
		"¡Hola! Soy Jess the Beaver y te llamo desde mi oficina central de planificación de vacaciones. ¡Estoy muy feliz de que te hayas registrado para el paquete de escapada de Farming Crossing! Vi que ya has acumulado algunos boletos de millas. ¡Eso es genial! ¡Son tan buenos como el oro!"
		""
		"Estoy pensando en instalar una oficina en la zona para que más gente pueda mudarse. El problema es que necesitaríamos una tarifa de envío para enviar los materiales. ¿Te importaría conseguir los fondos para la entrega y establecer un centro comunitario para gestionar las solicitudes de viaje de otros aldeanos? ¡También he incluido algunas herramientas de Ren, el carpintero, para ayudarte a empezar!"
		""
		"===================="
		""
		"** CONSEJOS **"
		""
		"- Puedes hacer diferentes versiones de cualquier bloque utilizando el cortador de arquitecto."
		"- Puedes hacer muebles de madera utilizando troncos y tablones en el aserradero o en la máquina cortadora de piedra."
	]
	quest.06A85E9220692C3B.title: "Construyendo una oficina"
	quest.08CA3D655D172A60.title: "Finalización de comidas de MrCrayfish"
	quest.0A3207BD564BA716.quest_desc: [
		"# Teléfono: Pamela la Coneja #"
		""
		"Genial, ahora vamos a utilizar la pasta que acabamos de hacer para hacer fideos de verduras."
		""
		"======================"
		""
		"Instrucciones para cocinar en olla:"
		""
		"1) Coloque la fogata en el suelo."
		""
		"2) Coloque la olla sobre la fogata."
		""
		"3) Haz clic derecho en la olla para usarla."
	]
	quest.0A3207BD564BA716.title: "Uso de la olla para cocinar"
	quest.0E4C70CB917321F7.title: "Finalización de gelatina"
	quest.0EABDA42EA87C46C.quest_desc: [
		"Puedes duplicar muchos elementos de flora de este paquete de modificaciones usando harina de huesos en la mesa de elaboración."
		""
		"Una vez que hayas recolectado suficiente flora, podrás canjear algunos Tickets de Millas en el capítulo del Programa de Recompensas de Millas."
	]
	quest.0EABDA42EA87C46C.title: "Recolección de flora"
	quest.1021E0F88AF7929B.title: "¡Cociné 5 platos únicos!"
	quest.126C93E07F2B54BB.quest_desc: [
		"¡Bienvenido a Farming Crossing 5!"
		""
		"Si tienes alguna pregunta, no dudes en consultar la wiki de modpack haciendo clic en la imagen del libro y la pluma a continuación."
	]
	quest.126C93E07F2B54BB.title: "¡Bienvenido a Farming Crossing!"
	quest.129745994375569D.title: "Finalización de la montaña"
	quest.1310DB90E72B5EEC.title: "¡Observamos 20 animales únicos!"
	quest.1311332C5A88A568.quest_desc: [
		"# Pamela la Coneja #"
		""
		"¡Has cocinado 20 platos únicos! ¡Ven a contármelo! ¡Quiero ver lo que has cocinado y lo que has aprendido! Toma, toma algunas cosechas para ayudarte a cocinar aún más platos."
	]
	quest.1311332C5A88A568.title: "Oferta inicial de cosecha"
	quest.13CCE3DD2748E6E2.title: "Finalización de la jungla"
	quest.14059C065B49657E.quest_desc: [
		"Puedes comprar todo tipo de artículos a través del mercado de FarmingForBlockheads."
		""
		"Si escribes "
		""
		"## Grupos de artículos destacados en oferta:"
		""
		"- Libros encantadores para todos los encantamientos."
		""
		"- Elementos necesarios para las misiones de colección (a un precio aumentado de 64 tixs para alentarte a que sigas haciendo las misiones de colección)"
	]
	quest.14059C065B49657E.title: "Intercambio de Billetes de Millas"
	quest.158C5EE076736AD8.title: "Finalización de varios árboles jóvenes"
	quest.15A1BA25552738C6.quest_desc: [
		"# Teléfono: Pamela la Coneja #"
		""
		"¡Estos platos son increíbles! ¡Ahora estoy SEGURA de que me encantaría visitarlos para ver otros platos que son populares en su área! Me comuniqué con Jess y ella me proporcionó un paquete de materiales de construcción para un puesto de comida itinerante. ¿Sería tan amable de proporcionarme el fondo para la entrega? ¡Muchas gracias! ¡No puedo esperar para visitarlos!"
		""
		"¡No dudes en seguir cocinando platos únicos! ¡Me encantaría poder proporcionarte más semillas y plantones de mi jardín si me cuentas sobre ellos!"
		""
		"============================="
		"#  CONSEJO:"
		""
		"- Después de haber completado esta misión, puedes invitar a Pamela aceptando la misión repetible en el capítulo de misiones "
		"- (Si no lo puedes encontrar, asegúrate de pasar el cursor sobre la flecha en el lado izquierdo de la interfaz de la misión para ver todos los capítulos)"
	]
	quest.15A1BA25552738C6.title: "El puesto de viaje de Pamela"
	quest.15A9DA642F2C850B.title: "Comidas abundantes (Farmers Delight) Finalización"
	quest.15CB4ED1A7CC32B8.title: "Terminación general del agua"
	quest.15D4AD19820415DF.title: "Terminación de playas"
	quest.171BE0908097E33C.quest_desc: [
		"# Pájaro carpintero Ren #"
		""
		"Soy Woodpecker Ren... Cortador de madera y martillador de acero desde hace muchos años... ¿Quieres mejoras de herramientas? Es muy sencillo. Construye una herrería y te ayudaré a partir de ahí."
		""
		"============================="
		"#  CONSEJO:"
		""
		"- Después de completar esta misión, puedes invitar a Ren aceptando la misión repetible en el capítulo de misiones "
		"- (Si no lo puedes encontrar, asegúrate de pasar el cursor sobre la flecha en el lado izquierdo de la interfaz de la misión para ver todos los capítulos)"
	]
	quest.171BE0908097E33C.title: "La herrería de Ren"
	quest.172C7931C2E6DDF9.title: "Finalización de plantones de magnolia"
	quest.17C8F49C46E40B53.quest_desc: [
		"# Suena tu teléfono #"
		""
		"¡Hola, humano! Soy Pamela, la coneja, y Jess me contó que te has instalado en una zona estupenda para la cocina gourmet."
		""
		"Verás, soy el jefe de cocina del famoso restaurante Carrot Place y siempre estoy buscando más platos para añadir a mi selección en el restaurante. Creo que ya es hora de que me tome un descanso y vea si en tu zona hay algún plato que me inspire."
		""
		"Si no hay problema, ¿te importaría hacer un poco de exploración en mi nombre antes de que vaya de visita? ¡Te lo agradecería mucho! También te enseñaría a manejar todas las herramientas de cocina para asegurarte de que estás aprovechando al máximo los ingredientes disponibles en tu zona."
	]
	quest.17C8F49C46E40B53.title: "Los humildes comienzos de un cocinero"
	quest.183DA23C5B9F84A2.title: "Finalización de flora variada"
	quest.1848E2D542E9DF72.title: "Finalización del Ártico"
	quest.1A464C9BED0FB9A3.title: "¡Cociné 80 platos únicos!"
	quest.1B95DAE862D857D1.title: "Finalización nevada"
	quest.1D5D4866122C83D2.title: "¡Observé 2 animales únicos!"
	quest.1EF853F81C2484AB.title: "Completar frutas varias"
	quest.1FAE2B4BE62BE06A.quest_desc: [
		"# Pamela la Coneja #"
		""
		"¡Es increíble que hayas cocinado 35 platos únicos! ¡Toma todos los cultivos que necesites!"
	]
	quest.1FAE2B4BE62BE06A.title: "Suministro final de cosecha"
	quest.2122E8FE274B020A.title: "Terminación especial"
	quest.2295A2D79C1D1833.title: "¡Observación de animales finalizada!"
	quest.229F19CD1D572882.quest_desc: [
		"# Suena tu teléfono #"
		""
		"¡Hola! Soy Sam, el águila pescadora. Soy chef de sushi de día y pescador de noche. Me enteré del paquete de vacaciones de Jess y parece que será una experiencia increíble. Creo que esta escapada sería una oportunidad perfecta para abrir un restaurante de sushi temporal."
		""
		"¿Te interesaría ayudarme a averiguar si en la zona hay peces para el restaurante? Si puedes encontrar los océanos de tu zona, ¿te importaría pescar un atún? El atún es un pez increíble, con sus distintas partes se pueden hacer todo tipo de nigiris. Créeme, no habrás vivido hasta que hayas probado el nigiri otoro (nigiris hechos con la carne del vientre del atún); el sabor umami fresco y grasiento que se funde en tu lengua es uno de los mayores placeres de la vida."
		""
		"Si logras pescar un atún, puedo pedirle a Jess que te proporcione algunos equipos de pesca."
	]
	quest.231EAFD3EAAFC745.title: "Sopas (delicias de los agricultores) Finalización"
	quest.237FE170DCEF0E64.title: "¡Recolecté 10 flora únicas!"
	quest.255DA587CF6842A3.title: "Albóndigas vegetarianas completas"
	quest.26595BA19D0E46C2.title: "Terminación de arbustos de arce"
	quest.28043A18FF6A55BC.title: "Terminación de las llanuras"
	quest.28DFA136468712E9.title: "Regiones inexploradas Finalización"
	quest.295061854693C97A.title: "¡Recolectamos 35 flora únicas!"
	quest.29C747B69A9F22B2.title: "¡Colección de cocina completada!"
	quest.2A2E66A8DB7993A5.quest_desc: [
		"# Teléfono: Pamela la Coneja #"
		""
		"Bueno, ahora que ya hemos hecho el queso, ¡es tan sencillo como combinarlo con las rebanadas de pan!"
		""
		"======================"
		""
		"Instrucciones para utilizar la tabla de cortar de MrCrayfish para combinar:"
		""
		"- Coloca los ingredientes en el orden en que aparecen en JEI"
	]
	quest.2A2E66A8DB7993A5.title: "Combinando Incredientes"
	quest.2AFC4B9AA980E1C6.title: "Sándwiches (Farmers Delight) Finalización"
	quest.2B31BEB008963972.title: "Bernina invitando"
	quest.2B8730E0884A40E6.title: "Invitando a Pamela"
	quest.2D08BA10B7F1E318.title: "¡Compendio de Flora completado!"
	quest.2D45906B062171D6.title: "Terminación de vainilla"
	quest.2D7FBD31BB35A035.title: "¡Atrapamos 10 peces únicos!"
	quest.2DB621BCC10A0C1C.title: "Finalización de alimentos modificados"
	quest.2EC4DA353F0C7C6E.title: "Dulces de frutas terminados"
	quest.2F95DD475BAB72F6.title: "¡Cociné 2 platos únicos!"
	quest.331FD4626DB7BE7E.title: "Terminación"
	quest.336F2F1AF94B1CCF.title: "Finalización de hongos"
	quest.33741A34E38E7C7D.title: "Construyendo Apoyo I"
	quest.338322F67CF45F13.title: "Albóndigas de carne variadas terminadas"
	quest.33AA946121D88CC5.quest_desc: [
		"# Teléfono: Pamela la Coneja #"
		""
		"Necesitaremos un poco de sal para hacer el queso."
		""
		"======================"
		""
		"NOTA:"
		"- Las recetas de las estufas de MrCrayfish hacen que el cliente se bloquee. Evite usarlas por ahora."
		""
		"Instrucciones de la estufa para la modificación de muebles de MrCrayfish:"
		""
		"1) Coloque el generador y coloque combustible combustible en su interior."
		""
		"2) Haga clic en el interruptor rojo en la esquina superior izquierda para encender el generador."
		""
		"3) Coloque la estufa cerca del generador (no necesita estar conectada)"
		""
		"4) Haz clic derecho en el generador y luego haz clic derecho en la estufa usando la llave inglesa."
	]
	quest.33AA946121D88CC5.title: "Uso del horno"
	quest.34A43C090C8D9514.title: "Finalización de plantones de arce"
	quest.35A1D8BD03A598B4.title: "Terminación de wontons"
	quest.363CC5FDB568A27D.title: "Terminación del retoño de vainilla"
	quest.376DCB91210E98FD.title: "¡Observé 10 animales únicos!"
	quest.3849B0B4C3D81A24.title: "Finalización de Vanilla Foods"
	quest.39A7631488C0E71B.quest_desc: [
		"# Teléfono: Pamela la Coneja #"
		""
		"¡Estas semillas son de buena calidad! ¡Ahora déjame contarte cómo cultivar este cultivo y convertirlo en pasta!"
		""
		"=============="
		""
		"Para utilizar la tabla de cortar de Farmers Delight"
		""
		"1) Coloque la tabla de cortar hacia abajo"
		""
		"2) Haga clic derecho en el elemento que desea cortar"
		""
		"3) Haga clic derecho en el elemento de la tabla de cortar con un cuchillo."
		""
		"=============="
		""
		"Una vez que hayas cocinado suficientes platos únicos, podrás canjear algunos Tickets de Millas del capítulo del Programa de Recompensas de Millas."
	]
	quest.39A7631488C0E71B.title: "Trabajando el cuchillo"
	quest.3B2D13456424597F.title: "Finalización de Asian Foods (Farmers Delight)"
	quest.3C498A4849D1F892.title: "Ensaladas (Farmers Delight) Finalización"
	quest.3C591AFCBE3B4CC2.title: "¡Cociné 10 platos únicos!"
	quest.3C9B1594D78ED9E6.title: "¡Colección de cocina completada!"
	quest.3D6181906ADC7014.title: "Finalización de la flor de vainilla"
	quest.3F3993A323D008C5.title: "Finalización de flora miscelánea modificada"
	quest.3FE770D1024F911A.quest_desc: [
		"# Teléfono: Pamela la Coneja #"
		""
		"Ahora que ya sabes cómo hacer rodajas de limón, ¡hagamos gelatina!"
		""
		"====================="
		""
		"Para hacer gelatina usando el caldero:"
		""
		"1) Coloque la fogata y el caldero encima de la fogata."
		""
		"2) Haz clic derecho en el caldero con un balde de agua para llenarlo."
		""
		"3) Haz clic derecho en el caldero con una rodaja de limón."
		""
		"4) Haz clic derecho en el caldero con las frutas deseadas hasta que no puedas más."
		""
		"5) Haz clic derecho en el caldero con un azúcar."
		""
		"6) Haz clic derecho en el caldero con una bola de baba."
	]
	quest.3FE770D1024F911A.title: "Cocinar en caldero"
	quest.414ACAB13EE90BC7.title: "¡Cociné 10 platos únicos!"
	quest.417FEC585331CCC1.quest_desc: [
		"# Teléfono: Pamela la Coneja #"
		""
		"¡Buen trabajo cocinando todos los platos! ¡Ahora confío plenamente en ti para que me ayudes a buscar todo tipo de platos disponibles en tu zona! ¿Te importaría cocinar 10 platos únicos de tu zona y contármelos? Después de eso, creo que estaré lista para emprender mi viaje a tu zona."
		""
		"Además, ahora que eres experto en cocinar todo tipo de platos, ¡déjame mostrarte cómo diseñar tu propio menú de restaurante! ¡Ahora puedes ganar mucho dinero mientras también buscas platos para mí!"
		""
		"================================="
		"TAREA:"
		""
		"COCINA 10 PLATOS ÚNICOS PARA AYUDAR A PAMELA A MUDANZA"
		"================================"
		""
		"============================="
		"MENÚ AL CLIENTE Y SERVICIO"
		"============================="
		""
		"- ¡Podrás ganar tickets cocinando platos para los aldeanos!"
		""
		"- Tipos de entidades que funcionarán con esta mecánica: aldeanos de Minecraft y comerciantes de FarmingForBlockhead"
		""
		"## Pasos:"
		"1. Elabora un pequeño menú"
		""
		"2. Cambie el menú al tamaño deseado haciendo clic derecho en él en el aire."
		""
		"3. Haz clic derecho en un aldeano con el menú para recibir su pedido."
		""
		"4. Haz clic derecho en el aldeano con los platos que ha solicitado para que se los sirva."
		""
		"5. Una vez que se hayan entregado todos los platos solicitados, recibirás el ticket de recompensa en tu inventario."
		""
		"## Notas:"
		"- Si has perdido tu libro de órdenes, mantén presionada la tecla Shift y haz clic derecho en el aire con un menú para generar un libro de órdenes nuevamente."
		"- Si ya no desea completar su pedido actual, haga clic derecho con la tecla Shift en su libro de pedidos para borrarlo (le pedirá que lo haga una segunda vez para confirmar)"
	]
	quest.417FEC585331CCC1.quest_subtitle: "¡Gana tickets cocinando!"
	quest.417FEC585331CCC1.title: "Chef rentable"
	quest.41CFE541B5041D5F.title: "¡Finalización del Museo de Minerales!"
	quest.422781D9E4ABFC96.title: "¡Recolectamos 55 flora únicas!"
	quest.44DB551B93AA28F9.quest_desc: ["Una vez que hayas reunido suficientes minerales únicos, podrás canjear algunos Tickets de Millas del capítulo del Programa de Recompensas de Millas."]
	quest.44DB551B93AA28F9.title: "Cazador de minerales"
	quest.46394CBBF5F1EE7C.title: "Completar bloques de vainilla"
	quest.475A0548B2D4CCF7.title: "Finalización del bosque"
	quest.475B5DD94020E4C0.title: "¡Recogiste 10 minerales únicos!"
	quest.491F66D71C4CF764.title: "Terminación del pantano"
	quest.4995929E9A06FC47.title: "Finalización de Snowbelle"
	quest.4B015FCFA96CBD9C.title: "¡Cociné 2 platos únicos!"
	quest.4B1F3644119B6957.title: "¡Recogiste 2 minerales únicos!"
	quest.4BC9E5611B9858A5.title: "Finalización de la jungla"
	quest.4E66BC35926F39E3.title: "Apoyo a la construcción VI"
	quest.4EC2DC93EC0BED9F.title: "Terminación de agua salada"
	quest.4EF247F61012B8A2.title: "¡Cociné 35 platos únicos!"
	quest.4FA08F2A855CB462.title: "¡Observé 5 animales únicos!"
	quest.4FC37AE46AF07582.quest_desc: [
		"# Teléfono: Pamela la Coneja #"
		""
		"Puedes cortar el limón en rodajas con la ayuda de la tabla de cortar. ¡Te resultarán muy útiles cuando quieras hacer mermeladas y gelatinas de frutas!"
	]
	quest.4FC37AE46AF07582.title: "Cocinar con frutas"
	quest.50EF02604285DFCF.title: "Recetas de horno completas"
	quest.518931FBD2A747A1.quest_desc: ["Usa esta misión repetible para localizar a Jess. Esta misión es repetible, puedes activarla tantas veces como quieras."]
	quest.518931FBD2A747A1.title: "Localiza a Jess"
	quest.52CE0DF2DF66AC47.title: "Apoyo al edificio IX"
	quest.543434921995B356.title: "Terminación del pantano"
	quest.545795C0A7AB423E.title: "¡Colección de cocina completada!"
	quest.551E0839E40FF99F.title: "¡Cociné 55 platos únicos!"
	quest.5589241698BA43E9.title: "Finalización de las flores de magnolia"
	quest.55E609CEECAACA1B.title: "Prueba 2"
	quest.562A9EA5B667BAEB.title: "Terminación de los arbustos de vainilla"
	quest.566FA6BED129D084.quest_desc: [
		"# Teléfono: Sam el Águila Pescadora #"
		""
		"¡Vaya! ¡No veo la hora de empezar! ¡Tu zona parece un lugar fantástico para pescar y hacer sushi! He hablado con Jess y parece que puede preparar un envío de materiales de construcción para mi restaurante emergente. Te agradecería mucho que pudieras pagar el envío por mí. ¡Muchas gracias por contarme sobre tu increíble ubicación!"
		""
		"========================"
		"#  CONSEJO:"
		""
		"- Después de completar esta misión, puedes invitar a Sam aceptando la misión repetible en el capítulo de misiones "
		"- (Si no lo puedes encontrar, asegúrate de pasar el cursor sobre la flecha en el lado izquierdo de la interfaz de la misión para ver todos los capítulos)"
	]
	quest.566FA6BED129D084.title: "Restaurante de sushi Sam's"
	quest.567066F676204F5D.title: "Localizando a Sam"
	quest.579E859E39D82F0B.title: "Complemento de alimentos modificados"
	quest.57B4827320A2F865.quest_desc: [
		"# Bernina la fierecilla #"
		""
		"Hola, hola. Me alegro de conocerte. Me llamo Bernina la fierecilla. Jess me contó todo sobre tu zona y creo que podría ser el próximo lugar donde establecería mi tienda. Si quieres sombreros especiales, ¡sabes que los tengo!"
		""
		"============================="
		"#  CONSEJO:"
		""
		"- Después de completar esta misión, puedes invitar a Bernina aceptando la misión repetible en el capítulo de misiones "
		"- (Si no lo puedes encontrar, asegúrate de pasar el cursor sobre la flecha en el lado izquierdo de la interfaz de la misión para ver todos los capítulos)"
	]
	quest.57B4827320A2F865.title: "La tienda de sombreros Bernina"
	quest.57BE1A138D1F6B53.title: "Finalización de la flora de vainilla"
	quest.589F1CE04A45F214.title: "Finalización de frutas"
	quest.595300DE865D91D6.title: "Terminación de frutas al horno"
	quest.5966A646D04F8422.quest_desc: [
		"# Teléfono: Sam el Águila Pescadora #"
		""
		"Ahora toma los trozos de atún y córtalos nuevamente en sashimi. Estos son lo suficientemente deliciosos como para comerlos, sin embargo, puedes combinarlos con arroz para hacer nigiris y obtener un bocado más satisfactorio."
	]
	quest.5966A646D04F8422.title: "Sashimi"
	quest.5A4AA7C9BA18CB2C.title: "¡Atrapamos 5 peces únicos!"
	quest.5BB3A4D8C0D8386C.title: "¡Recolecté 20 flora únicas!"
	quest.5BB57D9BEC8038FB.quest_desc: [
		"Para completar las misiones de observación de animales, simplemente míralos mientras estás cerca."
		""
		"Una vez que hayas observado suficientes animales únicos, podrás canjear algunos Tickets de Millas del capítulo del Programa de Recompensas de Millas."
		""
		"Las misiones de la línea de misiones de observación de animales están organizadas aproximadamente por biomas de aparición."
	]
	quest.5BB57D9BEC8038FB.title: "Observación de animales"
	quest.5BD75C8C53D1138D.title: "Finalización de flora miscelánea modificada"
	quest.5D3A59A2553E1D3C.title: "Finalización de la sabana"
	quest.5D5B330B0F9BAEE0.title: "Terminación de mineral"
	quest.5DDFDC8850B3346A.title: "Albóndigas de marisco terminadas"
	quest.5E30BB54995DB642.title: "¡Se recolectaron 110 flora únicas!"
	quest.5EB813FF2BB20CA3.title: "Invitando a Sam"
	quest.5EE21FCF03301E89.quest_desc: [
		"Por último, vamos a instalar un espacio de almacenamiento en nuestra oficina. Estos son los fondos para que nos lo entreguen. Creo que después de esto debería estar lista para mudarme."
		""
		"- Jess el castor"
		""
		"PD: La misión para invitar a Jess está en el capítulo de la misión "
		""
		"==========================="
		""
		"*** TUTORIAL ***"
		""
		"- Conecta los inventarios del cofre usando el conector de inventario y los adornos."
		""
		"- Después de eso, al colocar el terminal en el conector o en el borde se podrá acceder a todos los bloques de almacenamiento conectados."
	]
	quest.5EE21FCF03301E89.title: "Almacenamiento de oficina"
	quest.5F9EA34693B0A324.quest_desc: [
		"# Teléfono: Jess el Castor #"
		""
		"Ah, y también me olvidé de decirte que también tengo algunas balizas de vuelo de Woodpecker Ren que estoy vendiendo. Como estás construyendo el centro de bienvenida para ti, puedo hacerte un trato con la primera. ¡Son increíbles para construir, te hacen sentir ligero como un pájaro carpintero!"
	]
	quest.5F9EA34693B0A324.title: "Apoyo al edificio"
	quest.606A9EE8C776CB58.quest_desc: [
		"# Teléfono: Pamela la Coneja #"
		""
		"Como todavía tenemos mucho trigo, os voy a enseñar a hacer un sándwich de queso. Empezaremos por las rebanadas de pan."
		""
		"======================"
		""
		"El corte con la tabla de cortar Furniture de MrCrayfish funciona de manera muy similar a la tabla de cortar de Farmers Delight."
		""
		"1) Coloque el artículo que desea cortar sobre la tabla de cortar."
		""
		"2) Haz clic derecho con un cuchillo."
	]
	quest.606A9EE8C776CB58.title: "Cómo usar la tabla de cortar de MrCrayfish"
	quest.6089F50C4E683D57.quest_desc: [
		"Puedes vender la mayoría de los peces por tickets de millas colocando dos de ellos en la mesa de elaboración."
		""
		"Una vez que hayas capturado suficientes peces únicos, podrás canjear algunos Tickets de Millas en el capítulo del Programa de Recompensas de Millas."
		""
		"¡Tener una campana en tu mano libre hará que suene cuando haya un pez en el anzuelo!"
	]
	quest.6089F50C4E683D57.title: "Atrapando peces"
	quest.609C71580309E47D.title: "Terminación de agua dulce"
	quest.61C1C061C253CE59.title: "Invitando a Ren"
	quest.6295C1D238FDC54E.title: "Apoyo a la construcción IV"
	quest.634E87089361250B.title: "Apoyo al edificio X"
	quest.63807DC70B8F61F2.quest_desc: [
		"# Teléfono: Sam el Águila Pescadora #"
		""
		"¡Genial! Combinando arroz cocido con sashimi se obtienen nigiris. Si colocas todos los nigiris en un plato, ¡apuesto a que mucha gente estaría ansiosa por comprar un plato tan delicioso!"
	]
	quest.63807DC70B8F61F2.title: "Nigiri"
	quest.63B4E19CAC40E042.title: "Finalización de la barbacoa (delicias de los agricultores)"
	quest.6400ACD187A54476.title: "¡Atrapamos 2 peces únicos!"
	quest.6427EF320B80E37D.title: "Terminación de cuevas"
	quest.6462AC88A8AE7CEE.title: "Apoyo al edificio V"
	quest.65BA9D1B2DCE2F7E.title: "¡Recolectamos 80 flora únicas!"
	quest.65CEB837D9B2EEDA.title: "Terminación del arbusto de magnolia"
	quest.6606553B4C31D667.title: "¡Recogí 2 flora únicas!"
	quest.666D55906F99FC33.title: "¡Compendio de Flora completado!"
	quest.66850731887D5697.title: "Apoyo al desarrollo VII"
	quest.66E0ADE0CB1FB995.title: "¡Recolecté 5 flora únicas!"
	quest.689B0B17EACA7776.title: "¡Cociné 20 platos únicos!"
	quest.6A6D22F696A8ED7C.title: "¡Cociné 5 platos únicos!"
	quest.6A92E79ED3F985ED.title: "Fideos (delicias de los granjeros) Finalización"
	quest.6BA6B6F18AD21A4E.title: "¡Acuario terminado!"
	quest.6CE36F94925EA1A8.title: "Terminación árida"
	quest.6CF54374C170285B.title: "Crepúsculo"
	quest.6E213508A3317069.quest_desc: [
		"# Teléfono: Pamela la Coneja #"
		""
		"¡Bien, ahora utiliza la tostadora para terminar de tostar la mermelada!"
		""
		"======================"
		""
		"Instrucciones para tostadora:"
		""
		"1) Coloque la tostadora cerca del generador."
		""
		"2) Haga clic derecho en el generador y luego en la tostadora usando la llave inglesa."
		""
		"3) Haz clic derecho en la tostadora con el ingrediente para colocarlo en la tostadora."
		""
		"4) Haga clic derecho en la tostadora nuevamente para iniciar el proceso de tostado."
		""
		"5) El producto se dispensará automáticamente después de terminar de tostarse."
	]
	quest.6E213508A3317069.title: "Uso de la tostadora"
	quest.6EF2B75A55234776.title: "Apoyo al desarrollo VIII"
	quest.6F131E57A7D55E00.title: "Finalización de hongos"
	quest.70559512CE4E83CE.quest_desc: [
		"# Teléfono: Sam el Águila Pescadora #"
		""
		"¡Qué bonito atún has pescado! ¡Es un buen momento para separar el atún con una tabla de cortar! El atún se puede separar en tres partes populares para sushi y nigiris. Akami (la parte más común del atún), chutoro (la parte entre akami y otoro) y otoro (la panza del atún)."
	]
	quest.70559512CE4E83CE.title: "Filetes de atún"
	quest.70C6ECE3F00739B7.quest_desc: [
		"#Jess el castor#"
		""
		"Hace poco hablé con Sam y Pamela y se lo están pasando genial. ¡Su zona parece estar en auge y cada vez recibo más solicitudes para visitarla!"
		""
		"Lamentablemente, debido a las regulaciones, tendríamos que obtener un permiso de capacidad de la aldea para poder invitar a más aldeanos. ¿Sería tan amable de conseguir los fondos para mí? ¡Podría encargarme del resto del papeleo!"
	]
	quest.70C6ECE3F00739B7.title: "Invitando a más aldeanos"
	quest.716B7AD3C5BC34CB.quest_desc: [
		"# Teléfono: Pamela la Coneja #"
		""
		"También vamos a hacer unas tostadas dulces con mermelada de frutos rojos. ¡Comencemos preparando mermelada en la sartén!"
		""
		"======================"
		""
		"Instrucciones para sartén y espátula:"
		""
		"1) Haz clic derecho en la sartén sobre la estufa para colocarla."
		""
		"2) Haz clic derecho en el ingrediente que quieras cocinar en la sartén."
		""
		"3) Haga clic derecho en la sartén con una espátula después de que las partículas de cocción hayan desaparecido para darle la vuelta."
		""
		"3) Vuelva a hacer clic derecho en la sartén con una espátula después de que las partículas de cocción hayan desaparecido para obtener el producto terminado."
	]
	quest.716B7AD3C5BC34CB.title: "Usando la sartén"
	quest.739757C6885B0DB8.quest_desc: [
		"# Teléfono: Sam el Águila Pescadora #"
		""
		"¡Increíble! ¡Se me hace la boca agua solo de pensar en todos los nigiris de atún dispuestos en el plato! ¡Apuesto a que si encuentras algunos clientes en tu zona, te pagarán generosamente por ellos!"
		""
		"========================"
		"# CONSEJOS"
		""
		"Puedes vender platos de nigiri a clientes (aldeanos de Minecraft, NPC del cruce agrícola o comerciantes del mercado) haciendo clic derecho sobre ellos con el plato de nigiri en tu mano."
	]
	quest.76DBA74C49D5A582.quest_desc: ["Recuerda que puedes agrupar millas de tickets en libretas haciendo shift derecho y clic en el ticket en el aire."]
	quest.76DBA74C49D5A582.title: "Apoyo a la construcción III"
	quest.77BE1CA2DD298BC9.quest_desc: [
		"# Pájaro carpintero Ren #"
		""
		"... ¿Tienes materiales para intercambiar?"
		""
		"============================="
		"#  CONSEJO:"
		""
		"- ¡Ren está intercambiando materiales de construcción para ayudar con sus proyectos de construcción!"
		""
		"# Instrucciones para el intercambio de materiales de construcción"
		""
		"- Haz clic derecho en Ren con una pila de materiales duplicables y recibirás un ticket de construcción."
		""
		"- ¡Fabrica un ticket de construcción con un material duplicable para obtener una pila del material que desees!"
	]
	quest.77BE1CA2DD298BC9.title: "Intercambio de materiales de construcción"
	quest.77CB8FF74562FE78.title: "Cenas (Farmers Delight) Finalización"
	quest.7A3F2DCAB8F00888.title: "Localiza a Pamela"
	quest.7A56756EC54FA48D.quest_desc: [
		"Después de comer tu primer alimento, deberías obtener un objeto "
		""
		"## Mecánica de dieta de cruce de granjas:"
		""
		"# TLDR: Siempre que veas que tienes antojo de algo en el chat, ¡come la comida con ese perfil de sabor para obtener beneficios aleatorios!"
		""
		"## DETALLES MECÁNICOS ##"
		""
		"- En lugar de equilibrar la nutrición de tu dieta, ¡ahora obtienes recompensas por satisfacer tus antojos de comida!"
		""
		"- Esta mecánica solo te proporciona beneficios, por lo que no tienes que preocuparte por ello a menos que lo desees."
		""
		"- Cada alimento ahora estará clasificado en 4 ejes:"
		"- Dulce/Salado"
		"- Pesado/Ligero"
		"- Caliente/Frío"
		"- Seco/Húmedo"
		""
		"- ¡Puedes buscar alimentos de una categoría escribiendo el nombre de la categoría en JEI!"
		""
		"- Si has notado que hay alimentos a los que les faltan clasificaciones o que están mal clasificados, ¡no dudes en enviar una sugerencia haciendo clic en el ícono del libro que se encuentra junto a esta misión!"
		""
		"- Si comes más de dos de un tipo de alimento, comenzarás a desear alimentos del tipo opuesto."
		"- Por ejemplo, si comieras dos rebanadas de pastel (dulce), entonces comenzarías a desear algo salado."
		""
		"- ¡Los antojos se pueden acumular! Puedes comer 2 alimentos dulces, pesados ​​y calientes para que te den antojos de alimentos salados, livianos y fríos."
		""
		"- Cuando comes un alimento que te apetece, se eliminarán todos los efectos de poción que tengas y recibirás un efecto de poción aleatorio por cada antojo que satisfagas. El efecto de la poción dura 20 minutos. Después de eso, tus antojos se restablecerán."
		""
		"- Puedes verificar tus estadísticas de comida y antojos usando el elemento recientemente agregado "
		"- Puedes comprar copias adicionales de este artículo en el mercado por 1 boleto"
		""
		"- Si tienes antojos, se te notificará a través de un mensaje de chat cuando tu hambre baje de la saciedad o cuando hayas comido un alimento y aún no estés satisfecho."
	]
	quest.7A56756EC54FA48D.title: "¡Dieta mecánica de cruce de agricultura!"
	quest.7AC40434D5494A5C.quest_desc: [
		"# Teléfono: Sam el Águila Pescadora #"
		""
		"No suelo preparar bagre en el restaurante, pero sí conozco una receta estupenda de bagre con sémola. ¡Apuesto a que a tus clientes les volvería locos!"
		""
		"========================"
		"# CONSEJOS"
		""
		"Puedes vender bagres y sémola a clientes (aldeanos de Minecraft, NPC del cruce agrícola o comerciantes del mercado) haciendo clic derecho sobre ellos con el bagre y la sémola en tu mano."
	]
	quest.7AC40434D5494A5C.title: "Cocinar bagre"
	quest.7DBED7DA198DC1F2.title: "Finalización del desierto"
	quest.7EBEA8535B48079B.title: "¡Recogiste 5 minerales únicos!"
	reward.0AE81B961BDBC7E3.title: "Localiza a Sam"
	reward.4614D30EDCC80FF9.title: "Localiza a Jess"
	reward.46C146EAA9368B9B.title: "¡Consigue un corazón extra!"
	reward.489E95E1795DC01D.title: "Localizar Bernina"
	reward.4A9A8A10E64BC3CA.title: "Invita a Pamela"
	reward.52A6603F32756A6E.title: "Invita a Sam"
	reward.604EB640210DDC04.title: "invitar a bernina"
	reward.654DA2161710AC7B.title: "Invita a Jess"
	reward.6BA920B766CD1336.title: "Localizar a Ren"
	reward.6E76EF985FDF6FF0.title: "Localiza a Pamela"
	reward.77F60B7138332CDD.title: "Invitar a Ren"
	reward_table.057C7260F3E5A3A9.title: "Cultivos"
	reward_table.3A03122FCE3FF810.title: "Registros"
	task.016571F26C6AA861.title: "Observa una tortuga"
	task.02661B63B74374A4.title: "Tarea libre"
	task.02DB503B032F9F56.title: "Encuentra una abeja"
	task.0428333470F7DF4F.title: "Tarea libre"
	task.05381EAFE5E6C9A6.title: "Tarea libre"
	task.062A4921B9A95E4C.title: "Tarea libre"
	task.08117153A695BC30.title: "Encuentra un gato"
	task.086B3B6263A40CFF.title: "Observa un león"
	task.08984C1FF364057A.title: "Tarea libre"
	task.09A862D39AD8F0D8.title: "Tarea libre"
	task.09F392B1BDBA3313.title: "Encuentra una oveja"
	task.0A1879461F13CA3A.title: "Tarea libre"
	task.0AE48BB143BBEEB4.title: "Tarea libre"
	task.0BF87CA2B5A97A9A.title: "Observa un tiburón"
	task.0D1A94EF9F3A8107.title: "Observa un oso polar"
	task.0D8A1FAC7F275C37.title: "Tarea libre"
	task.0DB6D12D50AB5A22.title: "Cocina 2 platos únicos"
	task.0EC3D3D91995E22A.title: "Tarea libre"
	task.0EDE80B3E8C2ADEA.title: "Tarea libre"
	task.0EEEFD0B6A745783.title: "Cualquier #minecraft:logs"
	task.0F8AB710C770EC8F.title: "Observa un pingüino"
	task.10840709F5AAFFC3.title: "Tarea libre"
	task.116143AA8AAF0BF4.title: "Mancha puntual"
	task.12F8D74FCA9F55B6.title: "Tarea libre"
	task.13894079AD6E76F1.title: "Tarea libre"
	task.151A7E5329EB6336.title: "Tarea libre"
	task.154DB7ADB14285B7.title: "Tarea libre"
	task.162A723D51000981.title: "Tarea libre"
	task.170B6E10190C26FF.title: "Tarea libre"
	task.175D6790BAD037BF.title: "Cualquiera #forge:furniture_cuttable"
	task.18185C791DBD5CF4.title: "Observa un caballito de mar"
	task.193906AFCF4E6049.title: "Encuentra un hongo"
	task.199346EEC61FAB39.title: "Tarea libre"
	task.1AEBEB4CD8F52EB4.title: "Tarea libre"
	task.1E01C62EEC7F6108.title: "Observa un búho"
	task.1E3A903CDF7EE3DC.title: "Colecciona uno de cada coleccionable."
	task.21CCCE0993977F7C.title: "Tarea libre"
	task.222C31FEFF8F03F0.title: "Tarea libre"
	task.23A6A6540697B8AB.title: "Tarea libre"
	task.2421147B32D55B8B.title: "Observa un caracol"
	task.2460ADD54B2EC3F0.title: "Tarea libre"
	task.27FC932C2BFB5ADB.title: "Tarea libre"
	task.280EEA58DE000CB0.title: "Tarea libre"
	task.289AEDAD592249B8.title: "Encuentra al panda"
	task.29C747B69A9F22B2.title: "Tarea libre"
	task.2A996BE658B33F4B.title: "Tarea libre"
	task.2AE70C6E9C587E98.title: "Tarea libre"
	task.2B3B976E4DA0826C.title: "Observa un camello"
	task.2DA05373DE1A1EBE.title: "Tarea libre"
	task.2F466A6C17DF6ABF.title: "Tarea libre"
	task.2F9967B9B688A9C6.title: "Tarea libre"
	task.2FDE64297B5BBFC2.title: "Cualquier #fc:flora_quest_items"
	task.31493B0617220666.title: "Observa un calamar"
	task.31F4304581E34C6A.title: "Tarea libre"
	task.337C31047003D75D.title: "Observa un caballo"
	task.355A4558EE9F73AD.title: "Tarea libre"
	task.35D470892AE3E697.title: "Cualquier #c:semillas"
	task.360ADB937F02642E.title: "Observa un flamenco"
	task.362D797244D0CB9C.title: "Tarea libre"
	task.364953B008C5FBED.title: "Tarea libre"
	task.36506EEC2564AE18.title: "Encuentra un cerdo"
	task.38174B99F152E93B.title: "Tarea libre"
	task.38B752794C9EFB30.title: "Encuentra un hongo"
	task.39DBCBE480F7A69E.title: "Encuentra una rana"
	task.3A88D029A9ABF227.title: "Tarea libre"
	task.3ADB00B8B01340CC.title: "Tarea libre"
	task.3F1C32F810F2658F.title: "Tarea libre"
	task.413DF3F694DF2B18.title: "Tarea libre"
	task.4193D0FAE72C6A18.title: "Tarea libre"
	task.434C0605367C1A6C.title: "Observar un animal"
	task.4449AF4F83A83C5A.title: "Tarea libre"
	task.445F5207B35648AF.title: "Tarea libre"
	task.44DDEA6456729975.title: "Observa un burro"
	task.44FC004C93C26476.title: "Tarea libre"
	task.45CAA0CD71F8C360.title: "Encuentra una cabra"
	task.463536DF1367AE5D.title: "Tarea libre"
	task.4674907F72B26A92.title: "Tarea libre"
	task.473CAA41F1FB22C3.title: "Tarea libre"
	task.483A2B66C0AFA925.title: "Tarea libre"
	task.4893C2DCA949EDE7.title: "Tarea libre"
	task.4984D970E9BF3330.title: "Tarea libre"
	task.4A3188473588C039.title: "Tarea libre"
	task.4CDC24BDEDBE5440.title: "Tarea libre"
	task.4D03B4297EDF0229.title: "Observa una vaca"
	task.4D2111092FA4E7B7.title: "Tarea libre"
	task.4D5DD8A47934DCCB.title: "Tarea libre"
	task.4DFB220CA54915FD.title: "Tarea libre"
	task.4E5EA9F5CF7A1077.title: "Cualquier #minecraft:pez"
	task.4E83AEDE08E24E70.title: "Observa un delfín"
	task.4ECCD7E4B2FB1035.title: "Observa un avestruz"
	task.4FD73AF7434EE6AE.title: "Tarea libre"
	task.5059434775C86E8B.title: "Encuentra un pollo"
	task.508173B243D598CD.title: "Tarea libre"
	task.52C9C7FA2FEC698E.title: "Observa un zorro"
	task.52EA8F2F6C9EFB7A.title: "Tarea libre"
	task.53705B1FCF677D93.title: "Tarea libre"
	task.53F737AB969C10C7.title: "Tarea libre"
	task.54006B795388FFAB.title: "Tarea libre"
	task.5404687A8A54609D.title: "Tarea libre"
	task.5861DEF632C4ACC9.title: "Tarea libre"
	task.58B2A274840BA894.title: "Encuentra un calamar luminoso"
	task.58E028711A385581.title: "Tarea libre"
	task.596CFC58F1840DC4.title: "Tarea libre"
	task.59C37DE46B3A7619.title: "Tarea libre"
	task.5A204BBE41540253.title: "Encuentra un cangrejo"
	task.5C3EB0AF0854D721.title: "Encuentra un conejo"
	task.5D67EE86CA027380.title: "Observa un murciélago"
	task.5DB36374A9255FF6.title: "Tarea libre"
	task.5F5E4E778910BED1.title: "Tarea libre"
	task.5F6D86A9B78454DE.title: "Observa un armadillo"
	task.603E191C3D8FA343.title: "Tarea libre"
	task.6074A30D1FAA4FE7.title: "Tarea libre"
	task.6095DB2D82699161.title: "Tarea libre"
	task.60A2196A6E0777D5.title: "Tarea libre"
	task.60CFC27901DC156A.title: "Cocina 20 platos únicos"
	task.6226524FC93BDDC0.title: "Observa un ajolote"
	task.63053A08AA328A0C.title: "Tarea libre"
	task.6325782B4E4EE509.title: "Observa un loro"
	task.637E14EE4BAED76D.title: "Tarea libre"
	task.63CE211AADAAED88.title: "Cualquiera #forge:furniture_cuttable"
	task.64559759D86E7DC7.title: "Tarea libre"
	task.65C8AE6F0BFD8B89.title: "Observa un renacuajo"
	task.665E738D60A7422D.title: "Tarea libre"
	task.666D55906F99FC33.title: "Tarea libre"
	task.66A591267D7BDEFA.title: "Tarea libre"
	task.6733C6CC631BAF02.title: "Tarea libre"
	task.67880D8F3ECA126A.title: "Tarea libre"
	task.69682FFA20C440D0.title: "Tarea libre"
	task.6A88311324BA1AD4.title: "Tarea libre"
	task.6B5441BDF299C509.title: "Cualquier #fc:minerals"
	task.6C767F403E6DE57D.title: "Tarea libre"
	task.6CC6E089957FB8E4.title: "Tarea libre"
	task.6F6AC65BE4034A55.title: "Encuentra el koala"
	task.6F77FA0440C7B651.title: "Tarea libre"
	task.703884F06EB78950.title: "Tarea libre"
	task.70CA920B4F17CD79.title: "Tarea libre"
	task.716F76BD92F8DB7C.title: "Tarea libre"
	task.71D387C36DDD8438.title: "Tarea libre"
	task.724FAED3D1B5A366.title: "Tarea libre"
	task.727DF5C17F481096.title: "Encuentra un mono"
	task.7287EDE6C46ADBEB.title: "Tarea libre"
	task.72A93DCEF05C1643.title: "Tarea libre"
	task.74271879C991EC50.title: "Tarea libre"
	task.7556D8923D066416.title: "Tarea libre"
	task.755872FF0E064F6E.title: "Tarea libre"
	task.7579593816DD0E46.title: "Observa un pavo real"
	task.76DCDFC2541CCFCD.title: "Observa un lobo"
	task.7715F1C6553B6A78.title: "Tarea libre"
	task.77375DCAFB745164.title: "Tarea libre"
	task.788C4E7D6A9388FD.title: "Tarea libre"
	task.788E6D90742ADC4D.title: "Tarea libre"
	task.7940D0AF6C830EE7.title: "Tarea libre"
	task.7967059ACEAE9F08.title: "Tarea libre"
	task.796EBD1948E14DD6.title: "Observa un mapache"
	task.798514E15FEF44B7.title: "Tarea libre"
	task.7A1F255346214012.title: "Cocina 35 platos únicos"
	task.7BB4A3D6EF407FE6.title: "Observa un elefante"
	task.7BC4D67F0680EF87.title: "Observa una jirafa"
	task.7BC980159F2E2A07.title: "Tarea libre"
	task.7C3CCF3B0377FDF4.title: "Encuentra un aliado"
	task.7CBB16C9B2257774.title: "Detectar un rastreador"
	task.7E51DA7EF1F3ABA9.title: "Tarea libre"
	task.7EF71F2B512F52B1.title: "Tarea libre"
	task.7EFEE5B04490929F.title: "Spot a llama"
}
