{
	chapter.01F81B560BB139E9.title: "test"
	chapter.2687DD6461E11412.title: "Recueil de flore"
	chapter.54A0FA6688D9C18E.title: "Collection de cuisine"
	chapter.5743297AA91ABFEE.title: "Observation des animaux"
	chapter.5BF39E04B86F3E0E.title: "Musée des minéraux"
	chapter.6A0A643006B111D8.title: "Aquarium"
	chapter.707B691BFCDD5C79.title: "Inviter les villageois"
	chapter.777610DAF01F24E9.title: "Réalisations de la collection"
	chapter.7B1B91DB12AA1DF1.title: "Traversée agricole !"
	chapter_group.6A7C23160DA2BBC4.title: "Quêtes de collection"
	quest.0063226136D03974.title: "J'ai cuisiné 20 plats uniques !"
	quest.00D24D72C2E2EBF4.quest_desc: [
		"Passons maintenant à l'installation de certaines technologies au bureau. Si vous pouvez nous obtenir des fonds, nous pourrons les faire livrer !"
		""
		"- Jess le castor"
		""
		"================="
	]
	quest.00D24D72C2E2EBF4.title: "Technicien de bureau"
	quest.0205212A2FE863C8.quest_desc: ["Vous pouvez vérifier la progression de votre collection en cliquant avec le bouton droit sur cet élément."]
	quest.0205212A2FE863C8.title: "Suivi de vos objets de collection"
	quest.0261908781297A1E.title: "J'ai attrapé 20 poissons uniques !"
	quest.0362BB028F71B37E.title: "Bonbons (Farmers Delight) Achèvement"
	quest.0370C67C8F11BCD8.quest_desc: [
		"Merci beaucoup pour tout pour l'installation du bureau ! J'adore le résultat et j'ai hâte d'emménager ! J'espère que vous êtes aussi enthousiaste que moi à l'idée d'aider d'autres villageois à emménager !"
		""
		"- Jess le castor"
		""
		"======================="
		""
		"Utilisez cette quête répétable pour que Jess emménage ! Cette quête est répétable, donc si elle a disparu pour une raison quelconque, vous pouvez cocher à nouveau la case pour qu'elle emménage à nouveau."
		""
		"# Interagir avec Jess"
		""
		"Faites un clic droit sur Jess pour lui dire bonjour. Faites un clic droit sur elle à nouveau pour voir ce qu'elle a à échanger."
	]
	quest.0370C67C8F11BCD8.title: "Inviter Jess"
	quest.042BEA6FDFC4D09B.title: "Arbustes divers Achèvement"
	quest.043871F9B5F12764.title: "Boulettes de porc à terminer"
	quest.0487F6609FF4DFAA.title: "Achèvement de l'herbe"
	quest.04ACB6486417BBD9.quest_desc: [
		"Premiers moyens de gagner des billets :"
		""
		"- Pêche : Mettre des poissons dans l'établi (Voir quête « Attraper des poissons »)"
		""
		"- Compléter des collections : la collecte d'objets dans le groupe de quêtes « Quêtes de collection » vous permettra d'obtenir des récompenses disponibles dans le chapitre « Réalisations de collection »"
	]
	quest.04ACB6486417BBD9.title: "Générer des bénéfices"
	quest.04FE5360D916B710.quest_desc: [
		"# Jess le castor #"
		""
		"Excellent travail pour la mise en place du centre d'accueil !"
		""
		"Maintenant, si vous pouviez aménager le centre communautaire avec des meubles, j'adorerais emménager et commencer à travailler sur un forfait escapade de vacances pour votre région !"
		""
		"Ne vous inquiétez pas, mes compétences en marketing sont incomparables et je suis sûr que davantage de villageois seraient intéressés à emménager dans votre région en un rien de temps !"
		""
		"=============="
		""
		"*** CONSEIL:"
		""
		"- Après avoir terminé cette quête, vous pouvez inviter Jess en acceptant la quête répétable dans le chapitre de quête « Inviter des villageois »."
		"- (Si vous ne le trouvez pas, assurez-vous de passer la souris sur la flèche sur le côté gauche de l'interface de quête pour voir tous les chapitres)"
	]
	quest.04FE5360D916B710.title: "Aménagement du centre d'accueil"
	quest.054868250CAF681E.title: "Fleurs diverses Achèvement"
	quest.06A85E9220692C3B.quest_desc: [
		"# Votre téléphone sonne #"
		""
		"Bonjour ! C'est Jess le castor qui vous appelle dans mon quartier général de planification de vacances ! Je suis si heureuse que vous vous soyez inscrite au forfait escapade Farming Crossing ! J'ai vu que vous aviez déjà collecté des billets de miles. C'est super ! Ils valent de l'or !"
		""
		"Je pense à installer un bureau dans la région pour que davantage de personnes puissent s'installer. Le problème est que nous aurions besoin de frais de livraison pour envoyer le matériel. Pourriez-vous obtenir les fonds nécessaires à la livraison et mettre en place un centre communautaire pour traiter les demandes de déplacement des autres villageois ? J'ai également inclus quelques outils de Ren le charpentier pour vous aider à démarrer !"
		""
		"===================="
		""
		"** CONSEILS **"
		""
		"- Vous pouvez réaliser différentes versions de n'importe quel bloc à l'aide du cutter d'architecte."
		"- Vous pouvez fabriquer des meubles en bois en utilisant des bûches et des planches dans la scierie ou le tailleur de pierre"
	]
	quest.06A85E9220692C3B.title: "Construire un bureau"
	quest.08CA3D655D172A60.title: "Repas de MrCrayfish terminés"
	quest.0A3207BD564BA716.quest_desc: [
		"# Téléphone : Pamela le lapin #"
		""
		"Super, maintenant utilisons les pâtes que nous venons de préparer pour faire des nouilles aux légumes."
		""
		"======================"
		""
		"Instructions pour la marmite :"
		""
		"1) Placez le feu de camp"
		""
		"2) Placez la marmite sur le feu de camp"
		""
		"3) Faites un clic droit sur la marmite pour l'utiliser"
	]
	quest.0A3207BD564BA716.title: "Utilisation de la marmite"
	quest.0E4C70CB917321F7.title: "Finition de la gelée"
	quest.0EABDA42EA87C46C.quest_desc: [
		"Vous pouvez dupliquer de nombreux objets floraux de ce modpack en utilisant de la farine d'os dans la table d'artisanat."
		""
		"Après avoir collecté suffisamment de flore, vous pourrez échanger des billets Miles du chapitre Programme de récompense Miles."
	]
	quest.0EABDA42EA87C46C.title: "Collectionner la flore"
	quest.1021E0F88AF7929B.title: "J'ai cuisiné 5 plats uniques !"
	quest.126C93E07F2B54BB.quest_desc: [
		"Bienvenue dans Farming Crossing 5 !"
		""
		"Si vous avez des questions, n'hésitez pas à consulter le wiki du modpack en cliquant sur l'image du livre et de la plume ci-dessous !"
	]
	quest.126C93E07F2B54BB.title: "Bienvenue à Farming Crossing !"
	quest.129745994375569D.title: "Achèvement de la montagne"
	quest.1310DB90E72B5EEC.title: "20 animaux uniques observés !"
	quest.1311332C5A88A568.quest_desc: [
		"# Pamela le lapin #"
		""
		"Oh, tu as cuisiné 20 plats uniques. Viens m'en parler ! Je veux voir ce que tu as cuisiné et ce que tu as appris ! Voici quelques récoltes pour t'aider à cuisiner encore plus de plats."
	]
	quest.1311332C5A88A568.title: "Approvisionnement initial des cultures"
	quest.13CCE3DD2748E6E2.title: "Achèvement de la jungle"
	quest.14059C065B49657E.quest_desc: [
		"Vous pouvez acheter toutes sortes d'articles via le marché FarmingForBlockheads."
		""
		"Si vous tapez « marché » dans la barre de recherche JEI, vous pouvez voir tous les articles en vente"
		""
		"## Groupes d'articles notables en vente :"
		""
		"- Des livres enchanteurs pour tous les enchantements"
		""
		"- Objets requis pour les quêtes de collection (à un prix majoré de 64 tixs pour vous encourager à continuer à faire les quêtes de collection)"
	]
	quest.14059C065B49657E.title: "Échange de billets Miles"
	quest.158C5EE076736AD8.title: "Achèvement de divers jeunes arbres"
	quest.15A1BA25552738C6.quest_desc: [
		"# Téléphone : Pamela le lapin #"
		""
		"Ce sont des plats incroyables ! Maintenant, je suis SÛRE que j'aimerais venir voir les autres plats populaires dans votre région ! J'ai contacté Jess et elle m'a fourni un paquet de matériaux de construction pour un stand de nourriture de voyage. Auriez-vous la gentillesse de m'offrir les fonds de livraison ? Merci beaucoup ! J'ai hâte de vous rendre visite !"
		""
		"N'hésitez pas à continuer à cuisiner des plats uniques ! J'adorerais vous fournir plus de graines et de jeunes arbres de mon jardin si vous m'en parlez !"
		""
		"============================="
		"#  CONSEIL:"
		""
		"- Après avoir terminé cette quête, vous pouvez inviter Pamela en acceptant la quête répétable dans le chapitre de quête « Inviter des villageois »."
		"- (Si vous ne le trouvez pas, assurez-vous de passer la souris sur la flèche sur le côté gauche de l'interface de quête pour voir tous les chapitres)"
	]
	quest.15A1BA25552738C6.title: "Le stand de voyage de Pamela"
	quest.15A9DA642F2C850B.title: "Achèvement des gros repas (Farmers Delight)"
	quest.15CB4ED1A7CC32B8.title: "Achèvement général des travaux d'eau"
	quest.15D4AD19820415DF.title: "Achèvement des plages"
	quest.171BE0908097E33C.quest_desc: [
		"# Pic Ren #"
		""
		"Je suis Woodpecker Ren... Je coupe du bois et je martèle de l'acier depuis de nombreuses années... Vous voulez des améliorations d'outils ? C'est simple. Construisez-moi une forge et je vous aiderai à partir de là"
		""
		"============================="
		"#  CONSEIL:"
		""
		"- Après avoir terminé cette quête, vous pouvez inviter Ren en acceptant la quête répétable dans le chapitre de quête « Inviter des villageois »."
		"- (Si vous ne le trouvez pas, assurez-vous de passer la souris sur la flèche sur le côté gauche de l'interface de quête pour voir tous les chapitres)"
	]
	quest.171BE0908097E33C.title: "La forge de Ren"
	quest.172C7931C2E6DDF9.title: "Achèvement des jeunes pousses de magnolia"
	quest.17C8F49C46E40B53.quest_desc: [
		"# Votre téléphone sonne #"
		""
		"Salut l'humain ! Je m'appelle Pamela le Lapin et Jess m'a dit que tu t'étais installée dans une région idéale pour la cuisine gastronomique."
		""
		"Vous voyez, je suis le chef du célèbre restaurant Carrot Place et je suis toujours à la recherche de nouveaux plats à ajouter à ma sélection au restaurant. Je pense qu'il est grand temps pour moi de faire une pause et de voir si votre région a des plats qui m'inspirent."
		""
		"Si cela ne vous dérange pas, pourriez-vous faire un peu de repérage pour moi avant que je vienne vous rendre visite ? J'apprécierais vraiment ça ! Je vous apprendrais également à utiliser tous les ustensiles de cuisine pour vous assurer d'utiliser au maximum les ingrédients disponibles dans votre région."
	]
	quest.17C8F49C46E40B53.title: "Les humbles débuts d'un cuisinier"
	quest.183DA23C5B9F84A2.title: "Divers Flora Achèvement"
	quest.1848E2D542E9DF72.title: "Achèvement de l'Arctique"
	quest.1A464C9BED0FB9A3.title: "J'ai cuisiné 80 plats uniques !"
	quest.1B95DAE862D857D1.title: "Fin de la neige"
	quest.1D5D4866122C83D2.title: "J'ai observé 2 animaux uniques !"
	quest.1EF853F81C2484AB.title: "Divers fruits à compléter"
	quest.1FAE2B4BE62BE06A.quest_desc: [
		"# Pamela le lapin #"
		""
		"C'est incroyable que tu aies cuisiné 35 plats uniques ! Prends toutes les récoltes dont tu as besoin !"
	]
	quest.1FAE2B4BE62BE06A.title: "Approvisionnement final des cultures"
	quest.2122E8FE274B020A.title: "Achèvement spécial"
	quest.2295A2D79C1D1833.title: "Observation des animaux terminée !"
	quest.229F19CD1D572882.quest_desc: [
		"# Votre téléphone sonne #"
		""
		"Bonjour ! C'est Sam le Balbuzard pêcheur. Je suis chef de sushi le jour et pêcheur la nuit. J'ai entendu parler du forfait vacances de Jess et cela semble être une expérience incroyable ! Je pense que ce voyage serait une occasion parfaite pour moi de lancer un restaurant de sushi éphémère."
		""
		"Seriez-vous intéressé à m'aider à découvrir si la région possède les poissons pour le restaurant ? Si vous êtes en mesure de trouver les océans de votre région. Cela vous dérangerait-il d'attraper un thon ? Le thon est un poisson incroyable, différentes parties de celui-ci sont capables de faire toutes sortes de nigiris. Croyez-moi, vous n'avez pas vécu tant que vous n'avez pas goûté à l'otoro nigiri (nigiri fait à partir de la chair du ventre de thon) - le goût umami gras et frais qui fond sur votre langue - est l'un des plus grands plaisirs de la vie."
		""
		"Si vous parvenez à attraper un thon, je peux demander à Jess de vous fournir du matériel de pêche."
	]
	quest.231EAFD3EAAFC745.title: "Soupes (Farmers Delight) Achèvement"
	quest.237FE170DCEF0E64.title: "J'ai collecté 10 flores uniques !"
	quest.255DA587CF6842A3.title: "Raviolis Végétariens Achèvement"
	quest.26595BA19D0E46C2.title: "Achèvement des arbustes d'érable"
	quest.28043A18FF6A55BC.title: "Achèvement des plaines"
	quest.28DFA136468712E9.title: "Achèvement des régions inexplorées"
	quest.295061854693C97A.title: "Vous avez collecté 35 flores uniques !"
	quest.29C747B69A9F22B2.title: "Fin de la collection de cuisine !"
	quest.2A2E66A8DB7993A5.quest_desc: [
		"# Téléphone : Pamela le lapin #"
		""
		"Bon, maintenant que nous avons fait le fromage, il suffit de le combiner avec les tranches de pain !"
		""
		"======================"
		""
		"Instructions pour utiliser la planche à découper de MrCrayfish pour combiner :"
		""
		"- Placez les ingrédients dans l'ordre dans lequel ils apparaissent dans JEI"
	]
	quest.2A2E66A8DB7993A5.title: "Combiner les ingrédients"
	quest.2AFC4B9AA980E1C6.title: "Sandwichs (Farmers Delight) Achèvement"
	quest.2B31BEB008963972.title: "Bernina invite"
	quest.2B8730E0884A40E6.title: "Invitation à Pamela"
	quest.2D08BA10B7F1E318.title: "Compendium de la flore terminé !"
	quest.2D45906B062171D6.title: "Finition à la vanille"
	quest.2D7FBD31BB35A035.title: "J'ai attrapé 10 poissons uniques !"
	quest.2DB621BCC10A0C1C.title: "Achèvement des aliments modifiés"
	quest.2EC4DA353F0C7C6E.title: "Bonbons aux fruits Achèvement"
	quest.2F95DD475BAB72F6.title: "J'ai cuisiné 2 plats uniques !"
	quest.331FD4626DB7BE7E.title: "Achèvement"
	quest.336F2F1AF94B1CCF.title: "Achèvement du champignon"
	quest.33741A34E38E7C7D.title: "Soutien au bâtiment I"
	quest.338322F67CF45F13.title: "Boulettes de viande diverses, finition"
	quest.33AA946121D88CC5.quest_desc: [
		"# Téléphone : Pamela le lapin #"
		""
		"Nous aurons besoin de sel pour faire le fromage."
		""
		"======================"
		""
		"NOTE:"
		"- Les recettes des réchauds de MrCrayfish provoquent des plantages du client. Veuillez éviter de les utiliser pour le moment."
		""
		"Instructions de cuisson pour le module de meubles de MrCrayfish :"
		""
		"1) Placez le générateur et mettez du carburant combustible à l'intérieur"
		""
		"2) Cliquez sur le bouton rouge dans le coin supérieur gauche pour allumer le générateur"
		""
		"3) Placez le poêle près du générateur (il n'a pas besoin d'être connecté)"
		""
		"4) Faites un clic droit sur le générateur, puis faites un clic droit sur le poêle à l'aide de la clé"
	]
	quest.33AA946121D88CC5.title: "Utilisation du four"
	quest.34A43C090C8D9514.title: "Achèvement des jeunes arbres d'érable"
	quest.35A1D8BD03A598B4.title: "Achèvement des Wontons"
	quest.363CC5FDB568A27D.title: "Achèvement de la pousse de vanille"
	quest.376DCB91210E98FD.title: "J'ai observé 10 animaux uniques !"
	quest.3849B0B4C3D81A24.title: "Achèvement de Vanilla Foods"
	quest.39A7631488C0E71B.quest_desc: [
		"# Téléphone : Pamela le lapin #"
		""
		"Ce sont des graines de bonne qualité ! Maintenant, laissez-moi vous expliquer comment cultiver cette plante et la transformer en pâtes !"
		""
		"=============="
		""
		"Pour utiliser la planche à découper de Farmers Delight"
		""
		"1) Posez la planche à découper"
		""
		"2) Faites un clic droit sur l'élément que vous souhaitez couper"
		""
		"3) Faites un clic droit sur l'élément sur la planche à découper avec un couteau"
		""
		"=============="
		""
		"Après avoir cuisiné suffisamment de plats uniques, vous pourrez échanger des Miles Tickets du chapitre Miles Rewards Program."
	]
	quest.39A7631488C0E71B.title: "Travailler le couteau"
	quest.3B2D13456424597F.title: "Cuisine asiatique (Farmers Delight) Achèvement"
	quest.3C498A4849D1F892.title: "Salades (Farmers Delight) Achèvement"
	quest.3C591AFCBE3B4CC2.title: "J'ai cuisiné 10 plats uniques !"
	quest.3C9B1594D78ED9E6.title: "Fin de la collection de cuisine !"
	quest.3D6181906ADC7014.title: "Finition de la fleur de vanille"
	quest.3F3993A323D008C5.title: "Achèvement de la flore diverse modifiée"
	quest.3FE770D1024F911A.quest_desc: [
		"# Téléphone : Pamela le lapin #"
		""
		"Maintenant que vous savez comment faire des tranches de citron, préparons de la gelée !"
		""
		"====================="
		""
		"Pour faire de la gelée en utilisant le chaudron :"
		""
		"1) Placez le feu de camp et le chaudron sur le feu de camp"
		""
		"2) Faites un clic droit sur le chaudron avec un seau d'eau pour le remplir"
		""
		"3) Faites un clic droit sur le chaudron avec une tranche de citron"
		""
		"4) Faites un clic droit sur le chaudron avec les fruits souhaités jusqu'à ce que vous ne puissiez plus"
		""
		"5) Faites un clic droit sur le chaudron avec un sucre"
		""
		"6) Faites un clic droit sur le chaudron avec une boule de slime"
	]
	quest.3FE770D1024F911A.title: "Cuisine au chaudron"
	quest.414ACAB13EE90BC7.title: "J'ai cuisiné 10 plats uniques !"
	quest.417FEC585331CCC1.quest_desc: [
		"# Téléphone : Pamela le lapin #"
		""
		"Bon travail pour cuisiner tous les plats ! Maintenant, je te fais entièrement confiance pour m'aider à repérer toutes les sortes de plats disponibles dans ta région ! Pourrais-tu cuisiner 10 plats uniques de ta région et m'en parler ? Après cela, je pense que je serais prête à commencer mon voyage dans ta région !"
		""
		"De plus, maintenant que vous êtes compétent dans la préparation de toutes sortes de plats, laissez-moi vous montrer comment concevoir votre propre menu de restaurant ! Vous pouvez désormais gagner beaucoup d'argent tout en recherchant des plats pour moi !"
		""
		"================================="
		"TÂCHE:"
		""
		"CUISINEZ 10 PLATS UNIQUES POUR AIDER PAMELA À EMMÉNAGER"
		"================================"
		""
		"============================="
		"MENU CLIENT ET SERVICE"
		"============================="
		""
		"- Vous pouvez gagner des tickets en cuisinant des plats pour les villageois !"
		""
		"- Types d'entités qui fonctionneront avec ce mécanisme : villageois Minecraft et marchands FarmingForBlockhead"
		""
		"## Étapes :"
		"1. Élaborez un petit menu"
		""
		"2. Basculez le menu à la taille souhaitée en cliquant dessus avec le bouton droit de la souris dans l'air"
		""
		"3. Faites un clic droit sur un villageois avec le menu pour recevoir sa commande"
		""
		"4. Faites un clic droit sur le villageois avec les plats qu'il a demandés pour lui servir les plats"
		""
		"5. Une fois que tous les plats demandés sont livrés, vous recevrez le ticket de récompense dans votre inventaire"
		""
		"## Remarques :"
		"- Si vous avez perdu votre carnet de commandes, faites un clic droit sur l'air avec un menu pour générer à nouveau un carnet de commandes."
		"- Si vous ne souhaitez plus honorer votre commande en cours, faites un clic droit sur votre carnet de commandes pour l'effacer (il vous sera demandé de le faire une deuxième fois pour confirmer)"
	]
	quest.417FEC585331CCC1.quest_subtitle: "Gagnez des tickets en cuisinant !"
	quest.417FEC585331CCC1.title: "Chef Profitant"
	quest.41CFE541B5041D5F.title: "Achèvement du musée des minéraux !"
	quest.422781D9E4ABFC96.title: "J'ai collecté 55 flores uniques !"
	quest.44DB551B93AA28F9.quest_desc: ["Après avoir rassemblé suffisamment de minéraux uniques, vous pourrez échanger des billets Miles du chapitre Programme de récompense Miles."]
	quest.44DB551B93AA28F9.title: "Chasseur de minéraux"
	quest.46394CBBF5F1EE7C.title: "Achèvement des blocs de vanille"
	quest.475A0548B2D4CCF7.title: "Achèvement de la forêt"
	quest.475B5DD94020E4C0.title: "J'ai collecté 10 minéraux uniques !"
	quest.491F66D71C4CF764.title: "Achèvement du marais"
	quest.4995929E9A06FC47.title: "Achèvement de Snowbelle"
	quest.4B015FCFA96CBD9C.title: "J'ai cuisiné 2 plats uniques !"
	quest.4B1F3644119B6957.title: "J'ai collecté 2 minéraux uniques !"
	quest.4BC9E5611B9858A5.title: "Achèvement de la jungle"
	quest.4E66BC35926F39E3.title: "Soutien au bâtiment VI"
	quest.4EC2DC93EC0BED9F.title: "Achèvement en eau salée"
	quest.4EF247F61012B8A2.title: "J'ai cuisiné 35 plats uniques !"
	quest.4FA08F2A855CB462.title: "J'ai observé 5 animaux uniques !"
	quest.4FC37AE46AF07582.quest_desc: [
		"# Téléphone : Pamela le lapin #"
		""
		"Vous pouvez couper le citron en rondelles à l'aide de la planche à découper. Elles vous seront utiles lorsque vous voudrez préparer des confitures et des gelées de fruits !"
	]
	quest.4FC37AE46AF07582.title: "Cuisiner avec des fruits"
	quest.50EF02604285DFCF.title: "Recettes au four à compléter"
	quest.518931FBD2A747A1.quest_desc: ["Utilisez cette quête répétable pour localiser Jess. Cette quête est répétable, vous pouvez la déclencher autant de fois que vous le souhaitez."]
	quest.518931FBD2A747A1.title: "Localiser Jess"
	quest.52CE0DF2DF66AC47.title: "Soutien au bâtiment IX"
	quest.543434921995B356.title: "Achèvement du marais"
	quest.545795C0A7AB423E.title: "Fin de la collection de cuisine !"
	quest.551E0839E40FF99F.title: "J'ai cuisiné 55 plats uniques !"
	quest.5589241698BA43E9.title: "Achèvement des fleurs de magnolia"
	quest.55E609CEECAACA1B.title: "Test 2"
	quest.562A9EA5B667BAEB.title: "Arbustes de vanille Achèvement"
	quest.566FA6BED129D084.quest_desc: [
		"# Téléphone : Sam le Balbuzard pêcheur #"
		""
		"Oh mec ! J'ai hâte d'y aller ! Votre région semble être un endroit idéal pour pêcher et faire des sushis ! J'ai discuté avec Jess et il semble qu'elle soit en mesure de préparer une cargaison de matériaux de construction pour mon restaurant éphémère. J'apprécierais beaucoup que vous puissiez payer l'expédition pour moi. Merci beaucoup de m'avoir parlé de votre superbe emplacement !"
		""
		"========================"
		"#  CONSEIL:"
		""
		"- Après avoir terminé cette quête, vous pouvez inviter Sam en acceptant la quête répétable dans le chapitre de quête « Inviter des villageois »."
		"- (Si vous ne le trouvez pas, assurez-vous de passer la souris sur la flèche sur le côté gauche de l'interface de quête pour voir tous les chapitres)"
	]
	quest.566FA6BED129D084.title: "Restaurant de sushis Sam's"
	quest.567066F676204F5D.title: "Localiser Sam"
	quest.579E859E39D82F0B.title: "Achèvement de Moded Foods"
	quest.57B4827320A2F865.quest_desc: [
		"# Bernina la musaraigne #"
		""
		"Bonjour, bonjour ! Ravie de faire votre connaissance. Je m'appelle Bernina la Mégère. Jess m'a tout raconté sur votre région et je pense que ce pourrait bien être le prochain endroit où je m'installerais ! Si vous voulez des chapeaux spéciaux, vous savez que j'en ai !"
		""
		"============================="
		"#  CONSEIL:"
		""
		"- Après avoir terminé cette quête, vous pouvez inviter Bernina en acceptant la quête répétable dans le chapitre de quête « Inviter les villageois »."
		"- (Si vous ne le trouvez pas, assurez-vous de passer la souris sur la flèche sur le côté gauche de l'interface de quête pour voir tous les chapitres)"
	]
	quest.57B4827320A2F865.title: "La chapellerie de Bernina"
	quest.57BE1A138D1F6B53.title: "Flora Vanille Achèvement"
	quest.589F1CE04A45F214.title: "Achèvement des fruits"
	quest.595300DE865D91D6.title: "Fruits cuits au four"
	quest.5966A646D04F8422.quest_desc: [
		"# Téléphone : Sam le Balbuzard pêcheur #"
		""
		"Prenez maintenant les morceaux de thon et coupez-les à nouveau en sashimi. Ceux-ci sont déjà assez délicieux pour être dégustés tels quels, mais vous pouvez les combiner avec du riz pour faire des nigiris pour une bouchée plus consistante."
	]
	quest.5966A646D04F8422.title: "Sashimi"
	quest.5A4AA7C9BA18CB2C.title: "J'ai attrapé 5 poissons uniques !"
	quest.5BB3A4D8C0D8386C.title: "J'ai collecté 20 flores uniques !"
	quest.5BB57D9BEC8038FB.quest_desc: [
		"Pour terminer les quêtes d'observation des animaux, regardez-les simplement à proximité."
		""
		"Après avoir observé suffisamment d'animaux uniques, vous pourrez échanger des billets Miles du chapitre Miles Rewards Program."
		""
		"Les quêtes de la série de quêtes d'observation des animaux sont grossièrement organisées en fonction des biomes d'apparition."
	]
	quest.5BB57D9BEC8038FB.title: "Repérer les animaux"
	quest.5BD75C8C53D1138D.title: "Achèvement de la flore diverse modifiée"
	quest.5D3A59A2553E1D3C.title: "Achèvement de la savane"
	quest.5D5B330B0F9BAEE0.title: "Achèvement du minerai"
	quest.5DDFDC8850B3346A.title: "Boulettes de fruits de mer - Fin de la préparation"
	quest.5E30BB54995DB642.title: "Vous avez collecté 110 flores uniques !"
	quest.5EB813FF2BB20CA3.title: "Inviter Sam"
	quest.5EE21FCF03301E89.quest_desc: [
		"Enfin, nous allons installer un espace de stockage dans notre bureau de stockage. C'est le montant nécessaire pour faire livrer le stockage. Je pense qu'après cela, je devrais être prêt à emménager !"
		""
		"- Jess le castor"
		""
		"PS : La quête pour inviter Jess se trouve dans le chapitre de quête « Inviter les villageois »"
		""
		"==========================="
		""
		"*** TUTORIEL ***"
		""
		"- Connectez les inventaires des coffres en utilisant le connecteur d'inventaire et les garnitures."
		""
		"- Après cela, placer le terminal sur le connecteur ou la garniture permettra d'accéder à tous les blocs de stockage connectés."
	]
	quest.5EE21FCF03301E89.title: "Stockage de bureau"
	quest.5F9EA34693B0A324.quest_desc: [
		"# Téléphone : Jess le castor #"
		""
		"Ooh et aussi, j'ai oublié de te dire que j'ai aussi des balises de vol de Woodpecker Ren que je vends ! Puisque tu construis le centre d'accueil pour toi, je peux te faire une offre pour le premier. Elles sont géniales à construire, elles te font te sentir léger comme un pic !"
	]
	quest.5F9EA34693B0A324.title: "Soutien au bâtiment"
	quest.606A9EE8C776CB58.quest_desc: [
		"# Téléphone : Pamela le lapin #"
		""
		"Comme il nous reste encore beaucoup de blé, je vais vous montrer comment faire un sandwich au fromage. Commençons par les tranches de pain."
		""
		"======================"
		""
		"Le découpage à l'aide de la planche à découper Furniture de MrCrayfish fonctionne de manière très similaire à la planche à découper de Farmers Delight."
		""
		"1) Placez l'aliment que vous souhaitez trancher sur la planche à découper"
		""
		"2) Faites un clic droit dessus avec un couteau"
	]
	quest.606A9EE8C776CB58.title: "Utilisation de la planche à découper de MrCrayfish"
	quest.6089F50C4E683D57.quest_desc: [
		"Vous pouvez vendre la plupart des poissons contre des tickets de miles en en plaçant deux dans la table d'artisanat."
		""
		"Après avoir attrapé suffisamment de poissons uniques, vous pourrez échanger des tickets Miles du chapitre Miles Rewards Program."
		""
		"Avoir une cloche dans votre main libre la fera sonner lorsqu'un poisson est sur la ligne !"
	]
	quest.6089F50C4E683D57.title: "Attraper des poissons"
	quest.609C71580309E47D.title: "Achèvement de l'eau douce"
	quest.61C1C061C253CE59.title: "Inviter Ren"
	quest.6295C1D238FDC54E.title: "Soutien au bâtiment IV"
	quest.634E87089361250B.title: "Soutien au bâtiment X"
	quest.63807DC70B8F61F2.quest_desc: [
		"# Téléphone : Sam le Balbuzard pêcheur #"
		""
		"Génial ! En combinant du riz cuit avec du sashimi, on obtient un nigiri. Si vous disposez tous les nigiris sur une assiette, je parie que de nombreuses personnes seraient impatientes d'acheter un plat aussi délicieux !"
	]
	quest.63807DC70B8F61F2.title: "Nigiri"
	quest.63B4E19CAC40E042.title: "Fin du BBQ (Farmers Delight)"
	quest.6400ACD187A54476.title: "J'ai attrapé 2 poissons uniques !"
	quest.6427EF320B80E37D.title: "Achèvement des grottes"
	quest.6462AC88A8AE7CEE.title: "Soutien au bâtiment V"
	quest.65BA9D1B2DCE2F7E.title: "Vous avez collecté 80 flores uniques !"
	quest.65CEB837D9B2EEDA.title: "Achèvement de l'arbuste Magnolia"
	quest.6606553B4C31D667.title: "J'ai collecté 2 flores uniques !"
	quest.666D55906F99FC33.title: "Compendium de la flore terminé !"
	quest.66850731887D5697.title: "Soutien au bâtiment VII"
	quest.66E0ADE0CB1FB995.title: "J'ai collecté 5 flores uniques !"
	quest.689B0B17EACA7776.title: "J'ai cuisiné 20 plats uniques !"
	quest.6A6D22F696A8ED7C.title: "J'ai cuisiné 5 plats uniques !"
	quest.6A92E79ED3F985ED.title: "Nouilles (Farmers Delight) Achèvement"
	quest.6BA6B6F18AD21A4E.title: "Achèvement de l'aquarium !"
	quest.6CE36F94925EA1A8.title: "Achèvement aride"
	quest.6CF54374C170285B.title: "Crépuscule"
	quest.6E213508A3317069.quest_desc: [
		"# Téléphone : Pamela le lapin #"
		""
		"Ok, maintenant, utilisez le grille-pain pour terminer le toast à la confiture !"
		""
		"======================"
		""
		"Instructions pour le grille-pain :"
		""
		"1) Placez le grille-pain près du générateur"
		""
		"2) Faites un clic droit sur le générateur puis sur le grille-pain à l'aide de la clé"
		""
		"3) Faites un clic droit sur le grille-pain avec l'ingrédient pour le mettre dans le grille-pain"
		""
		"4) Cliquez à nouveau avec le bouton droit de la souris sur le grille-pain pour démarrer le processus de grillage"
		""
		"5) Le produit sera automatiquement distribué une fois le grillage terminé"
	]
	quest.6E213508A3317069.title: "Utilisation du grille-pain"
	quest.6EF2B75A55234776.title: "Soutien au bâtiment VIII"
	quest.6F131E57A7D55E00.title: "Achèvement du champignon"
	quest.70559512CE4E83CE.quest_desc: [
		"# Téléphone : Sam le Balbuzard pêcheur #"
		""
		"Quel beau thon vous avez pêché ! C'est le moment idéal pour séparer le thon à l'aide d'une planche à découper ! Le thon peut être séparé en 3 parties populaires pour les sushis et les nigiris. Akami - la partie la plus courante du thon, chutoro - la partie entre l'akami et l'otoro, et otoro - le ventre du thon."
	]
	quest.70559512CE4E83CE.title: "Filets de thon"
	quest.70C6ECE3F00739B7.quest_desc: [
		"# Jess le castor #"
		""
		"Je viens de discuter avec Sam et Pamela récemment et ils passent un moment formidable ! Votre région semble être en plein essor et je reçois de plus en plus de demandes pour visiter votre région !"
		""
		"Malheureusement, en raison de la réglementation, nous devons obtenir un permis de capacité du village afin d'inviter plus de villageois. Auriez-vous la gentillesse de m'assurer les fonds ? Je serais en mesure de m'occuper du reste des formalités administratives !"
	]
	quest.70C6ECE3F00739B7.title: "Inviter plus de villageois"
	quest.716B7AD3C5BC34CB.quest_desc: [
		"# Téléphone : Pamela le lapin #"
		""
		"Préparons également des toasts à la confiture de baies sucrées. Commençons par faire de la confiture en utilisant la poêle !"
		""
		"======================"
		""
		"Instructions pour la poêle et la spatule :"
		""
		"1) Faites un clic droit sur la poêle à frire au-dessus de la cuisinière pour la placer"
		""
		"2) Faites un clic droit sur l'ingrédient que vous souhaitez cuire dans la poêle"
		""
		"3) Faites un clic droit sur la poêle avec une spatule une fois que les particules de cuisson ont disparu pour la retourner"
		""
		"3) Cliquez à nouveau avec le bouton droit de la souris sur la poêle avec une spatule une fois que les particules de cuisson ont disparu pour obtenir le produit fini."
	]
	quest.716B7AD3C5BC34CB.title: "Utilisation de la poêle à frire"
	quest.739757C6885B0DB8.quest_desc: [
		"# Téléphone : Sam le Balbuzard pêcheur #"
		""
		"Incroyable ! J'ai l'eau à la bouche rien qu'en pensant à tous ces nigiris au thon disposés sur l'assiette ! Je parie que si vous trouvez des clients dans votre région, je parie qu'ils paieraient cher pour ça !"
		""
		"========================"
		"# CONSEILS"
		""
		"Vous pouvez vendre des assiettes de nigiri aux clients (villageois Minecraft, PNJ de croisement agricole ou marchands du marché) en cliquant dessus avec le bouton droit de la souris avec l'assiette de nigiri dans votre main."
	]
	quest.76DBA74C49D5A582.quest_desc: ["N'oubliez pas que vous pouvez regrouper des billets de miles en livrets en cliquant avec le bouton droit de la souris sur le billet dans les airs."]
	quest.76DBA74C49D5A582.title: "Soutien au bâtiment III"
	quest.77BE1CA2DD298BC9.quest_desc: [
		"# Pic Ren #"
		""
		"... Vous avez du matériel à échanger ?"
		""
		"============================="
		"#  CONSEIL:"
		""
		"- Ren échange des matériaux de construction pour l'aider dans ses projets de construction !"
		""
		"# Instructions d'échange de matériaux de construction"
		""
		"- Faites un clic droit sur Ren avec une pile de matériaux duplicables et vous recevrez un ticket de construction."
		""
		"- Fabriquez un ticket de construction avec un matériau duplicable pour obtenir une pile du matériau souhaité !"
	]
	quest.77BE1CA2DD298BC9.title: "Bourse aux matériaux de construction"
	quest.77CB8FF74562FE78.title: "Dîners (Farmers Delight) Fin"
	quest.7A3F2DCAB8F00888.title: "Localiser Pamela"
	quest.7A56756EC54FA48D.quest_desc: [
		"Après avoir mangé votre premier aliment, vous devriez obtenir un objet « Vérifier les envies de nourriture ». Cet objet fait partie d'un mécanisme de régime spécifique au modpack."
		""
		"## Mécanique de régime de croisement agricole :"
		""
		"# TLDR : Chaque fois que vous voyez que vous avez envie de quelque chose dans le chat, mangez la nourriture avec ce profil de saveur pour obtenir des buffs aléatoires !"
		""
		"## DÉTAILS MÉCANIQUES ##"
		""
		"- Au lieu d'équilibrer la nutrition de votre alimentation, vous êtes désormais récompensé pour avoir satisfait vos envies de nourriture !"
		""
		"- Ce mécanisme ne vous fournit que des buffs, vous n'avez donc pas à vous en soucier à moins que vous ne le souhaitiez."
		""
		"- Chaque aliment sera désormais classé selon 4 axes :"
		"- Sucré/Salé"
		"- Lourd/Léger"
		"- Chaud/Froid"
		"- Sec/humide"
		""
		"- Vous pouvez rechercher les aliments d'une catégorie en tapant le nom de la catégorie dans JEI !"
		""
		"- Si vous avez remarqué des aliments qui n'ont pas de classification ou qui sont mal classés. N'hésitez pas à soumettre une suggestion en cliquant sur l'icône du livre à côté de cette quête !"
		""
		"- Si vous mangez plus de 2 aliments d'un même type, vous commencerez à avoir envie d'aliments du type opposé"
		"- par exemple, si vous mangez deux tranches de gâteau (sucré), vous commencerez alors à avoir envie de quelque chose de salé"
		""
		"- Les envies peuvent s'accumuler ! Vous pouvez manger 2 aliments sucrés, lourds et chauds pour avoir envie d'aliments salés, légers et froids."
		""
		"- Lorsque vous mangez un aliment dont vous avez envie, tous les effets de potion existants que vous avez actuellement seront supprimés et vous obtiendrez un effet de potion aléatoire pour chaque envie satisfaite. L'effet de potion dure 20 minutes. Après cela, vos envies seront réinitialisées."
		""
		"- Vous pouvez vérifier vos statistiques et vos envies alimentaires à l'aide du nouvel élément ajouté « Vérifier les envies alimentaires »"
		"- Vous pouvez acheter des exemplaires supplémentaires de cet article sur le marché pour 1 ticket"
		""
		"- Si vous avez des envies de grignotage, vous serez averti par message de chat lorsque votre faim descendra en dessous de la satiété ou lorsque vous aurez mangé un aliment et que vous n'êtes toujours pas rassasié"
	]
	quest.7A56756EC54FA48D.title: "Mécanicien de régime de croisement agricole !"
	quest.7AC40434D5494A5C.quest_desc: [
		"# Téléphone : Sam le Balbuzard pêcheur #"
		""
		"En général, je ne prépare pas de poisson-chat au restaurant. Mais je connais une excellente recette de poisson-chat et de gruau. Je parie que vos clients en seraient fous !"
		""
		"========================"
		"# CONSEILS"
		""
		"Vous pouvez vendre du poisson-chat et du gruau aux clients (villageois Minecraft, PNJ de croisement agricole ou marchands du marché) en cliquant dessus avec le poisson-chat et le gruau dans votre main."
	]
	quest.7AC40434D5494A5C.title: "Cuisiner le poisson-chat"
	quest.7DBED7DA198DC1F2.title: "Achèvement du désert"
	quest.7EBEA8535B48079B.title: "J'ai collecté 5 minéraux uniques !"
	reward.0AE81B961BDBC7E3.title: "Localiser Sam"
	reward.4614D30EDCC80FF9.title: "Localiser Jess"
	reward.46C146EAA9368B9B.title: "Obtenez un cœur supplémentaire !"
	reward.489E95E1795DC01D.title: "Localiser Bernina"
	reward.4A9A8A10E64BC3CA.title: "Inviter Pamela"
	reward.52A6603F32756A6E.title: "Inviter Sam"
	reward.604EB640210DDC04.title: "Inviter Bernina"
	reward.654DA2161710AC7B.title: "Inviter Jess"
	reward.6BA920B766CD1336.title: "Localiser Ren"
	reward.6E76EF985FDF6FF0.title: "Localiser Pamela"
	reward.77F60B7138332CDD.title: "Inviter Ren"
	reward_table.057C7260F3E5A3A9.title: "Cultures"
	reward_table.3A03122FCE3FF810.title: "Journaux"
	task.016571F26C6AA861.title: "Repérer une tortue"
	task.02661B63B74374A4.title: "Tâche gratuite"
	task.02DB503B032F9F56.title: "Repérer une abeille"
	task.0428333470F7DF4F.title: "Tâche gratuite"
	task.05381EAFE5E6C9A6.title: "Tâche gratuite"
	task.062A4921B9A95E4C.title: "Tâche gratuite"
	task.08117153A695BC30.title: "Repérer un chat"
	task.086B3B6263A40CFF.title: "Repérer un lion"
	task.08984C1FF364057A.title: "Tâche gratuite"
	task.09A862D39AD8F0D8.title: "Tâche gratuite"
	task.09F392B1BDBA3313.title: "Repérer un mouton"
	task.0A1879461F13CA3A.title: "Tâche gratuite"
	task.0AE48BB143BBEEB4.title: "Tâche gratuite"
	task.0BF87CA2B5A97A9A.title: "Repérer un requin"
	task.0D1A94EF9F3A8107.title: "Repérer un ours polaire"
	task.0D8A1FAC7F275C37.title: "Tâche gratuite"
	task.0DB6D12D50AB5A22.title: "Cuisinez 2 plats uniques"
	task.0EC3D3D91995E22A.title: "Tâche gratuite"
	task.0EDE80B3E8C2ADEA.title: "Tâche gratuite"
	task.0EEEFD0B6A745783.title: "N'importe quel #minecraft:logs"
	task.0F8AB710C770EC8F.title: "Repérer un pingouin"
	task.10840709F5AAFFC3.title: "Tâche gratuite"
	task.116143AA8AAF0BF4.title: "Tache ponctuelle"
	task.12F8D74FCA9F55B6.title: "Tâche gratuite"
	task.13894079AD6E76F1.title: "Tâche gratuite"
	task.151A7E5329EB6336.title: "Tâche gratuite"
	task.154DB7ADB14285B7.title: "Tâche gratuite"
	task.162A723D51000981.title: "Tâche gratuite"
	task.170B6E10190C26FF.title: "Tâche gratuite"
	task.175D6790BAD037BF.title: "N'importe quel meuble #forge:découpable"
	task.18185C791DBD5CF4.title: "Repérez un hippocampe"
	task.193906AFCF4E6049.title: "Repérez un champignon"
	task.199346EEC61FAB39.title: "Tâche gratuite"
	task.1AEBEB4CD8F52EB4.title: "Tâche gratuite"
	task.1E01C62EEC7F6108.title: "Repérer un hibou"
	task.1E3A903CDF7EE3DC.title: "Collectionnez un exemplaire de chaque objet de collection"
	task.21CCCE0993977F7C.title: "Tâche gratuite"
	task.222C31FEFF8F03F0.title: "Tâche gratuite"
	task.23A6A6540697B8AB.title: "Tâche gratuite"
	task.2421147B32D55B8B.title: "Repérer un escargot"
	task.2460ADD54B2EC3F0.title: "Tâche gratuite"
	task.27FC932C2BFB5ADB.title: "Tâche gratuite"
	task.280EEA58DE000CB0.title: "Tâche gratuite"
	task.289AEDAD592249B8.title: "Repérez le panda"
	task.29C747B69A9F22B2.title: "Tâche gratuite"
	task.2A996BE658B33F4B.title: "Tâche gratuite"
	task.2AE70C6E9C587E98.title: "Tâche gratuite"
	task.2B3B976E4DA0826C.title: "Repérer un chameau"
	task.2DA05373DE1A1EBE.title: "Tâche gratuite"
	task.2F466A6C17DF6ABF.title: "Tâche gratuite"
	task.2F9967B9B688A9C6.title: "Tâche gratuite"
	task.2FDE64297B5BBFC2.title: "N'importe quel #fc:flora_quest_items"
	task.31493B0617220666.title: "Repérer un calmar"
	task.31F4304581E34C6A.title: "Tâche gratuite"
	task.337C31047003D75D.title: "Repérer un cheval"
	task.355A4558EE9F73AD.title: "Tâche gratuite"
	task.35D470892AE3E697.title: "N'importe quelle #c:graine"
	task.360ADB937F02642E.title: "Repérez un flamant rose"
	task.362D797244D0CB9C.title: "Tâche gratuite"
	task.364953B008C5FBED.title: "Tâche gratuite"
	task.36506EEC2564AE18.title: "Repérer un cochon"
	task.38174B99F152E93B.title: "Tâche gratuite"
	task.38B752794C9EFB30.title: "Repérez un champignon"
	task.39DBCBE480F7A69E.title: "Repérer une grenouille"
	task.3A88D029A9ABF227.title: "Tâche gratuite"
	task.3ADB00B8B01340CC.title: "Tâche gratuite"
	task.3F1C32F810F2658F.title: "Tâche gratuite"
	task.413DF3F694DF2B18.title: "Tâche gratuite"
	task.4193D0FAE72C6A18.title: "Tâche gratuite"
	task.434C0605367C1A6C.title: "Observer un animal"
	task.4449AF4F83A83C5A.title: "Tâche gratuite"
	task.445F5207B35648AF.title: "Tâche gratuite"
	task.44DDEA6456729975.title: "Repérer un âne"
	task.44FC004C93C26476.title: "Tâche gratuite"
	task.45CAA0CD71F8C360.title: "Repérer une chèvre"
	task.463536DF1367AE5D.title: "Tâche gratuite"
	task.4674907F72B26A92.title: "Tâche gratuite"
	task.473CAA41F1FB22C3.title: "Tâche gratuite"
	task.483A2B66C0AFA925.title: "Tâche gratuite"
	task.4893C2DCA949EDE7.title: "Tâche gratuite"
	task.4984D970E9BF3330.title: "Tâche gratuite"
	task.4A3188473588C039.title: "Tâche gratuite"
	task.4CDC24BDEDBE5440.title: "Tâche gratuite"
	task.4D03B4297EDF0229.title: "Repérer une vache"
	task.4D2111092FA4E7B7.title: "Tâche gratuite"
	task.4D5DD8A47934DCCB.title: "Tâche gratuite"
	task.4DFB220CA54915FD.title: "Tâche gratuite"
	task.4E5EA9F5CF7A1077.title: "N'importe quel #minecraft:poissons"
	task.4E83AEDE08E24E70.title: "Repérer un dauphin"
	task.4ECCD7E4B2FB1035.title: "Repérer une autruche"
	task.4FD73AF7434EE6AE.title: "Tâche gratuite"
	task.5059434775C86E8B.title: "Repérer un poulet"
	task.508173B243D598CD.title: "Tâche gratuite"
	task.52C9C7FA2FEC698E.title: "Repérer un renard"
	task.52EA8F2F6C9EFB7A.title: "Tâche gratuite"
	task.53705B1FCF677D93.title: "Tâche gratuite"
	task.53F737AB969C10C7.title: "Tâche gratuite"
	task.54006B795388FFAB.title: "Tâche gratuite"
	task.5404687A8A54609D.title: "Tâche gratuite"
	task.5861DEF632C4ACC9.title: "Tâche gratuite"
	task.58B2A274840BA894.title: "Repérez un calmar lumineux"
	task.58E028711A385581.title: "Tâche gratuite"
	task.596CFC58F1840DC4.title: "Tâche gratuite"
	task.59C37DE46B3A7619.title: "Tâche gratuite"
	task.5A204BBE41540253.title: "Repérer un crabe"
	task.5C3EB0AF0854D721.title: "Repérer un lapin"
	task.5D67EE86CA027380.title: "Repérer une chauve-souris"
	task.5DB36374A9255FF6.title: "Tâche gratuite"
	task.5F5E4E778910BED1.title: "Tâche gratuite"
	task.5F6D86A9B78454DE.title: "Repérer un tatou"
	task.603E191C3D8FA343.title: "Tâche gratuite"
	task.6074A30D1FAA4FE7.title: "Tâche gratuite"
	task.6095DB2D82699161.title: "Tâche gratuite"
	task.60A2196A6E0777D5.title: "Tâche gratuite"
	task.60CFC27901DC156A.title: "Cuisinez 20 plats uniques"
	task.6226524FC93BDDC0.title: "Repérez un axolotl"
	task.63053A08AA328A0C.title: "Tâche gratuite"
	task.6325782B4E4EE509.title: "Repérer un perroquet"
	task.637E14EE4BAED76D.title: "Tâche gratuite"
	task.63CE211AADAAED88.title: "N'importe quel meuble #forge:découpable"
	task.64559759D86E7DC7.title: "Tâche gratuite"
	task.65C8AE6F0BFD8B89.title: "Repérer un têtard"
	task.665E738D60A7422D.title: "Tâche gratuite"
	task.666D55906F99FC33.title: "Tâche gratuite"
	task.66A591267D7BDEFA.title: "Tâche gratuite"
	task.6733C6CC631BAF02.title: "Tâche gratuite"
	task.67880D8F3ECA126A.title: "Tâche gratuite"
	task.69682FFA20C440D0.title: "Tâche gratuite"
	task.6A88311324BA1AD4.title: "Tâche gratuite"
	task.6B5441BDF299C509.title: "N'importe quel #fc:minéraux"
	task.6C767F403E6DE57D.title: "Tâche gratuite"
	task.6CC6E089957FB8E4.title: "Tâche gratuite"
	task.6F6AC65BE4034A55.title: "Repérez le koala"
	task.6F77FA0440C7B651.title: "Tâche gratuite"
	task.703884F06EB78950.title: "Tâche gratuite"
	task.70CA920B4F17CD79.title: "Tâche gratuite"
	task.716F76BD92F8DB7C.title: "Tâche gratuite"
	task.71D387C36DDD8438.title: "Tâche gratuite"
	task.724FAED3D1B5A366.title: "Tâche gratuite"
	task.727DF5C17F481096.title: "Repérer un singe"
	task.7287EDE6C46ADBEB.title: "Tâche gratuite"
	task.72A93DCEF05C1643.title: "Tâche gratuite"
	task.74271879C991EC50.title: "Tâche gratuite"
	task.7556D8923D066416.title: "Tâche gratuite"
	task.755872FF0E064F6E.title: "Tâche gratuite"
	task.7579593816DD0E46.title: "Repérer un paon"
	task.76DCDFC2541CCFCD.title: "Repérer un loup"
	task.7715F1C6553B6A78.title: "Tâche gratuite"
	task.77375DCAFB745164.title: "Tâche gratuite"
	task.788C4E7D6A9388FD.title: "Tâche gratuite"
	task.788E6D90742ADC4D.title: "Tâche gratuite"
	task.7940D0AF6C830EE7.title: "Tâche gratuite"
	task.7967059ACEAE9F08.title: "Tâche gratuite"
	task.796EBD1948E14DD6.title: "Repérer un raton laveur"
	task.798514E15FEF44B7.title: "Tâche gratuite"
	task.7A1F255346214012.title: "Cuisinez 35 plats uniques"
	task.7BB4A3D6EF407FE6.title: "Repérer un éléphant"
	task.7BC4D67F0680EF87.title: "Repérer une girafe"
	task.7BC980159F2E2A07.title: "Tâche gratuite"
	task.7C3CCF3B0377FDF4.title: "Repérez un alley"
	task.7CBB16C9B2257774.title: "Repérer un renifleur"
	task.7E51DA7EF1F3ABA9.title: "Tâche gratuite"
	task.7EF71F2B512F52B1.title: "Tâche gratuite"
	task.7EFEE5B04490929F.title: "Spot à flamber"
}
