{
	chapter.01F81B560BB139E9.title: "テスト"
	chapter.2687DD6461E11412.title: "植物図鑑"
	chapter.54A0FA6688D9C18E.title: "料理コレクション"
	chapter.5743297AA91ABFEE.title: "動物観察"
	chapter.5BF39E04B86F3E0E.title: "鉱物博物館"
	chapter.6A0A643006B111D8.title: "水族館"
	chapter.707B691BFCDD5C79.title: "村人を招待する"
	chapter.777610DAF01F24E9.title: "コレクション実績"
	chapter.7B1B91DB12AA1DF1.title: "ファーミングクロッシング！"
	chapter_group.6A7C23160DA2BBC4.title: "コレクションクエスト"
	quest.0063226136D03974.title: "ユニークな料理を20品作りました！"
	quest.00D24D72C2E2EBF4.quest_desc: [
		"さあ、オフィスにテクノロジーを導入しましょう。資金を確保していただければ、配送もできますよ!"
		""
		"- ビーバーのジェス"
		""
		"================="
	]
	quest.00D24D72C2E2EBF4.title: "オフィステクノロジー"
	quest.0205212A2FE863C8.quest_desc: ["このアイテムを右クリックすると、コレクションの進行状況を確認できます。"]
	quest.0205212A2FE863C8.title: "収集品の追跡"
	quest.0261908781297A1E.title: "ユニークな魚を20匹捕まえました！"
	quest.0362BB028F71B37E.title: "スイーツ（ファーマーズディライト）完成"
	quest.0370C67C8F11BCD8.quest_desc: [
		"オフィスのセットアップに本当に感謝しています。仕上がりがとても気に入っており、入居するのが待ちきれません。私と同じように、他の村人の入居を手伝うことに皆さんもワクワクしていただければ幸いです。"
		""
		"- ビーバーのジェス"
		""
		"======================="
		""
		"この繰り返し可能なクエストを使用して、ジェスを入居させましょう。このクエストは繰り返し可能なので、ジェスが行方不明になった場合は、チェックボックスを再度チェックして、再び入居させることができます。"
		""
		"# ジェスとの交流"
		""
		"ジェスを右クリックして挨拶します。もう一度右クリックすると、ジェスが何を交換できるか確認できます。"
	]
	quest.0370C67C8F11BCD8.title: "ジェスを招待する"
	quest.042BEA6FDFC4D09B.title: "その他の低木完成"
	quest.043871F9B5F12764.title: "豚肉餃子完成"
	quest.0487F6609FF4DFAA.title: "芝生の完成"
	quest.04ACB6486417BBD9.quest_desc: [
		"チケットを早期に獲得する方法:"
		""
		"- 釣り: 魚をクラフト台に入れる (「魚を捕まえる」クエストを参照)"
		""
		"- コレクションの完了: \"コレクションクエスト\"クエストグループのアイテムを収集すると、\"コレクション実績\"章で利用可能な報酬を獲得できます。"
	]
	quest.04ACB6486417BBD9.title: "利益を上げる"
	quest.04FE5360D916B710.quest_desc: [
		"# ビーバーのジェス #"
		""
		"ウェルカムセンターの設置、素晴らしい仕事でした!"
		""
		"コミュニティ センターに家具をいくつか設置していただければ、ぜひ参加して、あなたの地域のホリデー旅行パッケージの作成に取り掛かりたいと思います。"
		""
		"心配しないでください。私のマーケティングスキルは誰にも負けませんし、すぐにもっと多くの村人があなたの地域に移住することに興味を持つようになると確信しています。"
		""
		"=============="
		""
		"*** ヒント："
		""
		"- このクエストを完了すると、「村人を招待する」クエストの章で繰り返し可能なクエストを受け入れることで、ジェスを招待できるようになります。"
		"- (見つからない場合は、クエスト インターフェースの左側にある矢印にマウスを合わせて、すべての章を確認してください)"
	]
	quest.04FE5360D916B710.title: "ウェルカムセンターの設備"
	quest.054868250CAF681E.title: "その他花の完成"
	quest.06A85E9220692C3B.quest_desc: [
		"# 電話が鳴る #"
		""
		"こんにちは！休暇計画本部からお電話を差し上げている、ビーバーのジェスです！ファーミング クロッシングの休暇パッケージにご登録いただき、とてもうれしく思います！すでにマイル チケットをいくつか集めていらっしゃるのですね。すばらしいですね！これは金と同じくらい価値があります！"
		""
		"もっと多くの人を移住させられるよう、この地域に事務所を開設しようと考えています。問題は、資材を送るのにいくらかの配送料が必要になることです。配送費を確保し、他の村人からの旅行依頼を処理するコミュニティ センターを設置していただけませんか? また、作業開始に役立つように、大工のレンからいくつかのツールも提供しました。"
		""
		"===================="
		""
		"** ヒント **"
		""
		"- 建築家のカッターを使用して、任意のブロックのさまざまなバージョンを作成できます。"
		"- 製材所や石工所で丸太や板材を使って木製家具を作ることができます"
	]
	quest.06A85E9220692C3B.title: "オフィスの構築"
	quest.08CA3D655D172A60.title: "MrCrayfish 食事完了"
	quest.0A3207BD564BA716.quest_desc: [
		"# 電話番号: パメラ・ザ・ラビット #"
		""
		"では、今作ったパスタを使って野菜麺を作ってみましょう。"
		""
		"======================"
		""
		"調理鍋の手順:"
		""
		"1) キャンプファイヤーを置く"
		""
		"2) キャンプファイヤーの上に鍋を置く"
		""
		"3) 調理鍋を右クリックして使用します"
	]
	quest.0A3207BD564BA716.title: "調理鍋の使い方"
	quest.0E4C70CB917321F7.title: "ゼリーの完成"
	quest.0EABDA42EA87C46C.quest_desc: [
		"クラフトテーブルで骨粉を使用することで、この modpack の多くの植物アイテムを複製できます。"
		""
		"十分な植物を集めると、マイル リワード プログラムの章からマイル チケットを交換できるようになります。"
	]
	quest.0EABDA42EA87C46C.title: "植物の収集"
	quest.1021E0F88AF7929B.title: "ユニークな料理を5品作りました！"
	quest.126C93E07F2B54BB.quest_desc: [
		"Farming Crossing 5へようこそ！"
		""
		"ご質問がある場合は、下の本と羽ペンの画像をクリックして、modpack wiki をご覧ください。"
	]
	quest.126C93E07F2B54BB.title: "Farming Crossingへようこそ！"
	quest.129745994375569D.title: "山の完成"
	quest.1310DB90E72B5EEC.title: "20種類のユニークな動物を観察しました！"
	quest.1311332C5A88A568.quest_desc: [
		"# ウサギのパメラ #"
		""
		"なんと、20 種類のユニークな料理を作りましたね。ぜひ教えてください! 何を作ったか、何を学んだか、ぜひ教えてください! さらに多くの料理を作るのに役立つ作物をいくつか紹介します。"
	]
	quest.1311332C5A88A568.title: "初期の作物供給"
	quest.13CCE3DD2748E6E2.title: "ジャングルの完成"
	quest.14059C065B49657E.quest_desc: [
		"FarmingForBlockheads マーケットを通じて、あらゆる種類のアイテムを購入できます。"
		""
		"JEIの検索バーに「market」と入力すると、販売されているすべての商品が表示されます。"
		""
		"## セール中の注目アイテムグループ:"
		""
		"- あらゆるエンチャントのためのエンチャントブック"
		""
		"- コレクションクエストに必要なアイテム（コレクションクエストを引き続き実行するよう促すため、64 チケットの値上げ価格）"
	]
	quest.14059C065B49657E.title: "マイルチケットの交換"
	quest.158C5EE076736AD8.title: "その他苗木の完成"
	quest.15A1BA25552738C6.quest_desc: [
		"# 電話番号: パメラ・ザ・ラビット #"
		""
		"素晴らしい料理ですね！あなたの地域で人気の他の料理もぜひ見に行きたいです！ジェスに連絡したところ、彼女は私のために移動式屋台用の建築資材一式を用意してくれました。配達費用を負担していただけますか？本当にありがとうございます！訪問するのが待ちきれません！"
		""
		"また、ユニークな料理を作り続けてください。私の庭で採れた種や苗木について教えていただければ、喜んで提供させていただきます。"
		""
		"============================="
		"＃  ヒント："
		""
		"- このクエストを完了すると、「村人を招待する」クエストの章で繰り返し可能なクエストを受け入れることで、パメラを招待できます。"
		"- (見つからない場合は、クエスト インターフェースの左側にある矢印にマウスを合わせて、すべての章を確認してください)"
	]
	quest.15A1BA25552738C6.title: "パメラのトラベルスタンド"
	quest.15A9DA642F2C850B.title: "大盛りミール（ファーマーズディライト）完成"
	quest.15CB4ED1A7CC32B8.title: "一般的な水の完了"
	quest.15D4AD19820415DF.title: "ビーチの完成"
	quest.171BE0908097E33C.quest_desc: [
		"# キツツキレン #"
		""
		"私はウッドペッカー・レンです。長年、木材の切断と鋼鉄のハンマー打ちをしてきました。ツールのアップグレードが必要ですか？簡単です。私のために鍛冶屋を建ててくれれば、そこから手伝います。"
		""
		"============================="
		"＃  ヒント："
		""
		"- このクエストを完了すると、「村人を招待する」クエストの章で繰り返しクエストを受け入れることで、レンを招待できるようになります。"
		"- (見つからない場合は、クエスト インターフェースの左側にある矢印にマウスを合わせて、すべての章を確認してください)"
	]
	quest.171BE0908097E33C.title: "レンの鍛冶屋"
	quest.172C7931C2E6DDF9.title: "マグノリアの苗木の完成"
	quest.17C8F49C46E40B53.quest_desc: [
		"# 電話が鳴る #"
		""
		"こんにちは、人間さん！私はウサギのパメラです。ジェスから、あなたがグルメ料理に最適なエリアに定住したと聞きました。"
		""
		"実は私は有名なレストラン「キャロット プレイス」の料理長で、レストランで提供する料理の選択肢を増やすために常に新しい料理を探しています。そろそろちょっと休憩して、あなたの地域に私にインスピレーションを与える料理があるかどうか調べてみようかなと思っています。"
		""
		"もしよろしければ、私が訪問する前に、私に代わって少し下見をしてもらえませんか？ ぜひお願いします！ また、お住まいの地域で入手できる食材を最大限に活用できるように、調理器具の取り扱い方をお教えします。"
	]
	quest.17C8F49C46E40B53.title: "料理人の謙虚な始まり"
	quest.183DA23C5B9F84A2.title: "その他植物の完成"
	quest.1848E2D542E9DF72.title: "アークティック完成"
	quest.1A464C9BED0FB9A3.title: "80種類のユニークな料理を調理しました！"
	quest.1B95DAE862D857D1.title: "雪の完成"
	quest.1D5D4866122C83D2.title: "2 種類のユニークな動物を観察しました!"
	quest.1EF853F81C2484AB.title: "その他フルーツ完成"
	quest.1FAE2B4BE62BE06A.quest_desc: [
		"# ウサギのパメラ #"
		""
		"35 種類のユニークな料理を作ったなんてすごいですね! 必要な作物はすべて取ってください!"
	]
	quest.1FAE2B4BE62BE06A.title: "最終作物供給"
	quest.2122E8FE274B020A.title: "スペシャルコンプリート"
	quest.2295A2D79C1D1833.title: "動物観察完了！"
	quest.229F19CD1D572882.quest_desc: [
		"# 電話が鳴る #"
		""
		"こんにちは！オスプレイのサムです。昼は寿司職人、夜は漁師をしています。ジェスのホリデー ゲッタウェイ パッケージについて知りましたが、とても楽しそうです！このゲッタウェイは、私にとって期間限定の寿司レストランを始める絶好のチャンスだと思います。"
		""
		"レストランで食べられる魚がこの地域にいるかどうか調べるのを手伝っていただけますか？もしあなたの地域の海を見つけられるなら。マグロを捕まえてみませんか？マグロは素晴らしい魚で、そのさまざまな部位でさまざまな握りが作れます。信じてください、大トロの握り（マグロの腹肉で作った握り）を味わわなければ、人生で一番楽しいとは言えません。舌の上で溶ける新鮮な脂の旨味は、人生最大の喜びの 1 つです。"
		""
		"マグロが釣れたら、ジェスに釣り道具を用意してもらうこともできます。"
	]
	quest.231EAFD3EAAFC745.title: "スープ（ファーマーズデライト）完成"
	quest.237FE170DCEF0E64.title: "ユニークな植物を10種集めました！"
	quest.255DA587CF6842A3.title: "ベジタリアン餃子完成"
	quest.26595BA19D0E46C2.title: "カエデの低木の完成"
	quest.28043A18FF6A55BC.title: "平原の完成"
	quest.28DFA136468712E9.title: "未踏の地の完成"
	quest.295061854693C97A.title: "35 種類のユニークな植物を集めました!"
	quest.29C747B69A9F22B2.title: "料理コレクション完成！"
	quest.2A2E66A8DB7993A5.quest_desc: [
		"# 電話番号: パメラ・ザ・ラビット #"
		""
		"さて、チーズができたので、パンのスライスと組み合わせるだけです！"
		""
		"======================"
		""
		"MrCrayfish のカッティングボードを使用して組み合わせる手順:"
		""
		"- 材料をJEIに記載されている順番に並べます"
	]
	quest.2A2E66A8DB7993A5.title: "材料を組み合わせる"
	quest.2AFC4B9AA980E1C6.title: "サンドイッチ（ファーマーズディライト）完成"
	quest.2B31BEB008963972.title: "ベルニナを招待"
	quest.2B8730E0884A40E6.title: "パメラを招待する"
	quest.2D08BA10B7F1E318.title: "植物図鑑完成！"
	quest.2D45906B062171D6.title: "バニラ完成"
	quest.2D7FBD31BB35A035.title: "ユニークな魚を10匹捕まえました！"
	quest.2DB621BCC10A0C1C.title: "改造食品の完成"
	quest.2EC4DA353F0C7C6E.title: "フルーツスイーツ完成"
	quest.2F95DD475BAB72F6.title: "ユニークな料理を2品作りました！"
	quest.331FD4626DB7BE7E.title: "完了"
	quest.336F2F1AF94B1CCF.title: "キノコの完成"
	quest.33741A34E38E7C7D.title: "建物サポートI"
	quest.338322F67CF45F13.title: "雑多な肉団子の完成"
	quest.33AA946121D88CC5.quest_desc: [
		"# 電話番号: パメラ・ザ・ラビット #"
		""
		"チーズを作るには塩が必要です。"
		""
		"======================"
		""
		"注記："
		"- MrCrayfish's Stoves のレシピを使用するとクライアントがクラッシュします。今のところ使用を避けてください。"
		""
		"MrCrayfish の家具 mod のストーブの説明:"
		""
		"1) 発電機を置き、可燃性燃料を入れる"
		""
		"2) 左上の赤いトグルをクリックしてジェネレータをオンにします"
		""
		"3) ストーブを発電機の近くに置きます（接続する必要はありません）"
		""
		"4) 発電機を右クリックし、レンチを使ってストーブを右クリックします。"
	]
	quest.33AA946121D88CC5.title: "オーブンの使用"
	quest.34A43C090C8D9514.title: "カエデの苗木の完成"
	quest.35A1D8BD03A598B4.title: "ワンタン完成"
	quest.363CC5FDB568A27D.title: "バニラの苗木の完成"
	quest.376DCB91210E98FD.title: "ユニークな動物10種を観察しました！"
	quest.3849B0B4C3D81A24.title: "バニラ食品完成"
	quest.39A7631488C0E71B.quest_desc: [
		"# 電話番号: パメラ・ザ・ラビット #"
		""
		"これらは良質の種子です! では、この作物を栽培してパスタに加工する方法をお教えしましょう!"
		""
		"=============="
		""
		"ファーマーズディライトのカッティングボードを使用するには"
		""
		"1) まな板を下に置く"
		""
		"2) 切り取りたいアイテムを右クリックします"
		""
		"3) まな板の上のアイテムをナイフで右クリックします"
		""
		"=============="
		""
		"十分な数のユニークな料理を調理すると、マイル リワード プログラム チャプターからマイル チケットを交換できるようになります。"
	]
	quest.39A7631488C0E71B.title: "ナイフを扱う"
	quest.3B2D13456424597F.title: "アジアンフード（ファーマーズディライト）完成"
	quest.3C498A4849D1F892.title: "サラダ（ファーマーズディライト）完成"
	quest.3C591AFCBE3B4CC2.title: "ユニークな料理を10品作りました！"
	quest.3C9B1594D78ED9E6.title: "料理コレクション完成！"
	quest.3D6181906ADC7014.title: "バニラフラワー完成"
	quest.3F3993A323D008C5.title: "改造されたその他フローラの完成"
	quest.3FE770D1024F911A.quest_desc: [
		"# 電話番号: パメラ・ザ・ラビット #"
		""
		"レモンスライスの作り方がわかったので、ゼリーを作ってみましょう。"
		""
		"====================="
		""
		"大釜を使ってゼリーを作るには："
		""
		"1) キャンプファイヤーと大釜をキャンプファイヤーの上に置く"
		""
		"2) 大釜を右クリックして水を入れます。"
		""
		"3) レモンスライスが入った大釜を右クリック"
		""
		"4) 希望の果物が入った大釜を右クリックし、"
		""
		"5) 砂糖が入った大釜を右クリック"
		""
		"6) スライムボールが入った大釜を右クリック"
	]
	quest.3FE770D1024F911A.title: "大釜調理"
	quest.414ACAB13EE90BC7.title: "ユニークな料理を10品作りました！"
	quest.417FEC585331CCC1.quest_desc: [
		"# 電話番号: パメラ・ザ・ラビット #"
		""
		"料理を全部上手に作ってくれてありがとう！これであなたの地域で食べられるあらゆる種類の料理を探すのを手伝ってくれると確信しました！あなたの地域のユニークな料理を 10 品作って、それについて教えてくれませんか？それができたら、あなたの地域への旅を始める準備が整うと思います！"
		""
		"また、今ではあらゆる種類の料理を上手に作れるようになりました。独自のレストラン メニューをデザインする方法をお教えしましょう。これで、私のために料理を探しながら大金を稼ぐこともできます!"
		""
		"================================="
		"タスク："
		""
		"パメラの引っ越しを手助けするユニークな料理10品を作ろう"
		"================================"
		""
		"============================="
		"顧客メニューと提供"
		"============================="
		""
		"- 村人のために料理を作ることでチケットを獲得できます！"
		""
		"- このメカニズムで動作するエンティティタイプ: Minecraft の村人と FarmingForBlockhead の商人"
		""
		"## 手順:"
		"1. 小さなメニューを作る"
		""
		"2. 空中で右クリックしてメニューを希望のサイズに切り替えます。"
		""
		"3. 村人を右クリックしてメニューを表示し、注文を受け取ります。"
		""
		"4. リクエストした料理を持っている村人を右クリックして料理を出します。"
		""
		"5. リクエストされた料理をすべて提出すると、チケット報酬がインベントリに届きます。"
		""
		"## 注記:"
		"- 注文書を紛失した場合は、メニューで空中を Shift キーを押しながら右クリックして、再度注文書を生成します。"
		"- 現在の注文を履行したくない場合は、注文書を Shift キーを押しながら右クリックしてクリアします (確認のためもう一度実行するように求められます)"
	]
	quest.417FEC585331CCC1.quest_subtitle: "料理でチケットをゲット！"
	quest.417FEC585331CCC1.title: "利益を上げるシェフ"
	quest.41CFE541B5041D5F.title: "鉱物博物館完成！"
	quest.422781D9E4ABFC96.title: "55 種類のユニークな植物を集めました!"
	quest.44DB551B93AA28F9.quest_desc: ["十分な数のユニークな鉱物を集めると、マイル リワード プログラムの章からマイル チケットを交換できるようになります。"]
	quest.44DB551B93AA28F9.title: "ミネラルハンター"
	quest.46394CBBF5F1EE7C.title: "バニラブロックの完了"
	quest.475A0548B2D4CCF7.title: "森林の完成"
	quest.475B5DD94020E4C0.title: "ユニークな鉱物を10個集めました！"
	quest.491F66D71C4CF764.title: "沼地の完成"
	quest.4995929E9A06FC47.title: "スノーベル完成"
	quest.4B015FCFA96CBD9C.title: "ユニークな料理を2品作りました！"
	quest.4B1F3644119B6957.title: "ユニークな鉱物を 2 つ集めました!"
	quest.4BC9E5611B9858A5.title: "ジャングルの完成"
	quest.4E66BC35926F39E3.title: "建物サポートVI"
	quest.4EC2DC93EC0BED9F.title: "塩水完成"
	quest.4EF247F61012B8A2.title: "35種類のユニークな料理を調理しました！"
	quest.4FA08F2A855CB462.title: "5種類のユニークな動物を観察しました！"
	quest.4FC37AE46AF07582.quest_desc: [
		"# 電話番号: パメラ・ザ・ラビット #"
		""
		"まな板を使ってレモンをスライスすることができます。フルーツジャムやゼリーを作るときに便利です！"
	]
	quest.4FC37AE46AF07582.title: "フルーツを使った料理"
	quest.50EF02604285DFCF.title: "オーブンレシピ完成"
	quest.518931FBD2A747A1.quest_desc: ["この繰り返し可能なクエストを使用して、ジェスを見つけます。このクエストは繰り返し可能なので、何度でもトリガーできます。"]
	quest.518931FBD2A747A1.title: "ジェスを見つける"
	quest.52CE0DF2DF66AC47.title: "建物サポートIX"
	quest.543434921995B356.title: "沼地の完成"
	quest.545795C0A7AB423E.title: "料理コレクション完成！"
	quest.551E0839E40FF99F.title: "55種類のユニークな料理を調理しました！"
	quest.5589241698BA43E9.title: "マグノリアの花の完成"
	quest.55E609CEECAACA1B.title: "テスト2"
	quest.562A9EA5B667BAEB.title: "バニラシュラブの完成"
	quest.566FA6BED129D084.quest_desc: [
		"# 電話番号: オスプレイのサム #"
		""
		"わーい！早く行きたいです！あなたの地域は釣りや寿司作りに最適な場所のようですね！ジェスと話をしたところ、彼女は私のポップアップレストラン用の建築資材の発送を準備できるようです。発送費用を支払っていただけると大変助かります。素晴らしい場所について教えてくれて本当にありがとう！"
		""
		"========================"
		"＃  ヒント："
		""
		"- このクエストを完了すると、「村人を招待する」クエストの章で繰り返し可能なクエストを受け入れることで、サムを招待できます。"
		"- (見つからない場合は、クエスト インターフェースの左側にある矢印にマウスを合わせて、すべての章を確認してください)"
	]
	quest.566FA6BED129D084.title: "サムズ寿司レストラン"
	quest.567066F676204F5D.title: "サムの居場所"
	quest.579E859E39D82F0B.title: "モデレートされた食品の完成"
	quest.57B4827320A2F865.quest_desc: [
		"# じゃじゃ馬ベルニナ #"
		""
		"こんにちは、こんにちは！お知り合いになれて嬉しいです。私の名前は、じゃじゃ馬のベルニナです。ジェスがあなたの地域についていろいろ教えてくれたので、次に店を開く場所はそこになるかもしれません！特別な帽子が欲しかったら、私が持っているのをご存知でしょう！"
		""
		"============================="
		"＃  ヒント："
		""
		"- このクエストを完了すると、「村人を招待する」クエストの章で繰り返し可能なクエストを受け入れることで、ベルニナを招待できます。"
		"- (見つからない場合は、クエスト インターフェースの左側にある矢印にマウスを合わせて、すべての章を確認してください)"
	]
	quest.57B4827320A2F865.title: "ベルニナの帽子店"
	quest.57BE1A138D1F6B53.title: "バニラフローラ完成"
	quest.589F1CE04A45F214.title: "フルーツの完成"
	quest.595300DE865D91D6.title: "焼きフルーツ完成"
	quest.5966A646D04F8422.quest_desc: [
		"# 電話番号: オスプレイのサム #"
		""
		"次に、マグロの塊を取り出し、刺身に切ります。そのまま食べても十分美味しいですが、ご飯と一緒に握りにすると、より満足感のある一品になります。"
	]
	quest.5966A646D04F8422.title: "刺身"
	quest.5A4AA7C9BA18CB2C.title: "5 種類の珍しい魚を捕まえました!"
	quest.5BB3A4D8C0D8386C.title: "ユニークな植物を20種集めました！"
	quest.5BB57D9BEC8038FB.quest_desc: [
		"動物観察クエストを完了するには、近くにいるときに動物を観察するだけです。"
		""
		"十分な数のユニークな動物を観察すると、マイル リワード プログラム チャプターからマイル チケットを交換できるようになります。"
		""
		"「動物観察」クエストラインのクエストは、大まかにスポーンするバイオーム別に整理されています。"
	]
	quest.5BB57D9BEC8038FB.title: "動物を見つける"
	quest.5BD75C8C53D1138D.title: "改造されたその他フローラの完成"
	quest.5D3A59A2553E1D3C.title: "サバンナ完成"
	quest.5D5B330B0F9BAEE0.title: "鉱石の完成"
	quest.5DDFDC8850B3346A.title: "海鮮餃子完成"
	quest.5E30BB54995DB642.title: "110 種類のユニークな植物を集めました!"
	quest.5EB813FF2BB20CA3.title: "サムを招待する"
	quest.5EE21FCF03301E89.quest_desc: [
		"最後に、ストレージ オフィスにストレージを設置しましょう。これはストレージを配送するための資金です。これで入居の準備が整うと思います。"
		""
		"- ビーバーのジェス"
		""
		"PS: ジェスを招待するクエストは「村人を招待する」クエストの章にあります"
		""
		"==========================="
		""
		"*** チュートリアル ***"
		""
		"- インベントリ コネクタとトリムを使用して、チェスト インベントリを接続します。"
		""
		"- その後、コネクタまたはトリムにターミナルを配置すると、接続されているすべてのストレージ ブロックにクラフト アクセスできるようになります。"
	]
	quest.5EE21FCF03301E89.title: "オフィスストレージ"
	quest.5F9EA34693B0A324.quest_desc: [
		"# 電話番号: ジェス・ザ・ビーバー #"
		""
		"ああ、それと、Woodpecker Ren のフライト ビーコンもいくつか入手して販売していることを忘れていました。ウェルカム センターを自分で作っているのだから、最初の 1 つは割引価格で提供できます。これらは構築に非常に役立ち、キツツキのように軽やかに感じられます。"
	]
	quest.5F9EA34693B0A324.title: "建物サポート"
	quest.606A9EE8C776CB58.quest_desc: [
		"# 電話番号: パメラ・ザ・ラビット #"
		""
		"まだ小麦がたくさんあるので、チーズサンドイッチの作り方を紹介します。まずはパンのスライスから始めましょう。"
		""
		"======================"
		""
		"MrCrayfish の Furniture のカッティング ボードを使用したスライスは、Farmers delight のカッティング ボードと非常によく似ています。"
		""
		"1) 切りたいものをまな板の上に置きます"
		""
		"2) ナイフで右クリック"
	]
	quest.606A9EE8C776CB58.title: "MrCrayfishのカッティングボードを使う"
	quest.6089F50C4E683D57.quest_desc: [
		"ほとんどの魚は、クラフト台に 2 匹置くことでマイル チケットと引き換えに売ることができます。"
		""
		"十分な数のユニークな魚を捕まえると、マイル リワード プログラムの章からマイル チケットを交換できるようになります。"
		""
		"反対の手にベルを持っていると、魚が釣れたときにベルが鳴ります。"
	]
	quest.6089F50C4E683D57.title: "魚を捕まえる"
	quest.609C71580309E47D.title: "淡水完成"
	quest.61C1C061C253CE59.title: "レンを招待する"
	quest.6295C1D238FDC54E.title: "建物サポートIV"
	quest.634E87089361250B.title: "建物サポートX"
	quest.63807DC70B8F61F2.quest_desc: [
		"# 電話番号: オスプレイのサム #"
		""
		"すごい！炊いたご飯と刺身を組み合わせて握りに。お皿に並べたら、きっと買いたくなるおいしさです！"
	]
	quest.63807DC70B8F61F2.title: "にぎり"
	quest.63B4E19CAC40E042.title: "BBQ（ファーマーズディライト）終了"
	quest.6400ACD187A54476.title: "珍しい魚を2匹捕まえました！"
	quest.6427EF320B80E37D.title: "洞窟の完成"
	quest.6462AC88A8AE7CEE.title: "建物サポートV"
	quest.65BA9D1B2DCE2F7E.title: "80 種類のユニークな植物を集めました!"
	quest.65CEB837D9B2EEDA.title: "マグノリアの低木完成"
	quest.6606553B4C31D667.title: "ユニークな植物を 2 つ集めました!"
	quest.666D55906F99FC33.title: "植物図鑑完成！"
	quest.66850731887D5697.title: "建物サポート VII"
	quest.66E0ADE0CB1FB995.title: "5つのユニークな植物を集めました！"
	quest.689B0B17EACA7776.title: "ユニークな料理を20品作りました！"
	quest.6A6D22F696A8ED7C.title: "ユニークな料理を5品作りました！"
	quest.6A92E79ED3F985ED.title: "麺類（ファーマーズデライト）完成"
	quest.6BA6B6F18AD21A4E.title: "水族館完成！"
	quest.6CE36F94925EA1A8.title: "乾燥した完成"
	quest.6CF54374C170285B.title: "トワイライト"
	quest.6E213508A3317069.quest_desc: [
		"# 電話番号: パメラ・ザ・ラビット #"
		""
		"さあ、トースターを使ってジャムトーストを完成させましょう！"
		""
		"======================"
		""
		"トースターの使用方法:"
		""
		"1) トースターを発電機の近くに置く"
		""
		"2) ジェネレーターを右クリックし、レンチを使ってトースターをクリックします。"
		""
		"3) 材料を入れたトースターを右クリックしてトースターに入れます"
		""
		"4) トースターをもう一度右クリックしてトーストプロセスを開始します。"
		""
		"5) トーストが終わると自動的に製品が排出されます。"
	]
	quest.6E213508A3317069.title: "トースターの使用"
	quest.6EF2B75A55234776.title: "建物サポート VIII"
	quest.6F131E57A7D55E00.title: "キノコの完成"
	quest.70559512CE4E83CE.quest_desc: [
		"# 電話番号: オスプレイのサム #"
		""
		"なんと美しいマグロが釣れましたか！まな板を使ってマグロを解体する絶好の機会です！マグロは寿司やにぎり用に3つの人気の部位に分けられます。マグロの最も一般的な部位である赤身、赤身と大トロの間の部位である中トロ、そしてマグロの腹身である大トロです。"
	]
	quest.70559512CE4E83CE.title: "マグロの切り身"
	quest.70C6ECE3F00739B7.quest_desc: [
		"# ビーバーのジェス #"
		""
		"最近サムとパメラと話をしたのですが、二人ともとても楽しい時間を過ごしているようです! あなたの地域はどんどん発展しているようで、あなたの地域を訪問したいというリクエストがどんどん来ています!"
		""
		"残念ながら、規制により、より多くの村人を招待するには、村の定員許可証を取得する必要があります。私のために資金を確保していただけますか? 残りの書類手続きは私が対応します!"
	]
	quest.70C6ECE3F00739B7.title: "より多くの村人を招待する"
	quest.716B7AD3C5BC34CB.quest_desc: [
		"# 電話番号: パメラ・ザ・ラビット #"
		""
		"甘いベリージャムトーストも作ってみましょう。まずはフライパンを使ってジャム作りから始めましょう！"
		""
		"======================"
		""
		"フライパンとスパチュラの使用方法:"
		""
		"1) コンロの上のフライパンを右クリックして配置します"
		""
		"2) フライパンで調理したい材料を右クリックします"
		""
		"3) 調理の粒子がなくなったら、フライパンをヘラで右クリックしてひっくり返します。"
		""
		"3) 調理粒子がなくなったら、ヘラでもう一度フライパンを右クリックして完成品を作ります。"
	]
	quest.716B7AD3C5BC34CB.title: "フライパンを使う"
	quest.739757C6885B0DB8.quest_desc: [
		"# 電話番号: オスプレイのサム #"
		""
		"すごい！お皿に盛られたマグロの握りを想像するだけでよだれが出そうです！あなたの近所にお客さんがいたら、きっと大金を払うと思いますよ！"
		""
		"========================"
		"# ヒント"
		""
		"握り皿を手に持ち右クリックすることで、握り皿を顧客（Minecraft の村人、農業交差点の NPC、市場の商人）に販売できます。"
	]
	quest.76DBA74C49D5A582.quest_desc: ["空中のチケットを Shift キーを押しながら右クリックすると、マイル チケットを小冊子にまとめることができることを覚えておいてください。"]
	quest.76DBA74C49D5A582.title: "建物サポートIII"
	quest.77BE1CA2DD298BC9.quest_desc: [
		"# キツツキレン #"
		""
		"... 取引できる材料はありますか？"
		""
		"============================="
		"＃  ヒント："
		""
		"- レンは建築プロジェクトを支援するために建設資材を交換しています。"
		""
		"# 建築資材交換手順"
		""
		"- 複製可能な材料のスタックを持つ Ren を右クリックすると、建設チケットが与えられます。"
		""
		"- 複製可能な素材を使って建設チケットを作成し、希望する素材のスタックを入手しましょう!"
	]
	quest.77BE1CA2DD298BC9.title: "建設資材交換"
	quest.77CB8FF74562FE78.title: "ディナー（ファーマーズディライト）完了"
	quest.7A3F2DCAB8F00888.title: "パメラを探す"
	quest.7A56756EC54FA48D.quest_desc: [
		"最初の食べ物を食べた後、「食べ物の欲求をチェック」アイテムを入手します。このアイテムは、Modpack 固有のダイエット メカニズムの一部です。"
		""
		"## 農業クロッシングダイエットメカニック:"
		""
		"# TLDR: チャットで何か食べたいものを見つけたら、その味の食べ物を食べてランダムなバフを獲得しましょう!"
		""
		"## メカニズムの詳細 ##"
		""
		"- 食事の栄養バランスをとる代わりに、食欲を満たすことで報酬が得られます。"
		""
		"- このメカニズムは常にバフを提供するだけなので、必要がない限り心配する必要はありません。"
		""
		"- すべての食品は 4 つの軸で分類されるようになります。"
		"- 甘い/塩味"
		"- 重い/軽い"
		"- ホット/コールド"
		"- ドライ/ウェット"
		""
		"- JEIにカテゴリー名を入力すると、そのカテゴリーの食品を検索できます。"
		""
		"- 分類されていない食品や誤って分類されている食品に気づいた場合は、このクエストの横にある本のアイコンをクリックして、お気軽にご提案ください。"
		""
		"- 同じ種類の食べ物を2つ以上食べると、反対の種類の食べ物が欲しくなる"
		"- 例えば、甘いケーキを2切れ食べたら、次は塩味のものを食べたくなるでしょう"
		""
		"- 欲求は積み重なっていきます。甘くて、こってりして、熱い食べ物を 2 つ食べると、風味があって、軽くて、冷たい食べ物への欲求が高まります。"
		""
		"- 欲している食べ物を食べると、現在持っているポーション効果がすべて解除され、満たした欲求ごとにランダムなポーション効果が与えられます。ポーション効果は 20 分間持続します。その後、欲求はリセットされます。"
		""
		"- 新しく追加された項目「食べ物の欲求をチェック」を使用して、食べ物の統計と欲求をチェックできます。"
		"- チケット1枚でマーケットからこのアイテムの追加コピーを購入できます"
		""
		"- 空腹感が満腹感を下回ったとき、または食べ物を食べてまだ満腹でないときに、チャットメッセージで通知されます。"
	]
	quest.7A56756EC54FA48D.title: "農業クロッシングダイエットメカニック！"
	quest.7AC40434D5494A5C.quest_desc: [
		"# 電話番号: オスプレイのサム #"
		""
		"私は普段レストランでナマズ料理を調理しません。でも、ナマズとグリッツの素晴らしいレシピを知っています。きっとあなたのお客様は夢中になるでしょう！"
		""
		"========================"
		"# ヒント"
		""
		"ナマズとグリッツを手に持って右クリックすると、顧客（Minecraft の村人、農業交差点の NPC、市場の商人）にナマズとグリッツを販売できます。"
	]
	quest.7AC40434D5494A5C.title: "ナマズの調理"
	quest.7DBED7DA198DC1F2.title: "砂漠の完成"
	quest.7EBEA8535B48079B.title: "5つのユニークな鉱物を集めました！"
	reward.0AE81B961BDBC7E3.title: "サムを見つける"
	reward.4614D30EDCC80FF9.title: "ジェスを見つける"
	reward.46C146EAA9368B9B.title: "ハートをもう1つゲット！"
	reward.489E95E1795DC01D.title: "ベルニナの場所"
	reward.4A9A8A10E64BC3CA.title: "パメラを招待する"
	reward.52A6603F32756A6E.title: "サムを招待する"
	reward.604EB640210DDC04.title: "ベルニナを招待する"
	reward.654DA2161710AC7B.title: "ジェスを招待する"
	reward.6BA920B766CD1336.title: "レンを見つける"
	reward.6E76EF985FDF6FF0.title: "パメラを探す"
	reward.77F60B7138332CDD.title: "レンを招待する"
	reward_table.057C7260F3E5A3A9.title: "作物"
	reward_table.3A03122FCE3FF810.title: "ログ"
	task.016571F26C6AA861.title: "カメを見つける"
	task.02661B63B74374A4.title: "フリータスク"
	task.02DB503B032F9F56.title: "ハチを見つける"
	task.0428333470F7DF4F.title: "フリータスク"
	task.05381EAFE5E6C9A6.title: "フリータスク"
	task.062A4921B9A95E4C.title: "フリータスク"
	task.08117153A695BC30.title: "猫を見つける"
	task.086B3B6263A40CFF.title: "ライオンを見つける"
	task.08984C1FF364057A.title: "フリータスク"
	task.09A862D39AD8F0D8.title: "フリータスク"
	task.09F392B1BDBA3313.title: "羊を見つける"
	task.0A1879461F13CA3A.title: "フリータスク"
	task.0AE48BB143BBEEB4.title: "フリータスク"
	task.0BF87CA2B5A97A9A.title: "サメを見つける"
	task.0D1A94EF9F3A8107.title: "ホッキョクグマを見つける"
	task.0D8A1FAC7F275C37.title: "フリータスク"
	task.0DB6D12D50AB5A22.title: "2つのユニークな料理を作る"
	task.0EC3D3D91995E22A.title: "フリータスク"
	task.0EDE80B3E8C2ADEA.title: "フリータスク"
	task.0EEEFD0B6A745783.title: "任意の #minecraft:logs"
	task.0F8AB710C770EC8F.title: "ペンギンを見つける"
	task.10840709F5AAFFC3.title: "フリータスク"
	task.116143AA8AAF0BF4.title: "スポット汚れ"
	task.12F8D74FCA9F55B6.title: "フリータスク"
	task.13894079AD6E76F1.title: "フリータスク"
	task.151A7E5329EB6336.title: "フリータスク"
	task.154DB7ADB14285B7.title: "フリータスク"
	task.162A723D51000981.title: "フリータスク"
	task.170B6E10190C26FF.title: "フリータスク"
	task.175D6790BAD037BF.title: "任意の #forge:furniture_cuttable"
	task.18185C791DBD5CF4.title: "タツノオトシゴを見つける"
	task.193906AFCF4E6049.title: "キノコを見つける"
	task.199346EEC61FAB39.title: "フリータスク"
	task.1AEBEB4CD8F52EB4.title: "フリータスク"
	task.1E01C62EEC7F6108.title: "フクロウを見つける"
	task.1E3A903CDF7EE3DC.title: "収集品を1つずつ集める"
	task.21CCCE0993977F7C.title: "フリータスク"
	task.222C31FEFF8F03F0.title: "フリータスク"
	task.23A6A6540697B8AB.title: "フリータスク"
	task.2421147B32D55B8B.title: "カタツムリを見つける"
	task.2460ADD54B2EC3F0.title: "フリータスク"
	task.27FC932C2BFB5ADB.title: "フリータスク"
	task.280EEA58DE000CB0.title: "フリータスク"
	task.289AEDAD592249B8.title: "パンダを発見"
	task.29C747B69A9F22B2.title: "フリータスク"
	task.2A996BE658B33F4B.title: "フリータスク"
	task.2AE70C6E9C587E98.title: "フリータスク"
	task.2B3B976E4DA0826C.title: "ラクダを見つける"
	task.2DA05373DE1A1EBE.title: "フリータスク"
	task.2F466A6C17DF6ABF.title: "フリータスク"
	task.2F9967B9B688A9C6.title: "フリータスク"
	task.2FDE64297B5BBFC2.title: "任意の #fc:flora_quest_items"
	task.31493B0617220666.title: "イカを見つける"
	task.31F4304581E34C6A.title: "フリータスク"
	task.337C31047003D75D.title: "馬を見つける"
	task.355A4558EE9F73AD.title: "フリータスク"
	task.35D470892AE3E697.title: "任意の#c:seeds"
	task.360ADB937F02642E.title: "フラミンゴを見つける"
	task.362D797244D0CB9C.title: "フリータスク"
	task.364953B008C5FBED.title: "フリータスク"
	task.36506EEC2564AE18.title: "豚を見つける"
	task.38174B99F152E93B.title: "フリータスク"
	task.38B752794C9EFB30.title: "ムーシュルームを見つける"
	task.39DBCBE480F7A69E.title: "カエルを見つける"
	task.3A88D029A9ABF227.title: "フリータスク"
	task.3ADB00B8B01340CC.title: "フリータスク"
	task.3F1C32F810F2658F.title: "フリータスク"
	task.413DF3F694DF2B18.title: "フリータスク"
	task.4193D0FAE72C6A18.title: "フリータスク"
	task.434C0605367C1A6C.title: "動物を観察する"
	task.4449AF4F83A83C5A.title: "フリータスク"
	task.445F5207B35648AF.title: "フリータスク"
	task.44DDEA6456729975.title: "ロバを見つける"
	task.44FC004C93C26476.title: "フリータスク"
	task.45CAA0CD71F8C360.title: "ヤギを見つける"
	task.463536DF1367AE5D.title: "フリータスク"
	task.4674907F72B26A92.title: "フリータスク"
	task.473CAA41F1FB22C3.title: "フリータスク"
	task.483A2B66C0AFA925.title: "フリータスク"
	task.4893C2DCA949EDE7.title: "フリータスク"
	task.4984D970E9BF3330.title: "フリータスク"
	task.4A3188473588C039.title: "フリータスク"
	task.4CDC24BDEDBE5440.title: "フリータスク"
	task.4D03B4297EDF0229.title: "牛を見つける"
	task.4D2111092FA4E7B7.title: "フリータスク"
	task.4D5DD8A47934DCCB.title: "フリータスク"
	task.4DFB220CA54915FD.title: "フリータスク"
	task.4E5EA9F5CF7A1077.title: "#minecraft:fishes ならどれでも"
	task.4E83AEDE08E24E70.title: "イルカを見つける"
	task.4ECCD7E4B2FB1035.title: "ダチョウを見つける"
	task.4FD73AF7434EE6AE.title: "フリータスク"
	task.5059434775C86E8B.title: "鶏を見つける"
	task.508173B243D598CD.title: "フリータスク"
	task.52C9C7FA2FEC698E.title: "キツネを見つける"
	task.52EA8F2F6C9EFB7A.title: "フリータスク"
	task.53705B1FCF677D93.title: "フリータスク"
	task.53F737AB969C10C7.title: "フリータスク"
	task.54006B795388FFAB.title: "フリータスク"
	task.5404687A8A54609D.title: "フリータスク"
	task.5861DEF632C4ACC9.title: "フリータスク"
	task.58B2A274840BA894.title: "光るイカを見つける"
	task.58E028711A385581.title: "フリータスク"
	task.596CFC58F1840DC4.title: "フリータスク"
	task.59C37DE46B3A7619.title: "フリータスク"
	task.5A204BBE41540253.title: "カニを見つける"
	task.5C3EB0AF0854D721.title: "ウサギを見つける"
	task.5D67EE86CA027380.title: "コウモリを見つける"
	task.5DB36374A9255FF6.title: "フリータスク"
	task.5F5E4E778910BED1.title: "フリータスク"
	task.5F6D86A9B78454DE.title: "アルマジロを見つける"
	task.603E191C3D8FA343.title: "フリータスク"
	task.6074A30D1FAA4FE7.title: "フリータスク"
	task.6095DB2D82699161.title: "フリータスク"
	task.60A2196A6E0777D5.title: "フリータスク"
	task.60CFC27901DC156A.title: "20種類のユニークな料理を作る"
	task.6226524FC93BDDC0.title: "アホロートルを見つける"
	task.63053A08AA328A0C.title: "フリータスク"
	task.6325782B4E4EE509.title: "オウムを見つける"
	task.637E14EE4BAED76D.title: "フリータスク"
	task.63CE211AADAAED88.title: "任意の #forge:furniture_cuttable"
	task.64559759D86E7DC7.title: "フリータスク"
	task.65C8AE6F0BFD8B89.title: "オタマジャクシを見つける"
	task.665E738D60A7422D.title: "フリータスク"
	task.666D55906F99FC33.title: "フリータスク"
	task.66A591267D7BDEFA.title: "フリータスク"
	task.6733C6CC631BAF02.title: "フリータスク"
	task.67880D8F3ECA126A.title: "フリータスク"
	task.69682FFA20C440D0.title: "フリータスク"
	task.6A88311324BA1AD4.title: "フリータスク"
	task.6B5441BDF299C509.title: "あらゆる#fc:鉱物"
	task.6C767F403E6DE57D.title: "フリータスク"
	task.6CC6E089957FB8E4.title: "フリータスク"
	task.6F6AC65BE4034A55.title: "コアラを発見"
	task.6F77FA0440C7B651.title: "フリータスク"
	task.703884F06EB78950.title: "フリータスク"
	task.70CA920B4F17CD79.title: "フリータスク"
	task.716F76BD92F8DB7C.title: "フリータスク"
	task.71D387C36DDD8438.title: "フリータスク"
	task.724FAED3D1B5A366.title: "フリータスク"
	task.727DF5C17F481096.title: "猿を見つける"
	task.7287EDE6C46ADBEB.title: "フリータスク"
	task.72A93DCEF05C1643.title: "フリータスク"
	task.74271879C991EC50.title: "フリータスク"
	task.7556D8923D066416.title: "フリータスク"
	task.755872FF0E064F6E.title: "フリータスク"
	task.7579593816DD0E46.title: "孔雀を見つける"
	task.76DCDFC2541CCFCD.title: "オオカミを見つける"
	task.7715F1C6553B6A78.title: "フリータスク"
	task.77375DCAFB745164.title: "フリータスク"
	task.788C4E7D6A9388FD.title: "フリータスク"
	task.788E6D90742ADC4D.title: "フリータスク"
	task.7940D0AF6C830EE7.title: "フリータスク"
	task.7967059ACEAE9F08.title: "フリータスク"
	task.796EBD1948E14DD6.title: "アライグマを見つける"
	task.798514E15FEF44B7.title: "フリータスク"
	task.7A1F255346214012.title: "35種類のユニークな料理を調理する"
	task.7BB4A3D6EF407FE6.title: "象を見つける"
	task.7BC4D67F0680EF87.title: "キリンを見つける"
	task.7BC980159F2E2A07.title: "フリータスク"
	task.7C3CCF3B0377FDF4.title: "道を見つける"
	task.7CBB16C9B2257774.title: "スニファーを見つける"
	task.7E51DA7EF1F3ABA9.title: "フリータスク"
	task.7EF71F2B512F52B1.title: "フリータスク"
	task.7EFEE5B04490929F.title: "スポットから炎へ"
}
