{
	chapter.01F81B560BB139E9.title: "테스트"
	chapter.2687DD6461E11412.title: "식물학개론"
	chapter.54A0FA6688D9C18E.title: "요리 컬렉션"
	chapter.5743297AA91ABFEE.title: "동물 관찰"
	chapter.5BF39E04B86F3E0E.title: "광물 박물관"
	chapter.6A0A643006B111D8.title: "아쿠아리움"
	chapter.707B691BFCDD5C79.title: "주민들을 초대하다"
	chapter.777610DAF01F24E9.title: "컬렉션 업적"
	chapter.7B1B91DB12AA1DF1.title: "파밍크로싱!"
	chapter_group.6A7C23160DA2BBC4.title: "컬렉션 퀘스트"
	quest.0063226136D03974.title: "독특한 요리 20가지를 만들었어요!"
	quest.00D24D72C2E2EBF4.quest_desc: [
		"이제 사무실에 기술을 설치하는 작업을 해봅시다. 우리를 위해 자금을 확보해 주시면 배달해 드릴 수 있습니다!"
		""
		"- 비버 제스"
		""
		"================="
	]
	quest.00D24D72C2E2EBF4.title: "사무실 기술"
	quest.0205212A2FE863C8.quest_desc: ["이 아이템을 마우스 오른쪽 버튼으로 클릭하면 수집 진행 상황을 확인할 수 있습니다."]
	quest.0205212A2FE863C8.title: "수집품 추적"
	quest.0261908781297A1E.title: "독특한 물고기 20마리를 잡았습니다!"
	quest.0362BB028F71B37E.title: "과자(Farmers Delight) 완성"
	quest.0370C67C8F11BCD8.quest_desc: [
		"사무실 세팅에 대한 모든 것에 정말 감사합니다! 완성된 모습이 너무 마음에 들고 이사할 날이 너무 기대됩니다! 다른 마을 사람들의 이사를 돕는 데 저만큼 흥분되셨으면 좋겠습니다!"
		""
		"- 비버 제스"
		""
		"======================="
		""
		"이 반복 가능한 퀘스트를 사용하여 제스가 이사를 오게 하세요! 이 퀘스트는 반복 가능하므로 그녀가 어떻게든 실종되었다면 체크박스를 다시 체크하여 그녀가 다시 이사를 오게 할 수 있습니다."
		""
		"# 제스와의 상호작용"
		""
		"제스를 마우스 오른쪽 버튼으로 클릭하여 인사하세요. 다시 마우스 오른쪽 버튼을 클릭하여 그녀가 무엇을 거래하는지 확인하세요."
	]
	quest.0370C67C8F11BCD8.title: "제스를 초대하다"
	quest.042BEA6FDFC4D09B.title: "기타 관목 완성"
	quest.043871F9B5F12764.title: "돼지고기 만두 완성"
	quest.0487F6609FF4DFAA.title: "잔디 완성"
	quest.04ACB6486417BBD9.quest_desc: [
		"티켓을 획득하는 초기 방법:"
		""
		"- 낚시: 제작대에 물고기 넣기 (\"물고기 잡기\" 퀘스트 참조)"
		""
		"- 컬렉션 완료: \"컬렉션 퀘스트\" 퀘스트 그룹에서 아이템을 수집하면 \"컬렉션 업적\" 챕터에서 사용 가능한 보상을 얻을 수 있습니다."
	]
	quest.04ACB6486417BBD9.title: "이익 창출"
	quest.04FE5360D916B710.quest_desc: [
		"# 비버 제스 #"
		""
		"웰컴 센터를 잘 설치했네요!"
		""
		"이제 커뮤니티 센터에 가구를 좀 설치해 주신다면, 제가 이사해서 여러분 지역을 위한 휴가 여행 패키지를 기획하고 싶습니다!"
		""
		"걱정하지 마세요. 저의 마케팅 기술은 누구보다도 뛰어나고 곧 더 많은 주민들이 여러분의 지역으로 이사오고 싶어할 거라고 확신합니다!"
		""
		"=============="
		""
		"*** 팁:"
		""
		"- 이 퀘스트를 완료한 후에는 \"마을 주민 초대\" 퀘스트 챕터에서 반복 가능한 퀘스트를 수락하여 제스를 초대할 수 있습니다."
		"- (찾을 수 없다면 퀘스트 인터페이스 왼쪽에 있는 화살표 위에 마우스를 올려놓으면 모든 챕터를 볼 수 있습니다)"
	]
	quest.04FE5360D916B710.title: "웰컴 센터 가구"
	quest.054868250CAF681E.title: "기타 꽃 완성"
	quest.06A85E9220692C3B.quest_desc: [
		"# 전화가 울립니다 #"
		""
		"안녕하세요! 저는 비버 제스입니다. 휴가 계획 본부에서 여러분을 부릅니다! Farming Crossing 여행 패키지에 가입하셔서 너무 기쁩니다! 이미 마일즈 티켓을 모았다는 걸 봤습니다. 대단하네요! 이건 금만큼이나 좋습니다!"
		""
		"저는 더 많은 사람들이 이사할 수 있도록 그 지역에 사무실을 차릴 생각입니다. 문제는, 재료를 보내려면 배달료가 필요하다는 것입니다. 배달 비용을 확보하고 다른 마을 사람들의 여행 요청을 처리할 커뮤니티 센터를 설립할 수 있을까요? 또한 시작하는 데 도움이 되도록 목수 렌의 도구도 포함했습니다!"
		""
		"===================="
		""
		"**팁**"
		""
		"- 건축가용 커터(architect's cutter)를 사용하면 모든 블록의 다양한 버전을 만들 수 있습니다."
		"- 제제소(sawmill)나 석재 절단기(stonecutter)에서 통나무와 판자를 이용해 나무 가구를 만들 수 있습니다."
	]
	quest.06A85E9220692C3B.title: "사무실 건설"
	quest.08CA3D655D172A60.title: "MrCrayfish 식사 완료"
	quest.0A3207BD564BA716.quest_desc: [
		"# 전화 : 토끼 파멜라 #"
		""
		"좋습니다. 이제 방금 만든 파스타를 사용하여 야채 국수를 만들어 보겠습니다."
		""
		"======================"
		""
		"요리용 냄비 사용 설명서:"
		""
		"1) 캠프파이어를 놓습니다."
		""
		"2) 캠프파이어 위에 요리용 냄비를 올려 놓으세요."
		""
		"3) 요리용 냄비(cooking pot)를 마우스 오른쪽 버튼으로 클릭하여 사용하세요."
	]
	quest.0A3207BD564BA716.title: "요리 냄비 사용하기"
	quest.0E4C70CB917321F7.title: "젤로 완성"
	quest.0EABDA42EA87C46C.quest_desc: [
		"이 모드팩의 많은 식물 아이템은 제작대에서 뼛가루를 이용해 복제할 수 있습니다."
		""
		"충분한 식물을 모으면 마일즈 보상 프로그램 챕터에서 마일즈 티켓을 사용할 수 있습니다."
	]
	quest.0EABDA42EA87C46C.title: "식물 수집"
	quest.1021E0F88AF7929B.title: "독특한 요리 5가지를 만들었어요!"
	quest.126C93E07F2B54BB.quest_desc: [
		"Farming Crossing 5에 오신 것을 환영합니다!"
		""
		"궁금한 점이 있으면 아래의 책과 깃펜 이미지를 클릭하여 모드팩 위키를 확인해 보세요!"
	]
	quest.126C93E07F2B54BB.title: "Farming Crossing에 오신 것을 환영합니다!"
	quest.129745994375569D.title: "산 완성"
	quest.1310DB90E72B5EEC.title: "독특한 동물 20종을 관찰했습니다!"
	quest.1311332C5A88A568.quest_desc: [
		"# 토끼 파멜라 #"
		""
		"오, 당신은 20가지 독특한 요리를 요리했습니다. 와서 그것에 대해 말해주세요! 당신이 무엇을 요리했고 무엇을 배웠는지 보고 싶어요! 여기, 당신이 더 많은 요리를 요리하는 데 도움이 되는 몇 가지 작물이 있습니다."
	]
	quest.1311332C5A88A568.title: "초기 작물 공급"
	quest.13CCE3DD2748E6E2.title: "정글 완성"
	quest.14059C065B49657E.quest_desc: [
		"FarmingForBlockheads 시장을 통해 다양한 아이템을 구매할 수 있습니다."
		""
		"JEI 검색창에 "
		""
		"## 세일중인 주요 품목군:"
		""
		"- 모든 인첸트에 대한 인첸트북"
		""
		"- 수집 퀘스트에 필요한 아이템(수집 퀘스트를 계속 진행하도록 장려하기 위해 64티켓으로 가격을 인상)"
	]
	quest.14059C065B49657E.title: "마일즈 티켓 교환"
	quest.158C5EE076736AD8.title: "기타 묘목 완성"
	quest.15A1BA25552738C6.quest_desc: [
		"# 전화 : 토끼 파멜라 #"
		""
		"이거 정말 대단한 요리네요! 이제 제가 당신 지역에서 인기 있는 다른 요리도 보고 싶어서 꼭 방문하고 싶어요! 저는 제스에게 연락했고, 그녀는 저에게 여행용 음식 가판대를 위한 건축 자재 패키지를 제공해 주었습니다. 배달비를 제공해 주실 수 있을까요? 정말 감사합니다! 방문하고 싶어요!"
		""
		"또한 독특한 요리를 계속 요리하는 것도 좋습니다! 정원의 씨앗과 어린 나무에 대해 알려주시면 기꺼이 제공해 드리겠습니다!"
		""
		"============================="
		"# 팁:"
		""
		"- 이 퀘스트를 완료한 후에는 \"마을 주민 초대\" 퀘스트 챕터에서 반복 가능한 퀘스트를 수락하여 파멜라를 초대할 수 있습니다."
		"- (찾을 수 없다면 퀘스트 인터페이스 왼쪽에 있는 화살표 위에 마우스를 올려놓으면 모든 챕터를 볼 수 있습니다)"
	]
	quest.15A1BA25552738C6.title: "파멜라의 여행 스탠드"
	quest.15A9DA642F2C850B.title: "대용량 식사(Farmers Delight) 완료"
	quest.15CB4ED1A7CC32B8.title: "일반 물 완료"
	quest.15D4AD19820415DF.title: "해변 완성"
	quest.171BE0908097E33C.quest_desc: [
		"# 딱따구리 렌 #"
		""
		"저는 딱따구리 렌 입니다... 나무를 자르고 강철을 망치질하는 일을 오랫동안 해왔습니다... 도구를 업그레이드하고 싶으신가요? 간단합니다. 저에게 대장간을 지어주시면 제가 도와드리겠습니다."
		""
		"============================="
		"# 팁:"
		""
		"- 이 퀘스트를 완료한 후에는 \"마을 주민 초대\" 퀘스트 챕터에서 반복 가능한 퀘스트를 수락해 렌을 초대할 수 있습니다."
		"- (찾을 수 없다면 퀘스트 인터페이스 왼쪽에 있는 화살표 위에 마우스를 올려놓으면 모든 챕터를 볼 수 있습니다)"
	]
	quest.171BE0908097E33C.title: "렌의 대장간"
	quest.172C7931C2E6DDF9.title: "Magnolia 묘목 완성"
	quest.17C8F49C46E40B53.quest_desc: [
		"# 전화가 울립니다 #"
		""
		"안녕하세요, 인간! 저는 토끼 파멜라입니다. 제스로부터 당신이 고급 요리를 위한 훌륭한 지역에 정착했다는 소식을 들었습니다."
		""
		"아시다시피, 저는 유명한 식당 당근나라 의 헤드 셰프이고, 저는 항상 식당에서 제 선택에 추가할 더 많은 요리를 찾고 있습니다. 이제 제가 휴식을 취하고 여러분 지역에서 제게 영감을 주는 요리가 있는지 알아볼 때가 된 것 같습니다."
		""
		"괜찮으시다면 제가 방문하기 전에 저를 대신해서 조금 정찰을 해주시겠어요? 정말 감사하겠습니다! 또한 모든 요리 도구를 다루는 방법도 가르쳐서 해당 지역에서 구할 수 있는 재료를 최대한 활용할 수 있도록 하겠습니다."
	]
	quest.17C8F49C46E40B53.title: "요리사의 겸손한 시작"
	quest.183DA23C5B9F84A2.title: "기타 식물 완성"
	quest.1848E2D542E9DF72.title: "북극 완성"
	quest.1A464C9BED0FB9A3.title: "독특한 요리를 80가지나 만들었어요!"
	quest.1B95DAE862D857D1.title: "눈 덮인 완성"
	quest.1D5D4866122C83D2.title: "독특한 동물 2마리를 관찰했습니다!"
	quest.1EF853F81C2484AB.title: "기타 과일 완성"
	quest.1FAE2B4BE62BE06A.quest_desc: [
		"# 토끼 파멜라 #"
		""
		"35가지 독특한 요리를 요리했다는 게 놀랍네요! 필요한 작물을 다 가져가세요!"
	]
	quest.1FAE2B4BE62BE06A.title: "최종 작물 공급"
	quest.2122E8FE274B020A.title: "스페셜 완료"
	quest.2295A2D79C1D1833.title: "동물 관찰 완료!"
	quest.229F19CD1D572882.quest_desc: [
		"# 전화가 울립니다 #"
		""
		"안녕하세요! 저는 샘 더 오스프리입니다. 저는 낮에는 스시 셰프이고 밤에는 어부입니다. 저는 제스의 휴가 여행 패키지에 대해 알게 되었고 정말 멋진 시간인 것 같습니다! 이번 여행은 제가 팝업 스시 식당을 시작하기에 완벽한 기회라고 생각합니다."
		""
		"식당에 필요한 생선이 그 지역에 있는지 알아내는 데 도움을 줄 수 있나요? 만약 당신이 사는 지역에서 바다를 찾을 수 있다면요. 참치를 잡아도 괜찮을까요? 참치는 놀라운 생선이고, 참치의 여러 부위로 온갖 종류의 니기리를 만들 수 있습니다. 믿으세요, 오토로 니기리(참치 배살로 만든 니기리)를 맛보기 전까지는 살아본 적이 없다고 말할 수 있을 겁니다. 혀에 녹는 신선하고 기름진 우마미 맛은 인생에서 가장 큰 즐거움 중 하나입니다."
		""
		"만약 참치를 잡는 데 성공한다면, 제스에게 낚시 도구를 제공해 달라고 부탁할 수 있어요."
	]
	quest.231EAFD3EAAFC745.title: "수프(Farmers Delight) 완성"
	quest.237FE170DCEF0E64.title: "독특한 식물 10개를 수집했습니다!"
	quest.255DA587CF6842A3.title: "채식 만두 완성"
	quest.26595BA19D0E46C2.title: "단풍나무 관목 완성"
	quest.28043A18FF6A55BC.title: "평원 완성"
	quest.28DFA136468712E9.title: "미탐사 지역 완료"
	quest.295061854693C97A.title: "독특한 식물 35개를 수집했습니다!"
	quest.29C747B69A9F22B2.title: "요리 컬렉션 완성!"
	quest.2A2E66A8DB7993A5.quest_desc: [
		"# 전화 : 토끼 파멜라 #"
		""
		"좋습니다. 이제 치즈를 만들었으니 빵 조각과 합치는 것만큼 간단합니다!"
		""
		"======================"
		""
		"MrCrayfish의 커팅 보드(cutting board)를 사용하여 결합하는 방법:"
		""
		"- JEI에 나타난 순서대로 재료를 배치하세요."
	]
	quest.2A2E66A8DB7993A5.title: "재료 결합"
	quest.2AFC4B9AA980E1C6.title: "샌드위치(Farmers Delight) 완성"
	quest.2B31BEB008963972.title: "버니나를 초대하다"
	quest.2B8730E0884A40E6.title: "파멜라 초대하기"
	quest.2D08BA10B7F1E318.title: "식물학개론 완성!"
	quest.2D45906B062171D6.title: "바닐라 완성"
	quest.2D7FBD31BB35A035.title: "독특한 물고기 10마리를 잡았어요!"
	quest.2DB621BCC10A0C1C.title: "Modded Foods 완성"
	quest.2EC4DA353F0C7C6E.title: "과일 과자 완성"
	quest.2F95DD475BAB72F6.title: "독특한 요리를 2가지나 만들었어요!"
	quest.331FD4626DB7BE7E.title: "완성"
	quest.336F2F1AF94B1CCF.title: "버섯 완성"
	quest.33741A34E38E7C7D.title: "건물 지원 I"
	quest.338322F67CF45F13.title: "기타 고기 만두 완성"
	quest.33AA946121D88CC5.quest_desc: [
		"# 전화 : 토끼 파멜라 #"
		""
		"치즈를 만들려면 소금이 필요해요."
		""
		"======================"
		""
		"메모:"
		"- MrCrayfish's Stoves의 레시피는 클라이언트를 충돌시킵니다. 당장은 사용하지 마십시오."
		""
		"MrCrayfish's Furniture mod를 위한 스토브 사용 설명서:"
		""
		"1) 발전기를 내려놓고 연소연료를 넣으세요."
		""
		"2) 발전기를 켜려면 왼쪽 상단 모서리에 있는 빨간색 토글을 클릭하세요."
		""
		"3) 스토브를 발전기 근처에 놓습니다(연결할 필요가 없습니다)"
		""
		"4) 발전기를 마우스 오른쪽 버튼으로 클릭한 다음 렌치를 사용하여 스토브를 마우스 오른쪽 버튼으로 클릭합니다."
	]
	quest.33AA946121D88CC5.title: "오븐 사용"
	quest.34A43C090C8D9514.title: "단풍나무 묘목 완성"
	quest.35A1D8BD03A598B4.title: "완탕 완성"
	quest.363CC5FDB568A27D.title: "바닐라 묘목 완성"
	quest.376DCB91210E98FD.title: "독특한 동물 10종을 관찰했습니다!"
	quest.3849B0B4C3D81A24.title: "바닐라 푸드 완성"
	quest.39A7631488C0E71B.quest_desc: [
		"# 전화 : 토끼 파멜라 #"
		""
		"이건 좋은 품질의 씨앗이에요! 이제 이 작물을 재배하고 파스타로 가공하는 방법을 알려드릴게요!"
		""
		"=============="
		""
		"Farmers Delight의 커팅 보드를 사용하려면"
		""
		"1) 도마를 내려놓으세요"
		""
		"2) 잘라내고 싶은 항목을 마우스 오른쪽 버튼으로 클릭합니다."
		""
		"3) 칼을 이용해 도마 위의 아이템을 마우스 오른쪽 버튼으로 클릭합니다."
		""
		"=============="
		""
		"독특한 요리를 충분히 조리하면, 마일즈 보상 프로그램 챕터에서 마일즈 티켓을 일부 사용할 수 있습니다."
	]
	quest.39A7631488C0E71B.title: "칼을 다루다"
	quest.3B2D13456424597F.title: "아시안푸드(Farmers Delight) 완성"
	quest.3C498A4849D1F892.title: "샐러드(Farmers Delight) 완성"
	quest.3C591AFCBE3B4CC2.title: "독특한 요리 10가지를 만들었어요!"
	quest.3C9B1594D78ED9E6.title: "요리 컬렉션 완성!"
	quest.3D6181906ADC7014.title: "바닐라 플라워 완성"
	quest.3F3993A323D008C5.title: "Modded Misc Flora 완성"
	quest.3FE770D1024F911A.quest_desc: [
		"# 전화 : 토끼 파멜라 #"
		""
		"이제 레몬 슬라이스 만드는 법을 알았으니, 젤로를 만들어볼까요!"
		""
		"====================="
		""
		"가마솥을 이용해 젤로를 만드는 방법:"
		""
		"1) 캠프파이어와 가마솥을 캠프파이어 위에 올려놓습니다."
		""
		"2) 물통이 있는 가마솥을 마우스 오른쪽 버튼으로 클릭하여 물을 채웁니다."
		""
		"3) 레몬슬라이스를 들고 가마솥을 마우스 오른쪽 버튼으로 클릭하세요."
		""
		"4) 원하는 과일이 담긴 가마솥을 더 이상 클릭할 수 없을 때까지 마우스 오른쪽 버튼을 클릭하세요."
		""
		"5) 설탕이 담긴 가마솥을 마우스 오른쪽 버튼으로 클릭하세요."
		""
		"6) 슬라임볼이 있는 가마솥을 마우스 오른쪽 버튼으로 클릭하세요."
	]
	quest.3FE770D1024F911A.title: "가마솥 요리"
	quest.414ACAB13EE90BC7.title: "독특한 요리 10가지를 만들었어요!"
	quest.417FEC585331CCC1.quest_desc: [
		"# 전화 : 토끼 파멜라 #"
		""
		"모든 요리를 잘 해내셨네요! 이제 저는 당신이 당신 지역에서 구할 수 있는 모든 종류의 요리를 찾는 것을 전적으로 신뢰합니다! 당신 지역의 독특한 요리 10가지를 요리해서 제게 알려주시겠어요? 그러면 당신 지역으로 여행을 떠날 준비가 될 것 같아요!"
		""
		"또한, 이제 당신은 모든 종류의 요리를 요리하는 데 능숙해졌습니다. 내가 당신만의 식당 메뉴를 디자인하는 방법을 보여드리겠습니다! 이제 당신은 나를 위해 요리 탐색을 하는 동안 엄청난 돈을 벌 수 있습니다!"
		""
		"================================="
		"일:"
		""
		"패멀라의 이사를 돕기 위해 10가지 독특한 요리를 요리하세요"
		"================================"
		""
		"============================="
		"고객 메뉴 및 서비스"
		"============================="
		""
		"- 마을 사람들을 위해 요리를 하면 티켓을 얻을 수 있습니다!"
		""
		"- 이 메커니즘과 함께 작동하는 엔티티 유형: Minecraft 주민과 FarmingForBlockhead 상인"
		""
		"## 단계:"
		"1. 작은 메뉴판을 만들어보세요"
		""
		"2. 메뉴판을 들고 허공을 마우스 오른쪽클릭하여 원하는 사이즈의 메뉴판으로 전환합니다."
		""
		"3. 메뉴판을 들고 주민을 마우스 오른쪽 버튼으로 클릭하여 주문을 받으세요."
		""
		"4. 주문서에 있는 요리를 들고 해당 고객을 마우스 오른쪽 버튼으로 클릭하여 음식을 제공하세요."
		""
		"5. 주문서에 있는 모든 음식을 제공하면 티켓 보상이 인벤토리에 들어옵니다."
		""
		"## 참고사항:"
		"- 주문서를 분실하신 경우, 메뉴판을 들고 웅크린상태로 허공에 마우스 오른쪽클릭을 하여 주문서를 다시 생성하세요."
		"- 현재 주문을 더 이상 이행하고 싶지 않으면 주문서를 마우스 오른쪽 버튼으로 클릭하여 취소하세요(정말 취소할껀지 확인을 위해 한번 더 요청합니다.)"
	]
	quest.417FEC585331CCC1.quest_subtitle: "요리하면서 티켓을 획득하세요!"
	quest.417FEC585331CCC1.title: "이익을 얻는 셰프"
	quest.41CFE541B5041D5F.title: "광물 박물관이 완공되었습니다!"
	quest.422781D9E4ABFC96.title: "독특한 식물 55개를 수집했습니다!"
	quest.44DB551B93AA28F9.quest_desc: ["충분한 고유 광물을 모으면 마일즈 보상 프로그램 챕터에서 마일즈 티켓을 사용할 수 있습니다."]
	quest.44DB551B93AA28F9.title: "광물 헌터"
	quest.46394CBBF5F1EE7C.title: "바닐라 블록 완성"
	quest.475A0548B2D4CCF7.title: "산림 완성"
	quest.475B5DD94020E4C0.title: "독특한 광물을 10개 모았습니다!"
	quest.491F66D71C4CF764.title: "늪 완료"
	quest.4995929E9A06FC47.title: "스노우벨 완성"
	quest.4B015FCFA96CBD9C.title: "독특한 요리를 2가지나 만들었어요!"
	quest.4B1F3644119B6957.title: "독특한 광물을 2개 수집했습니다!"
	quest.4BC9E5611B9858A5.title: "정글 완성"
	quest.4E66BC35926F39E3.title: "건물 지원 VI"
	quest.4EC2DC93EC0BED9F.title: "소금물 완성"
	quest.4EF247F61012B8A2.title: "독특한 요리 35가지를 만들었어요!"
	quest.4FA08F2A855CB462.title: "독특한 동물 5종을 관찰했습니다!"
	quest.4FC37AE46AF07582.quest_desc: [
		"# 전화 : 토끼 파멜라 #"
		""
		"도마를 사용하여 레몬을 조각으로 자를 수 있습니다. 과일 잼과 젤로를 만들고 싶을 때 유용합니다!"
	]
	quest.4FC37AE46AF07582.title: "과일로 요리하기"
	quest.50EF02604285DFCF.title: "오븐 레시피 완성"
	quest.518931FBD2A747A1.quest_desc: ["이 반복 가능한 퀘스트를 사용하여 제스를 찾으세요. 이 퀘스트는 반복 가능하므로 원하는 만큼 여러 번 트리거할 수 있습니다."]
	quest.518931FBD2A747A1.title: "제스를 찾아라"
	quest.52CE0DF2DF66AC47.title: "건물 지원 IX"
	quest.543434921995B356.title: "늪 완료"
	quest.545795C0A7AB423E.title: "요리 컬렉션 완성!"
	quest.551E0839E40FF99F.title: "독특한 요리 55가지를 요리했어요!"
	quest.5589241698BA43E9.title: "Magnolia꽃 완성"
	quest.55E609CEECAACA1B.title: "테스트 2"
	quest.562A9EA5B667BAEB.title: "바닐라 관목 완성"
	quest.566FA6BED129D084.quest_desc: [
		"# 전화 : 샘 더 오스프리 #"
		""
		"오 세상에! 빨리 가고 싶어요! 당신 지역은 낚시하고 초밥 만들기에 좋은 곳 같아요! 제스와 이야기를 나눠봤는데, 팝업 식당을 위한 건축 자재를 배송해 줄 수 있을 것 같아요. 배송비를 대신 지불해 주시면 정말 감사하겠습니다. 당신의 놀라운 위치에 대해 알려주셔서 정말 감사합니다!"
		""
		"========================"
		"# 팁:"
		""
		"- 이 퀘스트를 완료한 후에는 \"마을 주민 초대\" 퀘스트 챕터에서 반복 가능한 퀘스트를 수락하여 샘을 초대할 수 있습니다."
		"- (찾을 수 없다면 퀘스트 인터페이스 왼쪽에 있는 화살표 위에 마우스를 올려놓으면 모든 챕터를 볼 수 있습니다)"
	]
	quest.566FA6BED129D084.title: "샘의 스시 식당"
	quest.567066F676204F5D.title: "샘을 찾아서"
	quest.579E859E39D82F0B.title: "모드 푸드 완성"
	quest.57B4827320A2F865.quest_desc: [
		"# 말괄량이 버니나 #"
		""
		"'안녕하세요! 만나서 반갑습니다. 저는 말괄량이 버니나입니다. 제스가 당신 지역에 대한 모든 것을 말해줬고, 제가 다음에 가게를 차릴 곳이 바로 그곳일 것 같아요! 특별한 모자를 원하신다면, 제가 가지고 있다는 걸 알죠!"
		""
		"============================="
		"# 팁:"
		""
		"- 이 퀘스트를 완료한 후에는 \"마을 주민 초대\" 퀘스트 챕터에서 반복 가능한 퀘스트를 수락하여 버니나를 초대할 수 있습니다."
		"- (찾을 수 없다면 퀘스트 인터페이스 왼쪽에 있는 화살표 위에 마우스를 올려놓으면 모든 챕터를 볼 수 있습니다)"
	]
	quest.57B4827320A2F865.title: "버니나 모자 가게"
	quest.57BE1A138D1F6B53.title: "바닐라 플로라 완성"
	quest.589F1CE04A45F214.title: "과일 완성"
	quest.595300DE865D91D6.title: "구운 과일 완성"
	quest.5966A646D04F8422.quest_desc: [
		"# 전화 : 샘 더 오스프리 #"
		""
		"이제 참치 덩어리를 가져다가 다시 사시미로 자릅니다. 이제 그대로 먹어도 충분히 맛있지만, 밥과 함께 섞어서 니기리를 만들어 더 배부르게 먹을 수 있습니다."
	]
	quest.5966A646D04F8422.title: "사시미"
	quest.5A4AA7C9BA18CB2C.title: "독특한 물고기 5마리를 잡았어요!"
	quest.5BB3A4D8C0D8386C.title: "독특한 식물 20종을 수집했습니다!"
	quest.5BB57D9BEC8038FB.quest_desc: [
		"동물 관찰 퀘스트를 완료하려면 근처에서 동물을 바라보기만 하면 됩니다."
		""
		"독특한 동물을 충분히 관찰하고 나면, 마일즈 보상 프로그램 챕터에서 마일즈 티켓을 사용할 수 있습니다."
		""
		"동물 관찰 퀘스트라인의 퀘스트는 대략적으로 생성되는 생물군에 따라 구성됩니다."
	]
	quest.5BB57D9BEC8038FB.title: "동물 발견"
	quest.5BD75C8C53D1138D.title: "Modded Misc Flora 완성"
	quest.5D3A59A2553E1D3C.title: "사바나 완료"
	quest.5D5B330B0F9BAEE0.title: "광석 완성"
	quest.5DDFDC8850B3346A.title: "해물 만두 완성"
	quest.5E30BB54995DB642.title: "독특한 식물 110종을 수집했습니다!"
	quest.5EB813FF2BB20CA3.title: "샘을 초대하다"
	quest.5EE21FCF03301E89.quest_desc: [
		"마지막으로 보관 사무실에 보관 공간을 마련해 봅시다. 이게 보관 공간을 배달할 자금입니다. 이게 끝나면 이사할 준비가 될 것 같아요!"
		""
		"- 비버 제스"
		""
		"PS: 제스를 초대하는 퀘스트는 \"마을 주민 초대\" 퀘스트 챕터에 있습니다."
		""
		"==========================="
		""
		"*** 튜토리얼 ***"
		""
		"- 인벤토리 커넥터(connecter)와 트림(Trim)을 사용하여 상자 인벤토리를 연결합니다."
		""
		"- 그 후 커넥터(connecter)나 트림(Trim)에 터미널(terminal)을 배치하면 연결된 모든 저장 블록에 접근할 수 있습니다."
	]
	quest.5EE21FCF03301E89.title: "사무실 보관"
	quest.5F9EA34693B0A324.quest_desc: [
		"# 전화: 비버 제스 #"
		""
		"아, 그리고 딱따구리 렌의 비행 비콘도 몇 개 가지고 있어서 팔고 있다는 걸 말씀드리는 걸 깜빡했어요! 웰컴 센터를 짓고 계시니까 첫 번째 비콘으로 거래를 해드릴 수 있어요. 이건 짓기에 정말 좋고, 딱따구리처럼 가벼워지는 기분이 들어요!"
	]
	quest.5F9EA34693B0A324.title: "건물 지원"
	quest.606A9EE8C776CB58.quest_desc: [
		"# 전화 : 토끼 파멜라 #"
		""
		"아직 밀이 많이 남았으니까 치즈 샌드위치 만드는 법을 알려드리겠습니다. 빵 조각부터 시작하겠습니다."
		""
		"======================"
		""
		"MrCrayfish의 가구용 도마를 이용해 음식을 자르는 방식은 Farmers delight의 도마와 매우 유사합니다."
		""
		"1) 자르고 싶은 재료를 도마 위에 올려놓습니다."
		""
		"2) 칼로 마우스 오른쪽 버튼을 클릭하세요"
	]
	quest.606A9EE8C776CB58.title: "MrCrayfish의 커팅 보드 사용"
	quest.6089F50C4E683D57.quest_desc: [
		"두 마리의 물고기를 제작대에 넣어서 마일즈 티켓으로 대부분의 물고기를 판매할 수 있습니다."
		""
		"독특한 물고기를 충분히 잡으면, 마일즈 보상 프로그램 챕터에서 마일즈 티켓을 사용할 수 있습니다."
		""
		"왼손에 종을 들고 있으면 물고기가 낚싯줄에 걸렸을 때 종소리가 울립니다!"
	]
	quest.6089F50C4E683D57.title: "물고기 잡기"
	quest.609C71580309E47D.title: "담수 완료"
	quest.61C1C061C253CE59.title: "렌을 초대하다"
	quest.6295C1D238FDC54E.title: "건물 지원 IV"
	quest.634E87089361250B.title: "건물 지원 X"
	quest.63807DC70B8F61F2.quest_desc: [
		"# 전화 : 샘 더 오스프리 #"
		""
		"좋아요! 익힌 밥과 사시미를 합치면 니기리가 됩니다. 니기리를 모두 접시에 담으면 많은 사람이 이렇게 맛있는 요리를 사고 싶어할 거라고 확신합니다!"
	]
	quest.63807DC70B8F61F2.title: "니기리"
	quest.63B4E19CAC40E042.title: "BBQ(Farmers Delight) 완성"
	quest.6400ACD187A54476.title: "특별한 물고기 2마리를 잡았어요!"
	quest.6427EF320B80E37D.title: "동굴 완성"
	quest.6462AC88A8AE7CEE.title: "건물 지원 V"
	quest.65BA9D1B2DCE2F7E.title: "독특한 식물 80종을 수집했습니다!"
	quest.65CEB837D9B2EEDA.title: "Magnolia 관목 완성"
	quest.6606553B4C31D667.title: "독특한 식물 2개를 수집했습니다!"
	quest.666D55906F99FC33.title: "식물학개론 완성!"
	quest.66850731887D5697.title: "건물 지원 VII"
	quest.66E0ADE0CB1FB995.title: "독특한 식물 5개를 수집했습니다!"
	quest.689B0B17EACA7776.title: "독특한 요리 20가지를 만들었어요!"
	quest.6A6D22F696A8ED7C.title: "독특한 요리 5가지를 만들었어요!"
	quest.6A92E79ED3F985ED.title: "국수(Farmers Delight) 완성"
	quest.6BA6B6F18AD21A4E.title: "아쿠아리움 완성!"
	quest.6CE36F94925EA1A8.title: "건조 완료"
	quest.6CF54374C170285B.title: "황혼"
	quest.6E213508A3317069.quest_desc: [
		"# 전화 : 토끼 파멜라 #"
		""
		"좋아요, 이제 토스터를 사용해 잼 토스트를 완성해 보세요!"
		""
		"======================"
		""
		"토스터 사용 설명서:"
		""
		"1) 토스터기를 발전기 근처에 두세요"
		""
		"2) 발전기를 마우스 오른쪽 버튼으로 클릭한 다음 렌치를 사용하여 토스터를 클릭합니다."
		""
		"3) 토스터에 넣을 재료가 있는 토스터를 마우스 오른쪽 버튼으로 클릭하세요."
		""
		"4) 토스터를 다시 마우스 오른쪽 버튼으로 클릭하여 토스트 과정을 시작합니다."
		""
		"5) 제품은 토스트가 완료되면 자동으로 배출됩니다."
	]
	quest.6E213508A3317069.title: "토스터 사용하기"
	quest.6EF2B75A55234776.title: "건물 지원 VIII"
	quest.6F131E57A7D55E00.title: "버섯 완성"
	quest.70559512CE4E83CE.quest_desc: [
		"# 전화 : 샘 더 오스프리 #"
		""
		"참치 정말 잘 잡았네요! 도마를 이용해 참치를 분리하기에 좋은 시기입니다! 참치는 스시와 니기리용으로 인기 있는 3가지 부위로 분리할 수 있습니다. 아카미 - 참치의 가장 흔한 부위, 주토로 - 아카미와 오토로 사이 부위, 오토로 - 참치 뱃살."
	]
	quest.70559512CE4E83CE.title: "참치 필레"
	quest.70C6ECE3F00739B7.quest_desc: [
		"# 비버 제스 #"
		""
		"저는 최근에 샘과 파멜라와 채팅을 했는데, 그들은 정말 즐거운 시간을 보내고 있더군요! 귀하의 지역은 점점 더 발전하고 있는 듯하고, 저는 귀하의 지역을 방문하고 싶다는 요청을 계속 받고 있습니다!"
		""
		"불행히도 규정 때문에 더 많은 마을 사람들을 초대하려면 Village Capacity Permit을 받아야 합니다. 저를 위해 자금을 확보해 주시겠습니까? 나머지 서류 작업은 제가 처리할 수 있을 겁니다!"
	]
	quest.70C6ECE3F00739B7.title: "더 많은 주민들을 초대하다"
	quest.716B7AD3C5BC34CB.quest_desc: [
		"# 전화 : 토끼 파멜라 #"
		""
		"달콤한 베리잼 토스트도 만들어 볼까요. 팬을 이용해 잼을 만드는 것부터 시작해 볼까요!"
		""
		"======================"
		""
		"프라이팬과 주걱(spatula) 지침:"
		""
		"1) 스토브 위의 프라이팬을 마우스 오른쪽 버튼으로 클릭하여 놓으세요."
		""
		"2) 팬에 요리하고 싶은 재료를 마우스 오른쪽 버튼으로 클릭하세요"
		""
		"3) 요리 입자가 사라진 후 주걱(spatula)으로 팬을 마우스 오른쪽 버튼으로 클릭하여 뒤집습니다."
		""
		"3) 요리 입자가 없어진 후, 주걱(spatula)으로 팬을 다시 마우스 오른쪽 버튼으로 클릭하여 완제품을 얻으세요."
	]
	quest.716B7AD3C5BC34CB.title: "프라이팬 사용하기"
	quest.739757C6885B0DB8.quest_desc: [
		"# 전화 : 샘 더 오스프리 #"
		""
		"대단해요! 접시에 담긴 참치 니기리를 생각만 해도 입 안이 침이 나요! 당신 지역에서 손님을 만나면 후하게 돈을 지불할 거라고 확신해요!"
		""
		"========================"
		"# 팁"
		""
		"손에 니기리 접시를 들고 있는 상태에서 고객(마인크래프트 마을 주민, 파밍크로싱 NPC 또는 시장 상인)을 마우스 오른쪽 버튼으로 클릭하면 니기리 접시를 판매할 수 있습니다."
	]
	quest.76DBA74C49D5A582.quest_desc: ["티켓100장을 들고 허공에 마우스 오른쪽 버튼으로 클릭하여 마일즈 티켓을 소책자로 묶을 수 있습니다."]
	quest.76DBA74C49D5A582.title: "건물 지원 III"
	quest.77BE1CA2DD298BC9.quest_desc: [
		"# 딱따구리 렌 #"
		""
		"... 거래할 재료가 있나요?"
		""
		"============================="
		"# 팁:"
		""
		"- 렌은 자신의 건축 프로젝트에 도움이 될 건축 자재를 거래하고 있어요!"
		""
		"# 건축자재 교환 안내"
		""
		"- 복제 가능한 재료가 쌓인 렌을 마우스 오른쪽 버튼으로 클릭하면 건설 티켓을 받습니다."
		""
		"- 복제 가능한 재료로 건설 티켓을 제작하면 원하는 재료 묶음을 얻을 수 있습니다!"
	]
	quest.77BE1CA2DD298BC9.title: "건설자재 교환"
	quest.77CB8FF74562FE78.title: "저녁 식사(Farmers Delight) 완료"
	quest.7A3F2DCAB8F00888.title: "파멜라를 찾아라"
	quest.7A56756EC54FA48D.quest_desc: [
		"첫 번째 음식을 먹은 후에는 '음식 욕구 체크' 아이템을 받게 됩니다. 이 아이템은 모드팩 특정 식단 메커니즘의 일부입니다."
		""
		"## 파밍크로싱 식단 메커니즘:"
		""
		"# TLDR: 채팅에서 무언가를 갈구하는 것을 볼 때마다, 그 맛 프로필의 음식을 먹어 무작위 버프를 받으세요!"
		""
		"## 메커니즘 세부 정보 ##"
		""
		"- 이제 식단의 영양 균형을 맞추는 대신, 음식 욕구를 충족시키면 보상을 받게 됩니다!"
		""
		"- 이 메커니즘은 항상 버프만 제공하므로, 무작위 버프를 원하지 않는 이상 굳이 만족하지 않아도 괜찮습니다."
		""
		"- 모든 음식은 이제 4개의 축으로 분류됩니다."
		"- 달콤함/짭짤함"
		"- 든든함/간단함"
		"- 따뜻함/차가움"
		"- 건조함/축축함"
		""
		"- JEI!에 카테고리명을 입력하면, 해당 카테고리의 음식을 찾으실 수 있습니다."
		""
		"- 분류가 누락되었거나 잘못 분류된 식품을 발견한 경우, 이 퀘스트 옆에 있는 책 아이콘을 클릭하여 제안을 제출하세요!"
		""
		"- 한 종류의 음식을 2가지 이상 먹으면 반대 종류의 음식에 대한 욕구가 생기기 시작합니다."
		"- 예를 들어, 케이크 두 조각(달콤한 것)을 먹었다면, 짭짤한 것을 먹고 싶어질 것입니다."
		""
		"- 욕구는 쌓일 수 있습니다! 달콤하고, 무겁고, 뜨거운 음식을 2개 먹으면 짭짤하고, 가볍고, 차가운 음식에 대한 욕구가 생깁니다."
		""
		"- 매우 먹고싶어하는 음식을 먹으면 현재 가지고 있는 모든 물약 효과가 사라지고, 만족하는 욕구마다 무작위 물약 효과가 주어집니다. 물약 효과는 20분 동안 지속됩니다. 그 후 욕구는 재설정됩니다."
		""
		"- 새롭게 추가된 항목 '음식 욕구 확인'을 이용해 음식 통계와 욕구를 확인할 수 있습니다."
		"- 이 아이템의 추가 사본은 마켓에서 티켓 1장으로 구매할 수 있습니다."
		""
		"- 배고픔이 느껴질 경우 배고픔이 배부르지 않을 때 또는 음식을 먹었는데도 여전히 배부르지 않을 때 채팅 메시지를 통해 알림을 받게 됩니다."
	]
	quest.7A56756EC54FA48D.title: "파밍크로싱 식단 메카닉!"
	quest.7AC40434D5494A5C.quest_desc: [
		"# 전화 : 샘 더 오스프리 #"
		""
		"저는 보통 식당에서 메기를 준비하지 않습니다. 하지만 메기와 죽에 대한 훌륭한 레시피는 알고 있습니다. 손님들이 미칠 것 같아요!"
		""
		"========================"
		"# 팁"
		""
		"손에 메기와 그릿(grits)을 든 채 고객(마인크래프트 마을 주민, 파밍크로싱 NPC 또는 시장 상인)을 마우스 오른쪽 버튼으로 클릭하면 메기와 그릿(grits)을 판매할 수 있습니다."
	]
	quest.7AC40434D5494A5C.title: "메기 요리"
	quest.7DBED7DA198DC1F2.title: "사막 완성"
	quest.7EBEA8535B48079B.title: "독특한 광물을 5개 모았습니다!"
	reward.0AE81B961BDBC7E3.title: "샘을 찾아라"
	reward.4614D30EDCC80FF9.title: "제스를 찾아라"
	reward.46C146EAA9368B9B.title: "하트를 하나 더 받으세요!"
	reward.489E95E1795DC01D.title: "버니나를 찾아보세요"
	reward.4A9A8A10E64BC3CA.title: "파멜라 초대하기"
	reward.52A6603F32756A6E.title: "샘을 초대하세요"
	reward.604EB640210DDC04.title: "버니나 초대"
	reward.654DA2161710AC7B.title: "제스를 초대하세요"
	reward.6BA920B766CD1336.title: "렌을 찾아라"
	reward.6E76EF985FDF6FF0.title: "파멜라를 찾아라"
	reward.77F60B7138332CDD.title: "렌을 초대하다"
	reward_table.057C7260F3E5A3A9.title: "작물"
	reward_table.3A03122FCE3FF810.title: "로그"
	task.016571F26C6AA861.title: "거북이를 찾아보세요"
	task.02661B63B74374A4.title: "자유 작업"
	task.02DB503B032F9F56.title: "벌을 발견하다"
	task.0428333470F7DF4F.title: "자유 작업"
	task.05381EAFE5E6C9A6.title: "자유 작업"
	task.062A4921B9A95E4C.title: "자유 작업"
	task.08117153A695BC30.title: "고양이를 찾아보세요"
	task.086B3B6263A40CFF.title: "사자를 발견하다"
	task.08984C1FF364057A.title: "자유 작업"
	task.09A862D39AD8F0D8.title: "자유 작업"
	task.09F392B1BDBA3313.title: "양을 발견하다"
	task.0A1879461F13CA3A.title: "자유 작업"
	task.0AE48BB143BBEEB4.title: "자유 작업"
	task.0BF87CA2B5A97A9A.title: "상어를 발견하다"
	task.0D1A94EF9F3A8107.title: "북극곰을 찾아보세요"
	task.0D8A1FAC7F275C37.title: "자유 작업"
	task.0DB6D12D50AB5A22.title: "독특한 요리 2가지를 요리해보세요"
	task.0EC3D3D91995E22A.title: "자유 작업"
	task.0EDE80B3E8C2ADEA.title: "자유 작업"
	task.0EEEFD0B6A745783.title: "모든 #minecraft:logs"
	task.0F8AB710C770EC8F.title: "펭귄을 찾아보세요"
	task.10840709F5AAFFC3.title: "자유 작업"
	task.116143AA8AAF0BF4.title: "얼룩 얼룩"
	task.12F8D74FCA9F55B6.title: "자유 작업"
	task.13894079AD6E76F1.title: "자유 작업"
	task.151A7E5329EB6336.title: "자유 작업"
	task.154DB7ADB14285B7.title: "자유 작업"
	task.162A723D51000981.title: "자유 작업"
	task.170B6E10190C26FF.title: "자유 작업"
	task.175D6790BAD037BF.title: "모든 #forge:furniture_cuttable"
	task.18185C791DBD5CF4.title: "해마를 찾아보세요"
	task.193906AFCF4E6049.title: "슈루미를 발견하세요"
	task.199346EEC61FAB39.title: "자유 작업"
	task.1AEBEB4CD8F52EB4.title: "자유 작업"
	task.1E01C62EEC7F6108.title: "올빼미를 찾아보세요"
	task.1E3A903CDF7EE3DC.title: "수집 가능한 모든 것 중 하나를 수집하세요"
	task.21CCCE0993977F7C.title: "자유 작업"
	task.222C31FEFF8F03F0.title: "자유 작업"
	task.23A6A6540697B8AB.title: "자유 작업"
	task.2421147B32D55B8B.title: "달팽이를 발견하다"
	task.2460ADD54B2EC3F0.title: "자유 작업"
	task.27FC932C2BFB5ADB.title: "자유 작업"
	task.280EEA58DE000CB0.title: "자유 작업"
	task.289AEDAD592249B8.title: "팬더를 찾아보세요"
	task.29C747B69A9F22B2.title: "자유 작업"
	task.2A996BE658B33F4B.title: "자유 작업"
	task.2AE70C6E9C587E98.title: "자유 작업"
	task.2B3B976E4DA0826C.title: "낙타를 발견하다"
	task.2DA05373DE1A1EBE.title: "자유 작업"
	task.2F466A6C17DF6ABF.title: "자유 작업"
	task.2F9967B9B688A9C6.title: "자유 작업"
	task.2FDE64297B5BBFC2.title: "모든 #fc:flora_quest_items"
	task.31493B0617220666.title: "오징어를 발견하다"
	task.31F4304581E34C6A.title: "자유 작업"
	task.337C31047003D75D.title: "말을 찾아보세요"
	task.355A4558EE9F73AD.title: "자유 작업"
	task.35D470892AE3E697.title: "모든 #c:seeds"
	task.360ADB937F02642E.title: "플라밍고를 찾아보세요"
	task.362D797244D0CB9C.title: "자유 작업"
	task.364953B008C5FBED.title: "자유 작업"
	task.36506EEC2564AE18.title: "돼지를 발견하다"
	task.38174B99F152E93B.title: "자유 작업"
	task.38B752794C9EFB30.title: "버섯을 찾아보세요"
	task.39DBCBE480F7A69E.title: "개구리를 발견하다"
	task.3A88D029A9ABF227.title: "자유 작업"
	task.3ADB00B8B01340CC.title: "자유 작업"
	task.3F1C32F810F2658F.title: "자유 작업"
	task.413DF3F694DF2B18.title: "자유 작업"
	task.4193D0FAE72C6A18.title: "자유 작업"
	task.434C0605367C1A6C.title: "동물 관찰하기"
	task.4449AF4F83A83C5A.title: "자유 작업"
	task.445F5207B35648AF.title: "자유 작업"
	task.44DDEA6456729975.title: "당나귀를 발견하다"
	task.44FC004C93C26476.title: "자유 작업"
	task.45CAA0CD71F8C360.title: "염소를 찾아보세요"
	task.463536DF1367AE5D.title: "자유 작업"
	task.4674907F72B26A92.title: "자유 작업"
	task.473CAA41F1FB22C3.title: "자유 작업"
	task.483A2B66C0AFA925.title: "자유 작업"
	task.4893C2DCA949EDE7.title: "자유 작업"
	task.4984D970E9BF3330.title: "자유 작업"
	task.4A3188473588C039.title: "자유 작업"
	task.4CDC24BDEDBE5440.title: "자유 작업"
	task.4D03B4297EDF0229.title: "소를 발견하다"
	task.4D2111092FA4E7B7.title: "자유 작업"
	task.4D5DD8A47934DCCB.title: "자유 작업"
	task.4DFB220CA54915FD.title: "자유 작업"
	task.4E5EA9F5CF7A1077.title: "모든 #minecraft:fishes"
	task.4E83AEDE08E24E70.title: "돌고래를 찾아보세요"
	task.4ECCD7E4B2FB1035.title: "타조를 발견하다"
	task.4FD73AF7434EE6AE.title: "자유 작업"
	task.5059434775C86E8B.title: "닭을 발견하다"
	task.508173B243D598CD.title: "자유 작업"
	task.52C9C7FA2FEC698E.title: "여우를 발견하다"
	task.52EA8F2F6C9EFB7A.title: "자유 작업"
	task.53705B1FCF677D93.title: "자유 작업"
	task.53F737AB969C10C7.title: "자유 작업"
	task.54006B795388FFAB.title: "자유 작업"
	task.5404687A8A54609D.title: "자유 작업"
	task.5861DEF632C4ACC9.title: "자유 작업"
	task.58B2A274840BA894.title: "발광 오징어를 찾아보세요"
	task.58E028711A385581.title: "자유 작업"
	task.596CFC58F1840DC4.title: "자유 작업"
	task.59C37DE46B3A7619.title: "자유 작업"
	task.5A204BBE41540253.title: "게를 발견하다"
	task.5C3EB0AF0854D721.title: "토끼를 찾아보세요"
	task.5D67EE86CA027380.title: "박쥐를 발견하다"
	task.5DB36374A9255FF6.title: "자유 작업"
	task.5F5E4E778910BED1.title: "자유 작업"
	task.5F6D86A9B78454DE.title: "아르마딜로를 찾아보세요"
	task.603E191C3D8FA343.title: "자유 작업"
	task.6074A30D1FAA4FE7.title: "자유 작업"
	task.6095DB2D82699161.title: "자유 작업"
	task.60A2196A6E0777D5.title: "자유 작업"
	task.60CFC27901DC156A.title: "20가지 독특한 요리 요리하기"
	task.6226524FC93BDDC0.title: "악홀로틀을 발견하세요"
	task.63053A08AA328A0C.title: "자유 작업"
	task.6325782B4E4EE509.title: "앵무새를 찾아보세요"
	task.637E14EE4BAED76D.title: "자유 작업"
	task.63CE211AADAAED88.title: "모든 #forge:furniture_cuttable"
	task.64559759D86E7DC7.title: "자유 작업"
	task.65C8AE6F0BFD8B89.title: "올챙이를 찾아보세요"
	task.665E738D60A7422D.title: "자유 작업"
	task.666D55906F99FC33.title: "자유 작업"
	task.66A591267D7BDEFA.title: "자유 작업"
	task.6733C6CC631BAF02.title: "자유 작업"
	task.67880D8F3ECA126A.title: "자유 작업"
	task.69682FFA20C440D0.title: "자유 작업"
	task.6A88311324BA1AD4.title: "자유 작업"
	task.6B5441BDF299C509.title: "모든 #fc:minerals"
	task.6C767F403E6DE57D.title: "자유 작업"
	task.6CC6E089957FB8E4.title: "자유 작업"
	task.6F6AC65BE4034A55.title: "코알라를 찾아보세요"
	task.6F77FA0440C7B651.title: "자유 작업"
	task.703884F06EB78950.title: "자유 작업"
	task.70CA920B4F17CD79.title: "자유 작업"
	task.716F76BD92F8DB7C.title: "자유 작업"
	task.71D387C36DDD8438.title: "자유 작업"
	task.724FAED3D1B5A366.title: "자유 작업"
	task.727DF5C17F481096.title: "원숭이를 찾아보세요"
	task.7287EDE6C46ADBEB.title: "자유 작업"
	task.72A93DCEF05C1643.title: "자유 작업"
	task.74271879C991EC50.title: "자유 작업"
	task.7556D8923D066416.title: "자유 작업"
	task.755872FF0E064F6E.title: "자유 작업"
	task.7579593816DD0E46.title: "공작을 발견하다"
	task.76DCDFC2541CCFCD.title: "늑대를 발견하다"
	task.7715F1C6553B6A78.title: "자유 작업"
	task.77375DCAFB745164.title: "자유 작업"
	task.788C4E7D6A9388FD.title: "자유 작업"
	task.788E6D90742ADC4D.title: "자유 작업"
	task.7940D0AF6C830EE7.title: "자유 작업"
	task.7967059ACEAE9F08.title: "자유 작업"
	task.796EBD1948E14DD6.title: "너구리를 발견하다"
	task.798514E15FEF44B7.title: "자유 작업"
	task.7A1F255346214012.title: "35가지 독특한 요리 요리하기"
	task.7BB4A3D6EF407FE6.title: "코끼리를 찾아보세요"
	task.7BC4D67F0680EF87.title: "기린을 찾아보세요"
	task.7BC980159F2E2A07.title: "자유 작업"
	task.7C3CCF3B0377FDF4.title: "알레이를 발견하다"
	task.7CBB16C9B2257774.title: "스니퍼를 찾아보세요"
	task.7E51DA7EF1F3ABA9.title: "자유 작업"
	task.7EF71F2B512F52B1.title: "자유 작업"
	task.7EFEE5B04490929F.title: "라마를 찾아보세요"
}
