{
	chapter.01F81B560BB139E9.title: "ทดสอบ"
	chapter.2687DD6461E11412.title: "ฟลอร่าคอมเพนเดียม"
	chapter.54A0FA6688D9C18E.title: "คอลเลคชั่นการทำอาหาร"
	chapter.5743297AA91ABFEE.title: "การดูสัตว์"
	chapter.5BF39E04B86F3E0E.title: "พิพิธภัณฑ์แร่"
	chapter.6A0A643006B111D8.title: "พิพิธภัณฑ์สัตว์น้ำ"
	chapter.707B691BFCDD5C79.title: "การเชิญชวนชาวบ้าน"
	chapter.777610DAF01F24E9.title: "ความสำเร็จในการสะสม"
	chapter.7B1B91DB12AA1DF1.title: "เกมฟาร์มข้ามทวีป!"
	chapter_group.6A7C23160DA2BBC4.title: "ภารกิจสะสม"
	quest.0063226136D03974.title: "ปรุงอาหารจานเด็ด 20 จาน!"
	quest.00D24D72C2E2EBF4.quest_desc: [
		"ตอนนี้เรามาเริ่มติดตั้งอุปกรณ์เทคโนโลยีในออฟฟิศกันเถอะ หากคุณสามารถจัดหาเงินทุนให้เราได้ เราก็สามารถจัดส่งให้ได้!"
		""
		"- เจส บีเวอร์"
		""
		"================="
	]
	quest.00D24D72C2E2EBF4.title: "ออฟฟิศเทค"
	quest.0205212A2FE863C8.quest_desc: ["คุณสามารถตรวจสอบความคืบหน้าของคอลเลกชันของคุณได้ด้วยการคลิกขวาที่รายการนี้"]
	quest.0205212A2FE863C8.title: "ติดตามของสะสมของคุณ"
	quest.0261908781297A1E.title: "จับปลาที่มีเอกลักษณ์ถึง 20 ตัว!"
	quest.0362BB028F71B37E.title: "ขนมหวาน (Farmers Delight) เสร็จสมบูรณ์"
	quest.0370C67C8F11BCD8.quest_desc: [
		"ขอบคุณมากสำหรับทุกอย่างในการจัดสำนักงาน ฉันชอบผลงานที่ออกมาและแทบรอไม่ไหวที่จะย้ายเข้าไปอยู่ ฉันหวังว่าคุณจะตื่นเต้นที่จะช่วยให้ชาวบ้านคนอื่นๆ ย้ายเข้ามาเหมือนฉัน!"
		""
		"- เจส บีเวอร์"
		""
		"======================="
		""
		"ใช้ภารกิจซ้ำนี้เพื่อให้เจสย้ายเข้ามา! ภารกิจนี้สามารถทำซ้ำได้ ดังนั้นหากเธอหายตัวไปด้วยเหตุผลใดก็ตาม คุณสามารถทำเครื่องหมายในช่องกาเครื่องหมายอีกครั้งเพื่อให้เธอย้ายเข้ามาอีกครั้ง"
		""
		"# การโต้ตอบกับเจส"
		""
		"คลิกขวาที่เจสเพื่อทักทาย คลิกขวาที่เธออีกครั้งเพื่อดูว่าเธอมีอะไรให้แลกเปลี่ยน"
	]
	quest.0370C67C8F11BCD8.title: "เชิญเจส"
	quest.042BEA6FDFC4D09B.title: "พุ่มไม้ต่างๆ เสร็จสมบูรณ์"
	quest.043871F9B5F12764.title: "เกี๊ยวหมูเสร็จสมบูรณ์"
	quest.0487F6609FF4DFAA.title: "เสร็จสิ้นหญ้า"
	quest.04ACB6486417BBD9.quest_desc: [
		"วิธีเบื้องต้นในการรับตั๋ว:"
		""
		"- การตกปลา: การวางปลาไว้ในโต๊ะประดิษฐ์ (ดูภารกิจ \"จับปลา\")"
		""
		"- การทำคอลเลกชันให้สำเร็จ: การรวบรวมไอเท็มในกลุ่มภารกิจ \"ภารกิจคอลเลกชัน\" จะทำให้คุณได้รับรางวัลที่มีอยู่ในบท \"ความสำเร็จของคอลเลกชัน\""
	]
	quest.04ACB6486417BBD9.title: "การทำกำไร"
	quest.04FE5360D916B710.quest_desc: [
		"# เจสบีเวอร์ #"
		""
		"ทำได้ดีมากในการตั้งศูนย์ต้อนรับ!"
		""
		"ตอนนี้ หากคุณสามารถจัดเตรียมเฟอร์นิเจอร์บางส่วนให้ศูนย์ชุมชนได้ ฉันอยากจะย้ายเข้าไปและจัดทำแพ็คเกจท่องเที่ยววันหยุดสำหรับพื้นที่ของคุณ!"
		""
		"ไม่ต้องกังวล ทักษะการตลาดของฉันไม่มีใครเทียบได้ และฉันแน่ใจว่าชาวบ้านคนอื่นๆ จะสนใจย้ายเข้ามาในพื้นที่ของคุณในไม่ช้านี้!"
		""
		"=============="
		""
		"*** เคล็ดลับ:"
		""
		"- หลังจากที่คุณทำภารกิจนี้เสร็จแล้ว คุณสามารถเชิญเจสได้โดยการยอมรับภารกิจที่สามารถทำซ้ำได้ในบทภารกิจ \"เชิญชาวบ้าน\""
		"- (หากคุณไม่พบมัน โปรดตรวจสอบว่าคุณเลื่อนเมาส์ไปเหนือลูกศรที่ด้านซ้ายของอินเทอร์เฟซภารกิจเพื่อดูบททั้งหมด)"
	]
	quest.04FE5360D916B710.title: "การจัดเตรียมสถานที่สำหรับต้อนรับ"
	quest.054868250CAF681E.title: "การจัดดอกไม้อื่นๆ"
	quest.06A85E9220692C3B.quest_desc: [
		"# โทรศัพท์ของคุณดัง #"
		""
		"สวัสดี! ฉันเจสบีเวอร์ กำลังจะโทรหาคุณที่สำนักงานวางแผนวันหยุดของฉัน! ฉันดีใจมากที่คุณสมัครแพ็คเกจท่องเที่ยว Farming Crossing! ฉันเห็นว่าคุณสะสมไมล์ไว้แล้ว เยี่ยมมาก! ตั๋วเหล่านี้มีค่าเท่ากับทองคำเลยทีเดียว!"
		""
		"ฉันกำลังคิดที่จะตั้งสำนักงานในบริเวณนั้นเพื่อให้มีคนย้ายเข้ามาได้มากขึ้น แต่ปัญหาคือเราจะต้องเสียค่าขนส่งเพื่อส่งวัสดุต่างๆ ไป คุณช่วยหาเงินสำหรับการขนส่งและตั้งศูนย์ชุมชนเพื่อส่งคำขอเดินทางจากชาวบ้านคนอื่นๆ ได้ไหม ฉันยังได้รวมเครื่องมือบางอย่างจาก Ren the carpenter ไว้ด้วยเพื่อช่วยคุณเริ่มต้น!"
		""
		"===================="
		""
		"** เคล็ดลับ **"
		""
		"- คุณสามารถสร้างบล็อกต่าง ๆ ในรูปแบบต่าง ๆ ได้โดยใช้เครื่องตัดของสถาปนิก"
		"- สามารถทำเฟอร์นิเจอร์ไม้ได้ด้วยการใช้ท่อนไม้และแผ่นไม้ในโรงเลื่อยหรือเครื่องตัดหิน"
	]
	quest.06A85E9220692C3B.title: "การสร้างสำนักงาน"
	quest.08CA3D655D172A60.title: "MrCrayfish มื้ออาหารเสร็จสมบูรณ์"
	quest.0A3207BD564BA716.quest_desc: [
		"# โทรศัพท์: พาเมล่ากระต่าย #"
		""
		"เยี่ยมเลย ตอนนี้เรามาใช้พาสต้าที่เพิ่งทำมาทำเส้นก๋วยเตี๋ยวผักกันดีกว่า"
		""
		"======================"
		""
		"คำแนะนำการใช้หม้อปรุงอาหาร:"
		""
		"1) วางกองไฟลง"
		""
		"2) วางหม้อปรุงอาหารไว้บนกองไฟ"
		""
		"3) คลิกขวาที่หม้อปรุงอาหารเพื่อใช้งาน"
	]
	quest.0A3207BD564BA716.title: "การใช้หม้อหุงข้าว"
	quest.0E4C70CB917321F7.title: "เจลโล่สำเร็จรูป"
	quest.0EABDA42EA87C46C.quest_desc: [
		"คุณสามารถทำซ้ำไอเทมพืชต่างๆ มากมายจาก modpack นี้โดยใช้กระดูกป่นในโต๊ะประดิษฐ์"
		""
		"หลังจากที่คุณสะสมพืชพรรณเพียงพอแล้ว คุณจะสามารถแลกรับตั๋วไมล์จากโปรแกรม Miles Reward ได้"
	]
	quest.0EABDA42EA87C46C.title: "การเก็บรวบรวมพืชพรรณ"
	quest.1021E0F88AF7929B.title: "ปรุงอาหารจานเด็ด 5 อย่าง!"
	quest.126C93E07F2B54BB.quest_desc: [
		"ยินดีต้อนรับสู่ Farming Crossing 5!"
		""
		"หากคุณมีคำถามใด ๆ โปรดตรวจสอบ modpack wiki ได้โดยคลิกที่ภาพหนังสือและปากกาด้านล่าง!"
	]
	quest.126C93E07F2B54BB.title: "ยินดีต้อนรับสู่ Farming Crossing!"
	quest.129745994375569D.title: "ความสำเร็จของภูเขา"
	quest.1310DB90E72B5EEC.title: "พบกับสัตว์ที่มีเอกลักษณ์ 20 ชนิด!"
	quest.1311332C5A88A568.quest_desc: [
		"#กระต่ายพาเมล่า #"
		""
		"คุณทำอาหารได้ 20 จานเลยนะ มาเล่าให้ฉันฟังหน่อยสิ ฉันอยากเห็นว่าคุณทำอะไรและเรียนรู้อะไรบ้าง มาดูพืชผลบางส่วนที่จะช่วยให้คุณทำอาหารได้มากขึ้น"
	]
	quest.1311332C5A88A568.title: "การจัดหาพืชผลเบื้องต้น"
	quest.13CCE3DD2748E6E2.title: "ความสำเร็จของป่า"
	quest.14059C065B49657E.quest_desc: [
		"คุณสามารถซื้อไอเทมทุกชนิดผ่านทางตลาด FarmingForBlockheads"
		""
		"หากคุณพิมพ์ \"ตลาด\" ในแถบค้นหา JEI คุณจะเห็นสินค้าทั้งหมดที่กำลังขายอยู่"
		""
		"## กลุ่มสินค้าที่น่าสนใจที่วางจำหน่าย:"
		""
		"- หนังสือคาถาอาคมสำหรับคาถาอาคมทุกประเภท"
		""
		"- ไอเท็มที่จำเป็นสำหรับภารกิจสะสม (ราคาเพิ่ม 64 เหรียญ เพื่อจูงใจให้คุณทำภารกิจสะสมต่อไป)"
	]
	quest.14059C065B49657E.title: "การแลกตั๋วไมล์"
	quest.158C5EE076736AD8.title: "ต้นกล้าต่างๆ เสร็จสมบูรณ์"
	quest.15A1BA25552738C6.quest_desc: [
		"# โทรศัพท์: พาเมล่ากระต่าย #"
		""
		"นี่คืออาหารจานเด็ด! ตอนนี้ฉันแน่ใจว่าฉันอยากจะไปเยี่ยมชมเพื่อดูอาหารจานอื่นๆ ที่เป็นที่นิยมในพื้นที่ของคุณ! ฉันได้ติดต่อเจสแล้ว และเธอได้เตรียมแพ็คเกจวัสดุก่อสร้างสำหรับแผงขายอาหารสำหรับเดินทางให้ฉัน คุณพอจะกรุณาช่วยออกเงินค่าจัดส่งให้ฉันได้ไหม ขอบคุณมาก! ฉันแทบรอไม่ไหวที่จะไปเยี่ยมชม!"
		""
		"นอกจากนี้ อย่าลังเลที่จะปรุงอาหารจานพิเศษ! ฉันอยากจะให้เมล็ดพันธุ์และต้นกล้าจากสวนของฉันเพิ่มเติมหากคุณบอกฉัน!"
		""
		"============================="
		"#  เคล็ดลับ:"
		""
		"- หลังจากที่คุณทำภารกิจนี้เสร็จแล้ว คุณสามารถเชิญพาเมล่าได้โดยการยอมรับภารกิจที่สามารถทำซ้ำได้ในบทภารกิจ \"เชิญชาวบ้าน\""
		"- (หากคุณไม่พบมัน โปรดตรวจสอบว่าคุณเลื่อนเมาส์ไปเหนือลูกศรที่ด้านซ้ายของอินเทอร์เฟซภารกิจเพื่อดูบททั้งหมด)"
	]
	quest.15A1BA25552738C6.title: "พาเมล่า แทรเวล สแตนด์"
	quest.15A9DA642F2C850B.title: "เสร็จสิ้นการรับประทานอาหารมื้อใหญ่ (Farmers Delight)"
	quest.15CB4ED1A7CC32B8.title: "การดำเนินการด้านน้ำทั่วไป"
	quest.15D4AD19820415DF.title: "ชายหาดเสร็จสมบูรณ์"
	quest.171BE0908097E33C.quest_desc: [
		"# นกหัวขวานเรน #"
		""
		"ฉันคือ Woodpecker Ren... ช่างตัดไม้และตีเหล็กมากว่าหลายปี... อยากอัพเกรดเครื่องมือไหม? ง่ายมาก สร้างร้านตีเหล็กให้ฉัน แล้วฉันจะช่วยคุณเอง"
		""
		"============================="
		"#  เคล็ดลับ:"
		""
		"- หลังจากที่คุณทำภารกิจนี้เสร็จแล้ว คุณสามารถเชิญเรนได้โดยการยอมรับภารกิจที่ทำซ้ำได้ในบทภารกิจ \"เชิญชาวบ้าน\""
		"- (หากคุณไม่พบมัน โปรดตรวจสอบว่าคุณเลื่อนเมาส์ไปเหนือลูกศรที่ด้านซ้ายของอินเทอร์เฟซภารกิจเพื่อดูบททั้งหมด)"
	]
	quest.171BE0908097E33C.title: "ร้านตีเหล็กของเร็น"
	quest.172C7931C2E6DDF9.title: "ต้นกล้าแมกโนเลียใกล้เสร็จแล้ว"
	quest.17C8F49C46E40B53.quest_desc: [
		"# โทรศัพท์ของคุณดัง #"
		""
		"สวัสดีเพื่อน! ฉันชื่อพาเมล่า เจ้ากระต่าย และฉันได้ยินมาจากเจสว่าคุณได้ตั้งรกรากอยู่ในพื้นที่ที่ยอดเยี่ยมสำหรับการทำอาหารรสเลิศ"
		""
		"ฉันเป็นหัวหน้าเชฟของร้านอาหารชื่อดัง Carrot Place และกำลังมองหาเมนูใหม่ๆ เพื่อเพิ่มในรายการอาหารของร้านอยู่เสมอ ฉันคิดว่าถึงเวลาแล้วที่ฉันควรหยุดพักและดูว่าในพื้นที่ของคุณมีเมนูไหนที่สร้างแรงบันดาลใจให้ฉันได้บ้าง"
		""
		"ถ้าไม่เป็นไร คุณช่วยไปสำรวจให้ฉันสักหน่อยก่อนที่ฉันจะมาเยี่ยมได้ไหม ฉันจะขอบคุณมาก! ฉันจะสอนคุณเกี่ยวกับการใช้อุปกรณ์ทำอาหารทั้งหมดด้วย เพื่อให้แน่ใจว่าคุณจะได้ใช้วัตถุดิบที่มีอยู่ในพื้นที่ของคุณอย่างคุ้มค่าที่สุด"
	]
	quest.17C8F49C46E40B53.title: "จุดเริ่มต้นอันแสนเรียบง่ายของพ่อครัว"
	quest.183DA23C5B9F84A2.title: "เสร็จสิ้นงานพืชต่างๆ"
	quest.1848E2D542E9DF72.title: "การเสร็จสมบูรณ์ของบทความ"
	quest.1A464C9BED0FB9A3.title: "ปรุงอาหารจานเด็ด 80 จาน!"
	quest.1B95DAE862D857D1.title: "ความสำเร็จอันเต็มไปด้วยหิมะ"
	quest.1D5D4866122C83D2.title: "พบกับสัตว์ที่มีเอกลักษณ์ 2 ตัว!"
	quest.1EF853F81C2484AB.title: "ผลไม้รวม สำเร็จแล้ว"
	quest.1FAE2B4BE62BE06A.quest_desc: [
		"#กระต่ายพาเมล่า #"
		""
		"น่าทึ่งมากที่คุณทำอาหารได้ 35 จาน! เก็บเกี่ยวพืชผลทั้งหมดที่คุณต้องการ!"
	]
	quest.1FAE2B4BE62BE06A.title: "การจัดหาพืชผลขั้นสุดท้าย"
	quest.2122E8FE274B020A.title: "การสำเร็จหลักสูตรพิเศษ"
	quest.2295A2D79C1D1833.title: "เสร็จสิ้นการสังเกตสัตว์แล้ว!"
	quest.229F19CD1D572882.quest_desc: [
		"# โทรศัพท์ของคุณดัง #"
		""
		"สวัสดี ฉันชื่อแซม นกออสเปรย์ ฉันเป็นเชฟซูชิในเวลากลางวันและเป็นชาวประมงในเวลากลางคืน ฉันได้เรียนรู้เกี่ยวกับแพ็คเกจท่องเที่ยววันหยุดของเจส และดูเหมือนว่าจะเป็นช่วงเวลาที่วิเศษมาก ฉันคิดว่าการพักผ่อนครั้งนี้จะเป็นโอกาสที่ดีสำหรับฉันในการเริ่มเปิดร้านซูชิแบบป๊อปอัป"
		""
		"คุณสนใจที่จะช่วยฉันหาว่าบริเวณนั้นมีปลาสำหรับร้านอาหารหรือไม่? หากคุณสามารถหามหาสมุทรในบริเวณของคุณได้ คุณช่วยจับปลาทูน่าได้ไหม? ปลาทูน่าเป็นปลาที่น่าทึ่งมาก ส่วนต่างๆ ของปลาชนิดนี้สามารถทำเป็นนิกิริได้ทุกประเภท เชื่อฉันเถอะว่าคุณจะยังไม่ตายจนกว่าจะได้ลิ้มรสโอโทโระนิกิริ (นิกิริที่ทำจากเนื้อส่วนท้องของปลาทูน่า) ซึ่งเป็นรสชาติอูมามิสดๆ ที่ละลายในปากของคุณ ซึ่งถือเป็นความสุขที่ยิ่งใหญ่ที่สุดอย่างหนึ่งในชีวิต"
		""
		"หากคุณสามารถจับปลาทูน่าได้ ฉันสามารถขอให้เจสเตรียมอุปกรณ์ตกปลาให้กับคุณได้"
	]
	quest.231EAFD3EAAFC745.title: "ซุป (Farmers Delight) เสร็จสมบูรณ์"
	quest.237FE170DCEF0E64.title: "รวบรวมพืชพรรณที่ไม่ซ้ำใคร 10 ชิ้น!"
	quest.255DA587CF6842A3.title: "เกี๊ยวผักเสร็จสมบูรณ์"
	quest.26595BA19D0E46C2.title: "เสร็จสิ้นการปลูกต้นเมเปิ้ล"
	quest.28043A18FF6A55BC.title: "การเสร็จสิ้นของทุ่งราบ"
	quest.28DFA136468712E9.title: "ภูมิภาคที่ยังไม่ได้สำรวจเสร็จสมบูรณ์"
	quest.295061854693C97A.title: "รวบรวมพืชพรรณที่ไม่ซ้ำใครจำนวน 35 ชิ้น!"
	quest.29C747B69A9F22B2.title: "เสร็จสิ้นการรวบรวมการทำอาหารแล้ว!"
	quest.2A2E66A8DB7993A5.quest_desc: [
		"# โทรศัพท์: พาเมล่ากระต่าย #"
		""
		"เอาล่ะ ตอนนี้เราทำชีสเสร็จแล้ว ขั้นตอนต่อไปก็ง่ายมากๆ โดยการนำไปผสมกับขนมปัง!"
		""
		"======================"
		""
		"คำแนะนำในการใช้เขียง MrCrayfish เพื่อผสม:"
		""
		"- จัดวางส่วนผสมตามลำดับที่ปรากฏใน JEI"
	]
	quest.2A2E66A8DB7993A5.title: "การรวมเอาคุณลักษณะต่างๆ เข้าด้วยกัน"
	quest.2AFC4B9AA980E1C6.title: "แซนวิช (Farmers Delight) เสร็จสมบูรณ์"
	quest.2B31BEB008963972.title: "เชิญเบอร์นิน่า"
	quest.2B8730E0884A40E6.title: "ชวนพาเมล่า"
	quest.2D08BA10B7F1E318.title: "เสร็จสิ้น Flora Compendium แล้ว!"
	quest.2D45906B062171D6.title: "การเสร็จสมบูรณ์ของวานิลลา"
	quest.2D7FBD31BB35A035.title: "จับปลาที่มีเอกลักษณ์ 10 ชนิด!"
	quest.2DB621BCC10A0C1C.title: "Modded Foods เสร็จสมบูรณ์"
	quest.2EC4DA353F0C7C6E.title: "เสร็จสิ้นเกมส์ผลไม้ขนมหวาน"
	quest.2F95DD475BAB72F6.title: "ปรุงอาหารจานพิเศษ 2 จาน!"
	quest.331FD4626DB7BE7E.title: "การเสร็จสมบูรณ์"
	quest.336F2F1AF94B1CCF.title: "การเสร็จสมบูรณ์เห็ด"
	quest.33741A34E38E7C7D.title: "อาคารสนับสนุนฉัน"
	quest.338322F67CF45F13.title: "เกี๊ยวเนื้อต่างๆ เสร็จสมบูรณ์"
	quest.33AA946121D88CC5.quest_desc: [
		"# โทรศัพท์: พาเมล่ากระต่าย #"
		""
		"เราจะต้องมีเกลือเพื่อทำชีส"
		""
		"======================"
		""
		"บันทึก:"
		"- สูตรอาหารจากเตา MrCrayfish ทำให้ไคลเอนต์ขัดข้อง โปรดหลีกเลี่ยงการใช้งานสูตรอาหารเหล่านี้ในตอนนี้"
		""
		"คำแนะนำเตาสำหรับม็อดเฟอร์นิเจอร์ของ MrCrayfish:"
		""
		"1) วางเครื่องปั่นไฟลงและใส่เชื้อเพลิงที่เผาไหม้ได้ลงไป"
		""
		"2) คลิกปุ่มสลับสีแดงที่มุมบนซ้ายเพื่อเปิดเครื่องกำเนิดไฟฟ้า"
		""
		"3) วางเตาไว้ใกล้กับเครื่องปั่นไฟ (ไม่จำเป็นต้องเชื่อมต่อ)"
		""
		"4) คลิกขวาที่เครื่องกำเนิดไฟฟ้า จากนั้นคลิกขวาที่เตาโดยใช้ประแจ"
	]
	quest.33AA946121D88CC5.title: "การใช้เตาอบ"
	quest.34A43C090C8D9514.title: "ต้นกล้าเมเปิ้ลเสร็จสมบูรณ์"
	quest.35A1D8BD03A598B4.title: "เกี๊ยวสำเร็จรูป"
	quest.363CC5FDB568A27D.title: "ต้นกล้าวานิลลาเสร็จสมบูรณ์"
	quest.376DCB91210E98FD.title: "พบกับสัตว์ 10 ชนิดที่มีเอกลักษณ์!"
	quest.3849B0B4C3D81A24.title: "วานิลลา ฟู้ดส์ คอมพลีเมนต์"
	quest.39A7631488C0E71B.quest_desc: [
		"# โทรศัพท์: พาเมล่ากระต่าย #"
		""
		"นี่คือเมล็ดพันธุ์คุณภาพดี! ตอนนี้ฉันจะบอกคุณว่าต้องปลูกพืชชนิดนี้อย่างไรและจะปลูกพาสต้าได้อย่างไร!"
		""
		"=============="
		""
		"การใช้เขียงตัดจาก Farmers Delight"
		""
		"1) วางเขียงลง"
		""
		"2) คลิกขวาที่รายการที่คุณต้องการตัด"
		""
		"3) คลิกขวาที่ไอเท็มบนเขียงด้วยมีด"
		""
		"=============="
		""
		"หลังจากที่คุณปรุงอาหารจานพิเศษเพียงพอแล้ว คุณจะสามารถแลกรับตั๋วไมล์จากโปรแกรมสะสมไมล์ได้"
	]
	quest.39A7631488C0E71B.title: "การทำงานของมีด"
	quest.3B2D13456424597F.title: "Asian Foods (Farmers Delight) เสร็จสมบูรณ์"
	quest.3C498A4849D1F892.title: "สลัด (Farmers Delight) เสร็จสมบูรณ์"
	quest.3C591AFCBE3B4CC2.title: "ปรุงอาหารจานเด็ด 10 จาน!"
	quest.3C9B1594D78ED9E6.title: "เสร็จสิ้นการรวบรวมการทำอาหารแล้ว!"
	quest.3D6181906ADC7014.title: "เสร็จสิ้นการระบายสีดอกไม้วานิลลา"
	quest.3F3993A323D008C5.title: "Modded อื่นๆ ฟลอราเสร็จสมบูรณ์"
	quest.3FE770D1024F911A.quest_desc: [
		"# โทรศัพท์: พาเมล่ากระต่าย #"
		""
		"ตอนนี้คุณรู้วิธีทำมะนาวฝานแล้ว มาทำเจลลี่กันเถอะ!"
		""
		"====================="
		""
		"วิธีทำเจลลี่โดยใช้หม้อต้ม:"
		""
		"1) วางกองไฟและหม้อต้มไว้บนกองไฟ"
		""
		"2) คลิกขวาที่หม้อต้มน้ำที่มีถังน้ำเพื่อเติมน้ำ"
		""
		"3) คลิกขวาที่หม้อที่มีมะนาวฝานเป็นแว่น"
		""
		"4) คลิกขวาที่หม้อต้มที่มีผลไม้ที่ต้องการจนกว่าจะทำไม่ได้อีกต่อไป"
		""
		"5) คลิกขวาที่หม้อต้มที่มีน้ำตาล"
		""
		"6) คลิกขวาที่หม้อต้มที่มีลูกสไลม์"
	]
	quest.3FE770D1024F911A.title: "การปรุงอาหารด้วยหม้อต้ม"
	quest.414ACAB13EE90BC7.title: "ปรุงอาหารจานเด็ด 10 จาน!"
	quest.417FEC585331CCC1.quest_desc: [
		"# โทรศัพท์: พาเมล่ากระต่าย #"
		""
		"เยี่ยมมากที่ทำอาหารได้ครบทุกจาน ตอนนี้ฉันไว้ใจคุณอย่างเต็มที่ว่าจะช่วยฉันค้นหาอาหารทุกประเภทที่มีจำหน่ายในพื้นที่ของคุณ! คุณช่วยทำอาหารที่มีเอกลักษณ์เฉพาะตัว 10 จานจากพื้นที่ของคุณแล้วบอกฉันหน่อยได้ไหม หลังจากนั้น ฉันคิดว่าฉันพร้อมที่จะเริ่มเดินทางไปที่พื้นที่ของคุณแล้ว!"
		""
		"นอกจากนี้ ตอนนี้คุณก็ทำอาหารได้ทุกประเภทแล้ว ให้ฉันแสดงวิธีออกแบบเมนูร้านอาหารของคุณเองให้คุณดูสิ! ตอนนี้คุณสามารถทำเงินได้ในขณะที่ค้นหาอาหารให้ฉันด้วย!"
		""
		"================================="
		"งาน:"
		""
		"ทำอาหาร 10 จานพิเศษเพื่อช่วยพาเมล่าย้ายบ้าน"
		"================================"
		""
		"============================="
		"เมนูสำหรับลูกค้าและการเสิร์ฟ"
		"============================="
		""
		"- คุณสามารถรับตั๋วได้โดยการทำอาหารให้ชาวบ้าน!"
		""
		"- ประเภทเอนทิตี้ที่จะทำงานร่วมกับกลไกนี้ได้: ชาวบ้านมายคราฟต์และพ่อค้า FarmingForBlockhead"
		""
		"## ขั้นตอน:"
		"1. จัดทำเมนูขนาดเล็ก"
		""
		"2. สลับเมนูเป็นขนาดที่ต้องการโดยคลิกขวาที่อากาศ"
		""
		"3. คลิกขวาที่ชาวบ้านในเมนูเพื่อรับคำสั่ง"
		""
		"4. คลิกขวาที่ชาวบ้านพร้อมจานอาหารที่เขาขอไว้ เพื่อเสิร์ฟอาหารให้พวกเขา"
		""
		"5. เมื่อส่งอาหารที่ขอทั้งหมดแล้ว คุณจะได้รับรางวัลตั๋วในคลังสินค้าของคุณ"
		""
		"## หมายเหตุ:"
		"- หากคุณทำสมุดคำสั่งซื้อหาย ให้คลิกขวาที่อากาศที่มีเมนูเพื่อสร้างสมุดคำสั่งซื้อขึ้นมาใหม่อีกครั้ง"
		"- หากคุณไม่ต้องการปฏิบัติตามคำสั่งซื้อปัจจุบันของคุณอีกต่อไป ให้คลิกขวาที่สมุดคำสั่งซื้อของคุณเพื่อล้างข้อมูล (ระบบจะขอให้คุณดำเนินการอีกครั้งเพื่อยืนยัน)"
	]
	quest.417FEC585331CCC1.quest_subtitle: "รับตั๋วด้วยการทำอาหาร!"
	quest.417FEC585331CCC1.title: "เชฟผู้แสวงหากำไร"
	quest.41CFE541B5041D5F.title: "พิพิธภัณฑ์แร่เสร็จสมบูรณ์แล้ว!"
	quest.422781D9E4ABFC96.title: "รวบรวมพืชพรรณที่ไม่ซ้ำใครจำนวน 55 ชิ้น!"
	quest.44DB551B93AA28F9.quest_desc: ["หลังจากที่คุณได้รวบรวมแร่ธาตุพิเศษเพียงพอแล้ว คุณจะสามารถแลกตั๋วไมล์บางส่วนจากบทโปรแกรมรางวัลไมล์ได้"]
	quest.44DB551B93AA28F9.title: "นักล่าแร่ธาตุ"
	quest.46394CBBF5F1EE7C.title: "เสร็จสิ้นการทำบล็อควานิลลา"
	quest.475A0548B2D4CCF7.title: "เสร็จสิ้นงานป่าไม้"
	quest.475B5DD94020E4C0.title: "รวบรวมแร่ธาตุที่ไม่ซ้ำใคร 10 ชนิด!"
	quest.491F66D71C4CF764.title: "เสร็จสิ้นหนองบึง"
	quest.4995929E9A06FC47.title: "ความสำเร็จของสโนว์เบลล์"
	quest.4B015FCFA96CBD9C.title: "ปรุงอาหารจานพิเศษ 2 จาน!"
	quest.4B1F3644119B6957.title: "รวบรวมแร่ธาตุพิเศษ 2 ชนิด!"
	quest.4BC9E5611B9858A5.title: "ความสำเร็จของป่า"
	quest.4E66BC35926F39E3.title: "อาคารรองรับ 6"
	quest.4EC2DC93EC0BED9F.title: "เสร็จสิ้นงานน้ำเค็ม"
	quest.4EF247F61012B8A2.title: "ปรุงอาหารจานเด็ด 35 จาน!"
	quest.4FA08F2A855CB462.title: "พบกับสัตว์ 5 ชนิดที่มีเอกลักษณ์เฉพาะ!"
	quest.4FC37AE46AF07582.quest_desc: [
		"# โทรศัพท์: พาเมล่ากระต่าย #"
		""
		"คุณสามารถหั่นมะนาวเป็นแว่นโดยใช้เขียงได้ เขียงจะมีประโยชน์มากเมื่อคุณต้องการทำแยมผลไม้หรือเยลลี่!"
	]
	quest.4FC37AE46AF07582.title: "การปรุงอาหารด้วยผลไม้"
	quest.50EF02604285DFCF.title: "สูตรอาหารจากเตาอบเสร็จสมบูรณ์"
	quest.518931FBD2A747A1.quest_desc: ["ใช้ภารกิจซ้ำนี้เพื่อค้นหาเจส ภารกิจนี้สามารถทำซ้ำได้ คุณสามารถเรียกใช้ภารกิจนี้ซ้ำได้หลายครั้งเท่าที่คุณต้องการ"]
	quest.518931FBD2A747A1.title: "ค้นหาเจส"
	quest.52CE0DF2DF66AC47.title: "อาคารสนับสนุน IX"
	quest.543434921995B356.title: "เสร็จสิ้นหนองบึง"
	quest.545795C0A7AB423E.title: "เสร็จสิ้นการรวบรวมการทำอาหารแล้ว!"
	quest.551E0839E40FF99F.title: "ปรุงอาหารจานเด็ด 55 จาน!"
	quest.5589241698BA43E9.title: "เสร็จสมบูรณ์ดอกแมกโนเลีย"
	quest.55E609CEECAACA1B.title: "ทดสอบ 2"
	quest.562A9EA5B667BAEB.title: "เสร็จสิ้นการจัดทำพุ่มไม้วานิลลา"
	quest.566FA6BED129D084.quest_desc: [
		"# โทรศัพท์: แซม เดอะ ออสเปรย์ #"
		""
		"โอ้โห! ฉันแทบรอไม่ไหวที่จะไปแล้วล่ะ! พื้นที่ของคุณดูจะเป็นสถานที่ที่ยอดเยี่ยมสำหรับการตกปลาและทำซูชิ! ฉันได้คุยกับเจสแล้ว และดูเหมือนว่าเธอจะสามารถเตรียมการขนส่งวัสดุก่อสร้างสำหรับร้านอาหารป๊อปอัปของฉันได้ ฉันจะขอบคุณมากถ้าคุณช่วยจ่ายค่าขนส่งให้ฉันได้ ขอบคุณมากที่บอกฉันเกี่ยวกับสถานที่ที่น่าทึ่งของคุณ!"
		""
		"========================"
		"#  เคล็ดลับ:"
		""
		"- หลังจากที่คุณทำภารกิจนี้เสร็จแล้ว คุณสามารถเชิญแซมได้โดยการยอมรับภารกิจที่สามารถทำซ้ำได้ในบทภารกิจ \"เชิญชาวบ้าน\""
		"- (หากคุณไม่พบมัน โปรดตรวจสอบว่าคุณเลื่อนเมาส์ไปเหนือลูกศรที่ด้านซ้ายของอินเทอร์เฟซภารกิจเพื่อดูบททั้งหมด)"
	]
	quest.566FA6BED129D084.title: "ร้านอาหารแซม ซูชิ"
	quest.567066F676204F5D.title: "การค้นหาแซม"
	quest.579E859E39D82F0B.title: "เสร็จสิ้นการปรุงแต่งอาหารแบบโมเดิร์น"
	quest.57B4827320A2F865.quest_desc: [
		"# เบอร์นิน่าหนูผี #"
		""
		"สวัสดี ยินดีที่ได้รู้จัก ฉันชื่อเบอร์นิน่าเจ้าหนู เจสเล่าให้ฉันฟังเกี่ยวกับพื้นที่ของคุณทั้งหมด และฉันคิดว่านี่อาจเป็นสถานที่ต่อไปที่ฉันจะเปิดร้านก็ได้ ถ้าคุณอยากได้หมวกพิเศษ คุณก็รู้ว่าฉันมีให้!"
		""
		"============================="
		"#  เคล็ดลับ:"
		""
		"- หลังจากที่คุณทำภารกิจนี้เสร็จแล้ว คุณสามารถเชิญ Bernina ได้โดยการยอมรับภารกิจที่ทำซ้ำได้ในบทภารกิจ \"เชิญชาวบ้าน\""
		"- (หากคุณไม่พบมัน โปรดตรวจสอบว่าคุณเลื่อนเมาส์ไปเหนือลูกศรที่ด้านซ้ายของอินเทอร์เฟซภารกิจเพื่อดูบททั้งหมด)"
	]
	quest.57B4827320A2F865.title: "ร้านขายหมวกเบอร์นิน่า"
	quest.57BE1A138D1F6B53.title: "วานิลลา ฟลอร่า คอมพลีชั่น"
	quest.589F1CE04A45F214.title: "ผลไม้เสร็จสมบูรณ์"
	quest.595300DE865D91D6.title: "ผลไม้อบสำเร็จแล้ว"
	quest.5966A646D04F8422.quest_desc: [
		"# โทรศัพท์: แซม เดอะ ออสเปรย์ #"
		""
		"ตอนนี้เอาชิ้นปลาทูน่ามาหั่นเป็นชิ้นๆ แล้วนำไปทำซาซิมิอีกครั้ง ตอนนี้ปลาทูน่าก็อร่อยพอที่จะรับประทานได้แล้ว แต่คุณสามารถนำไปผสมกับข้าวเพื่อทำนิกิริเพื่อเพิ่มความอร่อยยิ่งขึ้นได้"
	]
	quest.5966A646D04F8422.title: "ซาซิมิ"
	quest.5A4AA7C9BA18CB2C.title: "จับปลาที่มีเอกลักษณ์ 5 ชนิด!"
	quest.5BB3A4D8C0D8386C.title: "รวบรวมพืชพรรณอันเป็นเอกลักษณ์จำนวน 20 ชิ้น!"
	quest.5BB57D9BEC8038FB.quest_desc: [
		"เพื่อทำภารกิจสังเกตสัตว์ให้สำเร็จ เพียงแค่ดูพวกมันในขณะที่อยู่ใกล้ๆ"
		""
		"หลังจากคุณสังเกตสัตว์หายากเพียงพอแล้ว คุณก็จะสามารถแลกรับตั๋วไมล์จากโครงการ Miles Reward ได้"
		""
		"ภารกิจในภารกิจ Animal Watching ได้รับการจัดระเบียบคร่าวๆ ตามไบโอมที่เกิดขึ้น"
	]
	quest.5BB57D9BEC8038FB.title: "การค้นหาสัตว์"
	quest.5BD75C8C53D1138D.title: "Modded อื่นๆ ฟลอราเสร็จสมบูรณ์"
	quest.5D3A59A2553E1D3C.title: "ความสำเร็จของซาวันนา"
	quest.5D5B330B0F9BAEE0.title: "การเสร็จสิ้นของแร่"
	quest.5DDFDC8850B3346A.title: "เกี๊ยวซีฟู้ด เสร็จสมบูรณ์"
	quest.5E30BB54995DB642.title: "รวบรวมพืชพรรณที่ไม่ซ้ำใครจำนวน 110 ชิ้น!"
	quest.5EB813FF2BB20CA3.title: "เชิญแซม"
	quest.5EE21FCF03301E89.quest_desc: [
		"สุดท้ายนี้เรามาจัดเตรียมพื้นที่เก็บของในออฟฟิศเก็บของของเรากันดีกว่า นี่คือเงินที่จะนำมาใช้ในการส่งมอบพื้นที่เก็บของ ฉันคิดว่าหลังจากนี้ฉันน่าจะพร้อมย้ายเข้าไปได้แล้ว!"
		""
		"- เจส บีเวอร์"
		""
		"PS: ภารกิจในการเชิญเจสอยู่ในบทภารกิจ \"เชิญชาวบ้าน\""
		""
		"==========================="
		""
		"*** บทช่วยสอน ***"
		""
		"- เชื่อมต่อสินค้าคงคลังในหีบโดยใช้เครื่องมือเชื่อมต่อสินค้าคงคลังและอุปกรณ์ตกแต่ง"
		""
		"- หลังจากนั้น การวางขั้วต่อบนขั้วต่อหรือส่วนตกแต่งจะช่วยให้สามารถเข้าถึงบล็อกจัดเก็บข้อมูลที่เชื่อมต่อทั้งหมดได้"
	]
	quest.5EE21FCF03301E89.title: "พื้นที่จัดเก็บของในสำนักงาน"
	quest.5F9EA34693B0A324.quest_desc: [
		"# โทรศัพท์: เจส เดอะ บีเวอร์ #"
		""
		"อ้อ และอีกอย่าง ลืมบอกไปว่าฉันมีบีคอนบินจาก Woodpecker Ren ที่จะขายด้วย! เนื่องจากคุณกำลังสร้างศูนย์ต้อนรับให้คุณ ฉันจึงสามารถตกลงซื้ออันแรกให้คุณได้ สิ่งเหล่านี้ยอดเยี่ยมมากในการสร้าง ทำให้คุณรู้สึกเบาสบายเหมือนนกหัวขวาน!"
	]
	quest.5F9EA34693B0A324.title: "การสนับสนุนอาคาร"
	quest.606A9EE8C776CB58.quest_desc: [
		"# โทรศัพท์: พาเมล่ากระต่าย #"
		""
		"เนื่องจากเรายังมีข้าวสาลีอีกมาก ฉันจึงจะแสดงวิธีทำแซนวิชชีส เริ่มต้นด้วยขนมปังก่อน"
		""
		"======================"
		""
		"การหั่นโดยใช้เขียงตัด MrCrayfish's Furniture นั้นทำงานในลักษณะเดียวกับเขียงในเกม Farmers Delight มาก"
		""
		"1) วางสิ่งของที่คุณต้องการหั่นลงบนเขียง"
		""
		"2) คลิกขวาด้วยมีด"
	]
	quest.606A9EE8C776CB58.title: "การใช้เขียง MrCrayfish"
	quest.6089F50C4E683D57.quest_desc: [
		"คุณสามารถขายตั๋วปลาเป็นไมล์ได้โดยวางปลาสองตัวไว้ในโต๊ะประดิษฐ์"
		""
		"หลังจากที่คุณจับปลาหายากได้เพียงพอแล้ว คุณจะสามารถแลกตั๋วไมล์จากโปรแกรมสะสมไมล์ได้"
		""
		"การมีกระดิ่งอยู่ในมือที่ไม่ถนัดจะทำให้กระดิ่งส่งเสียงดังเมื่อมีปลาอยู่บนสาย!"
	]
	quest.6089F50C4E683D57.title: "การจับปลา"
	quest.609C71580309E47D.title: "น้ำจืดเสร็จสมบูรณ์"
	quest.61C1C061C253CE59.title: "เชิญชวนเรน"
	quest.6295C1D238FDC54E.title: "อาคารสนับสนุน 4"
	quest.634E87089361250B.title: "อาคารรองรับ X"
	quest.63807DC70B8F61F2.quest_desc: [
		"# โทรศัพท์: แซม เดอะ ออสเปรย์ #"
		""
		"สุดยอด! การนำข้าวสวยมาผสมกับซาซิมิทำให้กลายเป็นนิกิริได้ หากคุณจัดนิกิริทั้งหมดลงบนจาน รับรองว่าหลายๆ คนจะต้องอยากซื้ออาหารจานอร่อยนี้แน่นอน!"
	]
	quest.63807DC70B8F61F2.title: "นิกิริ"
	quest.63B4E19CAC40E042.title: "บาร์บีคิว(ฟาร์มเมอร์สดีไลท์) เสร็จสมบูรณ์"
	quest.6400ACD187A54476.title: "จับปลาแปลกๆ ได้ 2 ตัว!"
	quest.6427EF320B80E37D.title: "ถ้ำเสร็จสมบูรณ์"
	quest.6462AC88A8AE7CEE.title: "อาคารรองรับ V"
	quest.65BA9D1B2DCE2F7E.title: "รวบรวมพืชพรรณที่ไม่ซ้ำใครจำนวน 80 ชิ้น!"
	quest.65CEB837D9B2EEDA.title: "พุ่มไม้แมกโนเลียเสร็จสมบูรณ์"
	quest.6606553B4C31D667.title: "รวบรวมพืชพรรณอันเป็นเอกลักษณ์ 2 ชิ้น!"
	quest.666D55906F99FC33.title: "เสร็จสิ้น Flora Compendium แล้ว!"
	quest.66850731887D5697.title: "อาคารสนับสนุน VII"
	quest.66E0ADE0CB1FB995.title: "รวบรวมพืชพรรณที่ไม่ซ้ำใคร 5 ชิ้น!"
	quest.689B0B17EACA7776.title: "ปรุงอาหารจานเด็ด 20 จาน!"
	quest.6A6D22F696A8ED7C.title: "ปรุงอาหารจานเด็ด 5 อย่าง!"
	quest.6A92E79ED3F985ED.title: "ก๋วยเตี๋ยว(ชาวไร่ดีไลท์) สำเร็จแล้ว"
	quest.6BA6B6F18AD21A4E.title: "อควาเรียมเสร็จสมบูรณ์แล้ว!"
	quest.6CE36F94925EA1A8.title: "การเสร็จสมบูรณ์แบบแห้งแล้ง"
	quest.6CF54374C170285B.title: "พลบค่ำ"
	quest.6E213508A3317069.quest_desc: [
		"# โทรศัพท์: พาเมล่ากระต่าย #"
		""
		"โอเค ตอนนี้ใช้เครื่องปิ้งขนมปังเพื่อทำแยมขนมปังให้เสร็จ!"
		""
		"======================"
		""
		"คำแนะนำการใช้เครื่องปิ้งขนมปัง:"
		""
		"1) วางเครื่องปิ้งขนมปังไว้ใกล้กับเครื่องปั่นไฟ"
		""
		"2) คลิกขวาที่เครื่องกำเนิดไฟฟ้า จากนั้นคลิกเครื่องปิ้งขนมปังโดยใช้ประแจ"
		""
		"3) คลิกขวาที่เครื่องปิ้งขนมปังที่มีส่วนผสมเพื่อใส่ลงในเครื่องปิ้งขนมปัง"
		""
		"4) คลิกขวาที่เครื่องปิ้งขนมปังอีกครั้งเพื่อเริ่มขั้นตอนการปิ้งขนมปัง"
		""
		"5) ผลิตภัณฑ์จะถูกจ่ายโดยอัตโนมัติหลังจากการคั่วเสร็จ"
	]
	quest.6E213508A3317069.title: "การใช้เครื่องปิ้งขนมปัง"
	quest.6EF2B75A55234776.title: "อาคารสนับสนุน VIII"
	quest.6F131E57A7D55E00.title: "การเสร็จสมบูรณ์เห็ด"
	quest.70559512CE4E83CE.quest_desc: [
		"# โทรศัพท์: แซม เดอะ ออสเปรย์ #"
		""
		"คุณจับปลาทูน่าได้สวยงามมาก! นี่เป็นเวลาที่ดีในการแยกปลาทูน่าโดยใช้เขียง! ปลาทูน่าสามารถแยกออกเป็น 3 ส่วนที่นิยมใช้ทำซูชิและนิกิริ ได้แก่ อากามิ ซึ่งเป็นส่วนที่พบได้ทั่วไปที่สุดของปลาทูน่า ชูโทโร่ ซึ่งเป็นส่วนที่อยู่ระหว่างอากามิและโอโทโร่ และโอโทโร่ ซึ่งเป็นส่วนท้องของปลาทูน่า"
	]
	quest.70559512CE4E83CE.title: "เนื้อปลาทูน่า"
	quest.70C6ECE3F00739B7.quest_desc: [
		"# เจสบีเวอร์ #"
		""
		"ฉันเพิ่งคุยกับแซมและพาเมลาเมื่อไม่นานนี้ และพวกเขาก็มีช่วงเวลาที่ดีมาก! พื้นที่ของคุณดูเหมือนจะดีขึ้นเรื่อยๆ และฉันก็ยังได้รับคำขอให้ไปเยี่ยมชมพื้นที่ของคุณมากขึ้นเรื่อยๆ!"
		""
		"เนื่องด้วยกฎระเบียบที่เคร่งครัด เราจึงต้องขอใบอนุญาตสำหรับหมู่บ้านเพื่อเชิญชาวบ้านเข้ามาเพิ่มเติม คุณกรุณาช่วยจัดหาเงินทุนให้ฉันได้ไหม ฉันจะจัดการเอกสารที่เหลือเอง!"
	]
	quest.70C6ECE3F00739B7.title: "เชิญชวนชาวบ้านเพิ่มเติม"
	quest.716B7AD3C5BC34CB.quest_desc: [
		"# โทรศัพท์: พาเมล่ากระต่าย #"
		""
		"มาทำขนมปังปิ้งแยมเบอร์รี่หวานๆ กันดีกว่า เริ่มต้นด้วยการทำแยมโดยใช้พิมพ์กันก่อน!"
		""
		"======================"
		""
		"คำแนะนำการใช้กระทะและไม้พาย:"
		""
		"1) คลิกขวาที่กระทะบนเตาเพื่อวาง"
		""
		"2) คลิกขวาที่ส่วนผสมที่คุณต้องการปรุงบนกระทะ"
		""
		"3) คลิกขวาที่กระทะด้วยไม้พายหลังจากที่อนุภาคการปรุงอาหารหายไปเพื่อพลิก"
		""
		"3) คลิกขวาที่กระทะอีกครั้งด้วยไม้พายหลังจากที่อนุภาคการปรุงอาหารหายไปเพื่อรับผลิตภัณฑ์ที่เสร็จสมบูรณ์"
	]
	quest.716B7AD3C5BC34CB.title: "การใช้กระทะ"
	quest.739757C6885B0DB8.quest_desc: [
		"# โทรศัพท์: แซม เดอะ ออสเปรย์ #"
		""
		"น่าทึ่งมาก! แค่คิดถึงปลาทูน่านิกิริที่จัดวางบนจานก็น้ำลายไหลแล้ว! ฉันพนันได้เลยว่าถ้าคุณพบลูกค้าในพื้นที่ของคุณ ฉันพนันได้เลยว่าพวกเขาจะต้องจ่ายเงินให้กับมันอย่างงามแน่นอน!"
		""
		"========================"
		"#เคล็ดลับ"
		""
		"คุณสามารถขายแผ่นนิกิริให้กับลูกค้า (ชาวบ้านมายคราฟต์, npc ที่ทำฟาร์มข้ามฟาก, หรือพ่อค้าในตลาด) ได้โดยการคลิกขวาที่พวกเขาด้วยแผ่นนิกิริในมือของคุณ"
	]
	quest.76DBA74C49D5A582.quest_desc: ["โปรดจำไว้ว่าคุณสามารถรวมตั๋วไมล์เข้ากับสมุดได้โดยการคลิกขวาที่ตั๋วในอากาศ"]
	quest.76DBA74C49D5A582.title: "อาคารสนับสนุน 3"
	quest.77BE1CA2DD298BC9.quest_desc: [
		"# นกหัวขวานเรน #"
		""
		"...มีวัตถุดิบที่จะซื้อขายไหม?"
		""
		"============================="
		"#  เคล็ดลับ:"
		""
		"- เร็นกำลังซื้อขายวัสดุก่อสร้างเพื่อช่วยโครงการก่อสร้างของเขา!"
		""
		"# คำแนะนำการแลกเปลี่ยนวัสดุก่อสร้าง"
		""
		"- คลิกขวาที่ Ren พร้อมด้วยวัสดุที่สามารถทำซ้ำได้จำนวนหนึ่ง แล้วคุณจะได้รับตั๋วก่อสร้าง"
		""
		"- สร้างตั๋วก่อสร้างด้วยวัสดุที่ทำซ้ำได้เพื่อรับวัสดุที่คุณต้องการ!"
	]
	quest.77BE1CA2DD298BC9.title: "บริการแลกเปลี่ยนวัสดุก่อสร้าง"
	quest.77CB8FF74562FE78.title: "เสร็จสิ้นงานเลี้ยงอาหารเย็น (Farmers Delight)"
	quest.7A3F2DCAB8F00888.title: "ค้นหาพาเมล่า"
	quest.7A56756EC54FA48D.quest_desc: [
		"หลังจากกินอาหารมื้อแรกแล้ว คุณควรได้รับไอเทม 'ตรวจสอบความอยากอาหาร' ไอเทมนี้เป็นส่วนหนึ่งของกลไกการควบคุมอาหารเฉพาะของ modpack"
		""
		"## ช่างเครื่องควบคุมอาหารการข้ามฟาร์ม:"
		""
		"#TLDR: เมื่อไหร่ก็ตามที่คุณเห็นว่าอยากกินอะไรในแชท ให้กินอาหารที่มีรสชาตินั้นเพื่อรับบัฟแบบสุ่ม!"
		""
		"## รายละเอียดกลไก ##"
		""
		"- แทนที่จะปรับสมดุลโภชนาการในการรับประทานอาหารของคุณ ตอนนี้คุณได้รับรางวัลจากการตอบสนองความอยากอาหารของคุณ!"
		""
		"- ช่างเครื่องนี้จะให้บัฟแก่คุณเท่านั้น ดังนั้นคุณจึงไม่ต้องกังวลเกี่ยวกับเรื่องนี้ เว้นแต่คุณต้องการ"
		""
		"- อาหารทุกชนิดจะถูกจำแนกเป็น 4 แกน:"
		"- หวาน/เค็ม"
		"- หนัก/เบา"
		"- ร้อน/เย็น"
		"- แห้ง/เปียก"
		""
		"- คุณสามารถค้นหาอาหารในหมวดหมู่ได้โดยการพิมพ์ชื่อหมวดหมู่ลงใน JEI!"
		""
		"- หากคุณสังเกตเห็นอาหารที่ขาดการจำแนกประเภทหรือจำแนกประเภทผิด โปรดอย่าลังเลที่จะส่งคำแนะนำโดยคลิกที่ไอคอนหนังสือข้างภารกิจนี้!"
		""
		"- หากคุณกินอาหารชนิดเดียวกันเกิน 2 ชิ้น คุณจะเริ่มอยากกินอาหารประเภทตรงกันข้าม"
		"- เช่น ถ้าคุณกินเค้ก (หวาน) สองชิ้น คุณจะเริ่มอยากกินของคาว"
		""
		"- ความอยากอาหารอาจสะสมได้! คุณสามารถทานอาหารหวาน หนัก และเผ็ดได้ 2 อย่าง เพื่อให้ได้ความอยากอาหารรสเค็ม รสเบา และรสเย็น"
		""
		"- เมื่อคุณกินอาหารที่คุณอยากกิน ยาจะล้างผลของยาที่มีอยู่ทั้งหมด และให้ผลของยาแบบสุ่มสำหรับแต่ละความอยากที่คุณตอบสนอง ผลของยาจะคงอยู่ 20 นาที หลังจากนั้น ความอยากอาหารของคุณจะรีเซ็ต"
		""
		"- คุณสามารถตรวจสอบสถิติอาหารและความอยากอาหารของคุณได้โดยใช้รายการที่เพิ่มใหม่ \"ตรวจสอบความอยากอาหาร\""
		"- คุณสามารถซื้อสำเนาพิเศษของไอเทมนี้จากตลาดได้ในราคา 1 ตั๋ว"
		""
		"- หากคุณรู้สึกอยากอาหาร คุณจะได้รับการแจ้งเตือนผ่านข้อความแชทเมื่อความหิวของคุณลดลงต่ำกว่าระดับอิ่ม หรือเมื่อคุณรับประทานอาหารแล้วแต่ยังไม่อิ่ม"
	]
	quest.7A56756EC54FA48D.title: "ช่างเครื่องฟาร์มข้ามอาหาร!"
	quest.7AC40434D5494A5C.quest_desc: [
		"# โทรศัพท์: แซม เดอะ ออสเปรย์ #"
		""
		"ปกติแล้วฉันไม่ค่อยปรุงปลาดุกในร้านอาหาร แต่ฉันรู้สูตรการทำปลาดุกและข้าวโพดของสเตลเลอร์ ฉันพนันได้เลยว่าลูกค้าของคุณต้องชอบมันแน่ๆ!"
		""
		"========================"
		"#เคล็ดลับ"
		""
		"คุณสามารถขายปลาดุกและข้าวโพดให้กับลูกค้าได้ (ชาวบ้าน Minecraft, NPC ที่ทำฟาร์มข้ามฟาก หรือพ่อค้าในตลาด) โดยการคลิกขวาที่พวกเขาโดยมีปลาดุกและข้าวโพดอยู่ในมือของคุณ"
	]
	quest.7AC40434D5494A5C.title: "การปรุงปลาดุก"
	quest.7DBED7DA198DC1F2.title: "ทะเลทรายเสร็จสมบูรณ์"
	quest.7EBEA8535B48079B.title: "รวบรวมแร่ธาตุที่ไม่ซ้ำใคร 5 ชนิด!"
	reward.0AE81B961BDBC7E3.title: "ค้นหาแซม"
	reward.4614D30EDCC80FF9.title: "ค้นหาเจส"
	reward.46C146EAA9368B9B.title: "รับหัวใจเพิ่มอีกหนึ่งดวง!"
	reward.489E95E1795DC01D.title: "ค้นหาเบอร์นิน่า"
	reward.4A9A8A10E64BC3CA.title: "เชิญพาเมล่า"
	reward.52A6603F32756A6E.title: "เชิญแซม"
	reward.604EB640210DDC04.title: "เชิญเบอร์นีน่า"
	reward.654DA2161710AC7B.title: "เชิญเจส"
	reward.6BA920B766CD1336.title: "ค้นหา Ren"
	reward.6E76EF985FDF6FF0.title: "ค้นหาพาเมล่า"
	reward.77F60B7138332CDD.title: "เชิญเรน"
	reward_table.057C7260F3E5A3A9.title: "พืชผล"
	reward_table.3A03122FCE3FF810.title: "บันทึก"
	task.016571F26C6AA861.title: "มองหาเต่า"
	task.02661B63B74374A4.title: "งานฟรี"
	task.02DB503B032F9F56.title: "ค้นหาผึ้ง"
	task.0428333470F7DF4F.title: "งานฟรี"
	task.05381EAFE5E6C9A6.title: "งานฟรี"
	task.062A4921B9A95E4C.title: "งานฟรี"
	task.08117153A695BC30.title: "ค้นหาแมว"
	task.086B3B6263A40CFF.title: "มองหาสิงโต"
	task.08984C1FF364057A.title: "งานฟรี"
	task.09A862D39AD8F0D8.title: "งานฟรี"
	task.09F392B1BDBA3313.title: "มองหาแกะ"
	task.0A1879461F13CA3A.title: "งานฟรี"
	task.0AE48BB143BBEEB4.title: "งานฟรี"
	task.0BF87CA2B5A97A9A.title: "มองหาฉลาม"
	task.0D1A94EF9F3A8107.title: "มองหาหมีขั้วโลก"
	task.0D8A1FAC7F275C37.title: "งานฟรี"
	task.0DB6D12D50AB5A22.title: "ปรุงอาหาร 2 จานที่ไม่ซ้ำใคร"
	task.0EC3D3D91995E22A.title: "งานฟรี"
	task.0EDE80B3E8C2ADEA.title: "งานฟรี"
	task.0EEEFD0B6A745783.title: "บันทึก #minecraft ใดๆ"
	task.0F8AB710C770EC8F.title: "ค้นหานกเพนกวิน"
	task.10840709F5AAFFC3.title: "งานฟรี"
	task.116143AA8AAF0BF4.title: "คราบเฉพาะจุด"
	task.12F8D74FCA9F55B6.title: "งานฟรี"
	task.13894079AD6E76F1.title: "งานฟรี"
	task.151A7E5329EB6336.title: "งานฟรี"
	task.154DB7ADB14285B7.title: "งานฟรี"
	task.162A723D51000981.title: "งานฟรี"
	task.170B6E10190C26FF.title: "งานฟรี"
	task.175D6790BAD037BF.title: "#forge:furniture_cuttable ใดๆ"
	task.18185C791DBD5CF4.title: "มองหาม้าน้ำ"
	task.193906AFCF4E6049.title: "ค้นหาเห็ด"
	task.199346EEC61FAB39.title: "งานฟรี"
	task.1AEBEB4CD8F52EB4.title: "งานฟรี"
	task.1E01C62EEC7F6108.title: "ค้นหานกฮูก"
	task.1E3A903CDF7EE3DC.title: "สะสมของสะสมทุกชิ้น"
	task.21CCCE0993977F7C.title: "งานฟรี"
	task.222C31FEFF8F03F0.title: "งานฟรี"
	task.23A6A6540697B8AB.title: "งานฟรี"
	task.2421147B32D55B8B.title: "ค้นหาหอยทาก"
	task.2460ADD54B2EC3F0.title: "งานฟรี"
	task.27FC932C2BFB5ADB.title: "งานฟรี"
	task.280EEA58DE000CB0.title: "งานฟรี"
	task.289AEDAD592249B8.title: "เจอแพนด้า."
	task.29C747B69A9F22B2.title: "งานฟรี"
	task.2A996BE658B33F4B.title: "งานฟรี"
	task.2AE70C6E9C587E98.title: "งานฟรี"
	task.2B3B976E4DA0826C.title: "มองหาอูฐ"
	task.2DA05373DE1A1EBE.title: "งานฟรี"
	task.2F466A6C17DF6ABF.title: "งานฟรี"
	task.2F9967B9B688A9C6.title: "งานฟรี"
	task.2FDE64297B5BBFC2.title: "#fc:flora_quest_items ใดๆ"
	task.31493B0617220666.title: "ค้นหาปลาหมึก"
	task.31F4304581E34C6A.title: "งานฟรี"
	task.337C31047003D75D.title: "มองหาม้า"
	task.355A4558EE9F73AD.title: "งานฟรี"
	task.35D470892AE3E697.title: "เมล็ดพันธุ์ #c ใดๆ"
	task.360ADB937F02642E.title: "ค้นหานกฟลามิงโก"
	task.362D797244D0CB9C.title: "งานฟรี"
	task.364953B008C5FBED.title: "งานฟรี"
	task.36506EEC2564AE18.title: "มองหาหมู"
	task.38174B99F152E93B.title: "งานฟรี"
	task.38B752794C9EFB30.title: "ค้นหาเห็ดเห็ด"
	task.39DBCBE480F7A69E.title: "ค้นหากบ"
	task.3A88D029A9ABF227.title: "งานฟรี"
	task.3ADB00B8B01340CC.title: "งานฟรี"
	task.3F1C32F810F2658F.title: "งานฟรี"
	task.413DF3F694DF2B18.title: "งานฟรี"
	task.4193D0FAE72C6A18.title: "งานฟรี"
	task.434C0605367C1A6C.title: "สังเกตสัตว์"
	task.4449AF4F83A83C5A.title: "งานฟรี"
	task.445F5207B35648AF.title: "งานฟรี"
	task.44DDEA6456729975.title: "มองหาลา"
	task.44FC004C93C26476.title: "งานฟรี"
	task.45CAA0CD71F8C360.title: "ค้นหาแพะ"
	task.463536DF1367AE5D.title: "งานฟรี"
	task.4674907F72B26A92.title: "งานฟรี"
	task.473CAA41F1FB22C3.title: "งานฟรี"
	task.483A2B66C0AFA925.title: "งานฟรี"
	task.4893C2DCA949EDE7.title: "งานฟรี"
	task.4984D970E9BF3330.title: "งานฟรี"
	task.4A3188473588C039.title: "งานฟรี"
	task.4CDC24BDEDBE5440.title: "งานฟรี"
	task.4D03B4297EDF0229.title: "มองหาวัว"
	task.4D2111092FA4E7B7.title: "งานฟรี"
	task.4D5DD8A47934DCCB.title: "งานฟรี"
	task.4DFB220CA54915FD.title: "งานฟรี"
	task.4E5EA9F5CF7A1077.title: "#minecraft:ปลาอะไรก็ได้"
	task.4E83AEDE08E24E70.title: "มองหาโลมา"
	task.4ECCD7E4B2FB1035.title: "ค้นหานกกระจอกเทศ"
	task.4FD73AF7434EE6AE.title: "งานฟรี"
	task.5059434775C86E8B.title: "มองหาไก่"
	task.508173B243D598CD.title: "งานฟรี"
	task.52C9C7FA2FEC698E.title: "มองหาจิ้งจอก"
	task.52EA8F2F6C9EFB7A.title: "งานฟรี"
	task.53705B1FCF677D93.title: "งานฟรี"
	task.53F737AB969C10C7.title: "งานฟรี"
	task.54006B795388FFAB.title: "งานฟรี"
	task.5404687A8A54609D.title: "งานฟรี"
	task.5861DEF632C4ACC9.title: "งานฟรี"
	task.58B2A274840BA894.title: "มองหาปลาหมึกเรืองแสง"
	task.58E028711A385581.title: "งานฟรี"
	task.596CFC58F1840DC4.title: "งานฟรี"
	task.59C37DE46B3A7619.title: "งานฟรี"
	task.5A204BBE41540253.title: "ค้นหาปู"
	task.5C3EB0AF0854D721.title: "มองหากระต่าย"
	task.5D67EE86CA027380.title: "ค้นหาค้างคาว"
	task.5DB36374A9255FF6.title: "งานฟรี"
	task.5F5E4E778910BED1.title: "งานฟรี"
	task.5F6D86A9B78454DE.title: "มองหาตัวนิ่ม"
	task.603E191C3D8FA343.title: "งานฟรี"
	task.6074A30D1FAA4FE7.title: "งานฟรี"
	task.6095DB2D82699161.title: "งานฟรี"
	task.60A2196A6E0777D5.title: "งานฟรี"
	task.60CFC27901DC156A.title: "ทำอาหาร 20 จานที่ไม่ซ้ำใคร"
	task.6226524FC93BDDC0.title: "พบกับแอกโซลอเติล"
	task.63053A08AA328A0C.title: "งานฟรี"
	task.6325782B4E4EE509.title: "ค้นหา นกแก้ว"
	task.637E14EE4BAED76D.title: "งานฟรี"
	task.63CE211AADAAED88.title: "#forge:furniture_cuttable ใดๆ"
	task.64559759D86E7DC7.title: "งานฟรี"
	task.65C8AE6F0BFD8B89.title: "มองหาลูกอ๊อด"
	task.665E738D60A7422D.title: "งานฟรี"
	task.666D55906F99FC33.title: "งานฟรี"
	task.66A591267D7BDEFA.title: "งานฟรี"
	task.6733C6CC631BAF02.title: "งานฟรี"
	task.67880D8F3ECA126A.title: "งานฟรี"
	task.69682FFA20C440D0.title: "งานฟรี"
	task.6A88311324BA1AD4.title: "งานฟรี"
	task.6B5441BDF299C509.title: "#fc:แร่ธาตุใดๆ"
	task.6C767F403E6DE57D.title: "งานฟรี"
	task.6CC6E089957FB8E4.title: "งานฟรี"
	task.6F6AC65BE4034A55.title: "พบกับโคอาล่า"
	task.6F77FA0440C7B651.title: "งานฟรี"
	task.703884F06EB78950.title: "งานฟรี"
	task.70CA920B4F17CD79.title: "งานฟรี"
	task.716F76BD92F8DB7C.title: "งานฟรี"
	task.71D387C36DDD8438.title: "งานฟรี"
	task.724FAED3D1B5A366.title: "งานฟรี"
	task.727DF5C17F481096.title: "มองหาลิง"
	task.7287EDE6C46ADBEB.title: "งานฟรี"
	task.72A93DCEF05C1643.title: "งานฟรี"
	task.74271879C991EC50.title: "งานฟรี"
	task.7556D8923D066416.title: "งานฟรี"
	task.755872FF0E064F6E.title: "งานฟรี"
	task.7579593816DD0E46.title: "ค้นหานกยูง"
	task.76DCDFC2541CCFCD.title: "ค้นหาหมาป่า"
	task.7715F1C6553B6A78.title: "งานฟรี"
	task.77375DCAFB745164.title: "งานฟรี"
	task.788C4E7D6A9388FD.title: "งานฟรี"
	task.788E6D90742ADC4D.title: "งานฟรี"
	task.7940D0AF6C830EE7.title: "งานฟรี"
	task.7967059ACEAE9F08.title: "งานฟรี"
	task.796EBD1948E14DD6.title: "ค้นหาแรคคูน"
	task.798514E15FEF44B7.title: "งานฟรี"
	task.7A1F255346214012.title: "ปรุงอาหารจานพิเศษ 35 จาน"
	task.7BB4A3D6EF407FE6.title: "มองหาช้าง"
	task.7BC4D67F0680EF87.title: "มองหายีราฟ"
	task.7BC980159F2E2A07.title: "งานฟรี"
	task.7C3CCF3B0377FDF4.title: "ค้นหาทางแยก"
	task.7CBB16C9B2257774.title: "ค้นหาคนดมกลิ่น"
	task.7E51DA7EF1F3ABA9.title: "งานฟรี"
	task.7EF71F2B512F52B1.title: "งานฟรี"
	task.7EFEE5B04490929F.title: "จุดไฟ"
}
