{
	chapter.01F81B560BB139E9.title: "teste"
	chapter.2687DD6461E11412.title: "Compêndio de Flora"
	chapter.54A0FA6688D9C18E.title: "Coleção de culinária"
	chapter.5743297AA91ABFEE.title: "Observação de animais"
	chapter.5BF39E04B86F3E0E.title: "Museu Mineral"
	chapter.6A0A643006B111D8.title: "Aquário"
	chapter.707B691BFCDD5C79.title: "Convidando os aldeões"
	chapter.777610DAF01F24E9.title: "Conquistas da coleção"
	chapter.7B1B91DB12AA1DF1.title: "Travessia agrícola!"
	chapter_group.6A7C23160DA2BBC4.title: "Missões de coleção"
	quest.0063226136D03974.title: "Cozinhei 20 pratos exclusivos!"
	quest.00D24D72C2E2EBF4.quest_desc: [
		"Agora vamos trabalhar na instalação de alguma tecnologia no escritório. Se você puder garantir alguns fundos para nós, podemos entregá-los!"
		""
		"- Jess, o Castor"
		""
		"================="
	]
	quest.00D24D72C2E2EBF4.title: "Tecnologia de escritório"
	quest.0205212A2FE863C8.quest_desc: ["Você pode verificar o progresso da sua coleção clicando com o botão direito neste item."]
	quest.0205212A2FE863C8.title: "Rastreando seus itens colecionáveis"
	quest.0261908781297A1E.title: "Peguei 20 peixes únicos!"
	quest.0362BB028F71B37E.title: "Doces (Farmers Delight) Conclusão"
	quest.0370C67C8F11BCD8.quest_desc: [
		"Muito obrigada por tudo na configuração do escritório! Adorei como ficou e mal posso esperar para me mudar! Espero que você esteja tão animada para ajudar outros moradores a se mudarem quanto eu!"
		""
		"- Jess, o Castor"
		""
		"======================="
		""
		"Use esta missão repetível para que Jess se mude! Esta missão é repetível, então se ela de alguma forma desapareceu, você pode marcar a caixa de seleção novamente para que ela se mude novamente."
		""
		"# Interagindo com Jess"
		""
		"Clique com o botão direito em Jess para dizer olá. Clique com o botão direito nela novamente para ver o que ela tem para negociar."
	]
	quest.0370C67C8F11BCD8.title: "Convidando Jess"
	quest.042BEA6FDFC4D09B.title: "Conclusão de arbustos diversos"
	quest.043871F9B5F12764.title: "Conclusão dos bolinhos de carne de porco"
	quest.0487F6609FF4DFAA.title: "Conclusão da grama"
	quest.04ACB6486417BBD9.quest_desc: [
		"Maneiras iniciais de ganhar alguns ingressos:"
		""
		"- Pesca: Colocar peixes na mesa de trabalho (Veja a missão \"Pegando peixes\")"
		""
		"- Completando Coleções: Colecionar itens no grupo de missões \"Missões de Coleção\" lhe renderá recompensas disponíveis no capítulo \"Conquistas de Coleção\""
	]
	quest.04ACB6486417BBD9.title: "Gerando lucro"
	quest.04FE5360D916B710.quest_desc: [
		"# Jess, o Castor #"
		""
		"Ótimo trabalho na configuração do centro de boas-vindas!"
		""
		"Agora, se você pudesse equipar o centro comunitário com alguns móveis, eu adoraria me mudar e começar a trabalhar em um pacote de férias para sua área!"
		""
		"Não se preocupe, minhas habilidades de marketing são inigualáveis ​​e tenho certeza de que mais moradores se interessarão em se mudar para sua área em breve!"
		""
		"=============="
		""
		"*** DICA:"
		""
		"- Depois de completar esta missão, você pode convidar Jess aceitando a missão repetível no capítulo da missão \"Convidando Aldeões\"."
		"- (Se você não conseguir encontrá-lo, passe o mouse sobre a seta no lado esquerdo da interface da missão para ver todos os capítulos)"
	]
	quest.04FE5360D916B710.title: "Mobiliando o Centro de Boas-Vindas"
	quest.054868250CAF681E.title: "Conclusão de flores diversas"
	quest.06A85E9220692C3B.quest_desc: [
		"# Seu telefone toca #"
		""
		"Olá! Aqui é Jess the Beaver, chamando você na minha sede de planejamento de férias! Estou tão feliz que você se inscreveu para o pacote de férias Farming Crossing! Vi que você já acumulou alguns bilhetes de milhas. Isso é ótimo! Eles são tão bons quanto ouro!"
		""
		"Estou pensando em montar um escritório na área para que possamos ter mais pessoas se mudando. O problema é que precisaríamos de uma taxa de entrega para enviar os materiais. Você se importaria em garantir os fundos para a entrega e montar um centro comunitário para lidar com as solicitações de viagem de outros moradores? Também incluí algumas ferramentas do carpinteiro Ren para ajudar você a começar!"
		""
		"===================="
		""
		"** PONTAS **"
		""
		"- Você pode fazer diferentes versões de qualquer bloco usando o cortador do arquiteto."
		"- Você pode fazer móveis de madeira usando toras e tábuas na serraria ou no cortador de pedras"
	]
	quest.06A85E9220692C3B.title: "Construindo um escritório"
	quest.08CA3D655D172A60.title: "Conclusão das refeições do MrCrayfish"
	quest.0A3207BD564BA716.quest_desc: [
		"# Telefone: Pamela a Coelha #"
		""
		"Ótimo, agora vamos usar a massa que acabamos de fazer para fazer macarrão de legumes."
		""
		"======================"
		""
		"Instruções para cozinhar na panela:"
		""
		"1) Coloque a fogueira para baixo"
		""
		"2) Coloque a panela em cima da fogueira"
		""
		"3) Clique com o botão direito na panela para usá-la"
	]
	quest.0A3207BD564BA716.title: "Usando a panela de cozimento"
	quest.0E4C70CB917321F7.title: "Conclusão de gelatina"
	quest.0EABDA42EA87C46C.quest_desc: [
		"Você pode duplicar muitos itens de flora deste modpack usando farinha de osso na mesa de trabalho."
		""
		"Depois de coletar flora suficiente, você poderá resgatar alguns bilhetes de milhas do capítulo do Programa de Recompensa de Milhas."
	]
	quest.0EABDA42EA87C46C.title: "Colecionando Flora"
	quest.1021E0F88AF7929B.title: "Cozinhei 5 pratos exclusivos!"
	quest.126C93E07F2B54BB.quest_desc: [
		"Bem-vindo ao Farming Crossing 5!"
		""
		"Se você tiver alguma dúvida, sinta-se à vontade para conferir o wiki do modpack clicando na imagem do livro e da pena abaixo!"
	]
	quest.126C93E07F2B54BB.title: "Bem-vindo ao Farming Crossing!"
	quest.129745994375569D.title: "Conclusão da Montanha"
	quest.1310DB90E72B5EEC.title: "Observou 20 animais únicos!"
	quest.1311332C5A88A568.quest_desc: [
		"# Pamela a Coelha #"
		""
		"Oh, você cozinhou 20 pratos únicos. Venha me contar sobre isso! Quero ver o que você cozinhou e o que aprendeu! Aqui, pegue algumas colheitas para ajudar você a cozinhar ainda mais pratos."
	]
	quest.1311332C5A88A568.title: "Fornecimento inicial da colheita"
	quest.13CCE3DD2748E6E2.title: "Conclusão da Selva"
	quest.14059C065B49657E.quest_desc: [
		"Você pode comprar todos os tipos de itens no mercado FarmingForBlockheads."
		""
		"Se você digitar \"mercado\" na barra de pesquisa do JEI, poderá ver todos os itens que estão à venda"
		""
		"## Grupos de itens notáveis ​​à venda:"
		""
		"- Livros encantadores para todos os encantamentos"
		""
		"- Itens necessários para missões de coleta (com um preço aumentado de 64 tixs para encorajá-lo a continuar fazendo as missões de coleta)"
	]
	quest.14059C065B49657E.title: "Troca de bilhetes de milhas"
	quest.158C5EE076736AD8.title: "Conclusão de mudas diversas"
	quest.15A1BA25552738C6.quest_desc: [
		"# Telefone: Pamela a Coelha #"
		""
		"Esses pratos são incríveis! Agora tenho CERTEZA que adoraria visitar para ver os outros pratos que são populares na sua área! Entrei em contato com Jess e ela me forneceu um pacote de materiais de construção para uma barraca de comida de viagem. Você seria gentil o suficiente para fornecer o fundo de entrega? Muito obrigada! Mal posso esperar para visitar!"
		""
		"Sinta-se à vontade para continuar cozinhando pratos únicos! Eu adoraria fornecer mais sementes e mudas do meu jardim se você me contar sobre elas!"
		""
		"============================="
		"#  DICA:"
		""
		"- Depois de completar esta missão, você pode convidar Pamela aceitando a missão repetível no capítulo da missão \"Convidando Aldeões\"."
		"- (Se você não conseguir encontrá-lo, passe o mouse sobre a seta no lado esquerdo da interface da missão para ver todos os capítulos)"
	]
	quest.15A1BA25552738C6.title: "Suporte de viagem da Pamela"
	quest.15A9DA642F2C850B.title: "Refeições Grandes (Farmers Delight) Conclusão"
	quest.15CB4ED1A7CC32B8.title: "Completação Geral de Água"
	quest.15D4AD19820415DF.title: "Conclusão das praias"
	quest.171BE0908097E33C.quest_desc: [
		"# Pica-pau Ren #"
		""
		"Eu sou Woodpecker Ren... Cortador de madeira e martelador de aço por muitos anos... Quer atualizações de ferramentas? Simples. Construa uma oficina de ferreiro para mim e eu te ajudarei a partir daí"
		""
		"============================="
		"#  DICA:"
		""
		"- Depois de completar esta missão, você pode convidar Ren aceitando a missão repetível no capítulo da missão \"Convidando Aldeões\"."
		"- (Se você não conseguir encontrá-lo, passe o mouse sobre a seta no lado esquerdo da interface da missão para ver todos os capítulos)"
	]
	quest.171BE0908097E33C.title: "Loja de ferreiro de Ren"
	quest.172C7931C2E6DDF9.title: "Conclusão das mudas de magnólia"
	quest.17C8F49C46E40B53.quest_desc: [
		"# Seu telefone toca #"
		""
		"Olá, humano! Eu sou Pamela the Rabbit e ouvi de Jess que você se estabeleceu em uma ótima área para culinária gourmet."
		""
		"Veja, eu sou o chefe de cozinha do famoso restaurante Carrot Place e estou sempre procurando mais pratos para adicionar à minha seleção no restaurante. Acho que já passou da hora de eu dar uma pausa e ver se sua área tem algum prato que me inspire."
		""
		"Se estiver tudo bem, você se importaria em fazer uma pequena exploração em meu nome antes que eu venha visitá-lo? Eu realmente apreciaria isso! Eu também lhe ensinaria como manusear todos os utensílios de cozinha para garantir que você esteja utilizando os ingredientes disponíveis em sua área ao máximo."
	]
	quest.17C8F49C46E40B53.title: "O começo humilde de um cozinheiro"
	quest.183DA23C5B9F84A2.title: "Conclusão da flora diversa"
	quest.1848E2D542E9DF72.title: "Conclusão Artic"
	quest.1A464C9BED0FB9A3.title: "Cozinhei 80 pratos exclusivos!"
	quest.1B95DAE862D857D1.title: "Conclusão Nevada"
	quest.1D5D4866122C83D2.title: "Observou 2 animais únicos!"
	quest.1EF853F81C2484AB.title: "Conclusão de frutas diversas"
	quest.1FAE2B4BE62BE06A.quest_desc: [
		"# Pamela a Coelha #"
		""
		"É incrível que você tenha cozinhado 35 pratos únicos! Pegue todas as colheitas que você precisa!"
	]
	quest.1FAE2B4BE62BE06A.title: "Fornecimento de colheita final"
	quest.2122E8FE274B020A.title: "Conclusão Especial"
	quest.2295A2D79C1D1833.title: "Conclusão da observação animal!"
	quest.229F19CD1D572882.quest_desc: [
		"# Seu telefone toca #"
		""
		"Olá! Aqui é Sam, o Osprey. Sou um chef de sushi durante o dia e um pescador à noite. Fiquei sabendo do pacote de férias da Jess e parece ser um momento incrível! Acho que essa escapada seria uma oportunidade perfeita para eu abrir um restaurante pop-up de sushi."
		""
		"Você estaria interessado em me ajudar a descobrir se a área tem os peixes para o restaurante? Se você for capaz de encontrar os oceanos em sua área. Você se importaria em pescar um atum? O atum é um peixe incrível, diferentes partes dele são capazes de fazer todos os tipos de nigiris. Acredite em mim, você não viveu até ter provado otoro nigiri (nigiris feitos da carne da barriga do atum) -- o sabor umami fresco e gorduroso derretendo na sua língua -- é um dos maiores prazeres da vida."
		""
		"Se você conseguir pescar um atum, posso pedir para Jess lhe fornecer algum equipamento de pesca."
	]
	quest.231EAFD3EAAFC745.title: "Sopas (Farmers Delight) Conclusão"
	quest.237FE170DCEF0E64.title: "Coletou 10 floras únicas!"
	quest.255DA587CF6842A3.title: "Conclusão de bolinhos vegetarianos"
	quest.26595BA19D0E46C2.title: "Conclusão de arbustos de bordo"
	quest.28043A18FF6A55BC.title: "Conclusão das Planícies"
	quest.28DFA136468712E9.title: "Regiões Inexploradas Conclusão"
	quest.295061854693C97A.title: "Coletou 35 floras únicas!"
	quest.29C747B69A9F22B2.title: "Coleção de culinária concluída!"
	quest.2A2E66A8DB7993A5.quest_desc: [
		"# Telefone: Pamela a Coelha #"
		""
		"Tudo bem, agora que fizemos o queijo, é só combiná-lo com as fatias de pão!"
		""
		"======================"
		""
		"Instruções para usar a tábua de corte do MrCrayfish para combinar:"
		""
		"- Coloque os ingredientes na ordem em que aparecem no JEI"
	]
	quest.2A2E66A8DB7993A5.title: "Combinando Incríveis"
	quest.2AFC4B9AA980E1C6.title: "Sanduíches (Farmers Delight) Conclusão"
	quest.2B31BEB008963972.title: "Convidando Bernina"
	quest.2B8730E0884A40E6.title: "Convidando Pamela"
	quest.2D08BA10B7F1E318.title: "Conclusão do Flora Compendium!"
	quest.2D45906B062171D6.title: "Conclusão de baunilha"
	quest.2D7FBD31BB35A035.title: "Peguei 10 peixes únicos!"
	quest.2DB621BCC10A0C1C.title: "Conclusão de alimentos modificados"
	quest.2EC4DA353F0C7C6E.title: "Conclusão de doces de frutas"
	quest.2F95DD475BAB72F6.title: "Cozinhei 2 pratos exclusivos!"
	quest.331FD4626DB7BE7E.title: "Conclusão"
	quest.336F2F1AF94B1CCF.title: "Conclusão do cogumelo"
	quest.33741A34E38E7C7D.title: "Suporte de construção I"
	quest.338322F67CF45F13.title: "Conclusão de bolinhos de carne diversos"
	quest.33AA946121D88CC5.quest_desc: [
		"# Telefone: Pamela a Coelha #"
		""
		"Precisaremos de um pouco de sal para fazer o queijo."
		""
		"======================"
		""
		"OBSERVAÇÃO:"
		"- Receitas do MrCrayfish's Stoves fazem com que o cliente trave. Por favor, evite usá-las por enquanto."
		""
		"Instruções do fogão para o mod de móveis do MrCrayfish:"
		""
		"1) Coloque o gerador no chão e coloque combustível inflamável"
		""
		"2) Clique no botão vermelho no canto superior esquerdo para ligar o gerador"
		""
		"3) Coloque o fogão perto do gerador (não precisa estar conectado)"
		""
		"4) Clique com o botão direito no gerador e depois clique com o botão direito no fogão usando a chave inglesa"
	]
	quest.33AA946121D88CC5.title: "Usando o forno"
	quest.34A43C090C8D9514.title: "Conclusão das mudas de bordo"
	quest.35A1D8BD03A598B4.title: "Conclusão dos Wontons"
	quest.363CC5FDB568A27D.title: "Conclusão da muda de baunilha"
	quest.376DCB91210E98FD.title: "Observou 10 animais únicos!"
	quest.3849B0B4C3D81A24.title: "Conclusão de alimentos de baunilha"
	quest.39A7631488C0E71B.quest_desc: [
		"# Telefone: Pamela a Coelha #"
		""
		"Essas são sementes de boa qualidade! Agora, deixe-me contar como cultivar essa safra e transformá-la em macarrão!"
		""
		"=============="
		""
		"Para usar a tábua de corte da Farmers Delight"
		""
		"1) Coloque a tábua de corte para baixo"
		""
		"2) Clique com o botão direito no item que deseja cortar"
		""
		"3) Clique com o botão direito do mouse no item na tábua de corte com uma faca"
		""
		"=============="
		""
		"Depois de cozinhar pratos exclusivos suficientes, você poderá resgatar alguns bilhetes de milhas do capítulo do Programa de Recompensa de Milhas."
	]
	quest.39A7631488C0E71B.title: "Trabalhando com a faca"
	quest.3B2D13456424597F.title: "Alimentos asiáticos (Farmers Delight) Conclusão"
	quest.3C498A4849D1F892.title: "Saladas (Farmers Delight) Conclusão"
	quest.3C591AFCBE3B4CC2.title: "Cozinhei 10 pratos exclusivos!"
	quest.3C9B1594D78ED9E6.title: "Coleção de culinária concluída!"
	quest.3D6181906ADC7014.title: "Conclusão da flor de baunilha"
	quest.3F3993A323D008C5.title: "Conclusão de flora diversa modificada"
	quest.3FE770D1024F911A.quest_desc: [
		"# Telefone: Pamela a Coelha #"
		""
		"Agora que você sabe como fazer rodelas de limão, vamos fazer gelatina!"
		""
		"====================="
		""
		"Para fazer gelatina usando o caldeirão:"
		""
		"1) Coloque a fogueira e o caldeirão em cima da fogueira"
		""
		"2) Clique com o botão direito no caldeirão com um balde de água para enchê-lo"
		""
		"3) Clique com o botão direito no caldeirão com uma rodela de limão"
		""
		"4) Clique com o botão direito no caldeirão com as frutas desejadas até que não possa mais"
		""
		"5) Clique com o botão direito no caldeirão com um açúcar"
		""
		"6) Clique com o botão direito no caldeirão com uma bola de gosma"
	]
	quest.3FE770D1024F911A.title: "Caldeirões Cozinhando"
	quest.414ACAB13EE90BC7.title: "Cozinhei 10 pratos exclusivos!"
	quest.417FEC585331CCC1.quest_desc: [
		"# Telefone: Pamela a Coelha #"
		""
		"Ótimo trabalho cozinhando todos os pratos! Agora confio plenamente em você para me ajudar a descobrir todos os tipos de pratos que estão disponíveis na sua área! Você se importaria em cozinhar 10 pratos exclusivos da sua área e me contar sobre eles? Depois disso, acho que estarei pronto para começar minha viagem para a sua área!"
		""
		"Além disso, agora que você é proficiente em cozinhar todos os tipos de pratos. Deixe-me mostrar como criar seu próprio menu de restaurante! Agora você pode ganhar uma grana enquanto também faz alguns reconhecimentos de pratos para mim!"
		""
		"================================="
		"TAREFA:"
		""
		"COZINHE 10 PRATOS ÚNICOS PARA AJUDAR PAMELA A SE MUDAR"
		"================================"
		""
		"============================="
		"MENU E SERVIÇO DO CLIENTE"
		"============================="
		""
		"- Você pode ganhar bilhetes cozinhando pratos para os aldeões!"
		""
		"- Tipos de entidades que funcionarão com esta mecânica: aldeões do Minecraft e comerciantes do FarmingForBlockhead"
		""
		"## Passos:"
		"1. Crie um pequeno menu"
		""
		"2. Alterne o menu para o tamanho desejado clicando com o botão direito no ar"
		""
		"3. Clique com o botão direito em um aldeão com o menu para receber seu pedido"
		""
		"4. Clique com o botão direito no aldeão com os pratos que ele solicitou para servir os pratos a ele"
		""
		"5. Assim que todos os pratos solicitados forem entregues, você receberá o bilhete de recompensa em seu inventário"
		""
		"## Notas:"
		"- Se você perdeu seu livro de ordens, clique com o botão direito do mouse no ar com um menu para gerar um livro de ordens novamente."
		"- Se você não quiser mais atender seu pedido atual, clique com o botão direito do mouse no seu livro de pedidos para limpá-lo (será solicitado que você faça isso uma segunda vez para confirmar)"
	]
	quest.417FEC585331CCC1.quest_subtitle: "Ganhe ingressos cozinhando!"
	quest.417FEC585331CCC1.title: "Chef Lucrativo"
	quest.41CFE541B5041D5F.title: "Conclusão do Museu Mineral!"
	quest.422781D9E4ABFC96.title: "Coletou 55 floras únicas!"
	quest.44DB551B93AA28F9.quest_desc: ["Depois de coletar minerais exclusivos suficientes, você poderá resgatar alguns bilhetes de milhas do capítulo do Programa de Recompensa de Milhas."]
	quest.44DB551B93AA28F9.title: "Caçador de Minerais"
	quest.46394CBBF5F1EE7C.title: "Conclusão dos blocos de baunilha"
	quest.475A0548B2D4CCF7.title: "Conclusão da Floresta"
	quest.475B5DD94020E4C0.title: "Coletou 10 minerais exclusivos!"
	quest.491F66D71C4CF764.title: "Conclusão do pântano"
	quest.4995929E9A06FC47.title: "Conclusão de Snowbelle"
	quest.4B015FCFA96CBD9C.title: "Cozinhei 2 pratos exclusivos!"
	quest.4B1F3644119B6957.title: "Coletou 2 minerais exclusivos!"
	quest.4BC9E5611B9858A5.title: "Conclusão da Selva"
	quest.4E66BC35926F39E3.title: "Suporte de Construção VI"
	quest.4EC2DC93EC0BED9F.title: "Conclusão de água salgada"
	quest.4EF247F61012B8A2.title: "Cozinhei 35 pratos exclusivos!"
	quest.4FA08F2A855CB462.title: "Observou 5 animais únicos!"
	quest.4FC37AE46AF07582.quest_desc: [
		"# Telefone: Pamela a Coelha #"
		""
		"Você pode cortar o limão em fatias usando a tábua de corte. Elas serão úteis quando você quiser fazer geleias e compotas de frutas!"
	]
	quest.4FC37AE46AF07582.title: "Cozinhando com Frutas"
	quest.50EF02604285DFCF.title: "Conclusão de receitas de forno"
	quest.518931FBD2A747A1.quest_desc: ["Use esta missão repetível para localizar Jess. Esta missão é repetível, você pode acioná-la quantas vezes quiser."]
	quest.518931FBD2A747A1.title: "Localize Jess"
	quest.52CE0DF2DF66AC47.title: "Suporte de Construção IX"
	quest.543434921995B356.title: "Conclusão do pântano"
	quest.545795C0A7AB423E.title: "Coleção de culinária concluída!"
	quest.551E0839E40FF99F.title: "Cozinhei 55 pratos exclusivos!"
	quest.5589241698BA43E9.title: "Conclusão das flores de magnólia"
	quest.55E609CEECAACA1B.title: "Teste 2"
	quest.562A9EA5B667BAEB.title: "Conclusão de arbustos de baunilha"
	quest.566FA6BED129D084.quest_desc: [
		"# Telefone: Sam the Osprey #"
		""
		"Nossa! Mal posso esperar para começar! Sua área parece um ótimo local para pescar e fazer sushi! Conversei com Jess e parece que ela consegue preparar uma remessa de materiais de construção para meu restaurante pop-up. Eu ficaria muito grato se você pudesse pagar a remessa para mim. Muito obrigado por me contar sobre sua localização incrível!"
		""
		"========================"
		"#  DICA:"
		""
		"- Depois de completar esta missão, você pode convidar Sam aceitando a missão repetível no capítulo da missão \"Convidando Aldeões\"."
		"- (Se você não conseguir encontrá-lo, passe o mouse sobre a seta no lado esquerdo da interface da missão para ver todos os capítulos)"
	]
	quest.566FA6BED129D084.title: "Restaurante Sam's Sushi"
	quest.567066F676204F5D.title: "Localizando Sam"
	quest.579E859E39D82F0B.title: "Conclusão de alimentos modificados"
	quest.57B4827320A2F865.quest_desc: [
		"# Bernina, a Megera #"
		""
		"'Olá, 'olá! É um prazer conhecê-lo. Meu nome é Bernina, a Megera. Jess me contou tudo sobre sua área e acho que pode ser o próximo lugar onde eu montaria uma loja! Se você quer chapéus especiais, sabe que eu tenho!"
		""
		"============================="
		"#  DICA:"
		""
		"- Depois de completar esta missão, você pode convidar Bernina aceitando a missão repetível no capítulo da missão \"Convidando Aldeões\"."
		"- (Se você não conseguir encontrá-lo, passe o mouse sobre a seta no lado esquerdo da interface da missão para ver todos os capítulos)"
	]
	quest.57B4827320A2F865.title: "Loja de chapéus de Bernina"
	quest.57BE1A138D1F6B53.title: "Conclusão da Flora de Baunilha"
	quest.589F1CE04A45F214.title: "Conclusão de frutas"
	quest.595300DE865D91D6.title: "Conclusão de frutas assadas"
	quest.5966A646D04F8422.quest_desc: [
		"# Telefone: Sam the Osprey #"
		""
		"Agora pegue os pedaços de atum e corte-os novamente em sashimi. Agora, eles são deliciosos o suficiente para comer, mas você pode combiná-los com arroz para fazer nigiris para uma mordida mais completa."
	]
	quest.5966A646D04F8422.title: "Sashimis"
	quest.5A4AA7C9BA18CB2C.title: "Peguei 5 peixes únicos!"
	quest.5BB3A4D8C0D8386C.title: "Coletou 20 floras únicas!"
	quest.5BB57D9BEC8038FB.quest_desc: [
		"Para completar as missões de observação de animais, basta observá-los enquanto estiver por perto."
		""
		"Depois de observar animais únicos o suficiente, você poderá resgatar alguns bilhetes de milhas do capítulo do Programa de Recompensas de Milhas."
		""
		"As missões na linha de missões de observação de animais são organizadas aproximadamente por biomas de surgimento."
	]
	quest.5BB57D9BEC8038FB.title: "Observando animais"
	quest.5BD75C8C53D1138D.title: "Conclusão de flora diversa modificada"
	quest.5D3A59A2553E1D3C.title: "Conclusão da Savana"
	quest.5D5B330B0F9BAEE0.title: "Conclusão de Minério"
	quest.5DDFDC8850B3346A.title: "Conclusão de bolinhos de frutos do mar"
	quest.5E30BB54995DB642.title: "Coletou 110 floras únicas!"
	quest.5EB813FF2BB20CA3.title: "Convidando Sam"
	quest.5EE21FCF03301E89.quest_desc: [
		"Por fim, vamos montar algum armazenamento em nosso escritório de armazenamento. Esses são os fundos para entregar o armazenamento. Acho que depois disso devo estar pronto para me mudar!"
		""
		"- Jess, o Castor"
		""
		"PS: A missão para convidar Jess está no capítulo da missão \"Convidando Aldeões\""
		""
		"==========================="
		""
		"*** TUTORIAL ***"
		""
		"- Conecte os inventários do baú usando o conector de inventário e os acabamentos."
		""
		"- Depois disso, colocar o terminal no conector ou no acabamento permitirá o acesso de criação a todos os blocos de armazenamento conectados."
	]
	quest.5EE21FCF03301E89.title: "Armazenamento de escritório"
	quest.5F9EA34693B0A324.quest_desc: [
		"# Telefone: Jess the Beaver #"
		""
		"Ah, e também, esqueci de te dizer que também tenho alguns sinalizadores de voo do Woodpecker Ren que estou vendendo! Já que você está construindo o centro de boas-vindas para você, posso fazer um acordo com o primeiro. Eles são incríveis para construir, fazem você se sentir leve como um pica-pau!"
	]
	quest.5F9EA34693B0A324.title: "Suporte de construção"
	quest.606A9EE8C776CB58.quest_desc: [
		"# Telefone: Pamela a Coelha #"
		""
		"Como ainda temos muito trigo, vou mostrar como fazer um sanduíche de queijo. Bem, comece com as fatias de pão."
		""
		"======================"
		""
		"Fatiar usando a tábua de corte Furniture do MrCrayfish funciona de forma muito semelhante à tábua de corte do Farmers Delight."
		""
		"1) Coloque o item que deseja fatiar na tábua de corte"
		""
		"2) Clique com o botão direito do mouse com uma faca"
	]
	quest.606A9EE8C776CB58.title: "Usando a tábua de corte do MrCrayfish"
	quest.6089F50C4E683D57.quest_desc: [
		"Você pode vender a maioria dos peixes por tickets de milhas colocando dois deles na mesa de trabalho."
		""
		"Depois de capturar peixes únicos o suficiente, você poderá resgatar alguns bilhetes de milhas do capítulo do Programa de Recompensa de Milhas."
		""
		"Ter um sino na mão oposta fará com que ele toque quando um peixe estiver na linha!"
	]
	quest.6089F50C4E683D57.title: "Pegando peixes"
	quest.609C71580309E47D.title: "Conclusão de água doce"
	quest.61C1C061C253CE59.title: "Convidando Ren"
	quest.6295C1D238FDC54E.title: "Suporte de construção IV"
	quest.634E87089361250B.title: "Suporte de construção X"
	quest.63807DC70B8F61F2.quest_desc: [
		"# Telefone: Sam the Osprey #"
		""
		"Ótimo! Combinar arroz cozido com sashimi faz nigiri. Se você organizar todos os nigiris em um prato, aposto que muitas pessoas ficariam ansiosas para comprar um prato tão delicioso!"
	]
	quest.63807DC70B8F61F2.title: "Nigiri"
	quest.63B4E19CAC40E042.title: "Conclusão do churrasco (Farmers Delight)"
	quest.6400ACD187A54476.title: "Peguei 2 peixes únicos!"
	quest.6427EF320B80E37D.title: "Conclusão das cavernas"
	quest.6462AC88A8AE7CEE.title: "Suporte de construção V"
	quest.65BA9D1B2DCE2F7E.title: "Coletou 80 floras únicas!"
	quest.65CEB837D9B2EEDA.title: "Conclusão do arbusto de magnólia"
	quest.6606553B4C31D667.title: "Coletou 2 floras únicas!"
	quest.666D55906F99FC33.title: "Conclusão do Flora Compendium!"
	quest.66850731887D5697.title: "Suporte de Construção VII"
	quest.66E0ADE0CB1FB995.title: "Coletou 5 floras únicas!"
	quest.689B0B17EACA7776.title: "Cozinhei 20 pratos exclusivos!"
	quest.6A6D22F696A8ED7C.title: "Cozinhei 5 pratos exclusivos!"
	quest.6A92E79ED3F985ED.title: "Noodles (Farmers Delight) Conclusão"
	quest.6BA6B6F18AD21A4E.title: "Aquário concluído!"
	quest.6CE36F94925EA1A8.title: "Conclusão Árida"
	quest.6CF54374C170285B.title: "Crepúsculo"
	quest.6E213508A3317069.quest_desc: [
		"# Telefone: Pamela a Coelha #"
		""
		"Ok, agora use a torradeira para finalizar a torrada com geleia!"
		""
		"======================"
		""
		"Instruções para torradeira:"
		""
		"1) Coloque a torradeira perto do gerador"
		""
		"2) Clique com o botão direito no gerador e depois na torradeira usando a chave inglesa"
		""
		"3) Clique com o botão direito na torradeira com o ingrediente para colocá-lo na torradeira"
		""
		"4) Clique com o botão direito do mouse na torradeira novamente para iniciar o processo de tostagem"
		""
		"5) O produto será dispensado automaticamente após terminar de tostar"
	]
	quest.6E213508A3317069.title: "Usando a torradeira"
	quest.6EF2B75A55234776.title: "Suporte de Construção VIII"
	quest.6F131E57A7D55E00.title: "Conclusão do cogumelo"
	quest.70559512CE4E83CE.quest_desc: [
		"# Telefone: Sam the Osprey #"
		""
		"Que atum lindo você pegou! Este é um ótimo momento para separar o atum usando uma tábua de corte! O atum pode ser separado em 3 partes populares para sushi e nigiris. Akami - a parte mais comum do atum, chutoro - a parte entre akami e otoro, e otoro - a barriga do atum."
	]
	quest.70559512CE4E83CE.title: "Filetes de atum"
	quest.70C6ECE3F00739B7.quest_desc: [
		"# Jess, o Castor #"
		""
		"Acabei de conversar com Sam e Pamela recentemente e eles estão se divertindo muito! Sua área parece estar em alta e estou recebendo cada vez mais solicitações para visitar sua área!"
		""
		"Infelizmente, devido aos regulamentos, precisaríamos obter uma Permissão de Capacidade da Vila para convidar mais moradores. Você poderia ser gentil o suficiente para garantir os fundos para mim? Eu poderia cuidar do resto da papelada!"
	]
	quest.70C6ECE3F00739B7.title: "Convidando mais aldeões"
	quest.716B7AD3C5BC34CB.quest_desc: [
		"# Telefone: Pamela a Coelha #"
		""
		"Vamos também fazer uma torrada doce de geleia de frutas vermelhas. Vamos começar fazendo geleia usando a panela!"
		""
		"======================"
		""
		"Instruções para frigideira e espátula:"
		""
		"1) Clique com o botão direito na frigideira em cima do fogão para colocar"
		""
		"2) Clique com o botão direito do mouse no ingrediente que deseja cozinhar na panela"
		""
		"3) Clique com o botão direito na panela com uma espátula depois que as partículas do cozimento tiverem desaparecido para virar"
		""
		"3) Clique com o botão direito do mouse na panela novamente com uma espátula depois que as partículas do cozimento tiverem desaparecido para obter o produto final."
	]
	quest.716B7AD3C5BC34CB.title: "Usando a frigideira"
	quest.739757C6885B0DB8.quest_desc: [
		"# Telefone: Sam the Osprey #"
		""
		"Incrível! Minha boca está salivando só de pensar em todos os nigiris de atum dispostos no prato! Aposto que se você encontrar alguns clientes na sua área, aposto que eles pagariam generosamente por eles!"
		""
		"========================"
		"# PONTAS"
		""
		"Você pode vender placas de nigiri para clientes (aldeões do Minecraft, NPCs de cruzamento de fazenda ou comerciantes de mercado) clicando com o botão direito do mouse sobre a placa de nigiri em sua mão."
	]
	quest.76DBA74C49D5A582.quest_desc: ["Lembre-se de que você pode agrupar milhas de passagens em livretos clicando com o botão direito do mouse no bilhete no ar."]
	quest.76DBA74C49D5A582.title: "Suporte de Construção III"
	quest.77BE1CA2DD298BC9.quest_desc: [
		"# Pica-pau Ren #"
		""
		"... Tem materiais para negociar?"
		""
		"============================="
		"#  DICA:"
		""
		"- Ren está negociando materiais de construção para ajudar em seus projetos de construção!"
		""
		"# Instruções para troca de materiais de construção"
		""
		"- Clique com o botão direito em Ren com uma pilha de materiais duplicáveis ​​e você receberá um tíquete de construção."
		""
		"- Crie um tíquete de construção com um material duplicável para obter uma pilha do material desejado!"
	]
	quest.77BE1CA2DD298BC9.title: "Troca de materiais de construção"
	quest.77CB8FF74562FE78.title: "Jantares (Farmers Delight) Conclusão"
	quest.7A3F2DCAB8F00888.title: "Localize Pamela"
	quest.7A56756EC54FA48D.quest_desc: [
		"Depois de comer sua primeira comida, você deve obter um item 'Check Food Cravings'. Este item faz parte de uma mecânica de dieta específica do modpack."
		""
		"## Mecânica da dieta Farming Crossing:"
		""
		"# TLDR: Sempre que você perceber que está desejando algo no chat. Coma a comida com aquele perfil de sabor para obter buffs aleatórios!"
		""
		"## DETALHES MECÂNICOS ##"
		""
		"- Em vez de equilibrar a nutrição da sua dieta, agora você é recompensado por satisfazer seus desejos alimentares!"
		""
		"- Essa mecânica só fornece melhorias, então você não precisa se preocupar com isso, a menos que queira."
		""
		"- Todos os alimentos agora serão classificados em 4 eixos:"
		"- Doce/Salgado"
		"- Pesado/Leve"
		"- Quente/Frio"
		"- Seco/Molhado"
		""
		"- Você pode procurar alimentos de uma categoria digitando o nome da categoria no JEI!"
		""
		"- Se você notou alimentos que estão sem classificações ou estão classificados incorretamente. Sinta-se à vontade para enviar uma sugestão clicando no ícone do livro ao lado desta missão!"
		""
		"- Se você comer mais de 2 de um tipo de alimento, você começará a desejar alimentos do tipo oposto"
		"- por exemplo, se você comesse duas fatias de bolo (doce), você começaria a desejar algo salgado"
		""
		"- Desejos podem se acumular! Você pode comer 2 alimentos doces, pesados ​​e quentes para ter desejos por alimentos salgados, leves e frios."
		""
		"- Quando você come uma comida que está desejando, ela limpará todos os efeitos de poção existentes que você tem atualmente e lhe dará um efeito de poção aleatório para cada desejo que você satisfazer. O efeito da poção dura 20 minutos. Depois disso, seus desejos serão reiniciados."
		""
		"- Você pode verificar suas estatísticas e desejos alimentares usando o item recém-adicionado \"Verificar desejos alimentares\""
		"- Você pode comprar cópias extras deste item no mercado por 1 ingresso"
		""
		"- Se você tiver desejos, você será notificado por mensagem de bate-papo quando sua fome cair abaixo de saciada ou quando você comer um alimento e ainda não estiver satisfeito"
	]
	quest.7A56756EC54FA48D.title: "Mecânico de dieta Farming Crossing!"
	quest.7AC40434D5494A5C.quest_desc: [
		"# Telefone: Sam the Osprey #"
		""
		"Agora, eu não costumo preparar peixe-gato no restaurante. Mas eu conheço uma receita estelar de peixe-gato e grits. Aposto que seus clientes ficariam loucos por elas!"
		""
		"========================"
		"# PONTAS"
		""
		"Você pode vender bagre e grãos para clientes (aldeões do Minecraft, NPCs de cruzamento de fazenda ou comerciantes de mercado) clicando com o botão direito do mouse sobre eles com o bagre e os grãos em sua mão."
	]
	quest.7AC40434D5494A5C.title: "Cozinhar peixe-gato"
	quest.7DBED7DA198DC1F2.title: "Conclusão do Deserto"
	quest.7EBEA8535B48079B.title: "Coletou 5 minerais exclusivos!"
	reward.0AE81B961BDBC7E3.title: "Localize Sam"
	reward.4614D30EDCC80FF9.title: "Localize Jess"
	reward.46C146EAA9368B9B.title: "Ganhe um coração extra!"
	reward.489E95E1795DC01D.title: "Localize Bernina"
	reward.4A9A8A10E64BC3CA.title: "Convidar Pamela"
	reward.52A6603F32756A6E.title: "Convidar Sam"
	reward.604EB640210DDC04.title: "Convide Bernina"
	reward.654DA2161710AC7B.title: "Convidar Jess"
	reward.6BA920B766CD1336.title: "Localize Ren"
	reward.6E76EF985FDF6FF0.title: "Localize Pamela"
	reward.77F60B7138332CDD.title: "Convidar Ren"
	reward_table.057C7260F3E5A3A9.title: "Plantações"
	reward_table.3A03122FCE3FF810.title: "Registros"
	task.016571F26C6AA861.title: "Aviste uma tartaruga"
	task.02661B63B74374A4.title: "Tarefa grátis"
	task.02DB503B032F9F56.title: "Aviste uma abelha"
	task.0428333470F7DF4F.title: "Tarefa grátis"
	task.05381EAFE5E6C9A6.title: "Tarefa grátis"
	task.062A4921B9A95E4C.title: "Tarefa grátis"
	task.08117153A695BC30.title: "Aviste um gato"
	task.086B3B6263A40CFF.title: "Aviste um leão"
	task.08984C1FF364057A.title: "Tarefa grátis"
	task.09A862D39AD8F0D8.title: "Tarefa grátis"
	task.09F392B1BDBA3313.title: "Aviste uma ovelha"
	task.0A1879461F13CA3A.title: "Tarefa grátis"
	task.0AE48BB143BBEEB4.title: "Tarefa grátis"
	task.0BF87CA2B5A97A9A.title: "Aviste um tubarão"
	task.0D1A94EF9F3A8107.title: "Aviste um urso polar"
	task.0D8A1FAC7F275C37.title: "Tarefa grátis"
	task.0DB6D12D50AB5A22.title: "Cozinhe 2 pratos exclusivos"
	task.0EC3D3D91995E22A.title: "Tarefa grátis"
	task.0EDE80B3E8C2ADEA.title: "Tarefa grátis"
	task.0EEEFD0B6A745783.title: "Qualquer #minecraft:logs"
	task.0F8AB710C770EC8F.title: "Aviste um pinguim"
	task.10840709F5AAFFC3.title: "Tarefa grátis"
	task.116143AA8AAF0BF4.title: "Mancha manchada"
	task.12F8D74FCA9F55B6.title: "Tarefa grátis"
	task.13894079AD6E76F1.title: "Tarefa grátis"
	task.151A7E5329EB6336.title: "Tarefa grátis"
	task.154DB7ADB14285B7.title: "Tarefa grátis"
	task.162A723D51000981.title: "Tarefa grátis"
	task.170B6E10190C26FF.title: "Tarefa grátis"
	task.175D6790BAD037BF.title: "Qualquer #forge:furniture_cuttable"
	task.18185C791DBD5CF4.title: "Aviste um cavalo-marinho"
	task.193906AFCF4E6049.title: "Aviste um cogumelo"
	task.199346EEC61FAB39.title: "Tarefa grátis"
	task.1AEBEB4CD8F52EB4.title: "Tarefa grátis"
	task.1E01C62EEC7F6108.title: "Aviste uma coruja"
	task.1E3A903CDF7EE3DC.title: "Colecione um de cada item colecionável"
	task.21CCCE0993977F7C.title: "Tarefa grátis"
	task.222C31FEFF8F03F0.title: "Tarefa grátis"
	task.23A6A6540697B8AB.title: "Tarefa grátis"
	task.2421147B32D55B8B.title: "Aviste um caracol"
	task.2460ADD54B2EC3F0.title: "Tarefa grátis"
	task.27FC932C2BFB5ADB.title: "Tarefa grátis"
	task.280EEA58DE000CB0.title: "Tarefa grátis"
	task.289AEDAD592249B8.title: "Identifique o panda"
	task.29C747B69A9F22B2.title: "Tarefa grátis"
	task.2A996BE658B33F4B.title: "Tarefa grátis"
	task.2AE70C6E9C587E98.title: "Tarefa grátis"
	task.2B3B976E4DA0826C.title: "Aviste um camelo"
	task.2DA05373DE1A1EBE.title: "Tarefa grátis"
	task.2F466A6C17DF6ABF.title: "Tarefa grátis"
	task.2F9967B9B688A9C6.title: "Tarefa grátis"
	task.2FDE64297B5BBFC2.title: "Qualquer #fc:flora_quest_items"
	task.31493B0617220666.title: "Aviste uma lula"
	task.31F4304581E34C6A.title: "Tarefa grátis"
	task.337C31047003D75D.title: "Aviste um cavalo"
	task.355A4558EE9F73AD.title: "Tarefa grátis"
	task.35D470892AE3E697.title: "Qualquer #c:seeds"
	task.360ADB937F02642E.title: "Aviste um flamingo"
	task.362D797244D0CB9C.title: "Tarefa grátis"
	task.364953B008C5FBED.title: "Tarefa grátis"
	task.36506EEC2564AE18.title: "Aviste um porco"
	task.38174B99F152E93B.title: "Tarefa grátis"
	task.38B752794C9EFB30.title: "Identifique um cogumelo"
	task.39DBCBE480F7A69E.title: "Aviste um sapo"
	task.3A88D029A9ABF227.title: "Tarefa grátis"
	task.3ADB00B8B01340CC.title: "Tarefa grátis"
	task.3F1C32F810F2658F.title: "Tarefa grátis"
	task.413DF3F694DF2B18.title: "Tarefa grátis"
	task.4193D0FAE72C6A18.title: "Tarefa grátis"
	task.434C0605367C1A6C.title: "Observe um animal"
	task.4449AF4F83A83C5A.title: "Tarefa grátis"
	task.445F5207B35648AF.title: "Tarefa grátis"
	task.44DDEA6456729975.title: "Aviste um burro"
	task.44FC004C93C26476.title: "Tarefa grátis"
	task.45CAA0CD71F8C360.title: "Identifique uma cabra"
	task.463536DF1367AE5D.title: "Tarefa grátis"
	task.4674907F72B26A92.title: "Tarefa grátis"
	task.473CAA41F1FB22C3.title: "Tarefa grátis"
	task.483A2B66C0AFA925.title: "Tarefa grátis"
	task.4893C2DCA949EDE7.title: "Tarefa grátis"
	task.4984D970E9BF3330.title: "Tarefa grátis"
	task.4A3188473588C039.title: "Tarefa grátis"
	task.4CDC24BDEDBE5440.title: "Tarefa grátis"
	task.4D03B4297EDF0229.title: "Aviste uma vaca"
	task.4D2111092FA4E7B7.title: "Tarefa grátis"
	task.4D5DD8A47934DCCB.title: "Tarefa grátis"
	task.4DFB220CA54915FD.title: "Tarefa grátis"
	task.4E5EA9F5CF7A1077.title: "Qualquer #minecraft:peixes"
	task.4E83AEDE08E24E70.title: "Aviste um golfinho"
	task.4ECCD7E4B2FB1035.title: "Aviste um avestruz"
	task.4FD73AF7434EE6AE.title: "Tarefa grátis"
	task.5059434775C86E8B.title: "Aviste uma galinha"
	task.508173B243D598CD.title: "Tarefa grátis"
	task.52C9C7FA2FEC698E.title: "Aviste uma raposa"
	task.52EA8F2F6C9EFB7A.title: "Tarefa grátis"
	task.53705B1FCF677D93.title: "Tarefa grátis"
	task.53F737AB969C10C7.title: "Tarefa grátis"
	task.54006B795388FFAB.title: "Tarefa grátis"
	task.5404687A8A54609D.title: "Tarefa grátis"
	task.5861DEF632C4ACC9.title: "Tarefa grátis"
	task.58B2A274840BA894.title: "Aviste uma lula brilhante"
	task.58E028711A385581.title: "Tarefa grátis"
	task.596CFC58F1840DC4.title: "Tarefa grátis"
	task.59C37DE46B3A7619.title: "Tarefa grátis"
	task.5A204BBE41540253.title: "Aviste um caranguejo"
	task.5C3EB0AF0854D721.title: "Aviste um coelho"
	task.5D67EE86CA027380.title: "Aviste um morcego"
	task.5DB36374A9255FF6.title: "Tarefa grátis"
	task.5F5E4E778910BED1.title: "Tarefa grátis"
	task.5F6D86A9B78454DE.title: "Aviste um tatu"
	task.603E191C3D8FA343.title: "Tarefa grátis"
	task.6074A30D1FAA4FE7.title: "Tarefa grátis"
	task.6095DB2D82699161.title: "Tarefa grátis"
	task.60A2196A6E0777D5.title: "Tarefa grátis"
	task.60CFC27901DC156A.title: "Cozinhe 20 pratos exclusivos"
	task.6226524FC93BDDC0.title: "Encontre um axolote"
	task.63053A08AA328A0C.title: "Tarefa grátis"
	task.6325782B4E4EE509.title: "Aviste um papagaio"
	task.637E14EE4BAED76D.title: "Tarefa grátis"
	task.63CE211AADAAED88.title: "Qualquer #forge:furniture_cuttable"
	task.64559759D86E7DC7.title: "Tarefa grátis"
	task.65C8AE6F0BFD8B89.title: "Aviste um girino"
	task.665E738D60A7422D.title: "Tarefa grátis"
	task.666D55906F99FC33.title: "Tarefa grátis"
	task.66A591267D7BDEFA.title: "Tarefa grátis"
	task.6733C6CC631BAF02.title: "Tarefa grátis"
	task.67880D8F3ECA126A.title: "Tarefa grátis"
	task.69682FFA20C440D0.title: "Tarefa grátis"
	task.6A88311324BA1AD4.title: "Tarefa grátis"
	task.6B5441BDF299C509.title: "Qualquer #fc:minerals"
	task.6C767F403E6DE57D.title: "Tarefa grátis"
	task.6CC6E089957FB8E4.title: "Tarefa grátis"
	task.6F6AC65BE4034A55.title: "Descubra o coala"
	task.6F77FA0440C7B651.title: "Tarefa grátis"
	task.703884F06EB78950.title: "Tarefa grátis"
	task.70CA920B4F17CD79.title: "Tarefa grátis"
	task.716F76BD92F8DB7C.title: "Tarefa grátis"
	task.71D387C36DDD8438.title: "Tarefa grátis"
	task.724FAED3D1B5A366.title: "Tarefa grátis"
	task.727DF5C17F481096.title: "Aviste um macaco"
	task.7287EDE6C46ADBEB.title: "Tarefa grátis"
	task.72A93DCEF05C1643.title: "Tarefa grátis"
	task.74271879C991EC50.title: "Tarefa grátis"
	task.7556D8923D066416.title: "Tarefa grátis"
	task.755872FF0E064F6E.title: "Tarefa grátis"
	task.7579593816DD0E46.title: "Aviste um pavão"
	task.76DCDFC2541CCFCD.title: "Aviste um lobo"
	task.7715F1C6553B6A78.title: "Tarefa grátis"
	task.77375DCAFB745164.title: "Tarefa grátis"
	task.788C4E7D6A9388FD.title: "Tarefa grátis"
	task.788E6D90742ADC4D.title: "Tarefa grátis"
	task.7940D0AF6C830EE7.title: "Tarefa grátis"
	task.7967059ACEAE9F08.title: "Tarefa grátis"
	task.796EBD1948E14DD6.title: "Aviste um guaxinim"
	task.798514E15FEF44B7.title: "Tarefa grátis"
	task.7A1F255346214012.title: "Cozinhe 35 pratos exclusivos"
	task.7BB4A3D6EF407FE6.title: "Aviste um elefante"
	task.7BC4D67F0680EF87.title: "Aviste uma girafa"
	task.7BC980159F2E2A07.title: "Tarefa grátis"
	task.7C3CCF3B0377FDF4.title: "Identifique um aliado"
	task.7CBB16C9B2257774.title: "Identifique um farejador"
	task.7E51DA7EF1F3ABA9.title: "Tarefa grátis"
	task.7EF71F2B512F52B1.title: "Tarefa grátis"
	task.7EFEE5B04490929F.title: "Ponto para chama"
}
