{
	chapter.01F81B560BB139E9.title: "特使"
	chapter.2687DD6461E11412.title: "植物大纲"
	chapter.54A0FA6688D9C18E.title: "烹饪收集"
	chapter.5743297AA91ABFEE.title: "观察动物"
	chapter.5BF39E04B86F3E0E.title: "矿物博物馆"
	chapter.6A0A643006B111D8.title: "水族馆"
	chapter.707B691BFCDD5C79.title: "邀请村民"
	chapter.777610DAF01F24E9.title: "收集成就"
	chapter.7B1B91DB12AA1DF1.title: "农业森友会！"
	chapter_group.6A7C23160DA2BBC4.title: "收集任务"
	quest.0063226136D03974.title: "烹饪20道独特的菜肴！"
	quest.00D24D72C2E2EBF4.quest_desc: [
		"现在来往办公室里头加点高科技办公用品吧，你去整点钱去，到时候我直接叫他们把东西配送过来。"
		""
		"- 海狸姐——Jess"
		""
		"================="
	]
	quest.00D24D72C2E2EBF4.title: "办公室科技"
	quest.0205212A2FE863C8.quest_desc: ["使用这个物品可以检查当前收集任务的进度。"]
	quest.0205212A2FE863C8.title: "查看收集品收集进度"
	quest.0261908781297A1E.title: "捕获20种独特的鱼！"
	quest.0362BB028F71B37E.title: "糖果（农夫乐事）完成"
	quest.0370C67C8F11BCD8.quest_desc: [
		"谢谢你为这个办公室所作出的一切！妈呀，这办公室太漂亮了，我必须立刻马上入住！至于别人，希望你帮他们入住的时候能有帮我时一样的热情！"
		""
		"- 海狸姐——Jess"
		""
		"======================="
		""
		"用这个可重复的任务让Jess入住！如果她跑没影了用这个任务就可以把她搞回来。"
		""
		"# 如何和Jess交互"
		""
		"右击Jess和她打个招呼，再右击可查看她出售的东西。"
	]
	quest.0370C67C8F11BCD8.title: "正式邀请Jess入住"
	quest.042BEA6FDFC4D09B.title: "杂项灌木完成"
	quest.043871F9B5F12764.title: "猪肉水饺完成"
	quest.0487F6609FF4DFAA.title: "草地完成"
	quest.04ACB6486417BBD9.quest_desc: [
		"前期获取旅行券的方法："
		""
		"- 钓鱼：将鱼放入工作台（参见“捕鱼”任务）"
		""
		"- 完成收藏：收集“收藏任务”任务组中的物品将为你带来“收藏成就”章节中的奖励"
	]
	quest.04ACB6486417BBD9.title: "赚钱"
	quest.04FE5360D916B710.quest_desc: [
		"# 海狸姐Jess #"
		""
		"干得不错！你成功把接待中心搞定了！"
		""
		"嗯，如果你能往社区中心里头铺点家具的话，那我就考虑考虑要不要搬进来，然后帮你做假日礼包之类的东西。"
		""
		"你担心个什么劲，我的营销技巧我称第二就没人敢当第一！我打包票啊，接下来会有更多村民对你这片地区感兴趣，然后搬过来的！"
		""
		"=============="
		""
		"*** 小贴士："
		""
		"- 完成该任务后，前往“邀请村民”章节，然后完成对应的可重复任务即可让Jess入住。"
		"- （假如你找不到的话，建议你把鼠标移到任务栏左边，这样就可以看见所有的章节。）"
	]
	quest.04FE5360D916B710.title: "布置接待中心"
	quest.054868250CAF681E.title: "杂项花卉完成"
	quest.06A85E9220692C3B.quest_desc: [
		"# 你手机响了！ #"
		""
		"哈喽！我是海狸子Jess，就是我喊你来我的假期规划总部的！我已经收到你签收我寄出的包裹了，挺好！哦我还发现你已经搞到了一些里数旅行券，好好收着吧！这些玩意在这比金子还要值钱呢！"
		""
		"我正在打算设立一个办事处，这样就可以让更多的人入住了。不过问题是我还需要一些邮费，不然邮政肯定是不会凭空把东西送来的。你能帮我把钱的问题搞定吗？顺便也麻烦你帮我把这个办事处搞定吧，行吗？我给你准备了点Ren的工具，方便你干活用！"
		""
		"===================="
		""
		"** 温馨小贴士 **"
		""
		"- 你可以使用建筑师切割机制作任何方块的不同变种。"
		"- 你可以在锯木机或切石机中使用木头来制作木制家具"
	]
	quest.06A85E9220692C3B.title: "建立办公室"
	quest.08CA3D655D172A60.title: "MrCrayfish模组的菜品完成"
	quest.0A3207BD564BA716.quest_desc: [
		"# 电话：兔子Pamela #"
		""
		"可以，接下来用你刚做的意大利面做蔬菜面。"
		""
		"======================"
		""
		"厨锅说明："
		""
		"1）放下营火"
		""
		"2）将厨锅放在营火上"
		""
		"3）右击厨锅来使用它"
	]
	quest.0A3207BD564BA716.title: "使用厨锅"
	quest.0E4C70CB917321F7.title: "果冻完成"
	quest.0EABDA42EA87C46C.quest_desc: [
		"你可以用骨粉在工作台内增殖该整合包中的植物。"
		""
		"收集到足够的植物后，你能从里数奖励计划章节兑换一些里数旅行票。"
	]
	quest.0EABDA42EA87C46C.title: "收集植物"
	quest.1021E0F88AF7929B.title: "烹饪5道独特的菜肴！"
	quest.126C93E07F2B54BB.quest_desc: [
		"欢迎游玩农业森友会5！"
		""
		"如果你对任何任务有理解上的问题，欢迎查阅这个整合包的Wiki！只需点击下方书与笔的图标即可！（译注：国内可能打不开） "
		""
		"[\"中国大陆玩家点击\",{\"text\":\"这里\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://vmct-cn.top/modpacks/fc5-wiki/\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"来自VM汉化组官网\"},\"color\":\"blue\"},\"以访问Wiki镜像\"]"
	]
	quest.126C93E07F2B54BB.title: "欢迎游玩农业森友会！"
	quest.129745994375569D.title: "山脉地区完成"
	quest.1310DB90E72B5EEC.title: "总计观察到20只独特的动物！"
	quest.1311332C5A88A568.quest_desc: [
		"# 兔子Pamela #"
		""
		"你现在已经做出20种独特菜品了？何不过来和我分享一下呢，我想看看你都做出了什么菜，以及你在这之间都学到了什么技巧！喏，这些庄稼你拿着，甭和我客气，你用它们再去多做点菜。"
	]
	quest.1311332C5A88A568.title: "前期作物供应"
	quest.13CCE3DD2748E6E2.title: "丛林地区完成"
	quest.14059C065B49657E.quest_desc: [
		"你可以从农场贸易模组的市场上买到所有物品。"
		""
		"在JEI搜索中输入“市场”就可以查看到所有打折销售的物品。"
		""
		"## 正在跳楼价大热卖的物品："
		""
		"- 所有魔咒所对应的附魔书"
		""
		"- 我给收集类任务标了64兑换券的奖励，主要是为了鼓励你们动动手完成那些收集任务。"
	]
	quest.14059C065B49657E.title: "交换里数旅行券"
	quest.158C5EE076736AD8.title: "杂项树苗完成"
	quest.15A1BA25552738C6.quest_desc: [
		"# 电话：兔子Pamela #"
		""
		"这些菜真是太太太太好了！我现在非常确定以及肯定我想过来了，毕竟你那边有那么多的美食正在等待着我！我已经和Jess聊过了，她可以给我提供一座移动餐摊的材料。你能帮我把邮费付了吗？总之谢啦，我很快就来！"
		""
		"也可以继续烹饪独特的菜肴！如果你想的话，我很乐意给你点花园里的种子和树苗！"
		""
		"============================="
		"#  小贴士："
		""
		"- 完成该任务后，前往“邀请村民”章节，然后完成对应的可重复任务即可让Pamela入住。"
		"- （假如你找不到的话，建议你把鼠标移到任务栏左边，这样就可以看见所有的章节。）"
	]
	quest.15A1BA25552738C6.title: "Pamela的移动展台"
	quest.15A9DA642F2C850B.title: "大餐（农夫乐事）完成"
	quest.15CB4ED1A7CC32B8.title: "常规水域完成"
	quest.15D4AD19820415DF.title: "沙滩地区完成"
	quest.171BE0908097E33C.quest_desc: [
		"# 啄木鸟Ren #"
		""
		"我是啄木鸟Ren……我作为一名铁匠和木匠已经干了好多年了……你想升级工具？给我在这搭个干活用的铁匠铺，然后我就开始干活。"
		""
		"============================="
		"#  小贴士："
		""
		"- 完成该任务后，前往“邀请村民”章节，然后完成对应的可重复任务即可让Ren入住。"
		"- （假如你找不到的话，建议你把鼠标移到任务栏左边，这样就可以看见所有的章节。）"
	]
	quest.171BE0908097E33C.title: "Ren的铁匠铺"
	quest.172C7931C2E6DDF9.title: "木兰树苗完成"
	quest.17C8F49C46E40B53.quest_desc: [
		"# 你手机响了！ #"
		""
		"嗨，人类！我是兔子Pamela，我从Jess那里听说你定居在一个非常适合美食烹饪的地方。"
		""
		"喏，你看，我就是大名鼎鼎的胡萝卜餐馆主厨，最近我一直在物色适合餐厅菜单的新菜品。不过我打算歇会了，我这段时间就在你这歇脚，然后看看你有没有能打动我的菜品。"
		""
		"我希望这个要求不算太过分，那我就直说吧，你能在我来这之前帮我物色一下这儿的菜吗？我将感激不尽！对了，我打算教你怎么使用这些烹饪厨具，这样你就可以将当地的食材物尽其用了"
	]
	quest.17C8F49C46E40B53.title: "厨师的卑微出身"
	quest.183DA23C5B9F84A2.title: "杂项植物完成"
	quest.1848E2D542E9DF72.title: "严寒地区完成"
	quest.1A464C9BED0FB9A3.title: "烹饪80道独特的菜肴！"
	quest.1B95DAE862D857D1.title: "雪地地区完成"
	quest.1D5D4866122C83D2.title: "总计观察到2只独特的动物！"
	quest.1EF853F81C2484AB.title: "杂项水果完成"
	quest.1FAE2B4BE62BE06A.quest_desc: [
		"# 兔子Pamela #"
		""
		"哦呦，你已经做出35种不同的菜品了？！拿着这些庄稼吧！你会需要它们的。"
	]
	quest.1FAE2B4BE62BE06A.title: "终极作物供应"
	quest.2122E8FE274B020A.title: "特别动物完成"
	quest.2295A2D79C1D1833.title: "动物观察完成！"
	quest.229F19CD1D572882.quest_desc: [
		"# 你手机响了！ #"
		""
		"哦哈呦！瓦名字叫Sam，你叫我别名鱼鹰就够了。我白天是个寿司仙人，晚上则出海打渔。我听说过Jess的假日包裹了，听起来简直不能太好！我不如就用这次机会开一家寿司餐馆好了。"
		""
		"你能帮我找下你那边有没有能做食材的鱼？假如你能找到海的话就劳烦你帮我抓条金枪鱼了，金枪鱼是很美妙的鱼，它的各个部分可以做成不同的握寿司。你要是没吃过金枪鱼大腹握寿司，那你这辈子就真白瞎了！这种脂肪在口中爆开的口感，真是想想都让人流口水啊。（注：大腹就是金枪鱼肚）"
		""
		"如果你能抓到金枪鱼，那我就去找Jess谈谈，看她能不能给你搞套钓鱼装备。"
	]
	quest.231EAFD3EAAFC745.title: "汤（农夫乐事）完成（"
	quest.237FE170DCEF0E64.title: "总计收集到十种独特的植物！"
	quest.255DA587CF6842A3.title: "素饺子完成"
	quest.26595BA19D0E46C2.title: "枫树灌木完成"
	quest.28043A18FF6A55BC.title: "平原地区完成"
	quest.28DFA136468712E9.title: "未至之地完成"
	quest.295061854693C97A.title: "收集了35种独特的植物！"
	quest.29C747B69A9F22B2.title: "烹饪收集完成！"
	quest.2A2E66A8DB7993A5.quest_desc: [
		"# 电话：兔子Pamela #"
		""
		"好了，现在我们已经制作好了奶酪，接下来只需要将它夹到面包片里就好！"
		""
		"======================"
		""
		"使用MrCrayfish模组的砧板进行制作："
		""
		"- 把原料按照JEI给出的顺序放入。"
	]
	quest.2A2E66A8DB7993A5.title: "将食材组合"
	quest.2AFC4B9AA980E1C6.title: "三明治（农夫乐事）完成"
	quest.2B31BEB008963972.title: "正式邀请Bernina入住"
	quest.2B8730E0884A40E6.title: "正式邀请Pamela入住"
	quest.2D08BA10B7F1E318.title: "植物大纲完成！"
	quest.2D45906B062171D6.title: "原版完成"
	quest.2D7FBD31BB35A035.title: "捕获10种独特的鱼！"
	quest.2DB621BCC10A0C1C.title: "模组食物完成"
	quest.2EC4DA353F0C7C6E.title: "水果甜点完成"
	quest.2F95DD475BAB72F6.title: "烹饪2道独特的菜肴！"
	quest.331FD4626DB7BE7E.title: " 完成"
	quest.336F2F1AF94B1CCF.title: "蘑菇完成"
	quest.33741A34E38E7C7D.title: "建筑支持 I"
	quest.338322F67CF45F13.title: "其他肉饺子完成"
	quest.33AA946121D88CC5.quest_desc: [
		"# 电话：兔子Pamela #"
		""
		"我们需要一些盐来做奶酪"
		""
		"======================"
		""
		"注意："
		"- 注意：MrCrayfish的家具模组里的烤箱会崩端，建议你别用它。"
		""
		"MrCrayfish家具模组的炉灶介绍："
		""
		"1）放下发电机并放入燃料"
		""
		"2）点击左上角的红色开关以开启发电机"
		""
		"3）将炉灶放在发电机附近（无需连接）"
		""
		"4）使用扳手分别右击发电机和炉灶"
	]
	quest.33AA946121D88CC5.title: "使用烤箱"
	quest.34A43C090C8D9514.title: "枫树树苗完成"
	quest.35A1D8BD03A598B4.title: "馄饨完成"
	quest.363CC5FDB568A27D.title: "原版树苗完成"
	quest.376DCB91210E98FD.title: "总计观察到10只独特的动物！"
	quest.3849B0B4C3D81A24.title: "原版食物完成"
	quest.39A7631488C0E71B.quest_desc: [
		"# 电话：兔子Pamela #"
		""
		"这些种子我告诉你，质量老鼻子好了！靠近点来，我教你怎么把种子种起来，然后把它变成美味的意大利面！"
		""
		"=============="
		""
		"想要使用农夫乐事的砧板的话"
		""
		"1）将砧板（农夫乐事）放下"
		""
		"2）右击你要切的食材"
		""
		"3）用刀右击砧板上的物品"
		""
		"=============="
		""
		"烹饪了足够多独特的菜肴后，你能从里数奖励计划章节兑换一些里数旅行券。"
	]
	quest.39A7631488C0E71B.title: "用刀"
	quest.3B2D13456424597F.title: "亚洲食品（农夫乐事）完成"
	quest.3C498A4849D1F892.title: "沙拉（农夫乐事）完成"
	quest.3C591AFCBE3B4CC2.title: "烹饪10道独特的菜肴！"
	quest.3C9B1594D78ED9E6.title: "烹饪收集完成！"
	quest.3D6181906ADC7014.title: "原版花卉完成"
	quest.3F3993A323D008C5.title: "模组杂项植物完成"
	quest.3FE770D1024F911A.quest_desc: [
		"# 电话：兔子Pamela #"
		""
		"你已经搞清楚怎么切柠檬了，那来做点果冻吧！"
		""
		"====================="
		""
		"用炼药锅搅打出果冻："
		""
		"1）把营火放在地上并将炼药锅放在营火上方"
		""
		"2）用水桶右击炼药锅，将炼药锅灌满"
		""
		"3) 手持黄柠檬片右击炼药锅"
		""
		"4）手持水果右击炼药锅，直到放不进去为止"
		""
		"5）手持糖右击炼药锅"
		""
		"6) 用黏液球右击炼药锅"
	]
	quest.3FE770D1024F911A.title: "炼药锅烹饪"
	quest.414ACAB13EE90BC7.title: "烹饪10道独特的菜肴！"
	quest.417FEC585331CCC1.quest_desc: [
		"# 电话：兔子Pamela #"
		""
		"你做的真是一手好菜！现在我确信你绝对可以轻易可以帮我搞到你那的所有菜了！能否请你再做你那边的10道特色菜？等你做完我就搬过来！"
		""
		"此外，既然你已经精通烹饪各种菜肴。那就让我来教你如何设计你自己的餐厅菜单！现在你可以狠狠的赚钱，同时还可以帮我寻找菜肴！"
		""
		"================================="
		"任务："
		""
		"烹饪十种菜品，以吸引Pamela入住。"
		"================================"
		""
		"============================="
		"  顾客点餐单，以及上菜"
		"============================="
		""
		"- 你可以通过给村民们做饭来赚取旅行券！"
		""
		"- 适用于此机制的实体类型：原版的村民和FarmingForBlockhead模组的商人"
		""
		"## 步骤："
		"1.制作一个小菜单"
		""
		"2. 对空气右击​​菜单，将其调整为所需大小"
		""
		"3. 用菜单右击村民以接收他们的订单"
		""
		"4. 如果需要上菜的话，请拿着村民需要的菜右击他们。"
		""
		"5. 一旦提交所需要的菜品，即可领取旅行券到你的物品栏中"
		""
		"## 注意："
		"- 如果你丢失了订单簿，请按住Shift键并对着空中右键单击菜单，以再次生成订单簿。"
		"- 如果您想放弃当前订单，请Shift右击订单簿以清除它（系统会要求你再次执行此操作以确认）"
	]
	quest.417FEC585331CCC1.quest_subtitle: "用美食换取旅行券！"
	quest.417FEC585331CCC1.title: "成功的大厨"
	quest.41CFE541B5041D5F.title: "矿物博物馆完成！"
	quest.422781D9E4ABFC96.title: "收集了55种独特的植物！"
	quest.44DB551B93AA28F9.quest_desc: ["收集到足够多独特的矿物后，你能从里数奖励计划章节中兑换一些里数旅行券。"]
	quest.44DB551B93AA28F9.title: "矿物猎人"
	quest.46394CBBF5F1EE7C.title: "原版方块完成"
	quest.475A0548B2D4CCF7.title: "森林地区完成"
	quest.475B5DD94020E4C0.title: "收集了10种独特的矿物！"
	quest.491F66D71C4CF764.title: "沼泽地区完成"
	quest.4995929E9A06FC47.title: "雪铃山梅完成"
	quest.4B015FCFA96CBD9C.title: "烹饪2道独特的菜肴！"
	quest.4B1F3644119B6957.title: "收集了2种独特的矿物！"
	quest.4BC9E5611B9858A5.title: "丛林地区完成"
	quest.4E66BC35926F39E3.title: "建筑支持 VI"
	quest.4EC2DC93EC0BED9F.title: "盐水区域完成"
	quest.4EF247F61012B8A2.title: "烹饪35道独特的菜肴！"
	quest.4FA08F2A855CB462.title: "总计观察到5只独特的动物！"
	quest.4FC37AE46AF07582.quest_desc: [
		"# 电话：兔子Pamela #"
		""
		"你可以用砧板把柠檬切成片，如果你想做果酱或果冻之类的食物，那么用它会很方便的！"
	]
	quest.4FC37AE46AF07582.title: "水果烹饪"
	quest.50EF02604285DFCF.title: "烤箱食谱完成"
	quest.518931FBD2A747A1.quest_desc: ["用这个可重复任务定位Jess，任务不限制完成次数，想用就用。"]
	quest.518931FBD2A747A1.title: "定位Jess"
	quest.52CE0DF2DF66AC47.title: "建筑支持 IX"
	quest.543434921995B356.title: "沼泽地区完成"
	quest.545795C0A7AB423E.title: "烹饪收集完成！"
	quest.551E0839E40FF99F.title: "烹饪55道独特的菜肴！"
	quest.5589241698BA43E9.title: "木兰花完成"
	quest.55E609CEECAACA1B.title: "测试2"
	quest.562A9EA5B667BAEB.title: "原版灌木完成"
	quest.566FA6BED129D084.quest_desc: [
		"# 电话：鱼鹰Sam #"
		""
		"我的老天，这下我简直按捺不住要过来的欲望了！你那边看起来真不错，我应该可以抓到很多能做寿司的新鲜鱼！之前我和Jess聊过了，她准备给我走海路运来建摊位的材料，如果你能替我把邮费服了那我真是阿里嘎多狗砸姨妈西塔了。总之，非常感激你能告诉我这么好的地方！"
		""
		"========================"
		"#  小贴士："
		""
		"- 完成该任务后，前往“邀请村民”章节，然后完成对应的可重复任务即可让Sam入住。"
		"- （假如你找不到的话，建议你把鼠标移到任务栏左边，这样就可以看见所有的章节。）"
	]
	quest.566FA6BED129D084.title: "Sam的寿司餐馆"
	quest.567066F676204F5D.title: "定位Sam"
	quest.579E859E39D82F0B.title: "模组食物完成"
	quest.57B4827320A2F865.quest_desc: [
		"# Bernina——鼩鼱 #"
		""
		"哈喽，俺俩今个儿也算是认识了一回，俺叫Bernina，恁管我叫鼩鼱就成。Jess夜黑告诉俺说恁要搁这开商店，俺觉得这地儿怪排场的，就在这开商店得了！咳咳，总之，如果你想要特殊的帽子，找俺就成！"
		""
		"============================="
		"#  小贴士："
		""
		"- 完成该任务后，前往“邀请村民”章节，然后完成对应的可重复任务即可让Bernina入住。"
		"- （假如你找不到的话，建议你把鼠标移到任务栏左边，这样就可以看见所有的章节。）"
	]
	quest.57B4827320A2F865.title: "Bernina的帽子店"
	quest.57BE1A138D1F6B53.title: "原版植物完成（"
	quest.589F1CE04A45F214.title: "水果完成"
	quest.595300DE865D91D6.title: "烘焙水果甜点完成"
	quest.5966A646D04F8422.quest_desc: [
		"# 电话：鱼鹰Sam #"
		""
		"来把切好块的金枪鱼再切割成生鱼片吧，这些生鱼片直接吃就挺好吃的了，不过如果你想让口味更丰满的话，那你可以把它加点米饭做成握寿司。"
	]
	quest.5966A646D04F8422.title: "生鱼片"
	quest.5A4AA7C9BA18CB2C.title: "捕获5种独特的鱼！"
	quest.5BB3A4D8C0D8386C.title: "收集了20种独特的植物！"
	quest.5BB57D9BEC8038FB.quest_desc: [
		"动物在你附近的时候，看它就可以直接完成观察动物任务。"
		""
		"观察到足够多独特的动物后，你能从里程奖励计划章节兑换一些里程票。"
		""
		"观察动物任务的任务线按生成群系粗略的分了类。"
	]
	quest.5BB57D9BEC8038FB.title: "观察动物"
	quest.5BD75C8C53D1138D.title: "模组杂项植物完成"
	quest.5D3A59A2553E1D3C.title: "热带草原完成"
	quest.5D5B330B0F9BAEE0.title: "矿石完成"
	quest.5DDFDC8850B3346A.title: "海鲜饺子完成"
	quest.5E30BB54995DB642.title: "收集了110种独特的植物！"
	quest.5EB813FF2BB20CA3.title: "正式邀请Sam入住"
	quest.5EE21FCF03301E89.quest_desc: [
		"最后在仓库办公室里头搞点能放东西的地方就行。哦，这些是运送存储所需物品的资金，干完这些我就搬过来！"
		""
		"- 海狸姐——Jess"
		""
		"PS：邀请杰西的任务在“邀请村民”任务章节中"
		""
		"==========================="
		""
		"*** 教程 ***"
		""
		"- 使用存储整合器和桥连方块以连接箱子的物品栏。"
		""
		"- 此后，将终端放置在驱动器或桥连方块上，从而访问所有连接的存储方块。"
	]
	quest.5EE21FCF03301E89.title: "办公室存储"
	quest.5F9EA34693B0A324.quest_desc: [
		"# 电话：海狸姐Jess #"
		""
		"哦请留步一下，我忘了告诉你，之前我从啄木鸟Ren那边进了一些飞行信标！你现在正在建设接待中心，所以我这第一个就打个折含泪亏本卖你得了。这些东西非常适合建筑的时候用，它们会让你在建筑的时候身轻如燕！"
	]
	quest.5F9EA34693B0A324.title: "建筑支持"
	quest.606A9EE8C776CB58.quest_desc: [
		"# 电话：兔子Pamela #"
		""
		"咱还有点小麦的对吧，那我现在教你怎么做奶酪三明治：首先先把面包切好。"
		""
		"======================"
		""
		"MrCrayfish的家具的砧板和农夫乐事的砧板功能一样。"
		""
		"1）将要切片的食材放在砧板上"
		""
		"2）用刀右击它"
	]
	quest.606A9EE8C776CB58.title: "使用MrCrayFish模组的砧板"
	quest.6089F50C4E683D57.quest_desc: [
		"大部分的鱼都可以换成里数旅行券，只需把同种的两条鱼放到工作台即可。"
		""
		"捕获足够多独特的鱼类后，你能从里数奖励计划章节兑换一些里数旅行票。"
		""
		"如果你在副手拿个铃铛，那么抓到鱼后它就会响！"
	]
	quest.6089F50C4E683D57.title: "捕鱼"
	quest.609C71580309E47D.title: "淡水地区完成"
	quest.61C1C061C253CE59.title: "正式邀请Ren入住"
	quest.6295C1D238FDC54E.title: "建筑支持 IV"
	quest.634E87089361250B.title: "建筑支持 X"
	quest.63807DC70B8F61F2.quest_desc: [
		"# 电话：鱼鹰Sam #"
		""
		"呦西！现在把熟米饭和生鱼片组合，捏成握寿司。如果你把这些握寿司都摆个盘，那大伙肯定会想掏票子尝尝这么好吃的东西！"
	]
	quest.63807DC70B8F61F2.title: "握寿司"
	quest.63B4E19CAC40E042.title: "烧烤（农夫乐事）完成"
	quest.6400ACD187A54476.title: "捕获2种独特的的鱼！"
	quest.6427EF320B80E37D.title: "洞穴地区完成"
	quest.6462AC88A8AE7CEE.title: "建筑支持 V"
	quest.65BA9D1B2DCE2F7E.title: "收集了80种独特的植物！"
	quest.65CEB837D9B2EEDA.title: "木兰灌木完成"
	quest.6606553B4C31D667.title: "收集了2种独特的植物！"
	quest.666D55906F99FC33.title: "植物大纲完成！"
	quest.66850731887D5697.title: "建筑支持 VII"
	quest.66E0ADE0CB1FB995.title: "收集了5种独特的植物！"
	quest.689B0B17EACA7776.title: "烹饪20道独特的菜肴！"
	quest.6A6D22F696A8ED7C.title: "烹饪5道独特的菜肴！"
	quest.6A92E79ED3F985ED.title: "面条（农夫乐事）完成"
	quest.6BA6B6F18AD21A4E.title: "水族馆完成！"
	quest.6CE36F94925EA1A8.title: "干旱地区完成"
	quest.6CF54374C170285B.title: "黄昏"
	quest.6E213508A3317069.quest_desc: [
		"# 电话：兔子Pamela #"
		""
		"现在把果酱抹吐司上，然后你就做出了果酱吐司！"
		""
		"======================"
		""
		"烤面包机使用须知："
		""
		"1）将烤面包机放在发电机附近"
		""
		"2）使用扳手分别右击发电机和烤面包机"
		""
		"3）手持食材右击，将其放入烤面包机中"
		""
		"4）再次右击烤面包机以开始烤面包"
		""
		"5）烘烤完成后，产品会自动分配"
	]
	quest.6E213508A3317069.title: "使用烤面包机"
	quest.6EF2B75A55234776.title: "建筑支持 VIII"
	quest.6F131E57A7D55E00.title: "蘑菇完成"
	quest.70559512CE4E83CE.quest_desc: [
		"# 电话：鱼鹰Sam #"
		""
		"哇！你抓的这条金枪鱼真是漂亮！现在用砧板把它切开吧！金枪鱼一般可以切成三个部分：大腹，大脂和赤身。这三个部分中，赤身是最普通的部位，大脂是介于赤身和大腹的部位，而大腹就是金枪鱼肚了。"
	]
	quest.70559512CE4E83CE.title: "金枪鱼片"
	quest.70C6ECE3F00739B7.quest_desc: [
		"# 海狸姐Jess #"
		""
		"我刚和Sam和Pamela唠嗑来着，它们在这过的还挺快活！你这块区域的发展正在蒸蒸日上，而且最近我接到的访问申请也不少！"
		""
		"呃啊，有个不好的消息，我们需要获得村庄容量许可才能继续吸纳别的村民入住……你能不能帮个小忙，去帮我筹点资金什么的？至于书面工作我来就行了！"
	]
	quest.70C6ECE3F00739B7.title: "邀请更多村民"
	quest.716B7AD3C5BC34CB.quest_desc: [
		"# 电话：兔子Pamela #"
		""
		"我们再来做些甜浆果果酱吐司吧。先用平底锅做果酱吧！"
		""
		"======================"
		""
		"平底锅和锅铲使用说明："
		""
		"1) 用平底锅右击炉灶顶部，将其放置"
		""
		"2）右击锅上要烹饪的食材"
		""
		"3）当烹饪粒子消失后，用锅铲右击锅上的食材以翻转"
		""
		"3）当烹饪粒子消失后，再次用锅铲右击锅，即可得到成品。"
	]
	quest.716B7AD3C5BC34CB.title: "使用平底锅"
	quest.739757C6885B0DB8.quest_desc: [
		"# 电话：鱼鹰Sam #"
		""
		"太棒了！光是想想盘子里摆放的金枪鱼握寿司，我的口水就流下来了！我敢打赌，如果你能在附近找到一些顾客，我们肯定能狠赚他们一笔！"
		""
		"========================"
		"# 温馨小贴士"
		""
		"手持握寿司的时候右击顾客（包括原版村民、整合包的NPC和销售员）即可售出它。"
	]
	quest.76DBA74C49D5A582.quest_desc: ["手持里数旅行券对着空气潜行右击可以将旅行券放进册子中。"]
	quest.76DBA74C49D5A582.title: "建筑支持 III"
	quest.77BE1CA2DD298BC9.quest_desc: [
		"# 啄木鸟Ren #"
		""
		"… 有材料交易吗？"
		""
		"============================="
		"#  小贴士："
		""
		"- Ren有个建筑项目要做，他会为了收集材料而和你做交易！"
		""
		"# 如何进行建筑材料交易"
		""
		"- 拿着一组可复制的材料右击Ren，他会出一张建筑旅行券买下。"
		""
		"- 把建筑旅行券和可以复制的材料一起合成，然后你就会得到一组对应材料！"
	]
	quest.77BE1CA2DD298BC9.title: "建筑材料交易所"
	quest.77CB8FF74562FE78.title: "晚餐（农夫乐事）完成"
	quest.7A3F2DCAB8F00888.title: "定位Pamela"
	quest.7A56756EC54FA48D.quest_desc: [
		"吃完第一份食物后，你会得到一个叫作“检查对食物的渴望值”的物品。该物品是此包中特殊饮食机制的一部分。"
		""
		"## FC5的进食机制："
		""
		"#省流：每当你在聊天中看到渴望某种食物就去尝尝吧，能获得随机的正面效果！"
		""
		"## 机制详情 ##"
		""
		"- 你再也不用费劲去平衡什么“膳食平衡”了，现在你需要做的是满足你的食物渴望，如果你成功了就会获得奖励！"
		""
		"- 这个机制只会为你提供额外buff，所以要不要这么做随你便了。"
		""
		"- 这个包里头的所有食物分为四类："
		"- 甜/咸"
		"- 重口/清淡"
		"- 热/冷"
		"- 干巴/多汁"
		""
		"- 在JEI中输入食物类别，然后就可以一次查询到该类别下的全部食物！"
		""
		"- 假如你发现有食物没有正确分类，或者分类错的话，点这个任务边上的书图标来告诉我吧！"
		""
		"- 如果你吃了某种类型的食物不止一次，那么接下来你就会想吃与之相反的口味。"
		"- 我举个例子吧，如果你吃了两片甜蛋糕，那你接下来就会想吃咸的东西。"
		""
		"- 对特定口味食物的渴望可以叠加！你可以吃两次甜、重口和热的食物，这样就可以得到双倍的咸、轻淡和冷的渴望。"
		""
		"- 当你吃下渴望的食物类型后，它就会清除你目前的所有药水效果，然后按每个满足的类型给你一个随机药水效果。药水效果会持续20分钟，然后渴望就会重置。"
		""
		"- 你可以用新增的“检查食物的渴望值”物品来检查当前的进食状态，以及食物渴望。"
		"- 你可以用一张旅行券从市场买一份这个物品。"
		""
		"- 如果你现在渴望吃某种食物，那么你饥饿值不为满或进食但饥饿值没满的时候，聊天框将会弹出提示信息。"
	]
	quest.7A56756EC54FA48D.title: "FC5的进食机制！"
	quest.7AC40434D5494A5C.quest_desc: [
		"# 电话：鱼鹰Sam #"
		""
		"现在我一般不会在餐厅里头做淡水鱼了……不过我知道一个特别顶的鱼+谷物菜谱，我敢打赌你的顾客挤破头也会想来尝尝的。"
		""
		"========================"
		"# 温馨小贴士"
		""
		"你可以将鲶鱼和玉米粥卖给顾客（原版村民、整合包NPC或市场商人），右击顾客即可。"
	]
	quest.7AC40434D5494A5C.title: "熟鲶鱼"
	quest.7DBED7DA198DC1F2.title: "沙漠地区完成"
	quest.7EBEA8535B48079B.title: "收集了5种独特的矿物！"
	reward.0AE81B961BDBC7E3.title: "定位Sam"
	reward.4614D30EDCC80FF9.title: "定位Jess"
	reward.46C146EAA9368B9B.title: "获得一颗额外的红心！"
	reward.489E95E1795DC01D.title: "定位Bernina"
	reward.4A9A8A10E64BC3CA.title: "邀请Pamela入住"
	reward.52A6603F32756A6E.title: "邀请Sam入住"
	reward.604EB640210DDC04.title: "邀请Bernina入住"
	reward.654DA2161710AC7B.title: "邀请Jess入住"
	reward.6BA920B766CD1336.title: "定位Ren"
	reward.6E76EF985FDF6FF0.title: "定位Pamela"
	reward.77F60B7138332CDD.title: "邀请Ren入住"
	reward_table.057C7260F3E5A3A9.title: "作物"
	reward_table.3A03122FCE3FF810.title: "原木"
	task.016571F26C6AA861.title: "发现一只海龟"
	task.02661B63B74374A4.title: "自由任务"
	task.02DB503B032F9F56.title: "发现一只蜜蜂"
	task.0428333470F7DF4F.title: "自由任务"
	task.05381EAFE5E6C9A6.title: "自由任务"
	task.062A4921B9A95E4C.title: "自由任务"
	task.08117153A695BC30.title: "发现一只猫"
	task.086B3B6263A40CFF.title: "发现一只狮子"
	task.08984C1FF364057A.title: "自由任务"
	task.09A862D39AD8F0D8.title: "自由任务"
	task.09F392B1BDBA3313.title: "发现一头绵羊"
	task.0A1879461F13CA3A.title: "自由任务"
	task.0AE48BB143BBEEB4.title: "自由任务"
	task.0BF87CA2B5A97A9A.title: "发现一条鲨鱼"
	task.0D1A94EF9F3A8107.title: "发现一只北极熊"
	task.0D8A1FAC7F275C37.title: "自由任务"
	task.0DB6D12D50AB5A22.title: "烹饪2道独特的菜肴"
	task.0EC3D3D91995E22A.title: "自由任务"
	task.0EDE80B3E8C2ADEA.title: "自由任务"
	task.0EEEFD0B6A745783.title: "任意原木"
	task.0F8AB710C770EC8F.title: "发现一只企鹅"
	task.10840709F5AAFFC3.title: "自由任务"
	task.116143AA8AAF0BF4.title: "发现一只蝠鲼"
	task.12F8D74FCA9F55B6.title: "自由任务"
	task.13894079AD6E76F1.title: "自由任务"
	task.151A7E5329EB6336.title: "自由任务"
	task.154DB7ADB14285B7.title: "自由任务"
	task.162A723D51000981.title: "自由任务"
	task.170B6E10190C26FF.title: "自由任务"
	task.175D6790BAD037BF.title: "任意可切制家具"
	task.18185C791DBD5CF4.title: "发现一头海马"
	task.193906AFCF4E6049.title: "发现一个蘑菇头"
	task.199346EEC61FAB39.title: "自由任务"
	task.1AEBEB4CD8F52EB4.title: "自由任务"
	task.1E01C62EEC7F6108.title: "发现一只猫头鹰"
	task.1E3A903CDF7EE3DC.title: "把每个可收集物品都收集一次"
	task.21CCCE0993977F7C.title: "自由任务"
	task.222C31FEFF8F03F0.title: "自由任务"
	task.23A6A6540697B8AB.title: "自由任务"
	task.2421147B32D55B8B.title: "发现一只蜗牛"
	task.2460ADD54B2EC3F0.title: "自由任务"
	task.27FC932C2BFB5ADB.title: "自由任务"
	task.280EEA58DE000CB0.title: "自由任务"
	task.289AEDAD592249B8.title: "发现一只熊猫"
	task.29C747B69A9F22B2.title: "自由任务"
	task.2A996BE658B33F4B.title: "自由任务"
	task.2AE70C6E9C587E98.title: "自由任务"
	task.2B3B976E4DA0826C.title: "发现一只骆驼"
	task.2DA05373DE1A1EBE.title: "自由任务"
	task.2F466A6C17DF6ABF.title: "自由任务"
	task.2F9967B9B688A9C6.title: "自由任务"
	task.2FDE64297B5BBFC2.title: "任意花卉任务物品"
	task.31493B0617220666.title: "发现一只鱿鱼"
	task.31F4304581E34C6A.title: "自由任务"
	task.337C31047003D75D.title: "发现一只马"
	task.355A4558EE9F73AD.title: "自由任务"
	task.35D470892AE3E697.title: "任意种子"
	task.360ADB937F02642E.title: "发现一只火烈鸟"
	task.362D797244D0CB9C.title: "自由任务"
	task.364953B008C5FBED.title: "自由任务"
	task.36506EEC2564AE18.title: "发现一只小猪"
	task.38174B99F152E93B.title: "自由任务"
	task.38B752794C9EFB30.title: "发现一头哞菇"
	task.39DBCBE480F7A69E.title: "发现一只青蛙"
	task.3A88D029A9ABF227.title: "自由任务"
	task.3ADB00B8B01340CC.title: "自由任务"
	task.3F1C32F810F2658F.title: "自由任务"
	task.413DF3F694DF2B18.title: "自由任务"
	task.4193D0FAE72C6A18.title: "自由任务"
	task.434C0605367C1A6C.title: "观察一只动物"
	task.4449AF4F83A83C5A.title: "自由任务"
	task.445F5207B35648AF.title: "自由任务"
	task.44DDEA6456729975.title: "发现一匹驴"
	task.44FC004C93C26476.title: "自由任务"
	task.45CAA0CD71F8C360.title: "发现一只山羊"
	task.463536DF1367AE5D.title: "自由任务"
	task.4674907F72B26A92.title: "自由任务"
	task.473CAA41F1FB22C3.title: "自由任务"
	task.483A2B66C0AFA925.title: "自由任务"
	task.4893C2DCA949EDE7.title: "自由任务"
	task.4984D970E9BF3330.title: "自由任务"
	task.4A3188473588C039.title: "自由任务"
	task.4CDC24BDEDBE5440.title: "自由任务"
	task.4D03B4297EDF0229.title: "发现一头牛"
	task.4D2111092FA4E7B7.title: "自由任务"
	task.4D5DD8A47934DCCB.title: "自由任务"
	task.4DFB220CA54915FD.title: "自由任务"
	task.4E5EA9F5CF7A1077.title: "任意鱼类"
	task.4E83AEDE08E24E70.title: "发现一条海豚"
	task.4ECCD7E4B2FB1035.title: "发现一只鸵鸟"
	task.4FD73AF7434EE6AE.title: "自由任务"
	task.5059434775C86E8B.title: "发现一只鸡"
	task.508173B243D598CD.title: "自由任务"
	task.52C9C7FA2FEC698E.title: "发现一只狐狸"
	task.52EA8F2F6C9EFB7A.title: "自由任务"
	task.53705B1FCF677D93.title: "自由任务"
	task.53F737AB969C10C7.title: "自由任务"
	task.54006B795388FFAB.title: "自由任务"
	task.5404687A8A54609D.title: "自由任务"
	task.5861DEF632C4ACC9.title: "自由任务"
	task.58B2A274840BA894.title: "发现一只发光鱿鱼"
	task.58E028711A385581.title: "自由任务"
	task.596CFC58F1840DC4.title: "自由任务"
	task.59C37DE46B3A7619.title: "自由任务"
	task.5A204BBE41540253.title: "发现一只螃蟹"
	task.5C3EB0AF0854D721.title: "发现一只兔子"
	task.5D67EE86CA027380.title: "发现一只蝙蝠"
	task.5DB36374A9255FF6.title: "自由任务"
	task.5F5E4E778910BED1.title: "自由任务"
	task.5F6D86A9B78454DE.title: "发现一只犰狳"
	task.603E191C3D8FA343.title: "自由任务"
	task.6074A30D1FAA4FE7.title: "自由任务"
	task.6095DB2D82699161.title: "自由任务"
	task.60A2196A6E0777D5.title: "自由任务"
	task.60CFC27901DC156A.title: "烹饪20道独特的菜肴"
	task.6226524FC93BDDC0.title: "发现一只美西螈"
	task.63053A08AA328A0C.title: "自由任务"
	task.6325782B4E4EE509.title: "发现一只鹦鹉"
	task.637E14EE4BAED76D.title: "自由任务"
	task.63CE211AADAAED88.title: "任意可切制家具"
	task.64559759D86E7DC7.title: "自由任务"
	task.65C8AE6F0BFD8B89.title: "发现一条蝌蚪"
	task.665E738D60A7422D.title: "自由任务"
	task.666D55906F99FC33.title: "自由任务"
	task.66A591267D7BDEFA.title: "自由任务"
	task.6733C6CC631BAF02.title: "自由任务"
	task.67880D8F3ECA126A.title: "自由任务"
	task.69682FFA20C440D0.title: "自由任务"
	task.6A88311324BA1AD4.title: "自由任务"
	task.6B5441BDF299C509.title: "任意矿物"
	task.6C767F403E6DE57D.title: "自由任务"
	task.6CC6E089957FB8E4.title: "自由任务"
	task.6F6AC65BE4034A55.title: "发现一只考拉"
	task.6F77FA0440C7B651.title: "自由任务"
	task.703884F06EB78950.title: "自由任务"
	task.70CA920B4F17CD79.title: "自由任务"
	task.716F76BD92F8DB7C.title: "自由任务"
	task.71D387C36DDD8438.title: "自由任务"
	task.724FAED3D1B5A366.title: "自由任务"
	task.727DF5C17F481096.title: "发现一只猴子"
	task.7287EDE6C46ADBEB.title: "自由任务"
	task.72A93DCEF05C1643.title: "自由任务"
	task.74271879C991EC50.title: "自由任务"
	task.7556D8923D066416.title: "自由任务"
	task.755872FF0E064F6E.title: "自由任务"
	task.7579593816DD0E46.title: "发现一只孔雀"
	task.76DCDFC2541CCFCD.title: "发现一头狼"
	task.7715F1C6553B6A78.title: "自由任务"
	task.77375DCAFB745164.title: "自由任务"
	task.788C4E7D6A9388FD.title: "自由任务"
	task.788E6D90742ADC4D.title: "自由任务"
	task.7940D0AF6C830EE7.title: "自由任务"
	task.7967059ACEAE9F08.title: "自由任务"
	task.796EBD1948E14DD6.title: "发现一只浣熊"
	task.798514E15FEF44B7.title: "自由任务"
	task.7A1F255346214012.title: "烹饪35道独特的菜肴"
	task.7BB4A3D6EF407FE6.title: "发现一头大象"
	task.7BC4D67F0680EF87.title: "发现一头长颈鹿"
	task.7BC980159F2E2A07.title: "自由任务"
	task.7C3CCF3B0377FDF4.title: "发现一只悦灵"
	task.7CBB16C9B2257774.title: "发现一头嗅探兽"
	task.7E51DA7EF1F3ABA9.title: "自由任务"
	task.7EF71F2B512F52B1.title: "自由任务"
	task.7EFEE5B04490929F.title: "发现一只羊驼"
}
