{
	chapter.01F81B560BB139E9.title: "測試"
	chapter.2687DD6461E11412.title: "植物誌綱目"
	chapter.54A0FA6688D9C18E.title: "烹飪合集"
	chapter.5743297AA91ABFEE.title: "動物觀賞"
	chapter.5BF39E04B86F3E0E.title: "礦物博物館"
	chapter.6A0A643006B111D8.title: "水族館"
	chapter.707B691BFCDD5C79.title: "邀請村民"
	chapter.777610DAF01F24E9.title: "收藏成就"
	chapter.7B1B91DB12AA1DF1.title: "農耕森友會！"
	chapter_group.6A7C23160DA2BBC4.title: "收集任務"
	quest.0063226136D03974.title: "烹調20道獨特菜餚！"
	quest.00D24D72C2E2EBF4.quest_desc: [
		"現在讓我們在辦公室裡設定一些技術。如果您能為我們籌集一些資金，我們可以將它們交付！"
		""
		"- 海狸傑西"
		""
		"================="
	]
	quest.00D24D72C2E2EBF4.title: "辦公室技術"
	quest.0205212A2FE863C8.quest_desc: ["您可以透過右鍵單擊該項目來查看您的收集進度。"]
	quest.0205212A2FE863C8.title: "追蹤您的收藏品"
	quest.0261908781297A1E.title: "捕獲 20 條獨特的魚！"
	quest.0362BB028F71B37E.title: "糖果（農夫喜悅）完成"
	quest.0370C67C8F11BCD8.quest_desc: [
		"非常感謝您為辦公室設置所做的一切！  我喜歡它的結果，迫不及待地想搬進去！  我希望您和我一樣熱衷於幫助其他村民搬進來！"
		""
		"- 海狸傑西"
		""
		"======================="
		""
		"使用這個可重複的任務讓傑西搬進來！  這個任務是可重複的，所以如果她不知何故失踪了，你可以再次選中復選框讓她再次搬進來。"
		""
		"# 與傑西互動"
		""
		"右鍵點擊 Jess 打個招呼。  再次右鍵單擊她即可查看她需要交易什麼。"
	]
	quest.0370C67C8F11BCD8.title: "邀請傑西"
	quest.042BEA6FDFC4D09B.title: "雜項灌木完成"
	quest.043871F9B5F12764.title: "豬肉餃子完成"
	quest.0487F6609FF4DFAA.title: "草地完成"
	quest.04ACB6486417BBD9.quest_desc: [
		"賺取門票的早期方法："
		""
		"- 釣魚：將魚放入工作台中（請參閱「抓魚」任務）"
		""
		"- 完成收藏：收集「收藏任務」任務群組中的物品將為您帶來「收藏成就」章節中的獎勵"
	]
	quest.04ACB6486417BBD9.title: "扭虧為盈"
	quest.04FE5360D916B710.quest_desc: [
		"#海狸傑西#"
		""
		"接待中心的設立非常優秀！"
		""
		"現在，如果您能為社區中心配備一些家具，我很樂意搬進來，開始為您所在的地區制定度假套餐！"
		""
		"別擔心，我的行銷技巧是首屈一指的，我相信很快就會有更多的村民有興趣搬到您所在的地區！"
		""
		"=============="
		""
		"*** 提示："
		""
		"- 完成此任務後，您可以透過接受「邀請村民」任務章節中的可重複任務來邀請傑西。"
		"- （如果找不到，請確保將滑鼠懸停在任務介面左側的箭頭上以查看所有章節）"
	]
	quest.04FE5360D916B710.title: "佈置迎賓中心"
	quest.054868250CAF681E.title: "雜項鮮花完成"
	quest.06A85E9220692C3B.quest_desc: [
		"#你的手機響了#"
		""
		"你好！我是海狸傑西，在我的假期計劃總部打電話給您！  我很高興您已報名參加 Farming Crossing 度假套餐！  我看到您已經收集了一些里程票。  那太棒了！  這些就像金子一樣好！"
		""
		"我正在考慮在該地區設立一個辦公室，這樣我們就可以讓更多的人搬進來。  您介意確保運送資金並建立社區中心來處理其他村民的旅行請求嗎？  我還提供了任木匠提供的一些工具來幫助您入門！"
		""
		"===================="
		""
		"** 尖端 **"
		""
		"- 您可以使用建築師的切割機製作任何塊的不同版本。"
		"- 您可以在鋸木廠或切石機中使用原木和木板製作木製家具"
	]
	quest.06A85E9220692C3B.title: "建立辦公室"
	quest.08CA3D655D172A60.title: "小龍蝦先生用餐完畢"
	quest.0A3207BD564BA716.quest_desc: [
		"#電話：兔子帕梅拉#"
		""
		"太好了，現在我們用剛做好的麵食來做蔬菜麵吧。"
		""
		"======================"
		""
		"煮鍋說明："
		""
		"1）放下篝火"
		""
		"2）將鍋子放在篝火上"
		""
		"3）右鍵點選煮鍋即可使用"
	]
	quest.0A3207BD564BA716.title: "使用烹飪鍋"
	quest.0E4C70CB917321F7.title: "果凍完成"
	quest.0EABDA42EA87C46C.quest_desc: [
		"您可以使用工作台中的骨粉從該模組包複製許多植物物品。"
		""
		"收集足夠的植物後，您將可以從「哩程獎勵計畫」章節兌換一些哩程券。"
	]
	quest.0EABDA42EA87C46C.title: "收集植物"
	quest.1021E0F88AF7929B.title: "烹調5道獨特菜餚！"
	quest.126C93E07F2B54BB.quest_desc: [
		"歡迎來到農場穿越5！"
		""
		"如果您有任何疑問，請隨時點擊下面的書籍和羽毛筆圖像來查看 modpack wiki！"
	]
	quest.126C93E07F2B54BB.title: "歡迎來到農業穿越！"
	quest.129745994375569D.title: "山地竣工"
	quest.1310DB90E72B5EEC.title: "觀察到 20 種獨特的動物！"
	quest.1311332C5A88A568.quest_desc: [
		"#兔子帕梅拉#"
		""
		"哦，你做了20道獨特的菜餚。  快來告訴我吧！  我想看看你做了什麼，學到了什麼！  在這裡，需要一些農作物來幫助您烹飪更多菜餚。"
	]
	quest.1311332C5A88A568.title: "初始農作物供應"
	quest.13CCE3DD2748E6E2.title: "叢林完成"
	quest.14059C065B49657E.quest_desc: [
		"您可以透過 FarmingForBlockheads 市集購買各種物品。"
		""
		"如果您在 JEI 搜尋欄中輸入“市場”，您可以看到所有正在出售的商品"
		""
		"## 值得注意的特價商品組："
		""
		"- 適合所有魔法的魔法書"
		""
		"- 收集任務所需的物品（標價 64 件，以鼓勵您繼續完成收集任務）"
	]
	quest.14059C065B49657E.title: "兌換里程票"
	quest.158C5EE076736AD8.title: "雜項樹苗完成"
	quest.15A1BA25552738C6.quest_desc: [
		"#電話：兔子帕梅拉#"
		""
		"這些都是很棒的菜餚！  現在我確定我很樂意去看看您所在地區流行的其他菜餚！  我聯繫了傑西，她為我提供了一包用於旅行食品攤的建築材料。  您願意提供交付資金嗎？  太感謝了！我已經等不及要去參觀了！"
		""
		"也可以繼續烹飪獨特的菜餚！  如果您告訴我有關它們的信息，我很樂意從我的花園提供更多種子和樹苗！"
		""
		"============================="
		"＃ 提示："
		""
		"- 完成此任務後，您可以透過接受「邀請村民」任務章節中的可重複任務來邀請帕梅拉。"
		"- （如果找不到，請確保將滑鼠懸停在任務介面左側的箭頭上以查看所有章節）"
	]
	quest.15A1BA25552738C6.title: "帕梅拉的旅行攤"
	quest.15A9DA642F2C850B.title: "大餐（農民的喜悅）完成"
	quest.15CB4ED1A7CC32B8.title: "一般水完成"
	quest.15D4AD19820415DF.title: "海灘竣工"
	quest.171BE0908097E33C.quest_desc: [
		"#啄木鳥任#"
		""
		"我是任啄木鳥...多年從事木材切割和鋼錘工作...想要升級工具嗎？簡單的。為我建造一家鐵匠鋪，我會從那裡幫助你"
		""
		"============================="
		"＃ 提示："
		""
		"- 完成此任務後，您可以透過接受「邀請村民」任務章節中的可重複任務來邀請雷恩。"
		"- （如果找不到，請確保將滑鼠懸停在任務介面左側的箭頭上以查看所有章節）"
	]
	quest.171BE0908097E33C.title: "任氏鐵匠鋪"
	quest.172C7931C2E6DDF9.title: "玉蘭花樹苗完成"
	quest.17C8F49C46E40B53.quest_desc: [
		"#你的手機響了#"
		""
		"嗨，人類！  我是兔子帕梅拉，我從傑西那裡聽說你已經定居在一個適合美食烹飪的地方。"
		""
		"你看，我是著名餐廳 Carrot Place 的主廚，我一直在尋找更多菜餚添加到我在餐廳的選擇中。  我想我該休息一下了，看看你所在的地區是否有什麼菜餚能激發我的靈感。"
		""
		"如果可以的話，你介意在我來拜訪之前幫我查探一下情況嗎？  我真的很感激！  我還將教您如何使用所有烹飪工具，以確保您充分利用您所在地區可用的食材。"
	]
	quest.17C8F49C46E40B53.title: "廚師的卑微出身"
	quest.183DA23C5B9F84A2.title: "雜項植物區系完成"
	quest.1848E2D542E9DF72.title: "北極完成"
	quest.1A464C9BED0FB9A3.title: "烹調80道獨特菜餚！"
	quest.1B95DAE862D857D1.title: "白雪皚皚的完成"
	quest.1D5D4866122C83D2.title: "觀察到 2 種獨特的動物！"
	quest.1EF853F81C2484AB.title: "雜項水果完成"
	quest.1FAE2B4BE62BE06A.quest_desc: [
		"#兔子帕梅拉#"
		""
		"太神奇了，你竟然做了35道獨特的菜色！  帶上你需要的所有農作物！"
	]
	quest.1FAE2B4BE62BE06A.title: "最終農作物供應"
	quest.2122E8FE274B020A.title: "特別完成"
	quest.2295A2D79C1D1833.title: "動物觀察完成！"
	quest.229F19CD1D572882.quest_desc: [
		"#你的手機響了#"
		""
		"你好！這是魚鷹山姆。我白天是壽司廚師，晚上是漁夫。  我了解了傑西的度假套餐，聽起來真是一段美好的時光！  我認為這次度假對我來說是開一家快閃壽司餐廳的絕佳機會。"
		""
		"您有興趣幫我查一下該地區是否有餐廳所需的魚嗎？  如果您能夠找到您所在地區的海洋。  你介意抓一條鮪魚嗎？  鮪魚是一種神奇的魚，它的不同部位可以製作各種握壽司。  相信我，如果您沒有嚐過 otoro nigiri（由金槍魚腹肉製成的手握壽司），新鮮的脂肪鮮味在您的舌尖上融化，那是人生最大的樂趣之一。"
		""
		"如果你能釣到鮪魚，我可以請傑西提供一些釣具給你。"
	]
	quest.231EAFD3EAAFC745.title: "湯（農夫喜悅）完成"
	quest.237FE170DCEF0E64.title: "收集 10 種獨特的植物！"
	quest.255DA587CF6842A3.title: "素餃子完成"
	quest.26595BA19D0E46C2.title: "楓樹灌木完成"
	quest.28043A18FF6A55BC.title: "平原竣工"
	quest.28DFA136468712E9.title: "未勘探完成地區"
	quest.295061854693C97A.title: "收集 35 種獨特的植物！"
	quest.29C747B69A9F22B2.title: "烹飪收藏完成！"
	quest.2A2E66A8DB7993A5.quest_desc: [
		"#電話：兔子帕梅拉#"
		""
		"好了，現在我們已經製作了奶酪，就像將其與麵包片結合起來一樣簡單！"
		""
		"======================"
		""
		"MrCrayfish切菜板組合使用說明："
		""
		"- 依照 JEI 中出現的順序放置成分"
	]
	quest.2A2E66A8DB7993A5.title: "結合成分"
	quest.2AFC4B9AA980E1C6.title: "三明治（農夫喜悅）完成"
	quest.2B31BEB008963972.title: "邀請伯恩納"
	quest.2B8730E0884A40E6.title: "邀請帕梅拉"
	quest.2D08BA10B7F1E318.title: "植物誌綱完成！"
	quest.2D45906B062171D6.title: "香草完成"
	quest.2D7FBD31BB35A035.title: "釣到 10 條獨特的魚！"
	quest.2DB621BCC10A0C1C.title: "調製食品完成"
	quest.2EC4DA353F0C7C6E.title: "水果甜點完成"
	quest.2F95DD475BAB72F6.title: "煮了2道獨特的菜餚！"
	quest.331FD4626DB7BE7E.title: "完成"
	quest.336F2F1AF94B1CCF.title: "蘑菇完成"
	quest.33741A34E38E7C7D.title: "建立支持我"
	quest.338322F67CF45F13.title: "雜項肉餃完成"
	quest.33AA946121D88CC5.quest_desc: [
		"#電話：兔子帕梅拉#"
		""
		"我們需要一些鹽來製作起司。"
		""
		"======================"
		""
		"筆記："
		"- 來自小龍蝦先生的爐子的食譜導致客戶端崩潰。  請暫時避免使用它們。"
		""
		"MrCrayfish 家具模組的爐灶說明："
		""
		"1) 放下發電機並放入可燃燃料"
		""
		"2) 點選左上角的紅色開關以開啟產生器"
		""
		"3）將爐子放在發電機附近（不需要連接）"
		""
		"4）右鍵點選發電機，然後使用扳手右鍵點選爐子"
	]
	quest.33AA946121D88CC5.title: "使用烤箱"
	quest.34A43C090C8D9514.title: "楓樹苗完成"
	quest.35A1D8BD03A598B4.title: "餛飩完成"
	quest.363CC5FDB568A27D.title: "香草樹苗完成"
	quest.376DCB91210E98FD.title: "觀察到 10 種獨特的動物！"
	quest.3849B0B4C3D81A24.title: "香草食品完成"
	quest.39A7631488C0E71B.quest_desc: [
		"#電話：兔子帕梅拉#"
		""
		"這些都是優質種子！  現在讓我告訴您如何種植這種作物並將其加工成義大利麵！"
		""
		"=============="
		""
		"使用 Farmers Delight 的切菜板"
		""
		"1）將切菜板放下"
		""
		"2）右鍵點選要剪切的項目"
		""
		"3）用刀右鍵點擊切板上的物品"
		""
		"=============="
		""
		"當您烹調足夠多的獨特菜餚後，您將可以從「哩程獎勵計畫」章節兌換一些哩程券。"
	]
	quest.39A7631488C0E71B.title: "操作刀"
	quest.3B2D13456424597F.title: "亞洲食品（農夫喜悅）完成"
	quest.3C498A4849D1F892.title: "沙拉（農夫喜悅）完成"
	quest.3C591AFCBE3B4CC2.title: "烹調10道獨特菜餚！"
	quest.3C9B1594D78ED9E6.title: "烹飪收藏完成！"
	quest.3D6181906ADC7014.title: "香草花完成"
	quest.3F3993A323D008C5.title: "修改雜項植物區系完成"
	quest.3FE770D1024F911A.quest_desc: [
		"#電話：兔子帕梅拉#"
		""
		"現在您已經知道如何製作檸檬片了，讓我們來製作一些果凍吧！"
		""
		"====================="
		""
		"使用大鍋製作果凍："
		""
		"1）將篝火和大鍋放在篝火上"
		""
		"2）右鍵單擊帶有水桶的大鍋，將其裝滿"
		""
		"3）右鍵點選裝有檸檬片的大鍋"
		""
		"4）右鍵點選裝有所需水果的大鍋，直到不能再按一下為止"
		""
		"5）右鍵單擊帶有糖的大鍋"
		""
		"6) 用黏液球右鍵點選大鍋"
	]
	quest.3FE770D1024F911A.title: "大鍋烹飪"
	quest.414ACAB13EE90BC7.title: "烹調10道獨特菜餚！"
	quest.417FEC585331CCC1.quest_desc: [
		"#電話：兔子帕梅拉#"
		""
		"烹飪所有菜餚都做得很好！  現在我完全相信你能幫我尋找你所在地區提供的各種菜餚！  您介意烹飪 10 道您所在地區獨特的菜餚並告訴我嗎？  之後我想我已經準備好開始前往您所在地區的旅行了！"
		""
		"而且，現在你已經熟練地烹飪各種菜餚了。  讓我展示如何設計您自己的餐廳菜單！現在你既可以賺大錢，又可以幫我搜尋菜品了！"
		""
		"================================="
		"任務："
		""
		"烹飪 10 道獨特的菜餚來幫助帕梅拉搬進來"
		"================================"
		""
		"============================="
		"顧客菜單與服務"
		"============================="
		""
		"- 你可以透過為村民做飯來賺取門票！"
		""
		"- 與此機製配合使用的實體類型：minecraft 村民和 FarmingForBlockhead 商人"
		""
		"## 步驟："
		"1. 製作一個小選單"
		""
		"2. 在空中右鍵選單將其切換為所需的大小"
		""
		"3.右鍵單擊一個村民的選單來接收他們的訂單"
		""
		"4. 右鍵單擊擁有所點菜的村民即可將菜餚提供給他們"
		""
		"5. 上交所有要求的菜餚後，您將在庫存中收到門票獎勵"
		""
		"## 注意事項："
		"- 如果您遺失了訂單簿，請在空中右鍵點擊Shift鍵並使用選單重新產生訂單簿。"
		"- 如果您不想再履行當前訂單，請右鍵單擊您的訂單簿以將其清除（它會要求您再次執行以確認）"
	]
	quest.417FEC585331CCC1.quest_subtitle: "透過烹飪賺取門票！"
	quest.417FEC585331CCC1.title: "賺錢的廚師"
	quest.41CFE541B5041D5F.title: "礦物博物館竣工！"
	quest.422781D9E4ABFC96.title: "收集 55 種獨特的植物！"
	quest.44DB551B93AA28F9.quest_desc: ["收集到足夠的獨特礦物後，您將能夠從“里程獎勵計劃”章節兌換一些里程券。"]
	quest.44DB551B93AA28F9.title: "礦物獵人"
	quest.46394CBBF5F1EE7C.title: "香草塊完成"
	quest.475A0548B2D4CCF7.title: "森林竣工"
	quest.475B5DD94020E4C0.title: "收集 10 種獨特礦物！"
	quest.491F66D71C4CF764.title: "沼澤完成"
	quest.4995929E9A06FC47.title: "雪貝爾完成"
	quest.4B015FCFA96CBD9C.title: "煮了2道獨特的菜餚！"
	quest.4B1F3644119B6957.title: "收集 2 種獨特礦物！"
	quest.4BC9E5611B9858A5.title: "叢林完成"
	quest.4E66BC35926F39E3.title: "建立支援VI"
	quest.4EC2DC93EC0BED9F.title: "鹽水完井"
	quest.4EF247F61012B8A2.title: "烹調35道獨特菜餚！"
	quest.4FA08F2A855CB462.title: "觀察到 5 種獨特的動物！"
	quest.4FC37AE46AF07582.quest_desc: [
		"#電話：兔子帕梅拉#"
		""
		"您可以使用切菜板將檸檬切成片。  當您想製作果醬和果凍時，這些會派上用場！"
	]
	quest.4FC37AE46AF07582.title: "用水果烹飪"
	quest.50EF02604285DFCF.title: "烤箱食譜完成"
	quest.518931FBD2A747A1.quest_desc: ["使用這個可重複的任務來找到傑西。  該任務是可重複的，您可以根據需要多次觸發該任務。"]
	quest.518931FBD2A747A1.title: "找到傑西"
	quest.52CE0DF2DF66AC47.title: "建立支持九"
	quest.543434921995B356.title: "沼澤完成"
	quest.545795C0A7AB423E.title: "烹飪收藏完成！"
	quest.551E0839E40FF99F.title: "烹調55道獨特菜餚！"
	quest.5589241698BA43E9.title: "玉蘭花完成"
	quest.55E609CEECAACA1B.title: "測試2"
	quest.562A9EA5B667BAEB.title: "香草灌木完成"
	quest.566FA6BED129D084.quest_desc: [
		"# 電話：魚鷹山姆 #"
		""
		"天啊！我已經等不及要出發了！  您所在的地區似乎是釣魚和製作壽司的好地方！  我和潔西聊過，她似乎能夠為我的快閃餐廳準備一批建築材料。  如果您能幫我支付運費，我將不勝感激。  非常感謝您告訴我您的絕佳地點！"
		""
		"========================"
		"＃ 提示："
		""
		"- 完成此任務後，您可以透過接受「邀請村民」任務章節中的可重複任務來邀請山姆。"
		"- （如果找不到，請確保將滑鼠懸停在任務介面左側的箭頭上以查看所有章節）"
	]
	quest.566FA6BED129D084.title: "山姆壽司餐廳"
	quest.567066F676204F5D.title: "找到山姆"
	quest.579E859E39D82F0B.title: "調製食品完成"
	quest.57B4827320A2F865.quest_desc: [
		"#潑婦貝爾尼納#"
		""
		"'你好，'你好！很高興認識你。我的名字是潑婦貝尼納。傑西告訴了我有關您所在地區的所有信息，我想這可能是我下一個開店的地方！如果您想要特色帽子，您知道我有！"
		""
		"============================="
		"＃ 提示："
		""
		"- 完成此任務後，您可以透過接受「邀請村民」任務章節中的可重複任務來邀請貝爾尼納。"
		"- （如果找不到，請確保將滑鼠懸停在任務介面左側的箭頭上以查看所有章節）"
	]
	quest.57B4827320A2F865.title: "伯爾尼納的帽子店"
	quest.57BE1A138D1F6B53.title: "香草植物完成"
	quest.589F1CE04A45F214.title: "水果完成"
	quest.595300DE865D91D6.title: "烤水果完成"
	quest.5966A646D04F8422.quest_desc: [
		"# 電話：魚鷹山姆 #"
		""
		"現在將鮪魚塊再次切成生魚片。  現在這些已經足夠美味了，可以直接吃，但是您可以將它們與米飯混合製成握壽司，以獲得更令人滿意的口感。"
	]
	quest.5966A646D04F8422.title: "生魚片"
	quest.5A4AA7C9BA18CB2C.title: "釣到 5 條獨特的魚！"
	quest.5BB3A4D8C0D8386C.title: "收集 20 種獨特的植物！"
	quest.5BB57D9BEC8038FB.quest_desc: [
		"要完成動物觀察任務，只需在附近觀察它們即可。"
		""
		"當您觀察到足夠多的獨特動物後，您將能夠從「哩程獎勵計畫」章節兌換一些哩程券。"
		""
		"動物觀察任務線中的任務大致依產卵生物群落組織。"
	]
	quest.5BB57D9BEC8038FB.title: "觀察動物"
	quest.5BD75C8C53D1138D.title: "修改雜項植物區系完成"
	quest.5D3A59A2553E1D3C.title: "稀樹草原完成"
	quest.5D5B330B0F9BAEE0.title: "礦石完井"
	quest.5DDFDC8850B3346A.title: "海鮮餃子完成"
	quest.5E30BB54995DB642.title: "收集 110 種獨特的植物！"
	quest.5EB813FF2BB20CA3.title: "邀請山姆"
	quest.5EE21FCF03301E89.quest_desc: [
		"最後，讓我們在儲存辦公室設置一些儲存空間。  這是交付儲存所需的資金。  我想在這之後我應該準備好搬進去了！"
		""
		"- 海狸傑西"
		""
		"PS：邀請傑西的任務在「邀請村民」任務章節中"
		""
		"==========================="
		""
		"*** 教程 ***"
		""
		"- 使用庫存連接器和裝飾物連接胸部庫存。"
		""
		"- 之後將端子放在連接器或裝飾上將允許手動存取所有連接的儲存塊。"
	]
	quest.5EE21FCF03301E89.title: "辦公室儲物"
	quest.5F9EA34693B0A324.quest_desc: [
		"# 電話：海狸傑西 #"
		""
		"哦，還有，忘了告訴你，我還賣了一些啄木鳥任的飛行信標！  既然你正在為你建造迎賓中心，我可以和你做第一個交易。  這些對於建造來說非常棒，讓您感覺像啄木鳥一樣輕！"
	]
	quest.5F9EA34693B0A324.title: "建立支持"
	quest.606A9EE8C776CB58.quest_desc: [
		"#電話：兔子帕梅拉#"
		""
		"由於我們還有很多小麥，我將展示如何製作起司三明治。  我們先從麵包片開始。"
		""
		"======================"
		""
		"使用 MrCrayfish 的家具切菜板進行切片的工作方式與 Farmers Joy 中的切菜板非常相似。"
		""
		"1）將要切片的物品放在切板上"
		""
		"2）用刀右鍵點選它"
	]
	quest.606A9EE8C776CB58.title: "使用小龍蝦先生的切菜板"
	quest.6089F50C4E683D57.quest_desc: [
		"您可以將其中兩條放入工作台來將大多數魚出售為里程券。"
		""
		"當您捕獲足夠多的獨特魚類後，您將能夠從“里程獎勵計劃”章節中兌​​換一些里程券。"
		""
		"當你的副手中有一個鈴鐺，當魚上線時，鈴鐺就會響起！"
	]
	quest.6089F50C4E683D57.title: "抓魚"
	quest.609C71580309E47D.title: "淡水完井"
	quest.61C1C061C253CE59.title: "邀請任"
	quest.6295C1D238FDC54E.title: "建立支援 IV"
	quest.634E87089361250B.title: "建立支持 X"
	quest.63807DC70B8F61F2.quest_desc: [
		"# 電話：魚鷹山姆 #"
		""
		"偉大的！  將煮熟的米飯與生魚片混合製成握壽司。  如果把所有的握壽司都盛在盤子裡，相信很多人都會迫不及待地想要購買這樣的美味佳餚吧！"
	]
	quest.63807DC70B8F61F2.title: "握壽司"
	quest.63B4E19CAC40E042.title: "燒烤（農家樂）完成"
	quest.6400ACD187A54476.title: "釣到 2 條獨特的魚！"
	quest.6427EF320B80E37D.title: "洞穴竣工"
	quest.6462AC88A8AE7CEE.title: "建立支援V"
	quest.65BA9D1B2DCE2F7E.title: "收集 80 種獨特的植物！"
	quest.65CEB837D9B2EEDA.title: "玉蘭灌木完成"
	quest.6606553B4C31D667.title: "收集 2 種獨特的植物！"
	quest.666D55906F99FC33.title: "植物誌綱完成！"
	quest.66850731887D5697.title: "建立支持 VII"
	quest.66E0ADE0CB1FB995.title: "收集 5 種獨特的植物！"
	quest.689B0B17EACA7776.title: "烹調20道獨特菜餚！"
	quest.6A6D22F696A8ED7C.title: "烹調5道獨特菜餚！"
	quest.6A92E79ED3F985ED.title: "麵條（農家樂）完成"
	quest.6BA6B6F18AD21A4E.title: "水族館竣工！"
	quest.6CE36F94925EA1A8.title: "乾旱完井"
	quest.6CF54374C170285B.title: "暮"
	quest.6E213508A3317069.quest_desc: [
		"#電話：兔子帕梅拉#"
		""
		"好了，現在用烤麵包機來完成果醬吐司！"
		""
		"======================"
		""
		"烤麵包機說明："
		""
		"1）將烤麵包機放在發電機附近"
		""
		"2）用扳手右鍵點選發電機，然後右鍵點選烤麵包機"
		""
		"3) 右鍵單擊帶有配料的烤麵包機，將其放入烤麵包機中"
		""
		"4) 再次右鍵點選烤麵包機開始烘烤過程"
		""
		"5) 烘烤完成後，產品會自動分配"
	]
	quest.6E213508A3317069.title: "使用烤麵包機"
	quest.6EF2B75A55234776.title: "建立支持 VIII"
	quest.6F131E57A7D55E00.title: "蘑菇完成"
	quest.70559512CE4E83CE.quest_desc: [
		"# 電話：魚鷹山姆 #"
		""
		"你釣到的鮪魚多漂亮啊！  這是使用切菜板分離金槍魚的好時機！  鮪魚可分為壽司和握壽司中常用的 3 個部分。  Akami - 鮪魚最常見的部分，chutoro - akami 和 otoro 之間的部分，otoro - 鮪魚腹部。"
	]
	quest.70559512CE4E83CE.title: "鮪魚片"
	quest.70C6ECE3F00739B7.quest_desc: [
		"#海狸傑西#"
		""
		"我最近剛與 Sam 和 Pamela 聊天，他們玩得很開心！  您所在的地區似乎正在不斷發展，我不斷收到更多訪問您所在地區的請求！"
		""
		"不幸的是，根據規定，我們需要獲得村莊容量許可證才能邀請更多村民。  您能幫我籌到資金嗎？  我可以處理剩下的文書工作！"
	]
	quest.70C6ECE3F00739B7.title: "邀請更多村民"
	quest.716B7AD3C5BC34CB.quest_desc: [
		"#電話：兔子帕梅拉#"
		""
		"我們還可以做一些甜漿果果醬吐司。  讓我們開始用平底鍋製作果醬吧！"
		""
		"======================"
		""
		"煎鍋和抹刀說明："
		""
		"1）右鍵單擊爐子頂部的煎鍋以放置"
		""
		"2）在鍋上右鍵點選要烹調的食材"
		""
		"3）待煮粒消失後，用鍋鏟右鍵點選鍋子翻面"
		""
		"3）待煮粒消失後，用鍋鏟再次右鍵點擊鍋子即可得到成品。"
	]
	quest.716B7AD3C5BC34CB.title: "使用煎鍋"
	quest.739757C6885B0DB8.quest_desc: [
		"# 電話：魚鷹山姆 #"
		""
		"驚人的！  一想到盤子裡擺滿了鮪魚壽司，我就流口水了！我敢打賭，如果您在您所在地區找到一些客戶，我敢打賭他們會為他們支付豐厚的費用！"
		""
		"========================"
		"＃ 尖端"
		""
		"你可以用手中的握壽司盤右鍵點擊客戶（我的世界村民、農莊NPC或市場商人），將握壽司盤賣給他們。"
	]
	quest.76DBA74C49D5A582.quest_desc: ["請記住，您可以透過在空中右鍵單擊機票，將里程機票捆綁到小冊子中。"]
	quest.76DBA74C49D5A582.title: "建立支持 III"
	quest.77BE1CA2DD298BC9.quest_desc: [
		"#啄木鳥任#"
		""
		"... 有材料可以交易嗎？"
		""
		"============================="
		"＃ 提示："
		""
		"- 任正在交易建築材料以幫助他的建築項目！"
		""
		"# 建築材料兌換說明"
		""
		"- 用一堆可複製的材料右鍵單擊“Ren”，您將獲得一張施工票。"
		""
		"- 使用可複製的材料製作一張施工票，以獲得一堆您想要的材料！"
	]
	quest.77BE1CA2DD298BC9.title: "建築材料交易所"
	quest.77CB8FF74562FE78.title: "晚餐（農民歡樂）完成"
	quest.7A3F2DCAB8F00888.title: "找到帕梅拉"
	quest.7A56756EC54FA48D.quest_desc: [
		"吃完第一頓食物後，您應該會得到一個“檢查食物渴望”項目。  該物品是模組包特定飲食機制的一部分。"
		""
		"## 農業穿越飲食機制："
		""
		"# TLDR：每當您在聊天中發現自己渴望某些東西時。吃具有該風味的食物即可獲得隨機增益！"
		""
		"## 機械細節 ##"
		""
		"- 現在您不再是平衡飲食的營養，而是因為滿足您的食物渴望而獲得獎勵！"
		""
		"- 這個機制只提供你增益，所以除非你願意，否則你不必擔心。"
		""
		"- 每種食物現在將以 4 個軸分類："
		"- 甜/鹹味"
		"- 重/輕"
		"- 熱/冷"
		"- 乾/濕"
		""
		"- 您可以透過在JEI中輸入類別名稱來尋找該類別的食物！"
		""
		"- 如果您發現食品缺少分類或分類錯誤。請隨意點擊此任務旁的書籍圖示來提交建議！"
		""
		"- 如果你吃了兩種以上的一種食物，你就會開始想吃相反的食物"
		"- 例如如果你吃了兩片蛋糕（甜的），那麼你會開始想吃一些鹹味的東西"
		""
		"- 渴望可以疊加！您可以吃 2 種甜的、重的和熱的食物來刺激對鹹味的、清淡的和冷的食物的渴望。"
		""
		"- 當你吃你想吃的食物時，它會清除你目前擁有的所有現有藥水效果，並為你滿足的每個渴望提供隨機藥水效果。  藥水效果持續20分鐘。  在那之後，你的渴望將會重置。"
		""
		"- 您可以使用新添加的項目“檢查食物渴望”來檢查您的食物統計數據和渴望"
		"- 您可以用 1 張票從市場上購買該商品的額外副本"
		""
		"- 如果您想吃東西，當您的飢餓感降至飽以下或您吃了食物但仍未飽時，我們會透過聊天訊息通知您"
	]
	quest.7A56756EC54FA48D.title: "農業穿越飲食機制！"
	quest.7AC40434D5494A5C.quest_desc: [
		"# 電話：魚鷹山姆 #"
		""
		"現在我在餐廳裡通常不做鯰魚了。  但我確實知道鯰魚和粗玉米粉的最佳食譜。  我敢打賭您的客戶一定會為他們瘋狂！"
		""
		"========================"
		"＃ 尖端"
		""
		"你可以用手中的鯰魚和粗玉米粉右鍵單擊客戶（我的世界村民、農業路口NPC或市場商人），將鯰魚和粗玉米粉出售給他們。"
	]
	quest.7AC40434D5494A5C.title: "烹飪鯰魚"
	quest.7DBED7DA198DC1F2.title: "沙漠完成"
	quest.7EBEA8535B48079B.title: "收集 5 種獨特礦物！"
	reward.0AE81B961BDBC7E3.title: "找到山姆"
	reward.4614D30EDCC80FF9.title: "找到傑西"
	reward.46C146EAA9368B9B.title: "獲得一顆額外的心！"
	reward.489E95E1795DC01D.title: "找到伯爾尼納"
	reward.4A9A8A10E64BC3CA.title: "邀請帕梅拉"
	reward.52A6603F32756A6E.title: "邀請山姆"
	reward.604EB640210DDC04.title: "邀請伯恩納"
	reward.654DA2161710AC7B.title: "邀請傑西"
	reward.6BA920B766CD1336.title: "找到任"
	reward.6E76EF985FDF6FF0.title: "找到帕梅拉"
	reward.77F60B7138332CDD.title: "邀請任"
	reward_table.057C7260F3E5A3A9.title: "農作物"
	reward_table.3A03122FCE3FF810.title: "紀錄"
	task.016571F26C6AA861.title: "發現一隻烏龜"
	task.02661B63B74374A4.title: "自由任務"
	task.02DB503B032F9F56.title: "發現一隻蜜蜂"
	task.0428333470F7DF4F.title: "自由任務"
	task.05381EAFE5E6C9A6.title: "自由任務"
	task.062A4921B9A95E4C.title: "自由任務"
	task.08117153A695BC30.title: "發現一隻貓"
	task.086B3B6263A40CFF.title: "發現一隻獅子"
	task.08984C1FF364057A.title: "自由任務"
	task.09A862D39AD8F0D8.title: "自由任務"
	task.09F392B1BDBA3313.title: "發現一隻羊"
	task.0A1879461F13CA3A.title: "自由任務"
	task.0AE48BB143BBEEB4.title: "自由任務"
	task.0BF87CA2B5A97A9A.title: "發現鯊魚"
	task.0D1A94EF9F3A8107.title: "發現北極熊"
	task.0D8A1FAC7F275C37.title: "自由任務"
	task.0DB6D12D50AB5A22.title: "烹飪 2 道獨特菜餚"
	task.0EC3D3D91995E22A.title: "自由任務"
	task.0EDE80B3E8C2ADEA.title: "自由任務"
	task.0EEEFD0B6A745783.title: "任何#minecraft:logs"
	task.0F8AB710C770EC8F.title: "發現一隻企鵝"
	task.10840709F5AAFFC3.title: "自由任務"
	task.116143AA8AAF0BF4.title: "斑點染色"
	task.12F8D74FCA9F55B6.title: "自由任務"
	task.13894079AD6E76F1.title: "自由任務"
	task.151A7E5329EB6336.title: "自由任務"
	task.154DB7ADB14285B7.title: "自由任務"
	task.162A723D51000981.title: "自由任務"
	task.170B6E10190C26FF.title: "自由任務"
	task.175D6790BAD037BF.title: "任何 #forge:furniture_cuttable"
	task.18185C791DBD5CF4.title: "發現海馬"
	task.193906AFCF4E6049.title: "發現蘑菇"
	task.199346EEC61FAB39.title: "自由任務"
	task.1AEBEB4CD8F52EB4.title: "自由任務"
	task.1E01C62EEC7F6108.title: "發現一隻貓頭鷹"
	task.1E3A903CDF7EE3DC.title: "收藏每件收藏品中的一件"
	task.21CCCE0993977F7C.title: "自由任務"
	task.222C31FEFF8F03F0.title: "自由任務"
	task.23A6A6540697B8AB.title: "自由任務"
	task.2421147B32D55B8B.title: "發現一隻蝸牛"
	task.2460ADD54B2EC3F0.title: "自由任務"
	task.27FC932C2BFB5ADB.title: "自由任務"
	task.280EEA58DE000CB0.title: "自由任務"
	task.289AEDAD592249B8.title: "發現熊貓"
	task.29C747B69A9F22B2.title: "自由任務"
	task.2A996BE658B33F4B.title: "自由任務"
	task.2AE70C6E9C587E98.title: "自由任務"
	task.2B3B976E4DA0826C.title: "發現一頭駱駝"
	task.2DA05373DE1A1EBE.title: "自由任務"
	task.2F466A6C17DF6ABF.title: "自由任務"
	task.2F9967B9B688A9C6.title: "自由任務"
	task.2FDE64297B5BBFC2.title: "任何#fc:flora_quest_items"
	task.31493B0617220666.title: "發現魷魚"
	task.31F4304581E34C6A.title: "自由任務"
	task.337C31047003D75D.title: "發現一匹馬"
	task.355A4558EE9F73AD.title: "自由任務"
	task.35D470892AE3E697.title: "任何#c:seeds"
	task.360ADB937F02642E.title: "發現火烈鳥"
	task.362D797244D0CB9C.title: "自由任務"
	task.364953B008C5FBED.title: "自由任務"
	task.36506EEC2564AE18.title: "發現一頭豬"
	task.38174B99F152E93B.title: "自由任務"
	task.38B752794C9EFB30.title: "發現哞菇"
	task.39DBCBE480F7A69E.title: "發現一隻青蛙"
	task.3A88D029A9ABF227.title: "自由任務"
	task.3ADB00B8B01340CC.title: "自由任務"
	task.3F1C32F810F2658F.title: "自由任務"
	task.413DF3F694DF2B18.title: "自由任務"
	task.4193D0FAE72C6A18.title: "自由任務"
	task.434C0605367C1A6C.title: "觀察動物"
	task.4449AF4F83A83C5A.title: "自由任務"
	task.445F5207B35648AF.title: "自由任務"
	task.44DDEA6456729975.title: "發現一頭驢"
	task.44FC004C93C26476.title: "自由任務"
	task.45CAA0CD71F8C360.title: "發現一隻山羊"
	task.463536DF1367AE5D.title: "自由任務"
	task.4674907F72B26A92.title: "自由任務"
	task.473CAA41F1FB22C3.title: "自由任務"
	task.483A2B66C0AFA925.title: "自由任務"
	task.4893C2DCA949EDE7.title: "自由任務"
	task.4984D970E9BF3330.title: "自由任務"
	task.4A3188473588C039.title: "自由任務"
	task.4CDC24BDEDBE5440.title: "自由任務"
	task.4D03B4297EDF0229.title: "發現一頭牛"
	task.4D2111092FA4E7B7.title: "自由任務"
	task.4D5DD8A47934DCCB.title: "自由任務"
	task.4DFB220CA54915FD.title: "自由任務"
	task.4E5EA9F5CF7A1077.title: "任何#minecraft:fishes"
	task.4E83AEDE08E24E70.title: "發現海豚"
	task.4ECCD7E4B2FB1035.title: "發現鴕鳥"
	task.4FD73AF7434EE6AE.title: "自由任務"
	task.5059434775C86E8B.title: "發現一隻雞"
	task.508173B243D598CD.title: "自由任務"
	task.52C9C7FA2FEC698E.title: "發現一隻狐狸"
	task.52EA8F2F6C9EFB7A.title: "自由任務"
	task.53705B1FCF677D93.title: "自由任務"
	task.53F737AB969C10C7.title: "自由任務"
	task.54006B795388FFAB.title: "自由任務"
	task.5404687A8A54609D.title: "自由任務"
	task.5861DEF632C4ACC9.title: "自由任務"
	task.58B2A274840BA894.title: "發現發光魷魚"
	task.58E028711A385581.title: "自由任務"
	task.596CFC58F1840DC4.title: "自由任務"
	task.59C37DE46B3A7619.title: "自由任務"
	task.5A204BBE41540253.title: "發現一隻螃蟹"
	task.5C3EB0AF0854D721.title: "發現一隻兔子"
	task.5D67EE86CA027380.title: "發現一隻蝙蝠"
	task.5DB36374A9255FF6.title: "自由任務"
	task.5F5E4E778910BED1.title: "自由任務"
	task.5F6D86A9B78454DE.title: "發現犰狳"
	task.603E191C3D8FA343.title: "自由任務"
	task.6074A30D1FAA4FE7.title: "自由任務"
	task.6095DB2D82699161.title: "自由任務"
	task.60A2196A6E0777D5.title: "自由任務"
	task.60CFC27901DC156A.title: "烹飪 20 道獨特菜餚"
	task.6226524FC93BDDC0.title: "發現蠑螈"
	task.63053A08AA328A0C.title: "自由任務"
	task.6325782B4E4EE509.title: "發現一隻鸚鵡"
	task.637E14EE4BAED76D.title: "自由任務"
	task.63CE211AADAAED88.title: "任何 #forge:furniture_cuttable"
	task.64559759D86E7DC7.title: "自由任務"
	task.65C8AE6F0BFD8B89.title: "發現一隻蝌蚪"
	task.665E738D60A7422D.title: "自由任務"
	task.666D55906F99FC33.title: "自由任務"
	task.66A591267D7BDEFA.title: "自由任務"
	task.6733C6CC631BAF02.title: "自由任務"
	task.67880D8F3ECA126A.title: "自由任務"
	task.69682FFA20C440D0.title: "自由任務"
	task.6A88311324BA1AD4.title: "自由任務"
	task.6B5441BDF299C509.title: "任何#fc:礦物質"
	task.6C767F403E6DE57D.title: "自由任務"
	task.6CC6E089957FB8E4.title: "自由任務"
	task.6F6AC65BE4034A55.title: "發現無尾熊"
	task.6F77FA0440C7B651.title: "自由任務"
	task.703884F06EB78950.title: "自由任務"
	task.70CA920B4F17CD79.title: "自由任務"
	task.716F76BD92F8DB7C.title: "自由任務"
	task.71D387C36DDD8438.title: "自由任務"
	task.724FAED3D1B5A366.title: "自由任務"
	task.727DF5C17F481096.title: "發現一隻猴子"
	task.7287EDE6C46ADBEB.title: "自由任務"
	task.72A93DCEF05C1643.title: "自由任務"
	task.74271879C991EC50.title: "自由任務"
	task.7556D8923D066416.title: "自由任務"
	task.755872FF0E064F6E.title: "自由任務"
	task.7579593816DD0E46.title: "發現一隻孔雀"
	task.76DCDFC2541CCFCD.title: "發現一隻狼"
	task.7715F1C6553B6A78.title: "自由任務"
	task.77375DCAFB745164.title: "自由任務"
	task.788C4E7D6A9388FD.title: "自由任務"
	task.788E6D90742ADC4D.title: "自由任務"
	task.7940D0AF6C830EE7.title: "自由任務"
	task.7967059ACEAE9F08.title: "自由任務"
	task.796EBD1948E14DD6.title: "發現一隻浣熊"
	task.798514E15FEF44B7.title: "自由任務"
	task.7A1F255346214012.title: "烹飪 35 道獨特菜餚"
	task.7BB4A3D6EF407FE6.title: "發現大象"
	task.7BC4D67F0680EF87.title: "發現長頸鹿"
	task.7BC980159F2E2A07.title: "自由任務"
	task.7C3CCF3B0377FDF4.title: "找到緩解的地方"
	task.7CBB16C9B2257774.title: "發現嗅探器"
	task.7E51DA7EF1F3ABA9.title: "自由任務"
	task.7EF71F2B512F52B1.title: "自由任務"
	task.7EFEE5B04490929F.title: "點到火焰"
}
