{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flora_compendium"
	group: "6A7C23160DA2BBC4"
	icon: {
		id: "minecraft:red_tulip"
	}
	id: "2687DD6461E11412"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "4FD952C3D63D79B9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5A484ECE01F3CD17"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5CF5394E6A89C3C5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4C3CC1A64044932E"
				item: { count: 1, id: "minecraft:bamboo" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "46741B89D66647BC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5B36B20952D9551F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4C439E919745CD8F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "250E488B956F7D31"
				item: { count: 1, id: "minecraft:beetroot_seeds" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "76DDB005A04018F4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7833CE9CE2B5CA56"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "124786AA4959EA3F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "33506543862E85E8"
				item: { count: 1, id: "minecraft:brown_mushroom" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "215E3F90D7FE49C4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4B66016376391352"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "61169BEA3669EFFD"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1C03FCDEFC98B39A"
				item: { count: 1, id: "minecraft:cactus" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "22CB4C71170C7446"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "018485AC915A8C64"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "62D5A4FAF081DCB7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "68A2997FC1C7E697"
				item: { count: 1, id: "minecraft:carrot" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "54265E42173FCE95"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5451E37EAB8AD4B0"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6BBD24CE6C20CEF5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4FAF1FFA02BF4647"
				item: { count: 1, id: "minecraft:cocoa_beans" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "1F8BC1A4618956EC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2DC69277F0D22CD6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "321D4AD0250A7B90"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "66FF4D45A556BB04"
				item: { count: 1, id: "minecraft:glow_berries" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "79DD7CAC8468E20E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2C2096114D802F36"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1574DB2B7513829F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0E162CCF152576F9"
				item: { count: 1, id: "minecraft:kelp" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "2C105DC4ABEEA58F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "12B588807CE9B363"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "39DC901E811EAC4F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1F1CE3B3F10868B5"
				item: { count: 1, id: "minecraft:potato" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "2B9532703E8100CD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "54D62F7BA1C12BE2"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "11760F240CA0273D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "255074C5A162276F"
				item: { count: 1, id: "minecraft:red_mushroom" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "32E61D08008D211F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "403B3ABC576EEA8A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4824BA338283A539"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "03E2DE04AAA7256A"
				item: { count: 1, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "26CF207D4CE70531"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0FEF244D1315C30C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1E9B7631C84CD385"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "191EB1A7B7DD71D4"
				item: { count: 1, id: "minecraft:sweet_berries" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "52DF898D1BCF5B50"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "27EC70F399C89A01"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "36180D38B8798431"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "50A56436FCB090EA"
				item: { count: 1, id: "minecraft:wheat_seeds" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4FD952C3D63D79B9"
				"46741B89D66647BC"
				"76DDB005A04018F4"
				"215E3F90D7FE49C4"
				"22CB4C71170C7446"
				"54265E42173FCE95"
				"1F8BC1A4618956EC"
				"79DD7CAC8468E20E"
				"2C105DC4ABEEA58F"
				"2B9532703E8100CD"
				"32E61D08008D211F"
				"26CF207D4CE70531"
				"52DF898D1BCF5B50"
			]
			icon: {
				id: "minecraft:apple"
			}
			id: "3849B0B4C3D81A24"
			rewards: [{
				count: 16
				id: "7511646ABFE75E81"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "6A88311324BA1AD4"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "7C96EF1B6DBE74AD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "11CD8510DA186F22"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_fruits_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "23DD1EE33B558E73"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "709688828C7AD4F5"
				item: { count: 1, id: "minecraft:melon_slice" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "7418D84C6F520EB8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7AAAAA368479E677"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_fruits_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4748A2C011935B5F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "16272488EB7A674D"
				item: { count: 1, id: "minecraft:pumpkin" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "1E95369A8F4E097B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "57422B6E6E00EA8D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_fruits_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6B66FEAC8EAD59B4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "243301955C4FE870"
				item: { count: 1, id: "minecraft:apple" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "68159821C7BB0F05"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "35A5C26DBC17A6BB"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_fruits_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4B3713CB80B40276"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7C1BBB026C2FB9C9"
				item: { count: 1, id: "fruitsdelight:pear" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "56B8B8200E946D68"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "32C23082F99E988E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_fruits_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0BD86898454009F0"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1B6DDE6A16E6C841"
				item: { count: 1, id: "fruitsdelight:hawberry" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "6B9EB224168824B7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "419A2EC4E33656C7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_fruits_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1A3FB208D149E78E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "691BDB4FFC04B7DB"
				item: { count: 1, id: "fruitsdelight:lychee" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "3B90904B502CDD52"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6CE0EBE87BE891F2"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_fruits_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "397028DD68CD9589"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0746861132CE4EC4"
				item: { count: 1, id: "fruitsdelight:mango" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "1D1E5922E43E63AA"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0AB9AEB2414B4A5A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_fruits_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "605F3C499EF82DC1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5BD750E8548B790F"
				item: { count: 1, id: "fruitsdelight:persimmon" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "41086D2941ACD166"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5FF6A0E18EB6887B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_fruits_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "477FCE152ED1D13B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "03A89322FABBD21E"
				item: { count: 1, id: "fruitsdelight:peach" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "275DA2F8A0C72ECF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "68D30BBFF10ED020"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_fruits_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5EC6388EE84F3A03"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1341DC22FB6ACAFB"
				item: { count: 1, id: "fruitsdelight:orange" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "2E8704DE8CCC1EE1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "337763F5609A4E3C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_fruits_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2EF2A7AB13A8E553"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "065FA2F022C5D95C"
				item: { count: 1, id: "fruitsdelight:mangosteen" }
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "1A3E429E7DC668B8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4285475D6DCB1EE7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_fruits_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "75A89251B4C5378E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1E035D170E3E4363"
				item: { count: 1, id: "fruitsdelight:bayberry" }
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "113A9E7AC1F2256D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "62FE73319B8C14CA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_fruits_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "44168003D75276D5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0747C0858A4CD223"
				item: { count: 1, id: "fruitsdelight:kiwi" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "37D82D6CFBE295B5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "453ED082A43EE7C6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_fruits_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "63BF265797297081"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7CFE7A67FA08A3BC"
				item: { count: 1, id: "fruitsdelight:fig" }
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "65920C33104164A1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6302FAD5963D2A52"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_fruits_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "001178CECB1C4C90"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "03014BE2308B94B4"
				item: { count: 1, id: "fruitsdelight:durian" }
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "08A1388CE45E7C46"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "18021C3D67C7230F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_fruits_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "70A216076BE7056B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4218AE0B59B4BD08"
				item: { count: 1, id: "fruitsdelight:blueberry" }
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "546CAFD7A4A564B0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3B20D500B7B163F3"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_fruits_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "268B18475A9D8095"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5AC9F50AEF86F0DA"
				item: { count: 1, id: "fruitsdelight:lemon" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "711FEDA6E8C6ED8F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "69E03498BFC911D2"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_fruits_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0778E2A09EA0EFB6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "027169A1D7F8B5B9"
				item: { count: 1, id: "fruitsdelight:cranberry" }
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "2DF349051A9CA73C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "67A2C9FCD7C77261"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_fruits_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "19AAA6921750E87A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2FCBBD9ECB3E2CB5"
				item: { count: 1, id: "fruitsdelight:hamimelon_slice" }
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "6BED0B32056D16CE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "17A653A84AF8961F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_fruits_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "01DB1F0A55A66A52"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4BD5531548D3388A"
				item: { count: 1, id: "fruitsdelight:pineapple" }
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: [
				"7C96EF1B6DBE74AD"
				"7418D84C6F520EB8"
				"1E95369A8F4E097B"
				"68159821C7BB0F05"
				"56B8B8200E946D68"
				"6B9EB224168824B7"
				"3B90904B502CDD52"
				"1D1E5922E43E63AA"
				"41086D2941ACD166"
				"275DA2F8A0C72ECF"
				"2E8704DE8CCC1EE1"
				"1A3E429E7DC668B8"
				"113A9E7AC1F2256D"
				"37D82D6CFBE295B5"
				"65920C33104164A1"
				"08A1388CE45E7C46"
				"546CAFD7A4A564B0"
				"711FEDA6E8C6ED8F"
				"2DF349051A9CA73C"
				"6BED0B32056D16CE"
			]
			icon: {
				id: "minecraft:apple"
			}
			id: "589F1CE04A45F214"
			rewards: [{
				count: 28
				id: "1490AD70B19401B4"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "4DFB220CA54915FD"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "29ED233FA86F528D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1C0DD4DE802EE7BA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1526A02E10C45A0F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4BCF137455FADAD5"
				item: { count: 1, id: "farmersdelight:cabbage_seeds" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "4532ACEEDB371152"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2B7DA25B94F000DC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0E46CAE73823DEB8"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0663D8491386B2C2"
				item: { count: 1, id: "farmersdelight:onion" }
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "15586558AD0BEAA7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0FAE06DEDE4A6997"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "666E9B6B9931D1F2"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "152D214D64BB048C"
				item: { count: 1, id: "farmersdelight:rice" }
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "20C50D146999DD04"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "17EBFF42C5DEBEEF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "51E948B8C31C5996"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3990F4030C992C10"
				item: { count: 1, id: "farmersdelight:tomato_seeds" }
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "5DD33E77D6CA5A66"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "03D9712637A74701"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "29253489CCE16BA2"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5CA6E3EF93C2092E"
				item: { count: 1, id: "dumplings_delight:chinese_cabbage_seeds" }
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "1F2868DED52863C3"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "245C59CD90C9BD84"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3AB4DC21FD995156"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "261897A1A7136FF7"
				item: { count: 1, id: "dumplings_delight:garlic" }
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "087FC5200E87266F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6DBD6F6AF05EE680"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "206A9EAC49F793C7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "06761CEAFDA82331"
				item: { count: 1, id: "dumplings_delight:greenonion" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "73B9DC871361FF3A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "416A80AE95AF435C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "375CAE7706D4036E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3D403FD8AFB840A4"
				item: { count: 1, id: "dumplings_delight:eggplant_seeds" }
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "26D5EC2A8F2BA3BB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1750EF7FF0B7EFDF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0485AC144A2CB79C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "70FF89CF509D2C57"
				item: { count: 1, id: "dumplings_delight:garlic_chive_seeds" }
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "10C582805095C93C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "17FB52046C7874FF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0227DE88E74DF6F4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0B23B5A41BD2A810"
				item: { count: 1, id: "dumplings_delight:fennel_seeds" }
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"29ED233FA86F528D"
				"4532ACEEDB371152"
				"15586558AD0BEAA7"
				"20C50D146999DD04"
				"5DD33E77D6CA5A66"
				"1F2868DED52863C3"
				"087FC5200E87266F"
				"73B9DC871361FF3A"
				"26D5EC2A8F2BA3BB"
				"10C582805095C93C"
			]
			icon: {
				id: "farmersdelight:onion"
			}
			id: "2DB621BCC10A0C1C"
			rewards: [{
				count: 12
				id: "0E913ECE3206A852"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "5F5E4E778910BED1"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "7E54C1EE50C100C2"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7226C95F90062D91"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "147E81675A9E3A04"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "678D609494F48444"
				item: { count: 1, id: "minecraft:allium" }
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "4372FA55438357D4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "59B6329669B24901"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "53E862E50C2B1005"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "76AA9F0C87C1B4DB"
				item: { count: 1, id: "minecraft:azure_bluet" }
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "6E3E2999C4A8506B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5C85159D039176E5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0412DF143C26391B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "506AEDA6C31772FA"
				item: { count: 1, id: "minecraft:blue_orchid" }
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "6BFFCB6C9944AA7D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "236AAB1B501C4968"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5B6BA4A4902736AF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "16FDDE11171B6177"
				item: { count: 1, id: "minecraft:cornflower" }
				type: "item"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "1A18BE505F768248"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "10A40A309CF84C18"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6DB1FBD49A3392BE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6FEB4503A11DC1D3"
				item: { count: 1, id: "minecraft:dandelion" }
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "05DA131BA4F5F6D5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1358ECCFC4B94550"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7F0D4A3FF8FAC160"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "26FA6C198A981031"
				item: { count: 1, id: "minecraft:lilac" }
				type: "item"
			}]
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "764D7D407D63299B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "62E248B236D89A88"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "75770AEE35FCF124"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4D547167E36D1776"
				item: { count: 1, id: "minecraft:lily_of_the_valley" }
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "7F172FDA7F435A74"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2CFBFA1CC695047F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4D2768D8B20D1CB6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "50D0C25B2AD53BD6"
				item: { count: 1, id: "minecraft:orange_tulip" }
				type: "item"
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "7681A491DDE57452"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "140A42282792867F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "517BAF5129101C4F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7AC19A8DCF1234D1"
				item: { count: 1, id: "minecraft:oxeye_daisy" }
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "5A12BA91F19B4204"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "73644A7ECE2866E7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6DD6894415C69A59"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "770F13CFB4CE9867"
				item: { count: 1, id: "minecraft:peony" }
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "278AC480DEF9A38F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7F4731311F973099"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "038EDF83DA2F7188"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "15BC2B515A47266E"
				item: { count: 1, id: "minecraft:pink_tulip" }
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "62977ADE272D47F4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "38E853E447BE0F93"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5DD74DA2ED3851A1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7D0098257AB2ED42"
				item: { count: 1, id: "minecraft:poppy" }
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "701B53A04CC7DFC5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "05DD1D0844A5B62B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0D5DC5A4680753A1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3D3495B12783EB01"
				item: { count: 1, id: "minecraft:red_tulip" }
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "4D8139ED962F8710"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0FCAEE5D07DCBA9A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "21BE9EA4DA8CBF76"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "71BBD98E3143F5C4"
				item: { count: 1, id: "minecraft:rose_bush" }
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "63AF0525014B337E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "38E8F15C3216961B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4CE7D3BC5D7BD2E0"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "04B8CC40BBB58F2C"
				item: { count: 1, id: "minecraft:sunflower" }
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "666B8D9915E3F9F9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3590D1721C0882D0"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "455BCB93627CAD7D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "06672F8865752423"
				item: { count: 1, id: "minecraft:white_tulip" }
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "27C4B2B0F72C18B3"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "61A0A42DD5BF28AC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1C3AD9510AD96BDA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5C4DBE12F6220884"
				item: { count: 1, id: "minecraft:wither_rose" }
				type: "item"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "0C49E93F1EFF4520"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "63960D4161F6AAC1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7B69D86349B38AC2"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0CAAF72369BB09F7"
				item: { count: 1, id: "minecraft:torchflower_seeds" }
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: [
				"7E54C1EE50C100C2"
				"4372FA55438357D4"
				"6E3E2999C4A8506B"
				"6BFFCB6C9944AA7D"
				"1A18BE505F768248"
				"05DA131BA4F5F6D5"
				"764D7D407D63299B"
				"7F172FDA7F435A74"
				"7681A491DDE57452"
				"5A12BA91F19B4204"
				"278AC480DEF9A38F"
				"62977ADE272D47F4"
				"701B53A04CC7DFC5"
				"4D8139ED962F8710"
				"63AF0525014B337E"
				"666B8D9915E3F9F9"
				"27C4B2B0F72C18B3"
				"0C49E93F1EFF4520"
			]
			icon: {
				id: "minecraft:red_tulip"
			}
			id: "3D6181906ADC7014"
			rewards: [{
				count: 24
				id: "3E2DA1511ED4C680"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "52EA8F2F6C9EFB7A"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "269D8DA724BCB02B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "47A662E4BAEB840C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "44A0C7A3A49ECF20"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "65525DBD3EBA7D8F"
				item: { count: 1, id: "minecraft:acacia_sapling" }
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "14EF2B2A71B95F71"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0361FB87C527A086"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "28C0E35C19E6B330"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "57480CB17B584970"
				item: { count: 1, id: "minecraft:azalea" }
				type: "item"
			}]
			x: 1.0d
			y: 14.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "35B529BDA3A8E8A3"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "498D04465953AA3A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "126BEA1E3351CA00"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5F65F3B62F50C5A6"
				item: { count: 1, id: "minecraft:birch_sapling" }
				type: "item"
			}]
			x: 2.0d
			y: 14.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "079FC6791FB5E3C1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3E3714D8D53D8D83"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3E4C63426234225D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "19343FB6B12D5242"
				item: { count: 1, id: "minecraft:cherry_sapling" }
				type: "item"
			}]
			x: 3.0d
			y: 14.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "53BC27F4F5237EA9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7C9FB832645A7D97"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "114B2AE8E3AB82B3"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "14F0D9EC87699714"
				item: { count: 1, id: "minecraft:dark_oak_sapling" }
				type: "item"
			}]
			x: 4.0d
			y: 14.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "51AE4122ED04F217"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "34588BE320D7084B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "17853FA051E254DF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "54E74B60F61582EE"
				item: { count: 1, id: "minecraft:jungle_sapling" }
				type: "item"
			}]
			x: 5.0d
			y: 14.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "14FBC3A3A1F48313"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2C70675B31C76C13"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5839D6FDA1754D69"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6D5B7332635ACE4E"
				item: { count: 1, id: "minecraft:oak_sapling" }
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "75BDFC398F019C85"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "461D39689E608E68"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "028CDCAA59B7EB17"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4DC0A8EBAD4DE330"
				item: { count: 1, id: "minecraft:spruce_sapling" }
				type: "item"
			}]
			x: 1.0d
			y: 15.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "6499120D3A1B1416"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3B706920465FAE8E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "29DBBBC94A187DBB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "30577BD3066D506B"
				item: { count: 1, id: "minecraft:mangrove_propagule" }
				type: "item"
			}]
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: [
				"269D8DA724BCB02B"
				"14EF2B2A71B95F71"
				"35B529BDA3A8E8A3"
				"079FC6791FB5E3C1"
				"53BC27F4F5237EA9"
				"51AE4122ED04F217"
				"14FBC3A3A1F48313"
				"75BDFC398F019C85"
				"6499120D3A1B1416"
			]
			icon: {
				id: "minecraft:oak_sapling"
			}
			id: "363CC5FDB568A27D"
			rewards: [{
				count: 10
				id: "75737A40F900752B"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "02661B63B74374A4"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 14.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "6700D60C1C098304"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7A763461C67A29D5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6221A657EF023220"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "434F5B1448AB2967"
				item: { count: 1, id: "minecraft:flowering_azalea" }
				type: "item"
			}]
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "68E7B9A21FFF0598"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2D1FA10FB25F9E72"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4CAAB42E3B6B5E14"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "10296C1B7FB4CF55"
				item: { count: 1, id: "minecraft:moss_block" }
				type: "item"
			}]
			x: 1.0d
			y: 16.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "5AED674720DA8EA4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "437A02C252379EEF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0F4BA3FE8F0DB351"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4C7E55CE26ED7107"
				item: { count: 1, id: "minecraft:moss_carpet" }
				type: "item"
			}]
			x: 2.0d
			y: 16.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "19DB7D735549F93C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "67070A078AA4D60D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1D29E067916567C8"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "53D06038F9409ABB"
				item: { count: 1, id: "minecraft:pink_petals" }
				type: "item"
			}]
			x: 3.0d
			y: 16.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "6EBC40E1951667D5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7CABEDDD6821810A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2A679F7F66CFB765"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3D81225564961D69"
				item: { count: 1, id: "minecraft:spore_blossom" }
				type: "item"
			}]
			x: 4.0d
			y: 16.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "3C36BC8C0BCCFD5A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4DDCA158295C5992"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3CA16D6F6C742746"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0BBBE06DECF50855"
				item: { count: 1, id: "minecraft:big_dripleaf" }
				type: "item"
			}]
			x: 5.0d
			y: 16.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "406B6D6A64E16C8F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5900240D360B3307"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "52FFAE06F188BCE7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5767E734101234C3"
				item: { count: 1, id: "minecraft:sea_pickle" }
				type: "item"
			}]
			x: 0.0d
			y: 17.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "630BA1840CED9CDF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2968DAA2AE751B4F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0E5706F7BC859A04"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "78E3866063B0A399"
				item: { count: 1, id: "minecraft:lily_pad" }
				type: "item"
			}]
			x: 1.0d
			y: 17.5d
		}
		{
			dependencies: [
				"6700D60C1C098304"
				"68E7B9A21FFF0598"
				"5AED674720DA8EA4"
				"19DB7D735549F93C"
				"6EBC40E1951667D5"
				"3C36BC8C0BCCFD5A"
				"406B6D6A64E16C8F"
				"630BA1840CED9CDF"
			]
			icon: {
				id: "minecraft:pink_petals"
			}
			id: "57BE1A138D1F6B53"
			rewards: [{
				count: 9
				id: "74869E026BEFFCFA"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "12F8D74FCA9F55B6"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 17.0d
		}
	]
}
